xon ADNOTATIO CRITICA

P. alo. 1 ut casulibus reditum polliceretur (sic M) Lambin.,
Wesenb, Boot. — 3 A Q.Am'o Buecheler mue. Rhen. XI p. 035
cf. p. 312. 10, Baiter, Boot, Tyrrell, a Dasio M, ab Accio vulg,
Wesenb. - 11 aut aliquid atrocius - aut coram Schuetz,
Boot, aut aliquid M, ‘sed aut linea subducta deletum est’3 ei
interme et imperatum Orellio auctore Baiter. - 19 01110111
Gurlitt progr. Steglitz 1898 p. 10 sq. probab. — 20 ἐπίσταθμον
Ellis Ρ111101.1896 p. 147, 1ΕΚΙΤΑΟΝοΝ edd, ἔκπλουν coni. ,
Baiter, ἐξιτητέον Gurlitt l.l. p. 11. - 27 mane Wl (Lehmann 1
Att. p. 89, 121), Boot, 0111. vulg. - 33 crui 1. Fr. Gronov, Baiter, 1
Boot, Tyrr. ep. 400, mua frui Wes. 11 P. Blm icarium 11 per 1
se odiosa est 11 propter ‘scribendum est’ Madvig Adv. III p. 186. 1
- 14 tardus cst ad exeundum multo Lambin, Baiter, sed est 1
tardus Tyrr. tacit, crat tardus Wes, Boot. - 19 fierent Wes, 1
Boot, Tyra, 11111111 codd. (ad p. 106. 9), ficut Era, Bait. — 22 r
adhibendus Ursin, 01]. Schmidt ‘Der Briefw! p. 180, ad id ad- 1
1101111111 Madvig Adv. III p. 186, ad idem “Baiter, Boot, Tyra, 1
adhortandus ad idem Wes, ‘excidit iudueeudus vel eacitaudus 1
cer! orem, ‘sassa vacuam vs assumas va comitandus ³
vel 11111) adbibemdus vel simile aliquid' 1111111-30111111111111
- aiamim in parenth. Wesenberg, Boot, 'Iyrrell ep. 401. Ad 1
p. 16.14. ΙΙ P. 8182111, tabellariis, —, qua (Manat.) satis fe· 1
sisset (Pius), dares Baiter, Boot coni. quod satis essct, Tyrrell. 1
- 19 Aiieuus M, Boot, Tyrrell. - 25 XIII ‘correxi ex ep. 1
11, 2’ Boot (immo Lambin. ‘in mg. Repett.'); cur 11011 illic po·
tius XII er hoc duodecim? - 26 adscripsit codd. (asser. M), 1
Baiter, Tyrrell. 01, p. 245. 233 11.11. - 31 pariis Boot 1
(Observ. p. 56), paries codd. et cett. edd, percus H. A. Koch
εΡ111101. Anaeiger’ 1814 p. 496. - 33 cst Victor, Baiter, Boot. 1
Ad p. 106. 9. 11 Palas apud uu Boot. Ad p. 298. 8. - Ib. 1
[fuit] Kaysero auctore Bait, 'Iyrr ep. 402, sine cancellis Boot. 1
Malim acuit. -1 edocuisset (propter ad mc) M (00111), Bait, 1
Tyrr. ι- 17sq. fortasse miraberis in parenth. Wes, Boot, Lehm. 1
Quaest. p. 45ex, extra parenth. Baiter, Tyrreil. Ad 111814. ’
- 22 dissimulavimus codd, Boot, Tyrrell, dissimulabimus Pio ,
et Manutio auctoribus vulg, Baiter, Wesenb. - Ib uou edd. 1
Madvig AdvIHp. 186 sq., Boot, Tyrrell. Ad p. 84. 28. An 1
111111111111111111 1
absumus, ut coniecit Ρ, Starker’ (dissert. Vratisl. 1882 thes. VI)
Boot fale. — Ib. scieris Μ’, Baiter, Boot, Tyrrell (p. 87. 33ς
24. 8). - 29 si - scutulisseui del. 11 in parenth. 011. Schmidt
mus. Bhen. 1891 p. 161, extra parenth. vulg. Ad p. 16. 14. 11

111101 relatum scr, scutum codd. et edd, ‘i e. mihi nun· ³
tiatum est’, inquit Boot. Ad p. 24. 8, - 4 [couccuire] Baiter,
Tyrrell, 0111. ΣΔ, del.O Ε. Schmidt ‘Der Bnefwechsel’ p. 181,

 

