0111 ADNOTATIO CRITICA

mali 555151 pendium titurius neplipendi eausa sit Francken 5111111
¹ Bootium Obe. p. 63, excidendi 551555 siat, ut Schelle p. 15851,
vene omnin. Muli 515515151ιά5· sarisa eo more dictum eet, quem
111511 5 grammaticis euis discunt, 151111Ζ1111111114951 5155151115,

11155143.190511;115551911515111155555551155915115555515150555.
18. 59 ex. causa necessitudinis dd inferentem periculum 15515
videtin, Ρ1111.Π 195 Galliae 51 Aepyptus minus 1551155115,
menium 1115 aestatis eausa obstat, illic hiemis 515, de gerundli
et gerundivi neu Madvig fin. 11490, Β551151 Tus. ann. IV 910.
Ergo prinu euiusque mati excidendi eausa est (ceusu), ut aliud
renascatur est primi cuiusque muli excisio fucit, ut 5115115555-
seutur (cf. 113434). (1551111511εεί1115 5551115151Ι11151511.119 5115111-
11111111 111111 aZumptio prolatum Phil. I 11. 98 ex. 1155 5111551155 111
senatum nen veniendi morbi eausa quarn 11151115-91511551515 pest ¹
nannet· 551. 111. 5515511 sesses. lubing1srs pes, 5515
p. 975. - 95 [tuae uirtutes] Menut.,Beiter, Becher 11111511115111889
pnes, defend. 5515111555 p. sse 1155, Schelle p. 155. -5115- l
5915518151, vulg, Schelle p. 15911, desiderant M, Wesenb. -
31 aseertsrnurn Manut, escensurum Μ51111181111Π11199, im- 1
prob. Becher 1885 p. 499, idem mus. Bhen. 18891159551115115 ,
eos. fectus sit descensurus, <incensurus sit 111151511119, im-
prob. Lehmann p. 993, factus sit, sit descensurus Purser Hermeth. ,
IX 1895 p. 91511. Accusativue cum 15151111511151151111111111115 ¹
11115 scribitur quum v. e. p. 58917 precius quosdam scribis ds ,
rne loqui quarn aut 15 seribere aut Brutum. ΙΙ Ρ. 5281 facili
tutem M, Wesenb. (i. q. ntum animum liberatusque, credo,
151515), 5115155559 01> (151114551115), Baiter. - 5
[alienae] Kayser, Madvig Adv. Π111.19911., Becher 1885 p. 509,
nen atienae 85111155511987, prorsus alienas - ne 5551515511
(1511111189511335, prorsus atienae ironice dictum intellexit Ziehen
m. Rhen. 1896 594. V. Hand Tlvseo, Curt. V 513, X 6.13, Sen.
5511117551, ec.enn.V13.5, 45. - 5 posses Wesenb. fele. -
13 v. Ruete p.14 et 89. —- 94511. tibi 51551515 conducere reip. eide-
retur ex Arcens. Gurlitt 1895 p. 394 51998, 1111 ente uideretur Μ,
vulg, Baiter, Wesenb. — 99-31 neptes - essersene in perenth.
Wesenb. Ad p. 1814. ΙΙ Ρ.528.5 hoe Wesenb. Α1111.19.5.
- 15 sq. HABEBITUR aperte indicatum - petentis
OB. Schmidt 1888 p. 181, improbet Gurlitt 1895 p. 333. cf. off.
p. 983 ed. 1889. - 18 idern edd. Schelle p. 159511. eut ste·
1551151551 est idem etiarn de Bibutis, de Lentule, de Domitio. - 90
praesentis 1115111111 (11111111 189511 834. - 99 accersendi 551111,
Β51151,55555151111111113,1111555111). 1151139895, 11 Mitte 51
antescripsi M, edd, om. cBNOP (Lehmann Att. 179), (11111111
189511394. - 99 (1151155151 55111111111111189611395, Cicereii codd.
111 edd. - 30 XIIII 11¹, 011. Schmidt (11551111151877 1146511,
1884 11599, XVII Μ’,515,,1115151.14,55. - 31 ub ime

 

