P. 14-19. IX

cepisse laudem Pluygers Mnem. 1881 p. 121 sq., Booiio 1111-
pisse ‘cicero videtur scripsisse, quum 131131 dicere eum eonse-
cutum esse leudem forte sibi obloiem’. De confusione forma·
rum 3111111333 et excepisse v. ud p. 2. 13. - Ib. miuus sor, 111·
Wesenb.‚ om. reliqui. - 80 11111 diuersi codd, vulg., oum
eruce Wesenb.‚ qui soni. sut oum itu dio. autito, utdio.
Illud praetuli propter praecedens voo. ornatissime. Ι( Ρ. 17. 2
Proximus Pompeium Diomed. p. 410. 7, prosimos Pompeio M
Rau, 1311. editu, proxime Pompeium ‘00d. Tunes: sed eorrec-
ioris, seu poiius corruptoris munus losum inquinavit, 31 de-
11111118 Lambin. V. Lehmann 411. p. 116, 163 sq. - 3 d[344034010]
Wesenb.‚ uerum M Rev, conicum uideret P.Greffun er diss.
Berol. 1882 111118, incertum 1111111 Boot. 31111111. -— 6
meis orationibus, omuibus ex ed. Rom. Tyrrell. - 8 tomen,
ab illo aperie, terte qun'oquid interpunxi, sine 11113 unctione 11111(
v. Γ1111311 p. 200. — 11 καμπαί Rosius, Boot, Tyrre , soporos codd,
Baiter, curn cruoeWesenb.— 12 111111111111111111111111113111.
Klotz, Tyrrell, melius hic du licendum 1311111-18111111313
sponte Klotz, Boos. V. Neue· 1831131Ἓό111131113111111811661.
- 27 in 1111131111, Baiter, 'Pyrrell ui illi (M1) p. 23. 24 (quom),
11. 11, 4224, 1131, 3014 (13131111), 11. 11, 111, 13111,
111. 24, 125. 11, 14313, 1532 (3331), 15510, 154. 30 ((111.) 11
33, 111. 1 (31111177), 108. 2, 1113, 1352, 111, 11, 11113,
13111, 25010, 255. 5 et 14, 11333, 204. 35 (ot 1111131 M),
270. 4, 19116 (quid 11¹), 297. 32, 3612619111111), 312. 6 (quo
11177), 315. 0, 342. 1, 350. 5, (311. 1,) 405. 25, 410. 5 04 31,
41161111.) 3129, 437. 18, 455. 32, 489, 3, 49814, 500. 28, 542. 24
ei 32, 1111, 31111141(13111111.),11.11(11 1111113614
(1111111111), 8614616111), 11111 (inemo), 108. 6 (iu lior),
120. 8, 189. 8 (involet), 20218 (iu 11111), 215.12 (impresser-
tim), 239. 27 (in innuptum), 241. 3 (0¹00 feo-isse), 406. 6 (inutile),
437. 8 (11119111), 438. 24 (iu caietae, ‘sed 1¹00 deletum est').
v. infru 50155210, 11113, 31113, 31111, 3811, 534. 5, fem.
p. 25. 22. (Ι Ρ. 18.1 Accepto 113 est Madvig 4051ss p. 166sq.
- 2 tribunorum Manui„ vulg, 13111111 sodi, oum oruoe
Boot, territus Graevius. - 21 1111111111. V. Lehmann Quaesit.
p. 43 sqq, qui coni. (quid 11111132) uuor optimo. Nouo ut ool.
- 27 redii Madvig Advers. 11 p. 234, Wesenb.‚ Boot, redi
111111, Β11131, Tyrrell. (Ι P. 1124 01 effice ed. lens, Boiier,
Wesenb., Boot, Tyrrell ep. 21 haud scio 311 1313, et dubitans
omisi eum Lehmanno Quaesti. p. 25. Non terius quem in ceteris

voluminibus (ud Sosi. p. 4. 8, 11111. p. 64. 3 in hoc vel omissa vel ⁴

addito invenitur haec particula. - 18 vorspoo πρότερον falso
mihi videntur interpretes od grammaticum figuram revocure.

De Odysseae ordine dictum puio, in quo τὰ 611111 rupiss- 3

ooo narrentur. — 26 “⁴'' 1113191119113, quintos 1111911

 

