P. 190-191. LIX

scripsisti *⁸⁸ Lehmannum secutus suspicantem Sed (11 Herm.
1880 p. 353) priusquam perisse, quamquam idem Lehmann
improbat ‘Zeitechrift f. d. o.-W.’ 1884 p. 10 11 Quaeett. p. 12

ef. p. 33. 21 11 26. - 11 hoe tempore chb, Wesenb, Leh-
mann, om. reliqui. —— 16111111 11 ΝΟΡ, Lehmann, ipse 11111
1111κ-21111111111111οΡΜ1, esenb. ΙΙ P.1ao.1 119Ρ1-
roccam, 13 Piraeeo a Terentio, 18 Piraeeus Wea, pireum et
pireus codd. Ad p. 121. 21. - 211111111111 N, coni. Otto mua.
1111111886 p. 369, Lehm, im qaod Buech, 1111111, cm' (propter
11111111 verbnm, eredo) meod 111. M1, qaam 11111.Μῖ - 3
malim 3111111111 111388.24.-4111111111Μ’(111111111.1
1111) Tyrrelh — 5 1ο M⁸, Wesenb, Boot, Tyrrell, mo ΝΟΡΜ1
re ‘aa et ita L(mgo)', Baiter, Lehmann. -· 9 ........ mame
11 e'x poma im Piraeum Ribbeck com. Caec. Stat XIV. - 13
mimae (111 aut com Umme, mmm aut mm imas codd.) Baiter,
Lehm, Tyrrell. - 25 1111 ante repetat add. Ernesti, Wesenb. —
30 ermari Μ’, ut videtur Comere M1’ Baiter), Baiter, Wesenb.
hand scio an recte. Ad p. 51. 28. - 31 Quid conrad, Wesenb,
Boot, Tyrrell, Lehmann, pm' codd. (cf. p. 228. 4), Quod Cra-
tander, Baiter. Ad p. 112. 22. - 33 [eatis] Baiter, 11111 eat
Wesenb, Boot, Tyrrell, 11111 (1191111111 Lehmann. - 34111-
ruerimus Tyrrell (v. Hermath. VII 1890 p. 41 11), appetierimms
Mommsen, Baiter, Wee, 1111111 appetierint Goeta ind. schol.
Ien. aest. 1883 p. 4eq. probab. - 35 facerem Noe, Mommsen,
Baiter, Boot, Lehmann, mm mosaeam mmm Wesenb, Tyr-rell,
hic coni. rermtmr, ream mc facere 1191111111 Fr. Schmidt progr.
Norimb. 1879 p. 21. ss P. 196. 1 ferret Ant, Oard, 0¹1³, Baiter,
Boot, Lehmann, offeret Mc. - 6 v. Ο. B. Schmidt ‘Der Brief-
wecheel’ p. 91, Ser. 111111 meme Dec. Baiter, Wesenb, hie add.
poet ΠΗ Id. — 11 tam sanctam, plemam Μ2 (1111111111 pro
11111 samm ad p. 24. 8), Tyrrell ep. 295. - 1211111111111111111
add Bouhier, Wesenb., Boot fortasse non necessat. - 19 111
tec iudicio 11 officio Ἀ, Ι111.’, Wesenb. - 26 11 Balbus
Madvig Adv. IIp. 236, Boot, Tyrrell. ΙΙ Ρ. 191. 2 v. Ο. E. Schmidt
‘Der Briefwechsel' p. 101, Ser. 1111111111εεῦ1.Β11111,11’11111).,
hic add. poenula- 15 Luscenio 'Victor., Baiter, Boot,
Tyrrell ep. 296, meem‘o M, cum cruce Wesenb, 1111111111,
11111111, 1111111111 alii. - 21 Pomptinam 111111111Β111, Tyrrell,
pomilionem corr. in poetieam mmmmm M, Pomptinam emmam
Baiter, Pomptmma †eammam Wesenb. - 22 m add. Boot (v.
Observ. p. 51), om. reliqui. Ad p. 1121. — 25 putamur scr.
mus. Rhen. 1898 p. 125, putam M, Boot, cum cruce Wesenb.
coni. pataram, patavi Manat, Baiter, petatarTyrrell. of. p. 199.
eisqq, 11, 11, aaa. e, em. ie, 109. ee, erc. 1. - ee tyrannis
1111111111. *36111111111111111 Tyrrell, emtis codd,
Baiter, Boot, nam ‘Smtire Cicero saepius poenit', inquit, ‘iu-

 

