 

LXXXVI ADNOTATIO CRITICA

oftraaabat eo scripsisset Wesenb. ex Μ, esse debere (sie Ursinp.

‘qaid eaiml' iapait (ed. Rom.) ‘scripsit ad rae Dolabella! Baiter
et ‘Qaid eoim’ iaqait ‘scripsit ael me Dolabella? Tyrrell. -— 27
qaae pro illo siat od suspicandum 1⁴¹1. Schmidt progr. Norimb.
1879 p. 30 sq, laudnt Boot, irroito, ad id qaod pro illo sit, suspi-
canaam Kaysero 0001000 Tyrrell. - lb. Sed qaid opus Schuetz,
Wesenh, Boot Observ. p. 45 in, in edit: ‘nee opus est, ut cum
Schuetzio post sed addatur qaiol'. - 29 miairaam Lambin,
Wesenb. — 311010 abis ‘would be the more usual word' Tyrrell,
dabis codd. et ed ., Ίζ* optimos Terentiae dalis e 0000111100οη-
berg, optimam spem ereatiae dalis Η. A. Koch mus. llhen. 1857
p. 277. - 3200011000 Pius, 0111, laudat Boot 001 raama, quod
ser. Tyrrell, arnan codd, Baiter, Wesenb, Boot. - 33 et reeta.
qao iam commoror? Orellio auctore Baiter, †et cetera Boot
ooni. 10 aorem 0000001000· ream 0001000 commoror? V. Η. Α. Koch
0000111100. 1807 p. 277, 110110100000110108-35 siraal at Μ’,
Βο11., Tyrr, simol et M1, Bosi ‘omnes’, Wes, Boot ‘restituit’.
Ad p. ot. 30, 72. 21. ΙΙ Ρ. 800. 12 modestior (sio oodd.) aon ero
§loyaler als sein Herr') 001 (1001110 man die Auslaesung dee

erbums 00 hart finden’) noa erit ero Ο. Ε. Schmidt ‘Der Brief·
weohsel’ p. 171 et mus. 1111001897 p. 14, modestior aaa pro
M, modestiora aaa probo (1001111000308100111018980800.
Sanatn verbo non oredo. - 28 v. Ο. 11, Schmidt ‘Der Brief-
wecheel' p. 172, 000000 Aprili Baiter, Wesenb, 00100000 April
17 and 27 Tyrrell ep. 386. — 31 Astale in Astroroe hio et fam.
Π 16. 6 mutandum censet Gurlitt progr. Steglitz 1898 p. leq.
000 recte, oredo. In ipsis verbis nillil astate apere 001 copitare
quid offendat (‘Wolch wunderliohes Latein: nihil astute egere,
sonet bei Cicero nieht 00 belegen’), non intellego. Eodem modo
’ dietum eet 000011110010100110000911000, aeltil beree sperare, ali·
qaid inutiliter strodere, fideliter dicere 01 faeere et permulta talia.
- 32 01 tameo retioe. meos Viator, Baiter, † recitet. Meas Boot
laudans Wesenbergi coniecturam ire certam est ‘simileve quid',
01 tamea res stat: letor Tyrrell, 011000000οε est, ἰτητέα Ellis
Ρ111101.18950.747, quidlibet: tamea rere oilo (soil. salernas)
Ziehen Ephem. Tull. p. 21. 33, ire licebit 0. Ε. Schmidt ‘Der
Briefw.' p. 172. - 34 † addidi 01 v. 32 (p. 24. 8), nam 000 oredo
Lehm. Att. p. 19400, tamea defendenti (ef. ad p.14.22), etiam qaia
Malaep, edd. ΙΙ Ρ. tom ‘sit a me p. sedalo' — aosti reliqaa
Tyrrell ep. 380, quod 000 1001100110 fero quam Gurlitt progr.
Steglitz 1898 p. 9, sedala, snt - nosti vulg. — 12 v. O.E.Sohmidt
‘Der Brielw.' p. 172, release Aprili Bait, Wes, April (last ltolf)
Tyrrellep.388. —- 18 rea] Boot. V. Schmidt l. l. - 23 Mea
autera caasa Petrnroa ehm. Att. p. 170), - 24 io ooie rae Wes,
rae ire acie Lambin, Baiter, Tyrrell, fatarnirn rne v. nt Boot.
Ad p. 11. 11, 8. 19. —— 21 oppidulo om. Wesenb. Boot. l Ρ. eol.

 

