472 M. TULLI CICERONIS .

Quid speres de illis, in Tusculanum ad 100 J
scribe?

4 Habes Hirti epistulam. Cui rescripsinil illos 0011- ¹
dius cogit 010 idque confirmavi. Hoc, qualecumque es· 1
001, te 00110 volui. ’

Obsignat 0 1001 Balbus ad me Serviliam redisse, 0011- l
firmare non discessuros Nunc exspectoat 101111 1.0100

VII.
Senia Tusculano V aut IV K. Iao. a. 710 (44).

CICERO ATTICO SAL.

Gratum, quod mihi epistulas3 quae quidem me de
lectarunts m primis Sexti ttnos ri. Dices: quia te lau·
dat' Puto mehercule id quoque 0000 000000, sed 101000,
etiam antequam ad eum locum veni, valde mihi place· ἶ
bat cum sensus eius dc re publica tum penus 0011-11 g
bendi. Servius vero pacificator cum librariolo 000 1
videtur obisse legationem et omnes captiunculas perti· ¹
mescere. Debuerat autem non ‘ex iure manum con· q
sertum'‚ sed 0000 0000011100 10000 scribes.

1111. 1 ³
Sor. ia Tusculano prid. K. Iun. 0. 710 (44). p

0100110 Amico sna. 1

1 Post tuum discessum binas a Balbo (nihil 0011)
itemque ab Η111110, 001 00 scribit vehementer offensum
esse veteranis, Exspectat animus, quidnam agam 11011
Κ. [Mart] Misi igitur Tironem et cum 111000 lplures,
quibus 01000110,01001000000011110001,(10100111,10100
01000 011001 scripsi ad Ant tonium de legat 1000, 110, 01
ad Dolabellam solum scripsissem, 110010111οἐ 1101110
commoveretur. Quod autem 0111101 adeum difficiliora
0000111011,οτ scripsi ad Eutrapelum, 0110 0110000111
10100 1011110101, legatione mihi opus 0000. Honestior
est votiva, sed 11001 011 utraque.

 

