XLVI ADNOTA'I'IO SRITIGA

Rom, Wesenb, Boot. Dubia res. 1110011010. 0111011873
p. 355. - lb. sq. ia praefectis caetrata.- tis Tyrrell, ia prae-
fectis excusandis, qaas Madvig ‘Rcvue de philol.' 1878 p. 177,
0101110011, praefectos acepta aeyottataribas pecs coles deferta
H. A. Koch progr. Porteno. 1868 p. 23, ia praefectis cos
Fr. Schmidt progr. Warceb. 1892 p. 18 sq, mandasti.- ia prac-
scctis accusatio crit; qaas coni. Boot. - 8 Ister Lehmann
‘Jahresben des philol. Vereins' 1888 p. 283 sq., 110 tor codd.
(Lehmann Att. p. 36), ister Baiter, Tyrrell, cum cruce Wesenb.,
Boot, is 10 1101110001, ista, arnapa, heri alii. - 11 0117
Ariopap. Baio, Boot, Tyrrell ut p. 21. 19 100. omnes, arcpopo et
artophapitia M, Areop. Wcs.; Fam. XIII 1. 501. codd HD, dir. Ι
25. 54 optimi codd. ariopapam aut ariam paparo 01 areopapitac.
Ad fam. p. c. rc, hic p. 150. s. - 14 §pascar ‘corrigendum
censet' Boot, sed reprehend. Mnem. 1892 p. 119. - 2501010-
ticet datas ut 1396. 19 codd, Iprrell, datae caat Ernesti,
Baiter, Wesenb., Boot. — 26 multi multa coniecerunt ut νο-
μαίαν αἰτίαν, μόνην ’Aprica' meam, νουμηνίας, νομαίαν ἀργίας,
μονανδρίαν, νομανὸρίαν, altam at'st' νόσου ἀνανδρίας a mc Schiche
progr. Βο101.1895 p. 17, δι’ ἀνανδρίαν anilia progr. Stegfita 1898
p. 4. — 30 r. Schiche 11. p. 18, Dea· V Ia. Baiter, Wesenb. 1
— 34 Paaao Boot, Tyrrell ep. 202 tam fals. quam fam. IV ’
122, Β101.13.51 001Ρ1100001ηρ.121.27, porco M. - 35 ῗ
Oeam ‘noan cdd. Mal), Wesenb. ΙΙ Ρ. 141.3 Iam codd,
Baiter, Tyrrell. V. ad imp. Cn. Pomp. p. 82, 35. - 5 [Delo]
Iaera.. Schiche progr. Berol. 1895 p. 17 sq., aec 110 Delo ma-
0010 Lambino auctore 00111- lb. sq. ἀκρωτήρια οὔρια Schiche
1.1, p. 18, ΑΚΡΑΤΗΡΕΟΝ iata Μ, ἀκρωτηρίων οὔρια Βοο1ο auc-
tare vulg. edd, ἀκρα Γυρέων para (Archil. frgm. 54 11⁴ p. 397
Bergk) L. Dindorf, Tyrrell, Boot Mnem. 1892 p. 119 prob. —
7 a ts Iprrell, ‘sic verba scribenda 01 interpungenda eunt: Ad
Messallam. ., statim at audivi, ds Gyara dedi litteras 01 - id
ipsam concilium nostram - ctiam ad Hoaaaiam, cai quidem
oatds συνηγωνίων. Quid pro ad 10 scriptum fuerit, pro certo
non reperio, sententiae satisfacit auctare tc; sed nimie audax 3
mutatio videtur’ Madvig Adv. HI p. 176. V. Schiche progr.
Berol. 1895 p. 18000, id ipsam comitiam aceram Tyrrell qno-
iiidhpiiihhiSsp' 1114)· ’0111118111 1111111
mann Qaacstt. 89 0101111110 acue p. 37. 25 eq, ubi ἱ0011111111 atquc
lcpcraat, retardantur, 0. Ε, Schmidt ‘Der Briefwechscl’ p. 76.
Nihil simile ad p. 87. 33, r. etiam Schiche 1.1. p. 21. - 24 ta
id Klotz, Baiter, Boot, Tyrrell, qaid conficies? Μ, aliquid
Aldus, Wesenb, id coni. Orelli. - 24 rapaces-it Schiche progr.
Berol. 1895 p. 21 prohab. Ad p. 87. 33. - 35 mi ante i M
fortasse recte. Ad p. 9. 19. - lb. ia modam habent 001111.Σο

 

