XXVIII ADNOTA'IIO CRITIOA

666 ipso codd. praeter M (partim ipsc aut r'pce), Wesenb, Boot,

Lehmann, quo ipsa, sed del, M, om. Baiter, 666 1866666166. Murra 1
Tyrrell. - 17 Α61 codd. (cat N), seductore Ρ, in M rasura
in Ast (Lehmann ep. sel. p. 246), Baiter, Pyrrell, Lehmann. Ad
p. 26. 12. - It. proadem Ernesti, Boot. — 31 ic 66661 Klotz,
Streicher Commeat. Ieueus. III p. 139 u. 3, Tyrrell, idque codd, ¹
vulg, quod nou repudiassem, uisi iu codicibus nihil 'fere inter-
esset inter 666 61 qood et sim, velut 666 scriptum est pro
6666 p.144. 16, 49922, pro quc 264. 22, 267. 6 (quoque), pro
coc 39214, pro 666 29618, 49819 (ceteroque), quod pro qai ’
(111. 24,) 221. 32, quid pro pce 14319, qui pro que 12612,
26616, sor. 11, ro quae 141. 66 etc. cf. ac p. 40. 21 ee 30, l
Phil. p. 473.8; iu aad p. 12121. ΙΙ Ρ.89.1 mire Otto mus. ’
Ithen. 1886 p. 366, ia me codd, secl. Baiter, Boot, Tyrrell, cruce
notavit Wesenb, iam Lehmann, camme aut acerrime coni.
Kayser. - 2666, meos, mea Lehmann ‘Wochenschn 111666, ι
Phil.' 1897. 558 sq. of. fam. VI 3ex., Phil. Π 28. 68, hic p. 86. 27,
me meos me v. o. Lambini, mei recorrecti Bosi ‘codd.’, rw reris M,
mc meosque neeis marg. M, Baiter, Wesenb, Boot, Tyrrell, me
meos Lehmann ep. sel. I 16. - 9 me Orat, Lamb, Orelli, Baiter ³
(1661666 me), Lehmann, om. codd, vulg. V. ad p. 11. 11, 8. 19.
- 26 aliquid Weseub, Boot, Tyrrell 66. 74, quid M, sed v. 26
(1616666666 aliud aliquid (ad p. 248), ‘sed verba aliud 611-
quid linea subducta deleta sunt', Baiter. - 28 sq. artocreae, l
qood, cum Ζ, Baiter, Weseub. - 29 laetae Ζ, Wesenb, carn
laetae 6161, dam 16666166, cam lectae 66661, tum Lehmann ’1611166-
bericht des philol. Vereins' 1888 p. 267, 6666 quom 16666166,
il‘ssclmilltrllli 1161313611 iibffillliiial*
32 acie} Wesenb, Boldt, Pyrrell plausibile Mon solum propter
facilitatem (nihil enim frequentius est confrrsione litterarum
r'e, ec', i, e), sed propter necessitatem (nam aliud est, quod te-
tigi p. 87. 33 61 restituor), scis codd, vulg. - 11). ceperatis add.
post putabis Bosius, Baiter, Boot, Tyrrell, post scribas Weseub.
6 ‘Decurtato, Tornaesiano, et Crusellino’ Bosi, supervacan, ut
mihi videtur. 11 P. 90.4 trr'stes 66616 M, ‘sed eadm. corr.’, Boot.
— 5 *Noa Boot. - eL. Manut. ex ep. XIII 66. 1, Boot, Wesenb,
1666116676, Μ. M, 16 alii, om. Baiter. - 9 tum 6 fratre
vett, Baiter, Weseub, 16666 milri 6 Q. fratre Klotz, cum cruce
Tyrrell. - 23 vereare coni. Baiter, scr. Weseub, Boot, Tyrrell,
cereri Baiter ex Z 61 vett. editionibus, ‘quamquam’ in Torn.
‘postrema syllaba uon admodum appareat’, om. M. 11 P. 91.3
†addidi. Multo melius Schuetz Ta ai -, me soc quarn Fac
— sco me Wesenb. et Tyrrell ep. 76 de Baiteri coniectura.
Fort. etiam Noae, Quod, Quare, Ape. - 21 1616666661***
Wesenb, Boot, 6666 esset inser. Tyrrell ep. 77 me auctore,

 

