LXXXII ADNOTATIO GRITICA

v. O. Ε. Schmidt ‘Der Briefw.’ p. 163, IV K. Apr. Baiter, taur
21111111112111111, Maru 29 Tyn. ep. 111, - na ve· 1
sciremus Manut, Wesenb, Boot, Madvig Advn p. 238, Tyrr, 1
semitonus codd, Boot. ΙΙ Ρ. 289. 14 ἥρως (lieres) 0111111111- .
mann Att. p. 202 sq., beroe 0. ep. 111. ΠΙ 16 non interpretans, 1
credo, nequissimum 1111111111, quodvult (1.1. Schmidt mus. Ῐ
1111111. 1897 p. 159, sed quem ad modum p. 28, 31 (1111, 207. 33
Labienus, saepius Caesaris interfectores vocantur heroes, i. 1, p
divini homines, nusquam aliter. codd. hebent fere oros celer, ¹
Μ ero 1111111, in quo Schmidtio l. 1. 11 ‘Dor Bricfwechsel’
p. 163 sq. certum videtur 111111 crus sceleris, i. e. 011111. ‘Dic
Bezeichnung Caesare 111 des Haushorrn iiber ein verbreche- 1
11111111 Gesinde’, inquit, ‘cntspricht ana der Anschauung
Ciceros. Der Ausdruck kehrt in 1111111111 Verstiimmclung
wieder Xb. 2’ 11111111 in Schmidti libro p. 171, alibi usquam 1
uum dictum esse principem aut magistrum ignoro, ‘acubitu' vero
‘erue' nescio quid praecipue mirabile mihi videtur habere, †ero
1111111 Baiter, Boot, Tyrrell, Eros Celeris Corrad, Wesenb. - 1
16 Tulli, non TitiuiLambin.‚Tyrre11, Quod, Serui filius, Pon·
tine Titiuicuus 111 bis castris fuorunt -ἓ 011. Schmidt mus.
1111111. 1897 p. 160 sq. -— 17 Sec babet lepicuee Schuetz, Boot. - 1
19 [Hocfuerut 1111111111 Meutzner, Tyrr. — 23 scripseras. Inpe-
muisti? Tyrrell. - 24 edi Norbanum Ο. 11. Schmidt ‘Dor Brief·
wechsel' p. 165, Pelorum, potionum codd, Peduuurn Μ11,, edd. r
- 25111111 - Exspecto 111111111111111111111111111 cto H. A. Koch
progr. Port. 1868 p. 27, auide aspecto Fr. W. Sc 'dt Fleckeis.
annal. 1874 p. 741, coni. Boot. Ο, E. Schmidt fDer Briefw.’ p. 167
inde interpretatur ‘exeo tempore’, non admodum probabiliter. -
111111αγεῦσανΒ11111, vulg, AAATEMAN M, cum cruce Boot,
T 11111, ἐξ ἀδύτου λέγουσαν Bury Η1111111111188611273, 111-
91111 λαλαγεῦσαν Ellis Philol. LIV p. 746 sq. - 26 malim Xoct
111111111890 p. 356 pt 1892 p. 123, 1711111, naulum 11ι (cf. ad
nith..maturioribus 1111111111
mus' Boot in adn, nec displicet Γ1711111111 ep. 377, mihi non
lacet. [Ι Ρ. 292. Stude post litteras dubitans addidi cum
IXitesenbergio 11 Bootio; nam nihilo minus probabile erit a te
accepi litteras, 11 fortasse neutro opus 111 ut p. 326. 9. -— 11).
boris ante respiravi add. (11111111, Lambin, Zb (1111111111 Att.
. 72, 99111, 122111, Wesenb, intra cancellos Boot dubitat
Ι6111111111111111, 1111 p. soe. - ro 11111111 cynon

ep. 378. - Ih.

Εᾶπολοίμηνέ Bait, om. M, Tyrr ·- 2411111211
casm uon puto rucvius, aiter, Boot, Tyrrell, nou enim pato
codd, cum cruce Wesenb. ΙΙ Ρ.293.111111111111 meum (11111111
coni. Wesenb, Ο, B. Schmidt Fleckeis. annal. 1896 p. 264, meum
decimatorem) codd, cum cruce Wes, Boot, me inde tenes Bos,

 

