P. sss-345. XCIX

reiicior scribendum putet’ Boot, nem ‘verbis si recipior
egregie opponi si reiicior, non recte sin iactor', quod ignorat,
quid sit 1331313, (13 quo v. Tyrrell ep. 431, adsi. Iuven. 13 22,
Sil XIV 107 139333133113113313,1131.Ι1’.21131331333ἀ313133
in profluentes, Ov. Bast. V 669 Scirpe a rpepro donnino Tiberi' nnc—
lutnr insono, (1133311311. 20, 266 tibiam 3313313333, Marc. Emp.
p..998 33, Theod. Ρ1133.1).16713 33 19, 33428sq= vomere.
-”22 eis Wesenb, Boot. Adp ..37 37-3611333111333113,
13113111,13331133.3(1(1,1113333.1111111113113333331,1111103811
13343. 23331133 Wpesenb, Baiter, Tyrrell, Pluygers Mnem.
18811), 130, scribas M (adp ..24 8), cum cruce Boot prob¹ sen
tias v 3333333, ‘ut vidit Wesenberg’ - 13. 13 add. post 33 Boot
nescio cur. — 3 3333313133 ‘pro vitioso encopitns restituit’
Wesenb, 11111113Βοο3,“1)13113313313’333’;1311311333 nihil 33-
copites‘ praecedentibus iungenda et <inplicanda esse ‘etiem
3311333 vehm, si nihil excogites, quod mihi faciendum putes'',
111131111111111161 magis supervacaneum Ad p. 106. 8. -
lb.¹ rpsrnn scribito id edd. post 13 S 3111131 (1133313. Vratisl. 1886
thee. III 31. p. 11421, 330.19,- 6 v. O. E. Schmidt ‘Der
Briefweehsel’ p.,920 XVIII Kal. Qnint. tBniter, XVII Wesenb
Jnrn 14 Tyrrell 311432.- 0 meos potius quum nostros Μ’,
Boot- 22 sqq v 0.E.Sohmidt Der Briefwecheel' 11219 31
contexunt epistulam edd— 28 Epnnt' no pro matri, Bosi' 111-
vento, coni p.0h'. Schmidt 11331313. 311113118371160731
que 3133113113 3333 M- 29 Paeto coni. O.E.Schmidt ‘Dei
Β1131113311331’1).220,11133333(1(1.333(1(1.-1313313 331 mo-
dum consulenti (fortasse deest etiam milen cf. p. 274. 31,
27616) scripsisti sormus. Rhen. 1838 p 131, qne admodum
moteridis scripsisti codd. ,qnam nd modnrn consolantis seri-
pustie ‘Scidis' suis Bosius, vulg. edd. praeter Bootium. Is
reete: ‘Neque enim Cicero nd morinen consolastis 33113313
poterat, quum vellet more consolantis indicere, vel compe-
rationein cnm consolante instituere, qni nd modurn conso-
lantis scripsit milri Ο, E. Schmidt ‘lien Briefwechsel’ p. 220.
-31intellipesWesenb.,Tyrrell. 11 P. 344. 4 ne snbeorn

Wesenb, Berter, Boot, non Fr. Schmidt p.rogr Norimb 1879
1.,-23 33301331 inter 331313 33 1331331333Ι mser. ‘.Godd Re 111111)
tellemandi', Klotz probeb, si M. 13, [(13] Baitero auctore
rece. edd.- 11 qnod— —oernm 33331 inparenth Baiter, Wesenb,
Boot. Adp.16.14.- 31171133331733313,1111311,
1131111131) f p.progr Dortmund 1891p .37, 0..Εὸ311111163 yr‘rDer
Briefwechsel’ p.,220 XVIII codd, Baiter, Boot- 341 Petimus

131 Ernesti, Boot. ‘Isti’ sunt Balbus et Oppius. 111) 6 6
3133113317733313, Boot, qnid codd, Baiter, Ty 113113 440.
41111034- 831 13ιά1133,Β31331,11333113,,113311333113113
1111111311 Klotz, Tyrrell— 16 tnntnrn tempbris dolend. censei

B

 

