P. sec-363. CV

11166616 auctumuo Baiter, Wesenb., Tuscui. iniere. prior ersis
Hdilie Schiche Herm. XVIII p. 616. Ι) Ρ. 361). 12 v. Schiche
HemXVIII p. 613, Schmidt .471, Tyrrell ep. 556, meuse
Mariis BaIter, Weienb. — 18 1166616666 1161111111, H. Α. Koch

mus. Rhen. XII p. 278, Wesenb, Boot, Tyrrell, ΤΕΚΤΟΝΙΜΟΕ

Baiter, ἀποθέωσιν, 11161616 616661161ΕΚΤοΝΙΜΟ( 8611111111 ex
1116116666 uereor 66 6116616661μή6, quae habent codd. fere
praeter M (Lehmann Attia. p. 15, 40, 48, 65, 76, 134, 153611,
184), ‘ex interpolatione' orta esse ratus 6611116666 ue babere
1111166116 ἐκτοπισμόν, -nequc melius idem Ρ11161.1896 p. 703.
- 1911166166 Wesenb. vel iam vel ium (016111) coni. V. ad
p. 14. 22. - 21 ees Wesenb. - 23 scribam 6Σ (Lehmann Att.
pti, 185), perscribam A, edd. - 29 v. Schiche Herm. XVIII
p. 613, Schmidt p. 472, Tyrrell ep. 545, meuse Martio Baiter,
Wesenb. ΙΙ Ρ. 6612 sed, etsi litteris- essem, 6166666111.
Wesenb., scr. Boot, Tyrrell. — 3idem 6111.Δ (Lehmann Att.
p. 34, 75, 97, 184), Β61161, TyrreII, Schmidt. — 46661666-
amru 1666116, Baiter, Wesenb, Boot, Schmidt, sed repuqucuie
166166 Tyrrcll. — 18 v. Schiche Herm, XVIII p. 613, Schmidt
p. 412, 'Pyrrell ep. 546, rasum Martio Baiter, Wesenb. 1)
P. 6614 - mou equidem satis (uis euim 6196)- Tyrrell.
V. ad p. 16. 14. - 5 armique ci uibar Baiter, Schmidt, aci (‘a
pr. m. linea subducta deletum'3 v. p. 24. 8) omniaque aiter Μ,
cun cruce Boot coni. 6 dolare cique suites, cmuique ci euiter
17666111, Tyrreil, orauique epe euiior Cobet Mnem. 1880 p. 199
cf. p. 449. 34, omniaque facio atque 61166 Lehmann Ait. p. 187,
- 10 mum - babebat in parenth. Wesenb, Boot. Ad p. 1614.
— 111. habebam? — 14 quod me adiuuarent M, edd. aut quod
1116 adiuuaret (Ascens, Baiter, Boot, Tyrrell, Schmidt) aut quo
ue adiacerent (Wesenb.) nescio 6111. - 15 [id] Boot. - 16
adiuvarent Wesenb. errore, 111 videtur, adiure M. — 19 me
1666616 L(mgo), ZL¹ (Lehmann Att. p. 160), edd, uetabat is
6611161616 ΣΔ, 66666616666616666166111, eam usaerere L.
Cantarelli ‘Oecilia Attica' Roma 1898 p. 1511. - 21 v. Schiche
Henn. XVIII p. 613, Ο.Ε. Schmidt p. 473, Tyrrell ep. 547,
mense Muri. Baiter, Wesenb. ΙΙ Ρ. 86112 r. Schiche l. 1,,
0. a. Schmidt p. 474, Tyrrell ep. 548, meuse Martio Baiter,
Wesenb. - 5 decessissem M ‘recte’, inquit Schmidt, tam veri
7111111. qnam v.c.119.10 61666116, 11129 delata, 460.1e demi-
1166611161 permulta balim dicessisti M p. 390. 11. - 13 uibii
adbuc 6Σ (Lehmann Ait. p. 75, 184), Andres.ep.sel.⁸IV16, adbuc
6111116, vulg. - 14 aptius 0RPM¹s, Wesenb, Andrcs. (offam. V
1561, add. IX 24. 3), peius Μ1 solus, prius Victor, Baiter, Boot,
Schmidt, optatius Kahnt progr. ZeItz 1844 p. 8, Tyrrell, petius Otto
11111. Rhen. 1886 11378. - 18 v. Schiche Herm. XVIII p. 618,
semitipsis, Tyrrell ep. 550, 166666Μ61116 Baiter, (6616111

 

