P. 19-24. XI

36 saepe velut p. 89. 26 aliud aliquid 3363 36, 1067 33, 13227
3333 33663 faciemus satis, 1434 quaemihi, 1643 certa, 17819
tamem aiae, 211.18 3666663 auditas, 233. 34 6333366366 mimas
366 9036 mimas 3 v. 36, 237, 30 percepisses, 2461 Gaesarem
mare, 2638 modo quaeris, 2734 663636 6696663663, 28230 66-
63613936663, 2944 633 turpe, 29312336 oerum profecto (proptor
sequens modo tato), 3137 adrem, 324. immitissimis miserrimis,
ib. 10 te 66636393 63, 362. 6 ad omniaque, 376. 7 cam oei, 401. 16
3363 tamem 3363336666, 420.Ιο 666963 idque potius fuisse.
Malia stiam ex alia vicinitate 3633663 inveniuntur 36 p. 14. 36
arquos, 15. 33 oa foouttotom 36966666, 433 uto, 3313
6636666963, 66. 6 epistulas scriptam 63666336, 6314 im 336-

’ sione, ss. 11 or, 33. 3, 91. 33, 104. 33, 110. 3 oportuisse ue,

121. sciatis 3 v. 32 pro mopis, 12319 meque 36696366, ib. 26
repetitor, ib. 32 adfuisset, 128. 25 epo 636 modo 393, 134. 33
daei oopeorore 6633, 13823 636 uodo 63663 modo, 1331733.
quam otuu. 66396663 quam iiiam (superior. iilud) 66396366
discedere, 141. 2 63 citius, ib. 21 63 aqua 96366, 14616,
149. 31, 163. 20, 16389 fore aemtmmm, 16329 adscripserit,
19611 sanctam, 2064 6636 repetit. 3363 1136636666, 23814,
241. 31, ad p. 264. 7, 27617 moram defendam, ib. 26, 2887
habeo autem, 289. 33 36393363 693666, 291. 6 mutia possu-
mus (‘lin. 33663363 delei. 36 superior. est’), 299. 23 et 9636,
ib. 34, 300. 34 36 tamem, 302. 31 si cam trahitur, 3088 quicquam
repat. 3363 abesse, 320, 2 emisset 6366666, 32411 63 ommes, 334. 34

· Patris eius, 343. 2 quid scribas 63 33, 34816, 36813 exposui
¹ 63 ea me, 36714 66 quos, 398. 27 Piame facturum, 42311
6 minor mecam, 43617 emim, 44213, 4462 3366363666, 466. 8

9636366, 473. 2 933363, 474, 24 audientibus deiude, 476. 32 66
satis, 480. 26 promissorum eius repetit. 3363 36666, 66028
'am Malia etiam proximis vocabulis adsimulato 36 p. 21. 24
riom 666633, 32. 6 faeere, 418 6636663336, 60. 10 63633, 36 55. 29,
ss. 15 63363336, od 72. s, ib. 14, 6313 3663663, ss. 33 motet,
86. 34 qaas 36 pompati, 36 96. 4, 10022 taos, 101. 3 forem-
siam, 36 1069, 10712 potissimo, ib. 26 66 eampum, 1236
tuus, 128. 27, 1302 sumpta, 134. 24 post 663, 13612 3663663
- permulta secura, 1388 iiiam, 139. 28, 14226 3636663666,
14313 uuo, 13316 prio, 181. 11 superiorum, ib. 20 tuis,
189. 23, 194. 24 memo putas, 1984 domam, 20716 663963663-

3 eum, aos10uopouotu, od 21416, 21524 ouuuu, 22111
¹ 6393663, 234. 22 principem, 241. 16 33, 24624 copiae, 255. 28
³· profectis, 304. 12 perditi, 307. 7 (9633666663, ib.) 966, 3083

' iter 66636, 37823 moritur 696666, 407163663366363, 4103 -

1. probe 417. 9, quomodo eros, 423. 4 Epicmeos deos, 481. 13
³ peraiiter, 486. 29 sq. eaplieatio, (501. 17 1363393633 post
¹ Patras), ib. 34 comio& 92,4 36 6933 663, 107. 4 96633363 366366

 

