Ἰ,3110 M. TULLI CICERONIS

XXIII.
Sor. Asturae XIV K. Apr. a. 709 (45).

CICERO ATTICO SAL.

1 Putaram 11 1110111 1011, 0101 1111 modi fuerat
initium litterarum, ‘quamvis non curarem, quid in Hi- ε
spania fieret, lamento scripturum'3 sed videlicet meis
1111 11111 trespondisti ut de foro et de curia. Sed domus
est,u 1111, forum. Quid 1psa domo mihi opus est
11111111 101011 0111111111, 0011111111 Α 11,111 iampridem
1010111111,111111111111111,00111101111 unum, 010 10
tenebamur, amisimus 1110111101111111111 11010111
tamen, si qua me res isto adduxerit, enitar, si quo
modo potero (potero autem), ut 01111111111110 do
lorem meum sent iat, si ullo modo poterit, ne 11011- l
dem Atque etiam illa causa est 101 veniendi. Me· 15 3
11111111,01111111Α1111110111111111.1111111111 nunc 1
molesti 1111, quid exist imas, si venero? 1

2 De Terentia ita cura,u utscribis, meque hac ad ,
maximas aegritudines accessione 101 maxima libera 1
Ε1, 11 scias 111111 11,101111 11 101 iaceam, quibus a 1
corisulibus Carneades et ea ²legatio Romam venerit,1
scriptum 111 11 110 annali. Haec nunc quaero quae
causa fuerit. De Oropo, opinor, sed certum nescio.

Et, 11111111, 0111 controversiae. Praeterea, qui eo
tempore nobilis Epicureus fuerit Athenisque praefuerit a
hortis, 011 etiam Athenis ’πολιτικοὶ fuerint till.ustres
Quae etiam 11 Apollodori puto posse inveniri.

3 De Att‘ t1ca molest 1,111 111, quoniam levit 111, recte
esse confido De Gamala dubium 101 1111111111111111

enim tam felix Ligus pater? Nam quid de me dicam, 11
cui 11 omnia cont ingant ,quae volo, levari non possum‘l

De Drusi hortis, quanti licuisse tu scribis, id ego ¹
quoque audieram et, ut opinor, heri ad te scripseram,
sed quantiquanti, bene emitur, quod necesse est. Mihi,
quoquo modo 11 existimas (scio enim, ego ipse quid ss

 

