LXXVIII ADNOTATIO CRITIOA

riieren? Auch 1119999 11911 1111119 in uasere Lexica Antnahrne
finden.² Non epero, quamquam idem 9911991 P. Meyer progr.
Bayreuth 1887 p. 31. - 13 Η999 1119 OEZb (Lehmann Att.
25. 34), 11999911, Βοο1, Tyrrell, remel M, Baiter, Boot
nemos. 1892 p, 122. — 18 scripsisti M, Ο. B. Schmidt mus.
Bhen. 1897 p. 113, scripsi Graevius, edd. 1) P. ataceposui,
punctum edd. V. Hand 11119. ΙΠ p. 199 eq. — 9 sum Wesenb.
ex Aeaeae. et Cratandr. probab. - 16 defendam an 9199991 uti-
liorem putem Otto mne. Rhen. 1889 p. 371, laudat Boot Mnem.
1892 p. 122, (idam (corr. ex fedam) an moram defendam (ad
p. 24, 8) utiliorem putem M, cum cruce Baiter, Wesenb, Boot
conisa amne infidam an 9199991 desidem, 9991119. utiliorem pu-
tem 219199 Ephem. Tull. p. 1411, fupumne suadeam an moram
defendam Klotzio 91191919 Tyrrell, v. 17 [utiliorem manJ, fu-
amne citam am neoram lentam utiliorem er. Schmidt ‘Blatter f. d.
19999. 0.-11.’ XI p. llteq., pr. 1879 p. 39, fupamne infidam an
moram offensam utiliorem Madvig Adv. III p. 182, fupamne aa
itam an moram dispertitam utiliorem putem 0. Ε. Schmidt ‘Der
Briefw.’ p. 149. - eosq. oos dispertitos vulg, fece dispertim eos
ex 11¹ Wesenb. - 26 quaedam om. Wesenh, tuentur Boot
(11119119 01911199 litem movet vocabulo quaedam’, inquit, ‘qnod
non 19919991, 91 verba ut 11. cederem perspicuitatis 991199 hic
adiecta 9999 co 199991) 91 1191911. V. p. 24. 8. Ι) P. aeae
9999999919, 99, Boot (ad p. 55. 29), dubitares codd. -— 12
Atque K. Mart. 1199, Βοο1. 89119 suspectum 991 ad. - 16 9191-
191919 111 11297931 Gurlitt pr. Steglitn 1898 ps, ΥΠΟΤΠΑΠΨΙΝ ,
Μ, inaccepta 0. ΙΙ P. 277.6 XIV K. Bait. - 19 haec ε1991),
11999111), Boot. Ad p. 12. 6. —- 24 munium rerum nt p. 263. 22,
271, 21 Wesenb. tacit. - 27 aliquod in lcac Crat, Baiter, ÷
Boot, Tyrrell ep. 367, in liae aliquod M, 11999111). - 34 filla
91391991 prudentia potius Baiter, Wesenh, Boot coni. illic .
- :aar daun .
p. 182 eq., pro sua prudentia potnit Lehm. Quaestt.p 112. 1) t
Ρ. 2188 quid autem Faustina? Tyrr, quidem audam Μ’,
quid Emoetium Μ’. - 19 9999 facturos Em, Boot vana cauea p
ducti. - 12 Ἀραβίαν Tyrrell. ·- Ib. et Μεσοποταμίαν om. M,
Baiter, 011. Schmidt Ρ111191.1896 p. 792, 711, Meecp. Boot. V. 2
Lehmann Att.p.71eq., 97,183sq. -— Ib. Italiam et Hispaniam 1
aut in Hispaniam (9911. coreeilium emeda) Ο. Ε, Schmidt mus.
Rhen. 1897 p. 154. — 16 tam 1999199 0991911, iam nodmem
(ad p. 24. 8) codd, cnm cruce recentt. edd, tam 9991991
Haupt Opueo. 111 p. 436, del. Boot Mnem. 1892 p. 122. - 2011.
0. Ε. Schmidt ‘Der Briefw.' p. 156, XV Baiter. Ι) Ρ. ttae
fautor Β991119, Baiter, Wesenb, Lehmann ep. 991ΠΙ 12, Tyrrell ’
ep. 366, audor (ad p. 24. 8) codd, adirdor Ursinus, Boot. -

 

