P. 296-299, LXXXV

1161 (1641666), 666616 ct 16, soor. 56, 6165. a, Henzensot.
116 p. 16, 01. IV 1880, Plaut. As. 826, Keil Cat. r.r. 7 . 2611. 626,
Varr. 1.1. Π 1661. p. 186, Anton ‘stads Ip. ISsq, Catil. 626636,
Seu. ep. 108. 4111, Phaedr.HI.4.1, Plin.nat.hist.VIH 222, XXVIII
27611, XXXVII 104 66 Nasamonas acrbnd, Plin. ep. 111311 riou
miuus 666661 sum, quum oum 66 te fui restituenti, Hyginsab.
63111, 126 p. 108 8611111, 9166661980, 0616161192, 66 inferos
(16611161, 17116. (v. adn. eritplttt), Hyg. 161628 661, 66, 60
aex, 6261, 82, 1661.11Π22. 7, 66 moues Μ616ΙΠ196602 Fr,
C.I. XI 1616, 66 quus (umbros) 8611,Η616.Ο61.1969, 66 mortuos
1161161 ‘Patrist stud) III p. 41, 66 Ditem 01. IX 3409, odsuporos
Drakenb.sil.X111 606, (H. III 296610, 39802, 448612, 1717129,
urs. 4, (aprio 5930. 6,) 716666671616561, sias. 6, 16116. a,
[X34I3.I, X 259810, 26412, 3969, 2, 6620. 6, XIV 636123
inira ad p. 8196, cf. ad p. 229. 6. - 14 interitum Lambin,
Baiter, Wes, interitu codd, Boot, Tyrrell, OB. Schmidt ‘Der
Briefweehsel’ p. 169-sq. et mus. Rhen. 1897 p. 163. Ad p. 6416.
- 16 0611Μ61161, Bait, maii 0161116 6661616 Tyrr, iiii deien-
dit 611. Schmidt; idem, quae sequuntur, 1111111611. sic coru:
Propius sactum esso ciiii uisi piaco, vulg. edd. propius socium
esse 66111 ponunt v. 17 post triburium pi. del. ei. -— 20 putaret po·
roaros esse Tyrr. tacit. - 27 euentum coni. Boot, O. B. Schmidt
'Der Briefw.’ p. 170, memphim Boot, eine cruce Tyn, exitum
1161, Madvig, Wes, 6661611661 Koch, quod exemplum Μ’, Β611.
- 29 exisset B. Weiske ep. 661. 1824 p. 182 ‘diu ante’, ut 611
Boot, H. A. Kochium progr. Putb. 1866 p. 16, Wesenb, Tyrrell,
essu codd, Baiter, Boot. - 31 surrupto M, surropto edd. -
32 non poterut alitor Tyrrell nescio cur, coni. uum aliter pote-
1619- rb. sq. poterut! Atilio -· seruatum: ‘a ureBoot. ΙΙ Ρ. 299.
8666. rium -suuii Boot. ‘Recte Schuetzius 6666111 6661 mu-
tavit’, inquit. ‘Nam post quid erpo? quaestio sequi debet,
non sententia 6611661163 Primum illa piricii, quisi 661169, quid
iosus, quid erpo? etc. numquam excipit ipsa articula inter-
rogativa (quod falso fuerunt qui scriberent 666. V 37. 109
0616911616 et 01161161. 7. 43 quisi? uum censebis, v. Seyfferti
schol. Ι3 p. 47 61166), Deinde velim doceri, quomodo differant
Quis erpo? et Quidnam erpoi, quod patienter tulerunt cum
omues tum Boetius supra p. 292. 16 non ‘sequente quaestione'
ut leg. agr. Π16. 3816, dom. 18. 47 p. m. Quid erpo? 61 quii?
supra p. 10926, 289. 24, 411. 30. — 16 ou, quo modo 6166161616
pridem 66 se deferri Ernesti, Baiter, Boot, Tyrr. —- 19 fouere
sotei Orelli, Baiter, Tyrrell, prob. Boot, faceret 6666, cum cruce
Werenb, Boot. - 20 ‘Dubito (sio Lambin.) oquiiom’, iuquam.
‘Scripsit H. A. Koch progr. Putbua 1866 p. 16, 166661 Boot, scr.
iDebot quid enim, iuquam, scripsit, reliqua ut nos cum vulg,
idstet. Quid euim umquam scripsit 66 ure Dolabella dico quii

 

