CXIV ADNOTATIO SRITICA

efficia, ‘magis interpolationis quam genuinae lectionis speciem ¹
praebet’, ΔΣ autem om. quodsi inter ecce ot efficis. ΙΙ Ρ. tear
†add. Boot coni. Nam epo 11111111 putrem feci, tanti 1111 tic 1
1111111, et ipsum, totum 1111111111, 1111111111 Lambin, Baiter,
Wesenb., Schmidt, Tyrrell. — 6 (1111111111. 1111192129.-
8 v. Schmidt p. 498, Tyrrell e .602, Χ Κ. que. Schiche Herm.
xmpoao 11614, meuse Maio aiter, Wesenb. - 13 quid euim .
{sessumemmau·uersusr .
reliqui, suam echione psocsq. -’ 18 st. neum pout acuo
de 11111 coni. Boot, Euumu'uu Pisonem scr. Schmidt. Ad p. 14. 22. ,
-281111111111111111 M1. Ad p. 1.11. 11 Ρ. 8911 v. Schmidt 1
p. 295111, 498, ‘Iyrrcll ep. 609, reliqui continuant epistulam. —
4 erpo om. II, Schmidt, tamquam insiticium scribunt Baiter,
Wesenb., habent Σ 11 Crat. (Lehmann Att. 114871 en). -1 ee om.
Boot. hd p. 8119. - llsq. edd. praeter Schmidtium (v. p. 296) 1
et Tyrrellium initium faciunt epistulae III, Schiche Herm. XVIII ’
161111111111111,1111111111
mcuee Maio Baiter, Wesenb. — 18 quod Cratand, edd. praeter .
Schmidtium. - lb. sq. Quid? Ipse nepotum mcum perorem 11111 =
coucilia tuo? M, Batter, Schmidt, Tyrrell. ‘Illud quid ipsein
Δ callide excogitatum ad hiatum obtegendum' videtur Leh-
manno Att. p. 183, qui et add. 1111111 perorem habent Z, v. c, ,
Lmgo),RP0,Wesenb.,Boot.-2lquodubitceLambiniV.c.,Baiter, 3
csenb, Boot. Ad p. 339. 31. -24111111111 ali 1111111111
ccccc, 11 Baiter, Boot et add. quidem port Pruea e orn. Tyr-rell,
111,· proce [quidem] aliquando sactus ec, 11 Wesenb., 11 reprac-
scutaudum, quauu 11111 potest iulus quidem tubulis aut Au
tetemet? 11111 titt? theri-⁰⁰3: fihfflti}
-oolsunusin parenth. cdd. Ad p. 16. 14. ΙΙ Ρ. 89112 v. Schiche
Herm. XVIII p. 614, Schmidt p. 499, Tyrrell ep. 614, muse Maio
Baiter, 1111111. Wesenb. - 5 Et quidem dc Tuditano (Tuditauic)
idem puto Lehmann Quaestt. p. 50 sq., atquc 1111111 puto Orelli,
Baiter, 111 equidem puto Wesenb., Equidem idem preto Mosero
auctore (is progr. Ulm 1841 p. 22 aq. item) Boot, ‘poterat quo-
que' (sic solet Boot) ‘scribiz Epo idem puto’, Dc Tuditano idem
puto Schmidt etp cx 11111111 ortum ratus, Tyrrell. - 9 potcu'e
cuou Pisorec, coufica'cc edd. (cf. p. 420. 3), etsi admodum nihil
interest. - 16 v. Schmidt p. 000, Tyrrell ep. 610, ΙΙΙ Kal.
que. Schiche Herm. XVIII p. 614, cucuso luuio Baiter, Wesenb.
— 19 uidelicet *. 11111111 Baiter, sine stella Schmidt, Boot, cui
‘magis placet‘ quam Graevianum Sed uidelicet cum lcpntum
fratri fuiecc ‘Schuetzianum Sed 111111111111111111111111 1111111
up. legatum', aed 1111111111 1111111,- 111111111 11111111 Wesenb. V.

 

