P. rra-421. CXXIII

Tyrrell, potuisset - 011 factus codd, Schmidt (0010110011 Nisi
011 somus), 11011 potuit- 011 famas, Wesenb., Baiter, Boot.
Melius videtur 11011 peteteret - 11111 0110110100. - 14 sq. 11
- sat iu parenth. Wesenb. Ad p. 1114. - 11 L. add. Wesenb.,
Boot, Tyrrelh Boot qui 01111 L. Lucullo coe. - 20 v. Schmidt
p. 118, Tyrrell ep. 616, prid. K. 1101. Schiche Herm. XVIII
p. 614, 1101110 Iun. Baiter, (catelii.) Wesenb. — 22 O add. me
auctore BaItcr, Lehm. Att. p. 2043 v. 111011111011. 1898 p. 127100.
- 26 0001011111 ‘Decurt’ Bosi, vulg. vett, Wesenb., Boot,
Schmidt. - 28 [Η. 111 Capitolio Boot, Tyrrell, ‘fortasse cum
Bosio scribendum est: 10110111 epitolio' Schmidt, idem p. 304
n. l: ‘offenbar mit Bosius au schreiben: 10110111 001111011οἴ -
11 tam Tyrrell‚ 00111 codd, 1100111 Βοο1, qaoque Orellio auc-
1010 Baiter, Wesenb, Schmidt. Ι) Ρ. 420. 3 poteris Schmidt
(p. 36311), quasi vero verbi 11010111 subiectum non possit 0110 11111
110-11111101 ψυχῆς post 1111111111οω11. auct. add. Wesenb, ‘Ior-
tasse excidit περὶ ψυχῆς vel rptmotrrrute vel utrumque’ Schmidt,
1111111110 ψυχῆς potiusquam 1111111111 scripsisse Ciceronem
suspicatur. - 6 Schmidt exspecto corruptum putat ex dc sp.
11001, 1010 Spartaci cui. - 8 rumpotius quam 0110111011 (010111)
11010111), Β11101, Boot (‘e certa Wesenbergii correctione, ne de-
esset, quo referretur tum'), Tyrrell. - 1911111.,1111000011”1001111110
1010 vng. vett, Tyrrell, bis fatere Βοο1, cd 0000101011 I'R. nilque
11110 potius faisse. 10101010 te de M (ad p. 248), 0011111011,-
11111010, eod tu Wesenb. — 11 011011001011011 (aut 1011) Gurlitt
Philet 1897 p. 378-386, cide 011011 codd, Batter, 1001111. Boot
1011110110 poteria, qao 011110 - fucrit. Si 1100111101 quadret, 0110
diam 111 praefectis 00 111 contubernalem, 0110 etiam 01010 etiam
(11011111010111), ,0101011001 Schmidt, TyrreIl. — 12 saltem Gurlitt

11. 01 progr. Steglitz1898p.11, 00 de M, cum cruce Baiter, 001011
0100111 ΖΟ1 L(mg0) (Lehmann Att. p. 87, 97), cum cruce Wesenb,
0111080101, Boot, 0110 110 Madvig Adr. III p. 190, qaaere
Schmidt ‘Der Briefwechsel' p. 310 n, 0100 p. 374 01519, -—
14Η110 aliam epistulam incipere voluerat iam Manutius, se-
parant recentt. praeter Baiterum et Wesenbergium, TyrreIl
111636, — 23 ceciditque 110110 in parenthTyrrell. Ad ἑ). 1614,

quc om. Μ (000111; v. Lehmann Att. p. 76, 184), Baiter, chmidt.
- Ib. Sed codd, Tyrrell sine interpunctione: (ceciditque belle)
811 (v. p.36. 18), scilicet Wesenb, Baiter, Boot, Schmidt, etIam
Philol. recep. rea. - 34 sqq. eta —potero in parenrh. Wesenb.
Ad p. 1011. ) P. 4211 111011 Romae Schmidt of. p. 111, 1,
Id. 11011 ciue . — 7 Scrib. VII, v. Schiche Herm. XVIII p. 611
01 tlt, Schmidt p. 120, Tyrrell ep. 647, mense Quint. Baiter,
101 1ἯΙ Kal. (0012) Wesenb. - 9 creperi post Kal. add.
Schmidt, TyrreII, ante VIII Schuetz, Wesenh, aute 00111 Schiche
11611, 1111110, Kal. Baiter, Boot. — 18111 ante 0011 add.

 

