P. 311-315. XCI

Battus coni. 0. Ε. Schmidt ‘Der Briefwechscl’ p. 177 aut
011111 pro Balbo ib. 174. - 7 co ttat ocni. Boot, scr. Baiter,
Wesenb. — 10 eram 1011111 1, l, iibri Bosi, W (locatas) (heh-
nann Att.p.73, 127), Corrad, Wesenb., Boot, Tyrrell, crat
M, cnm cruce Baiter. - 11 accepit Wesenb., Tyr-rell. Ad
p. 87. 33. - Ib. sq. MONETALI - 008. in parenth. Wesenb.
Ad p. 16. 14. - 15 XII a Wesenb, Boot, Tyrrell ep. 397. -
21 putavi. Ic vulg, Baiter, Tyrrell, putabis Μ, putabam: 11
Wesenb, Boot. - 28 dc lacrimis Wesenb. —- Ib. Παρακλεπτέον
Woelfflin Philol.XXX p. 115, Wesenb, prob. Boot, mardor-
ΛΕΥΤΕΟΝ Baiter, †Hocpccrtsvstov (Victor.) Boot, Πάρον ats-
rrs'or Tyrrell. ΙΙ P. 314.1 aec cst 1111111111 Wesenb. ‘et
Madvig’, 11111Βο11 (Observ. p. 16) 11 editione explicans ‘etiamsi
ci. XV 26. 4’ (p. 489. 24) *11111111 Verr. L. I 19’ (11111112. 5 en),
‘nbi Muretus pro 11 caret 101 indicatum scripsit atat’, Kaysero
anctore Tyrrell nescio num 11111101111111111111111111111111.
7. ad off. p. 166. 9 ed. 1882. - 4 vere Madvig Advers. Π p. 238,
Wesenb, Boot, Tyrrell, c rc codd, de rc vulg. vett, Baiter. —
11 A verbis Serviwm exspecto novam epistulam 398 incipit
Tyrrell, v. 17 a 8111 dabie ep. XII b Wieland, Wesenb, Boot,
ME. Schmidt ‘Der Bricfwechsel' p. 178, continuant epist. vett,
Baiter. — 18 semel? ct 11111112 Baiter, Boot, Tyrreil. V.
8111181101. LatI⁸ p. 140sqq. —- 21 tabes dc CW, Boot, tabes
1111111 ΖΒ, Baiter, Wesenh, Tyrreil, tabes caim M. - 22 mc
[Vr. Gronov, arca CWZV, 111, meam (et profectionem) corr. M.
11 p. 14. 11. An 11111 me de profectione omnic pron? - 24
ait Lambin, Baiter, Wesenb, Tyrrell, est codd, om. Boot tacit.
— 29 sperarem Tyrrell hand scio 11 imprudens. - 32 sq. ct,
stoi, {forte nc cam pestate: ctam autem istis? Baiter, Wesenb,
Tyrre , 111111, 110111 nc cam pestate: ctam 1111111111,Βο01,
cat 111 for-tanae st 11 potestate ‘facile cruit’ Madvig Adv. HI
p. 188, ctat 11 forte ia tempestatem ctam actem istis? 11 qao
— tatrpc. 0.Ε. Schmidt ‘Der Briefwechsel’ p. 179, 11 quo
fora videtur positum esse pro fortasse, quod non magis Tullia-
num est quam ctam aas, 11 quc v. Boot, Hand Tura. II p. 91. 1(

Ρ. 811. 1 sit. Tradimwr Baiter, Boot, Tyrrell, sed trahimur
I. Vr. Gronov, Erpo trahimwr 0. Ε, Schmidt ‘Der Briefwechsel’
p. 179, - 16 flatcinas Wesenb. V. Lehmann Quaestt, p. 103 sq.
cf. p. 551. 15. — 17 ἀκίβδηλον Cobet Mnem. 1880 p. 199, ἀγχί-
pctov Muecke, διδαχῇ ἁλωτόν Rosius, διδαχῇ 1111111161 Or, modo
aliquod stt ἦθος ἀλκιμώτερον 0. E. Schmidt ‘Der Briefwechsel’ ·
1179, haic (aut 11 hoc) sit ἦθος ἀξιόλογον Gurlitt progr.
tagra raas p. a. - 14 11111111, acarna edd. Ad p. roc. 15.
- 21 speculam coni. Boot, scr. Tyrrell ep. 399, παραψυχήν Bury

Hemath. V 1885 p. 27 sq, †sccam Baiter, Boot, 1111111111-
Mam Wesenb. - 34 tert Wesenb. Ad fam. p. 214, 27. Ι(

 

