LXXII ADNOTATIO onmes

111. c; sed v. n44. 14 es 11, 111, 11, 1111111111111111,
247. 21 et 31. - 13.111Μ,1111111.,1111111.111.1ο(011111.)
33 31, 231. 24 ‘buc corr. ex bcc Μ’; 1111111112718. - 23 buc
addente duae Lehm. cf. p. 244. 8. - 34 *deducturi Wesenb.
‘Excidit ad me aut buc aut eo’, Boot, cui ‘optimum videtur ad
me'‚ ad 111111. Tyrrell, Brundisium 0111111111 ‘Der Brisi-
113111131ῗρ.138. ΙΙ Ρ.247.411111111 11111111.,·1711111.,Βοο1 ,
Ο1.Ρ1111.1113.11113.Χ71]13001111111111 - 11111111 auum eius
rati03 hic p. 241. 3. - 1011. et 111111113111111013, Lehmann,
1111111111 maudatu Me, vulg. - 1311131111, Boot, heroli,
v. 23 etiam Baiter. Ad p. 37. 37. - 28 a consulibus 113 22816
1 Fausta vulg. recentt. praeter Tyrreli. ep. 330. - 30 etpost
suplices ex ed. Iene. Wee., Βοο3. - ib. 13 32 hcc nd 246. 23. Ι)
Ρ. 248. 7 1111111Μ1, 113 videtur, Baiter, Tyrreli ep. 348. -—
16 sit Lambin, Baiter, 1313111111, Βοο3, est codd, Tyrrell. Ad 1
p. 11. 11. - 11 et tamea 11111111111111 111. p. 111. p
Ρ. 2433 madeas 1111Μ, Β11331, - 311, [guam 111] mc 3111-
3111 Β11311, Βοο3, Tyrrell ep. 343, improbet .E. Schmidt ‘Der
Brieiwecheel’ p. 147 existimans ‘nm 2-3 Tage niher’ Latine
esse propius biduum uui triduum. - 3 [1] Baiter, Tyrrell. -
10 [id 111 Feralibus] 0111111, Β11311.- 12 ccupiuriis Klotz,
Wee.‚ Tyn, diariis (diaris) M, Baiter, 1111111 alh, Βοο3 (Obe.
p. 33111), eius modi artibus 11111111 progr. Pcrt. 1868 p. 26.
- 23 sq. Quamquam - eruut in parcnth. Baiter, Wesemh,
Boot, — futurum 1111123 Tyrrell. Ad 111614. -3431, coni.
Wesenb. Tiburti M! Lepidi ant Tiburtius Lepidi, quc cum
311111111111111111, Boot Tiburti Lepidi baud 1111111111 111111
Lepidis 111, modo accessisse aas mado eum Lepidis accessisse,
Madvig Adv. HI p. 180 111 Tiburti Lepidi, baud lepide, ruodo,
erun lepidius, accessisse, Fr. Schmidt progr. Wurceb. 1832 p. 23
iu Timum apud Lepidum, niodo cum Lepido ad urbem acces-
sisse, Tyrrell scr. iu Tiburti haud tepide modo cum Lepidis
accessisse. ·— 33 iam 11111111 pro item H. A. Koch progr. Pcrt.
1868 p. 26. - 37 eine cruce Baiter, 111111111131111111111 occultis'
Wcs.‚ occultis scr. 1111311, itineris Peerlkamp. auctore Boot; 1111
1111111311 occultis suplicandi suicausa? 01124423. Η Ρ. 2331
adipiscendi 111111, dividetur, practer M1, Tyrr. recte, credo. -
4 audiemus Tyrr. (11124334Μ1111.) voluisse videtur 1111111111,
quod 1111111111.(11311111111111)113243341113.13133. Ad p. 240. 4.
- 13 Automudomtis ecr. mue. Rhen. 1833 p. 111111, 11111111-
1111111 edd, 111111 Atbeuae I. Fr. (11111111, Athenionis Kayser, ad
Chaonium 1113 Chaonios sut Haemonis (sic iem Graevius 33
Ernesti) coni. Wesenb.‚ Alcmaeouis Fr. Schmidt progr. Norimb.
1873 p. 28 eq.‚ ad Thyamim Lehmann 111111313311131 philol.
Vereine' 1888 p. 238. - 16 imtcudis Schuetz, 1111111 codd,
edd. Ad 111727. Ι) Ρ. 231. 17 v. Ο. Ε. Schmidt ‘Der Briefw.’

 

