CLVIII ADNOTATIO CRITICA

semet 606101κο66616, at mihi 6611161611, recessere eam 601
6610)· 61 ie Asiam 666660 persequendum. Verba miti erede,
600 erit <111> 11. April. in fine op. Π post im re paelice 661
ponende censet p. 148. — 32 61 matrem addend. coni. Wesenb., ser.
sororem* *, Gurlim 1896 p. 331 n. 23 cf. p. 556. 1, om. een 11
Ρ.118. 16 erat, 661661 (tenter p. 631. non recte, nt opinor.
OpponItur 11, quod non necesse eret, ei, quod neeesse erm
non necesse eret eedem omnes seribere, neeesse eret me seri-
bere, quid sentirem. 11 Ρ. 119. 19 06161 Piliae, 33 Piliusque
Ruete p. 80 sq.. Lehmann p. 211, 0. E. Schmidt ‘Der BrieI· 1
. weehsel' p. 263, celer Pilae et Pilaeqae edd. Boot Obe. p. 64:
‘Fortense est' (celer) ‘Pili agnomen, 1116111111616111. Quod ,
tremerem 16166111611161
scribendum ent' - 33 increbuisset C, vulg„ 1666116161 1
Lembin.‚ elii, Wesenb. Sic omnes p. 334.3; ed Phfl. p. 569-14. 1
Fam. X 10.1 eod. D¹ hebet percrebuit, V1120ern G increbeea't. 1
- 36 defait poet me, marr, quarata Genter p. 634, defait; post 1
emmam, qaamto vulg. edd., post, me emm Orelli‚· poet me eum 1
, Klotz. 11 111616611116161611664166661.ΧΙΗ 1
vulg„ 161611111616 p. 7761. 11 Ρ. 161. 11 post mini Oret. 61 1
ceteri edd. 611. se. Mihi vir videtur senatus decernere posse
se timere3 sed 61111 611111 decernere 11161 timere eodem modo 1
dictumque Q. fr. 1182 6111116616 61111 misererem, i. e. 661 1
tentum, fem. XIII 13. 2 mihil poemen iade'care aiei illad mm 1
persuadeo, 611161112623 pmedeatia realia 1611601616161010166, 1
Pleut. 016140 cepae epo 110116 superbiai 601166 pepuli 01 mere· ³
niciam quaestam, 6161 mt ae esurirem, saepe 666010, 616111οτ611 1
Μ11. 376, Mero. Emp. p. 23. 24 thenitanum mietio emmerammi ᾗ
aec ipmis oidetm aee 11961116 6681961161, reici caper 60166 oporte 1
6061611116,Η61161 ‘Petnstieehe tudien' Elpeo, 1166111196, 3
1224 616. Nihil cere decernere 661 melleam cerum (6111111611, ἢ
ordentlioh) decretam faeere3 ef. p. 163. 22, 6130031. - 21 t
occidam atqae sine interpunctione 611. PerticuIe atque non Ϊ
occidam 61 116 cedam copulet, sed cedam v.21 61 6616111121. 11 1
Ρ. eenesq. obseres pro me reportatam tecam. Atpae ita dieo }
‘pro me', 61 quidem Wesenberg e cod. Turnebi (sed atpae 116 1
- v. 6 661611 in perenth.; 61 p. 16. 14), absem prosim, 61 quidem
0160601116 vulg. - tsq. miei forte — abhorreat 61 resectae* 1
fetare 661 in perenth. Wesenb. P. 1614. - 9 mame 611. ente 1
mobis Wesenb. 60161).1Ι.61ιω611(1666611136). - 23 qaam 1
qoem τ611. 1161, 1.’, Wesenb. non magis necesser. quem no 1
v. 37 eq. paam qaae 661166, plara, qaam qaae eperaree. 1161 ’
p. 23. 32. - 210166111611166,6606166606661116(.111.,6066111 1
11111066161691616116111011, repetebat 11) ex M Baiter, lepi· ζ

bae, sere. 6016. om· 601, Turn.‚.chenb. — 23 concupierat 001 1

 

