P. 88-95. XXIX

tori natare frtri Kayser, e 1881 notura Em. Hoffmann in Fleckeis.
annal. 1878 p. 201 n. 4, lorum matare Boeekel Commentatt.
Woelfflin. p. 250. Of. Colum. de arb. 1,4 id mattam refert
tori 888888, PIin. XI 267 ex. maltam in tis refert et ioeorrrrn
antara, XIV 70 p. m. patria terraque refert, riori aaa, XVI 143
ree terrae tantam natura refert, XVIII 187 ex. plurimam refert
soii aetasque natura, XXI 69 terra refert ptwriroam, VII 42,
7118881718, 1171188, XVII aas, 11711188, 1111118888
74, XXXI 83, Luer. IV 984. - 27 attamen (attamen) codd,
Baiter, p. 1267 etiam Boot, soae1 neuter. V. Madv. Fin.
p. 286, fam. p. 228, 10, 474. 8,(118881. 116. 4. - 33 [Terentiae]
Boot, Tyrrell ep. 7 7. ΙΙ P. 92. 1 Τ. ‘ead. m. superscriptnm’ in M
omsssot nee melius seclusit idem 8. 106. 12. - 27 proponitur, rna·
8881888811, Manat, Lehmann ‘Jahresben des philol. Vereins’
1888 p. 267, properiter marimo, temeri edd, 88881888, iam Otto
nus. Bhen. 1886 p. 366sq. De voa. maxime v. Hand Γ11818111
60688, Off. p. 4. 1 ed. 1882, Eberhard Verr. V 27. 68 88, Sull. in,
18811Π17218, Q. fr. Π 388, 11188. 77. 24 et saep, de partitula
18888 ad p. 14. 22. ΙΙ P. 93. 13 satis om. Boot invitus. -15[et]
Wesenb, Boot. Ad p. 109. V. - Ib. VI Nora, 827111181881118118
progr. Berol. 1896 p. 14.- 16 thessalonica Wes.,Boot;p.77.15. {i

Ρ.94. 18 sperasset Wesenb, Tyrrell ep. 81, sperarit Ernesti,
Schuetz, Orelli, Klotz. - Ib. perfeetum vett, Baiter, Boot
188818 cur. Distinxenmt autem edItores orationem partim ita,
tt portam - per te (sie Baiter), Wesenh. et Boot, ut quantam
Vtr- commatis repererint, Tyrrell ep. 81: De Metello, scripsit.
1181188, ut opinor, scribatur: De Metello, scripsit od rae frater,
1007088 speraret profectam esse, i. e. Frater seripsit, quantam
de Metello profectam esse speraret, aut De Metetio, scripsit ad
88188088, peroratam speraret, profectam esse, i. e. Frater scripsit
&Metello profectam esse, quartani speraret. - Ib. 16 taeta,
aaaron eam orariam raaia, tara rneorrrrn coni. Batter, ser. Boot,
Proh. Lehmann ‘Woehensehr f. klass. Phil.’ 1897 p. 560, eam

. ‚ . , .

ppmarffluplneffi'tpeaglpzepppffipzippntpfflm Btteitittizit
anet. Batter, Tyrrell, piram taeta tam desiderio mearam omniane
Wesenb. - 25 Dprroetio Wea, B00t3 ad p. 77. 16. t P. 95.4
Perraibia Σ (Lehmann Aa. p. 46), Wesenb, Boot, Lehmann 88.
8811188881018 M, vulg. V. ad p. 24. 8. - Ib. iam nostra NHP
(Lehmann ep. 881. p. 240), Wesenb, Boot, Pluygers Mnem. 1881
1)- Iti, Lehmann, iam haee nostra M, BaIter, Tyrrell ep. 83.
Ortum puto ex erra hae. - Saostris M, Baiter, Lehmann,
totis 1181888, 11188881), Boot, Tyrrelt probab. — 17 ant at
‘tum Bosii eoa. in Add. Lambinus’ Orelli, ex suis NOP Leh-
11812. at om. vulg. - 24 modo M, Baiter, Lehmann, riori Ma-
larini, ‘auctoribus libris’ Bosius, Wesenb, Boot, minas Klotz.

 

