cmv ADNOTATIO CRITIOA

1890 p. 120, kare aar 11. Juli Gurlitt Fleckeie. ann. 1894 p. 485.
- 14 Amori praesertim ante a mihi quoque ut Lambino ven'
similius videtur quam Antonio. - 17 misisset. Repente Wesenh.
- 22 quod Iuppiter orma arabat in perenth. Wesenb. Ad
p. 1014. ΙΙ Ρ. 0809 †et te Wesenb., esse'et te Boot 000.
p. 63, illum aut etiam aute te Lehmann p. 283. - p. 170010
me cA’, elii, Wesenb„ Gurlitt 1896 p. 330, 001Μ, Baiter,
0. B. Schmidt 1888 p. 183 in. - 24 eq. si mado - tribuatm in
perenth. Wesenb. Ad p.16. 14. - 30 [mil Baiter, om. Wesenb.
(punctis 010111), Schelle p. 174 n. 1. . Gurlitt 1898 p. 330 r
n. 20. ΙΙ Ρ. esaiam? edd. Ad p. 514.13.-9seripsissesi
Middleton‚ Wesenh‚ scripsissem codd.. Baiter. - 21-23 qued
— scripseram in parenth. Wesenb. Ad p. 1614. ΙΙ Ρ.038.0 ’
deputasti Ernesti, Wesenb. — 10 v. (tenter p. 633, macti 11. Julr'
Baete p. 16, ΙΙΙ aut prid. Id. 0. Ε, Schmidt 1890 p. 130, paula
aute V Id. Quint Gurlitt Fleckeis. san. 1894 p. 481 sqq. - 23 sa-
pientiae Feem.‚Baiter haud scio an vere. ΙΙ Ρ.033.0 forte Becher
ptto, er 0 Gurlitt 1896 p. 320, fortasse (e v. 43 ed p. 24. 8) vulg.
- 7 †add.‚ 00000 00100000 (σόλοικον) puto Sclmis dictma uscerpare
(sat ut Samnis dictma usurpem) Schelle p.177 cf. p.438.11; add.
460.30. - 20 praesidia 0οο carebamus dh. Schmidt 1884 p. 636,
praesidium 000 car. 1888 p. 184 et 1890 p. 134, mou desideraba-
mus v. d. Vliet Fleckeie. ann. 1880 01370. - Ib. eabaaserat Leh-
ιηο000000001.ρ.130,00000001(00000000000800111018960.33000,
mem habebamus - 00000001 defend. Schelle p. 178, melius, ut ’
mihi videtur, ei potest defendi, Becher 1880 p. 490 v. 27 inter·
pungens ccuseutieas, aas (i. e. mam, quamvis acciscat se civitas, 1
-- ros eccessistis), vulg. consentieris. Nos, Wesenb. ereaaat —
comeatieas in perenth. (ad p. 1614). Ad p. 980. - 32-34
taetrum - praecisa in parenth. Baiter, Wesenb. Ad p. 1614.
- 30 intepritate potius quam caritate 0.B. Schmidt 1884 “
p. 639, reprehend. ipse 1888 p. 184 cf. Phil VH 2. bez, infraue
patriae caritate Becher mus. Rhen. XXXVII p 088, Phil. 1880
p. 494sq.‚ qui semper <mitrii re p. carius hatrat), infimis Schelle
p. 180. ΙΙ Ρ.540.0 queniam — sapientes in perenth. Wesenb.
P. 1s. 14. - 7 et praetereunda Wesenb. — 14sq. ut iam quid
(aliquid) sperare possemus 0. B. Schmidt 1888 p. 184, ut iam
§Still'lplllm 1102ἓὲ11011 tlttb· 011011ξῖ 1890113130
Middletcn, Wesenb. Ad 01303. - 30100000Ι ex c Gurlitt
1896 p. 320, Eos per vulg. — 36 siita eisin parenth. Wesenb.

P.16.14. -- 37 reprehendet 0001000111, ecr. Wesenh.‚ repre·
tendit vulg. ΙΙ Ρ.041.411000101000100000,00001010
Ad p. 364110. —- 12 Sed fortasse ente Hoc speum addend. ru-
spicatur Purser Her-math. IX 1896 p. 92. - 27 fieri deesse past

sapienter videtur. ΙΙ Ρ. t4s.1 iu praesenti eC Gurlitt 1806

 

