EPISTULARUM AD ATTICUM X alr-11. 311

111 ei persuadeam me nihil properare3 missurum ad
Gaesarem Clam 010111, curn paucissimis alicubi occul-
tabor ,100111 hinc't 101 10 invitissimis evolabat a que uti-
nam ad Curionem! “zovast ο 101λέγωῖ Magnus dolor
000000011111110101111 aliquid dignum nobis
Δυςουρία 1110 mibi valde molesta. 11011010, amabo,
dum est 0111111110 Massiliensibus 110100 triae mihi4
litterae. QuacsO, 1110010111, quicquid audieris Ocellam
01111010110111000011111010111, quoda Curione effeceram.
10 Η10 010 Servium exspecto; rogor enim ab eius uxore
01 tilio et puto opus 0000. †Hic tamen (111 1110111100
secum 1001“ 1100 aperta portat, alteram uxorem. Sept em
1110010100 coniunctae lecticae amicarum sunt 011 amis
corum. Vide, quam turpit leto pereamus,e tdubita,
rs si pot es, quin 1110, 0011 victus 0011 vict 01 1101110111, 1-000
dem facturus sit. Ego 1010 101 111111 1101110, 01 navis
non 0111, eripiam me ex istorum parricidio. Sed plura
scribam, eum illum convenero
Iuvenem nostrum non possum non amare, sed ab 0
roeo nos non amari plane intellego Ν111110101111110111

1 ἀνηθοποίητον, tam aversum 0 suis, tam nescio quid

1 cogitans O vim incredibilem molestiarum! Sed 0111
3 curae 01001,11110101111.Μ11111110010111111 ingenium,
11110ος ἐπιμε1ητέον

rs XI.
Sor. 111 Cumano IV Noa. Mai. a. 705 (49).

CICERO ATTICO SAL.

0110110010 10111 epist 11110 superiore non placuit 011
dari, 0111 constitueram, quod crat alienus Itaque eo
οο (110 data non est. Interim venit tPhilotimustet 1111111
0 101 litteras reddidit. Quibus quae de fratre meo
scribis, sunt ea quidem parum firma, sed babent nibil
Ι ὕπουλον, nihil fallax, nihil non flexibile ad bonitatem
nihil, quod non, quo velis, uno sermone possis perdu-
10 00101 110 11111110, 01111100 01100, etiam quibus irascitur

 

