P. 421-426, CXXV

progr. Steglitz 1898 p.11 sq. ct Phil.1898p..398sqq. 10010, credo.

- 1'1 v. Schmidt p. 123, 11πο1100660, 1101001100 XIII 000 X
11018001. Schiche Herm XVIII p. 615, menso Qomt Baiter,
Wesenb. - 10 11000 nuntiat? cdd. ut Petr. 10110, Ρ110. nat.
11111. XIX ’1, Seu contr. 21.4 et 9, 301401, Quint decl. 11139. 24
010.,10010 v.c. ,493.9, 10121, (1111οΠ3268, 4083001, Ad
10821- 21 000011. 00011110 (001 100) autom 1000100111 001·
obi aut 01 stultum 0011, Boot Η10 autom 0110110000 001, 0111 10100-
tim 111100, Schmidt scr. Hc'c 001001 01 ‘futilem 0011, Tyrrell
Η10 autem? Το ε10111010 est'. - 20 100001Μο01,Βο1101-24
001 auctor Wesenb.‚ Boot. - 26 1111000011, Boot. Ad p. 21. 12,

-21 deportatus 11100101, 1000011, praeter 11000011, 10
1101000000 ocni. depostasse 10 001 0090000000.- 30 cumino
add 0010 0001100010 Schmidt, Tyrr 011, 1110100000 00 Baiter,
1100001), 1101000001, Βοο1.-1111 0011110011 αι Βο0100, Baiter,
Schmidt, 1111,οΠ ΚΕΦΦΩΜΑ Μ, usurp ωμ α 0101110101, cum
cruce Wesenb- 34 mom 0001. ’,φΒο01 1111142182 v. Schmidt
1123, Tyrrell ep. 661, 1101001100 XII 1001 1ΧΚο1. Sext. Schiche
Herm. XVIII p.616‚ 100000 Quint. Βο1101, 11000011, - 1 00104
1110 0100 add. pWesenb.‚ Boot, TyrreII fortasse vere item ut 011
mr 001 Bostar, Wesenb., Boot. - 18 commeat Orelli, BaIter cf.
p. 201. 81, ubi recte dicuntur crebro 111101000010100010, una
epistula ab aliquo commeare 000 potest, 0001001100 Schmidt
cumque secutus Tyrrell commeat 1000011.- 26101000001001·
1011 add Boot‘ 0 cod. Lambini, quod commode abesse non
posse Wesenbergius observavit 11100011. p. 111’. -32 1001100100
11000011,Βο01,1111011ορ681, 100110 001010οΜ. 11110111. 1)
11421111 1011011001, 1001100001), 0100 cruce Baiter
0111100111 Boot, scr. Schmidt- 12p 1101110100 Tyrrell. ‘We
10110 Gaisfoid's ParcemIogrsphi (110001’,(100011, that there
111111111111111101011011111
0101 cruce 01111,Εο1011 ἀδιασκεπτόν (1011111 progr. StegIItz
1011110- 11 v Schiche Herm. XVIIIp 6.0q.‚8s 614, Schmidt
1,,124 Tyn-eli ep 644, 001000111101011,(0101001100011

-21 v. Schmidtp. 121, Tyrrellep. 646, Schiche Herm. XVIII
0608 adnectit epistulae XLIII (v 0,,Ε8011011111111,29) 010000
0101110110,(10100011.011011111)110011.- 2100ιο
11010ιο Baiter, Tmoli, Lehmann Att. p. 138. ‘post' (v. 21)
’0000101011111000000001010Ο,Ι1,Ρ1010011οι Ecquis 001,
qui 0101101Σ ab 101110 post 000011 1101010001010101011010101-
101011000100011010, denique ex post o 01100111ιο 0000 posco‘t'
11 Schmidt ‘Der Biiefwechsel'p 417. 1 00110 0011 verbis alit ter
divisis 110, 01 vocabulum poet 10111010 faceret insequentis enun-
11111,οι eo coniectura factum 0000 posco et scriptum biduo.
1110010 quo 101111, 0101 mentitur Lehmann 1001110 codicibus 0010

 

