Ρ. 111-111. nvn,

1111111117ιί valde placeat - 11111, tamea (11. eiusdem Observ.
p. 3011), Tyrrell 11111111111111 pre'mas. - 19 1111131111-
lsnsi Wesenb. Ad p. 173. 26. - 20 ta Lambin, Baiter, tais
11011, Βοο1 (ad p. 24. 8), ta tais Bentivoi, Wesenb., Tyrrell.
— 24 011111 ad p.113. 12. - 26 010 sine cruce Baiter,
Iprrell, 1111 Graevius, Boot probab. (Ι P. 188. 12 etiam 11111
scripsi, scripsi ad Baiter, Tyrrell, etiam antea scripsi et ad
111111, Wesenb. supervso. 011. 217. 111. - 13 Ia's Baiter,
Tyrrell. Ad p. 37. 37. -· 20111111 Μ1111,11111111111.,Β11111,
Boot, Tyrrell, masa oodd., Wesenb. of. sd p. 132. 0. -
21 Ο. 11. Schmidt ‘Neue Jahrbb. f. d. klsss. Alterth.' 1393
p. 177 n. 1: ‘lartt'de'as' (non Lart.) ‘ist vielleiaht eine Bildung
von 1111, perenaeos larttdias = der reine Lord'. —- 23 qao
Melasp, Baiter, Tyrrell, ia qao 1111111111, Wesenb, Boot. Ad
p. 40. 30. Non placet Lehmanni 11111 01111111. p. 4 qaod defen-
dentis, 11111111 costae. - 24 taem 111 111111Σ (Lehmann Att.
p. 47), 1111111111 Δ, edd. - 30 taam. 11¹, Baiter, Boot, Tyr-
reli cf. p. 204. 3. - 31 aa antiquitus receptum sollicitare
nolui, probabilius tamen mihi videtur ante Athenis intercidisse
aot. 1 P. 183. 2 v. 0. Ε. Schmidt ‘Der Briefweohsel' p. 93,
1111111 measse Noa. Baiter, iater VII KaI.·Deo. et VIII Id.
Wesenb. —- 31111111 011111.,Β111, Tyrrell ep. 293. 113111
ed XIII 12. 1, 3111111111111. 7. 133. —- 23 sq. litteras - 11-
11111111 Meutzner, Boot (0111111111), tuae 1111111111 p. 24.
3) - Indicabat codd, Baiter, Wesenb, Tyrrell. — 26 doctam
post adamantem edd. Wesenb. probab, adolescentem *⁸ Boot,
Obs. p. 61 1111111, doctam et -. - 27 stom. Μ (11111111Σ,
Lehmann Att p. 30), Baiter, Tyrrell. — 31 se habent Σ, all.
(Lehmann Att. p. 30, 47, 70), tamquam insiticium scripsit Baiter.
111111. - 3411111111 sor. mus. Rhen. 1393 p. 121, de-
todoris ode. Μ, detortore'am 011. οΖ, deporto Romam 011. Manat,
deporto Oia. Ernesti, Baiter, deporto 1111111 Oto. Iun, Orelli,
Madvig Adv. Π p. 236, Wesenb, deporto meetem Ge'o. Boot, de·
porto Π. aa. Tyrrelt of. p. 1111, 11111, sss. 10. ΙΙ Ρ. 190.
21111111 Cratander, Baiter, Boot, Tyrrell, liberta (sd p. 170. 9)
11¹, libertam Ζ, tetra Μ’, Wesenb. - 11). maasia Cret, Baiter,
Boot, Tyrrell, taraaoas Μι Ζ, cum cruce Wesenb. Ad p. 146.
2. - 3 hoo 111, Wesenb, teo Μ’. Ad p. 12. 3. - 9 pudentius
Viator, Graes, Orelli, Wesenb, Tyrrell (Hermeth. ΙΠ p. 109 sqq.).
01111 117010. - 10 11 19 Patro Wes, Boot, Tyrr, potroae'
11¹, patrono M· priore looo. - 11 non minus probab. a 11111
nosquam ete. - 14 1111319111 Μ’, Tyrrell. - 1711101111-
dam - dedisses (scripseras - Neapolitano), qaam eam ‘ex
Memmii et Em. ooni' commend. Wesenb, sor. Boot non bene,
nt mihi videtur, et huno 1111111 Mnem. 1892 p. 121. V. Otto
1111. Bhen. 1886 p. 333 a} p. 252, 30, add. 191. 7. - 29 am·

 

