EPISTULARUM ΑΙ) ATTICUM XV 11-13, 477

ζήσει, magni consilii 111. Vitricus quidem nihil
bai3 quem 1111 lurae vidimus. 8111111111 alendus
1, 11 nihil 11111, 111 Ant Ionio seiungendus. Mar-
1 preeelere, si praecipit †nost ro nostri. Oui
em ille deditus mihi videbat 1.11 Ρ1111111 11 tem 11
,ο non nimis 11111111. Bone indoles, ἐὰν δια-

2.

XIII.
111111 Puteolano VIII K. Nou. 1. 710 (44).

CICERO ATTICO SAL.

7111Kel. dues 1 11111111111111111. Respondebo 1
11· priori prius. Adsentior tibi, 11 neo duces simus
agmen cogemus, faveamus 11111111. Orationem tibi
. Ilius custodiendae 11 proferendae arbitrium
[1. Sed quando illum diem, 1111111 1111111111-
11111111 quas scribis, non 111111113111111111111
11 111 ἀναντιφωνησία; qua me usurum arbitror.
d scribis legiones duas Brundisium venisse, vos
ia prius 111111111311111111111111111111.111-3
sdroiioyov 1111111111111 probo Ηρακλείδειον,
11111111 eum 11 lenio opere 111111 1111; sed, quale
1, velim 11111. Quod 11111 aul ea 11111 adei> 11111
111 (111 enim mavis), ed scribendum †tibi vere di-
1 feeiin me eleoriorem. Ad tuum enim iudicium,
d 11111111111111111, 111111111 Peducaei auctoritatem
gnam quidem apud 111111 in primis 3111111. Eni-
1111Υ 11111111111 111111111-
dium nihil arbitror maliliosd3 1111111111- 111
1 131111Β1 11111111111 retinenda, que 11111 nihil
11111111111111111111.1111110 Annio? 01111111-
nnequern! quid enim dicam aliud? Cautum Mer·
um! me 111, 111 non 1111111 cautissimum.
Lone' 31111 11111 11111 superiorique respondi. Nune bre· 4
11 propiorique quid respondeam nisi 1111 fuisse dul-

 

