XXXIV ADNOTATIO OBITICA

Att. p. 46), Etiam Δ, edd. Of. p. 113. 11, Lehmnn Quaestt. p. 63,

infra ad 297. 9, 338. 35, 359. 3, 3711, 419. 4, 522. 26, fam. XIV 2
18. 2. - 11 31113133 3313113133Η333103333Ἡ13411,1133113133 ¹
p. 110. 22, 113. 10. - 13 31133 Orellio auctore Baiter. - 15 ¹
131331 Ernesti, Baiter, Wesenb, Boot, 133331 codd, λόχον Bo· ¹
sius, Tyrrell. - 17 liberasses codd, vulg, Wesenb, Boot, iiber ρ
esses ‘emendati codd! Pii, Baiter, 'IyrrelL quod ‘admodum ἶ
probabile' videtur Booti0 Mnem. 1892 p. 116sq. - 18 3933 ³
addidi mus. Rhen. 1898 p. 124, *1111933133 Wesenb. (‘Exoidit
33333 aut eiera’), Boot. - 2214131331332 M. Seyffert Tuae. 1
V 12. 35 p. 96 probab, Aia 13 33 me codd, Aia tre? tane me ³
Lehmann ς1313331131, des philol. Vereins’ 1888 p. 251. - 25 3
Quiri 311331 Rinkes or. in Cat. thes. XXXVIII fals, sed Quid? ζ
Etiam non valde placet. 311111 Cicero dixit Quid praeterea? ἐ
quid? Etiam (Q. fr. III 1. 24) aut Aliud quid? Etiam (supr. 3
p.49. 10) aut Quid eliud? 3311101655) 331 Quid aliud ’
aovi? Etiam (p. 1215) aut 11331 1151 quidnam scribam?
quid? Etiam (31581) 33111311 quaeris? Cf.adp.112. 22 ³
Quid superest? Etiam. - 31 eram 331133 G, Baiter, Wesenb, ’
313113 331313Μ, Boot, Tyrrell ep. 108. - 33 resipui M in 3
marg., Baiter, Tyrrell, ree ipsi (‘ipi enm arou') iudices M, 1
resipiei Wesenb, Boot. — Ib. 13 monuisse- qaae vuig, Wesenb, ὲ

Lehmann Quaestt. p. 25, 13331333 - puae eodd, 3313333 13 333-

3331, qia moa, Baiter, Boos, Tyren. ι) r. 110. s rezati·
Pluygers Mnem. 1881 p. 126, Boot. - 8 me 3131333 Zb, Baiter, 1

Tyrrell, oodd.11 331 etiarn pro 3 Vettio (Lehmann Att. p. 155).
Ad p. 11. 11. - 12 Sed 1313 Boot, ne 11313 311 ‘nimis abrupte

superioribus addi videretur’ae‘- 191131113131133131133, Boot, 3
1111311313111313313313131·

structione codd, Haupt Op. III p. 411, Wesenb, Tyrrell, eon.

3111311333 Hertaberg, Baiter, Boot. ΙΙ Ρ.111.2333313 Wesenb,

frueris Pius, Baiter, 313313 Kayser, 313313 3331111333 Koeh progr. ἒ
Port. 1868 p. 22, fueris 33333 M, eum eruce Boot, Tyrrell )

ep. 110. - 7 nequiquam Baiter, Tyrrell, necquicquam M, ne- ³
quidquem Wesenb.,·rieqaiequam Boot. Adfam.p.171.19, infra .

545.1. - 11 1113113313 Boot, eui ‘in hae corruptela librorum i
videtur latere reliqui 11 est, nisi forie re bis seriptum sit et )
quae supersunt, o-r-ta ex Iriquies’, 1131131333 131311033ὲ11ᾒν1ἰὲἓ113ζ, p
1111111111,111111111111113.,131

eoni. Boot, miserrimi, ferimur alii. V. Boot Observ. p. 47. -
24 iri add. Baiter me auctore (ad p.1”1.27), Tyrrell, om. codd,
Wesenb, Boot coni. eum Wesenbergio Tusonl. p. 366 ed. Or. Π

ab incipiendo fort. vere. - It. qui oideor Lambin„ Baiter, 1

Tyrrell, prod rideo M (p. 88. 31), qui videar Ernesti, Boot,

 

