P. 62-73. XXIII
vulg. - 30 deferebat Wesenb. V. ad p. 124. 16, denuntiem

et renimtiaee p. 348. 30. ΙΙ -Ρ, ss. 1s † opera Wesenb. coni. opera
nostra [00000] Baiter, Tyrrell, alterutrum necessarium videtur
Bootio; ipsi? ΙΙ P. 70. 10 pudentem Faern, Baiter, Wesenb.
Ad p. 1909, 43414, 010001. p. 136. 10. - 24 possum inuenire
Graes, Baiter, Boot, possem invenire M, posse inueniri nullane
puto Lambin, Wesenb., Tyr-rell ep. 00, pesse nineniri nullam
pest Z (v. Lehmann Att. p. 110). ΙΙ Ρ. 11.4 et supervacaneum
videtur Lehmanno Quaestt. 20, mihi non magis quam ab
inter amore et fide. - 16 sq. quem sit - onnus scaenico ali-
cui poetae dat Tyrrell ep. 01. -— 18 auditu codd, Baiter,
Wesenb., illi ut p. 90. 33 auctorem, 93. 23 consone, 10317
auctiones, 34011 aupustius, ib. 14 oupustum, 403. 29 aunuum,
486. 27 audiunt, 480. 31 eu 00000 returditutem etc. V. 01 Verr.
p. 219. ss, har. resp. 531. 32, Bnlb. 136. 0, Phil. sss. 24. Etiam
Flacc. 22. 53111 scritendum esse actorem docuit Teiehmilller
progr. Wittstoek 1897 p. 18. - Ib. iile semel Wesenb., Boot

ut p. 21. 18. - 21 insinuavit Orelli, Boeekel ep. sel. 13 aff. ·

fam. IV 13. 6 (Andresen ep. IV 8), 10 00120. 90 (000), Π
30. 149; add. Phil. V 3. 8, se insinuavit Wesenb, Boot, quod
‘constantem Ciceronis usum postulare’ ait, insinuatus Victor,
Baiter, Tyrrell. 11 Ρ. 725 id fnisse add. inter at et ad mus.
Bhen. 1898 p. 123, om. codd, sine cruce Baiter, Tyrrell, dixerut
adolescentium consilienn†, ut Wesenb, consiliunt fuisse Lambin,
Boot. - tcum postforo 00110 v. 12, opinor (ad p. 24. 8),
[0100] edd. - 10 emisisset, eum coni. BaIter, ser. Tyrrell, euin
menen, eum Μ’, Baiter, eum emisisset, 11¹, Wesenb, Boot. -
14 itu sudum Ernesti, Baiter, Wesenb, fedum Boot, ita uuum
(0 v. 123 ad p. 24. 8) codd, Tyrrell. Ad p. 200. 20, fam.
p. 446. 21. -- 20 omnio, ille coni. Orelli, scr. Boot ‘ille plane
otiosum esse' ratus, si ad Vettium referatur, in quo graviter
errat. Bibulo, consuli populi Romani, 00 aspirare non licebat,
Vettius index omnia 10 re publica dixit ita, ut qui illue factus
institutusque veniret. —N on melius v. 21 de ee publice] Manui,
Wesenb. Ib. et qui — venusii, minum e ed. vulg. vett,
Tyrrell. V. Sisbye Op. phil. ad Madvig. p. 240. Et pro ut
scr. in codicibus p. 08, 30, 111. 11, 103. 21, 188. 30, 246. 20,
262. 29, 280. 19, 299. 20130, 446. 13, 466. 21, 48314, ut pro
et p. 29. 23, 44. 24, ss. ss, 120. 26, 138.10, 230.11‚ 244. 1,
sss. 11, 314. οο, ad fam. p. 17. 23, infra 223. 3, 311. 23. De
in unctione (coluit, de re publ. edd.) v. ad p. 15. 22. - 84
iis esenb. Ad p. 37. 37. ΙΙ Ρ. 122 soleremus Klotz, Tyrrell,
solemus codd, cum cruce Boot, soleamus coni. Orelli, scr.
Wesenb, Baiter. Ad p. 281. 31. 0011100001 p. 110. 3 iicet,
29116 01100040, 304. 32 pollicetur, 386.12 scribes, 401. 29
memus, 0131 deseruit, 282. 20 suppetunt, 15. 10 coine·

 

