P. 104-109. · XXXIII

11133, 335. 31, 34135, 343. 3, 382. 20. 46615, 513. B. -
11 otro Σ (Lehmann Att. p. 46), om. edd. - 24 tollebat coni.
Manet, nolebat codd, Baiter, Tyrrell, cum cruce Wesenb.
coni. ocimo volvebat, Boot, ‘scribendum est volvebat’ Madvig
Adr. 11 p. 235. ΙΙ Ρ. loto Catilinas, Acidinos Baiter, Wesenb.
Gi. p. 149. 12 sq. ·- 6 Gramato vett. edd, Wesenb. — 11
ffidonm] Kiehl Mnem. Π p. 423, Cobet 7111111 et N. S.

195, Baiter, iprrell. — 13 interiorem partera ordiam scr,

dio 111 densiorem rdiam M, taratara aed. odd. - 17110111.
codd, Boot, Lehmann Quaestt. p. 25, oo virt. Graev, Wesenb,
, ‘nunc mavult’ Boot, commoto oiri raom, Baiter, Tyrrell. —
19 Malo add. Wesenb, Boot, u. 23 proscripsit Sestias Manut,
Baiter. - 23 11111 anteferret post miteforrot add. Tyrrell Pur-
, sero auctore probab. — 26 eampum codd, vulg. vett, Baiter
errore, ut videtur. V. ad p. 24. 8, 1111.- lb. 111111 post Jtttwro
add. Wesenb, Boot. - 27 cate mediam 11111111 CM2, Tyrrell
tacit, medici nocti M¹, taedia 111111 vulg. 11111735.- ttsq.
morton adsequitar edd. praeter Tyrrell. Ad iam. p. 181. 19,
insa 114.10‚ roa. aa, 11111, Ptin. epm 111. ιι 1111111111
Jordan Commentt. Mommsen. p. 364, ‘Kritische Beitriige’ p. 273
pro certo, ego fortasse dubitassem accipere, nisi admodum
nibil interesset inter litteras eicos et locos, quod estin codd.
et edd. - tsq. porois porraceis tineo 1111111111 Victor, Baiter,
warenn, Boot, porrois potest 11111 atanarico M, porei poo-
11111 caea l. Schuetz, Tyrrell. - 11 11111111 Ernesto auctore
11111111111111 aut dictaeos Boot3 sed retractat Mnem. 1892
p. 116. - 13 si 11 io tarbo ei obotom obtulerit ocni. Baiter,
aserditar 11111111 obtulerit M, cum cruce Boot, si se ati turbae
11111 obtulerit CZb, si oe io twrbo ot iam obtuterit Klotz, Baiter,
Wesenb.,'l¹yrr.,in quo nescio quid valeat ieme· 17 maras Klotz,
Wesenb, Pluygers Mnem. 1881 p. 126, Boot, l'yrrell, acas codd,
Baiter. - 20 ot ante oe inser. Kayser, Wesenb. - 25 Hanc
et eas omnes epistulas, quae quoniam in vetustis 111111111-
divisae erant, etiam nunc singulis numeris comprehenduntur,
ita distinxi, ut priori simplicem numerum, alteri litteram a
adderem3 in editionibus partim eodem modo, partim litterisa
et b signantur. - 34 teque e cod. Bav. Boot. - 36111181.
Striller Dc Stoicor. stud. rhet. diss. Vratisi. 1886 thes. 11, sis
codd, Wesenb. coni. actim — sis aut eris, Boot, fac eaor tais
opud ne re Baiter, naueh ep. 101. 0111111111, rasae. ῃ
P. loar De tempore huius et insequentis epist. v. P. Hilde-
brandt De schol. Bob. 1894p. 27. - bsq. ia ttororcm meorum
bibliotheca Baiter, [111] libr. 1111111111 ίςΙ11111111111] Wesenb,
quod in M¹ est mirifici io l. m. biblio eoa, ta etbibtiotbeoc
om. Boot, aba om, bibliotheca secl. Tyrrell ep. 107, bibliothecam
habent Ns (Lehmann Att. p. 89, 174). - 7 Et codd. Σ (Lehmann

cio. epist. 11 (t

 

