 

P. aaa-246. LXXI

tam ‘certum', credo, quam videtur Madvigio. - 13166616·
11116 quem at scribendum mihi visum 661 Ocni. 1111111111. Begim.
1860 p. 24 61 nunc placet (etp 22721), et Moser progr.Ulm 1841
§1¹3qu 28 Neque coni. Philol. XIX p. 326, 661, Wesenb, Boot,

adv. Adv. 11 p. 236, atque codd, Bait, Tyrr. - 31 [Quam]
66111116661111, Madvig 1. 1., dubitat Boot, tuentur Bait, Tyri.
(1121127). Ad p. 24, 8. ΙΙ Ρ. 242.st qao qaia tlbl M¹in marpi,
Baiter, Wesenb., Boot, qui tamen ε666611111111’Μ1111.,11116 ,
611343, quo tibi quidem pereaiyao opas cet; adplicari calm
mill Madvig 411111 p.180. - 23 dedecus Orelli, 16166166
111, delectam Μ’, delictam Corrad, Baiter, Boot, Tyrrell, dc·
161116 Ἥ. vulgo’, Wee. - 26 J.. add. 1166, Β661. - 301161616-
161161116 Bait, Boot, deliberatio 6116166611016111, deliberationis
rec Kahnt pr. Zeita 1844 861, deliberatius Fr. Schmidt pr. .
Wurc. 1892 p. 22 cf. fam. 2. 8, deliberatae ratloala Μ611..111.
111 17966. V. Lehmann Quaestt. p. 133 sq. —— 32 qaod idem
de 1661111 coni. Boot, H. A. Koch ‘Philoh Anneiger' 1874 p. 496,
at si v. 6. p. 244. 32 corrigere velis Quae 611111. ΙΙ P. 243. 13
scd 6111111161 tarpicab Η. Α. Koch mua.lthen.185‘l p. 271. - 27
v. 0. B. Schmidt ‘Der Briefvvecheel’ p. 140, medlo 11161166 Febr.
Baiter, 11666111). ΙΙ P. 2411 et Madvig Advere. 111 p. 180, Βοο1,
utM1, Wesenb. (ad p. 7221), del. Μ’ ut pleraque falso, Baiter,
'lyrreil ep. 331. - 10 XVI Tyrrell errore, ut videtur. - 11
duae v. Buecheler mue. Rhen. XIII 593 sq, Ο. Ε, Schmidt ‘Der
Briefwecheel’ p. 137, Tyrrell, lacunae signum poet Brracdcec'am
poe. Baiter, ante Boot. - 23 ‘Excidit epea 6616111 fortasse poscit
aut uideat lpse, at possit (Buecheler, 661 alle) eimileve eliquid’
1161161111, illc (111. Schmidt ‘Der Briefvvecheel' p. 140, aeque
Mambli& ..TtT‘illenssnll prssppagmtpepkp. z‘slaffr‘lrel
censori M. (66116611 M) Marcello ZM, †altla rideo 0. (Μ’) Marcello
Baiter, Wesenb. coni. atque etlam aut item, at rideo, 61166-
cello, †alcla uideo censeri M. Marcello Boot e codd. Malaesp.
et Bosi Tom. (1111 melius invenio’, inquit, ‘quem 61616116
vel at 6116611 video aeneai a M. Marcello), talla eldea ceaeerr‘
Marcello - qai bic 611611 in parenth. Tyr-rell, adhibito 611161-
cello Madvig Adv. ΙΠ p. 180, atque tta oldco ceaecre' Marcello
(111. Schmidt ‘Der Briefvvechsel’ p. 140. - 31 [Baacdlclara]
Manut, Baiter, Pluygers Mnem. 1881 p. 129, Tyrrell. V. ‘Ab-
handlungen 1⁰. 1.. Friedlaender' p. 649 n. 73 add. infra p. 43324, Η

Ρ. 241. 23 me add. Otto muelthen. 1886 p. 370 eq„ ad·
ccalrec codd. 61611. Ad p. 318. 26, 11. 11. - 33 Oalleae'ac
M, Boot prob. Corradi coniect. Oaaaler'ae. ss P. eleo pro·
nicaea O, 16.,1166., Tyrr. ep. 329 fortasse vere. — 23 omuibus
aaa houna, Lehmann ep. 66111110, ornat coplas M¹,
anet copto Victor, vulg. ut p. 243. 33, 241. 16 6129, 246. 19,

 

