P. rar-206. LXI

‘corr in despoliatus, sed syll. da deleta est’ M solus, Bait, Boot,
Tyrrell ep. 300. - 30 aimal too 0, Baiter, Wesenb, Lehmann ep.
sel. ΙΠ 5, ta post simul add. Victor, Boot, Tyrroll, si mallo
too Μ, simila Buech. mus. Rhen. XI p. 509 sqq, Bitschl in Beiff.
Suet. reliq. p. 500 n., sed v. Vahlen Comment. in hon. Momms.
p. 668. [Ι P. 202. 2 a add. Lambin, Wesenb, Boot, Tymell.
— 4 aas post armis add. Wesenb, Boot, Tyrroll probob. Ad
ps. 19. - 23sq. ipsam reip. est perniciosam: sio, o ma am
malam palat aliquio Lehmann, v. 24 cio malo coni. illa,
ΜΔ. Koch ‘Philol Anneiger' 1874 p. 496, Starker dissert. Vrat.
1882 thes. ΙΠ, Otto mus. Rhen. 1886 p. 369, Tyn.. sio. 0. codd,
orm cruce Wesenb, ipsam, dieo, ma am Ernesti, Baiter, a'o
Boot. - 27 inquio Μ’, Wesenb, oot, Tyrrell, iaqait Μ’,
Baiter, Lehmann. of. ad p. 443. 28. — 31 iam ed. Iens, Lam-
bm, Wesenb. 0111484133- 36 aanor docem lENOP, Lehm,
ᾱωεηι annos vulg. ΙΙ Ρ.20,4.3 tabe ta o, vulg, tabetM¹, tabe Μ’,
Baiter. of. adp. 188. 30, - 1b. nostram codd, Baiter, Leh-
mann. - 12 v. Ο. E. Schmidt ‘Der Briefweohsel’ p. 114, XIV
Kal Febr. Baiter, Wesenb. - 18 acque qaid 10, Lehmann ep.
sol ΠΙ 7, ae qaid ΡΜ, nee qaid vulg. — 20 aneas Boot, item
212. 24, 216. 28, 21¹7. det 26, 218. 4 etc. - 22 coartatas (cohor-
22⁰1pem1332,20232·2,.231010103133‚ aerea:
Μυμηι Klotz, Boot (Observ. p. 62), ooaaatas sedetet stopa
Otto mus. Rhen. 1383 p. 339 sq, contionatus est (aut contionatum:
apat (aut et stupent) Lehmann Quaestt. p. 132 sq. ·- 22¹ coa·
acetosa, Boot, Tyrr. non beno. V. Lehm. -— 28 of. Schmidt
'Der Briefwcchsel' p. 114sqq, a'a Campania measa Iaa. Baiter.
-30 est too? Σ, too eet? Δ, odd. V. Lehm. Att. p. 47. - 31
Anconam non scribit, sod probat Boot. of. p. 216. 9. ΙΙ P. 205.
4Nam honestam Μ’, Tyrrell ep. 304, [aaa] Boot, nisi to·
oman Μ’ (post honestas ut ib. aiei abi post dipaita83 ad
p. 24. 8. — 10 lucrativo codd, edd, Nipperd. Opuso. p. 33 sq,
amatore Falern, Schiche progr. Berol. 1883 p. 24 probab,
maino Fr. Schmidt ‘Bll‘atter f. d. bay. (rh-W) XI p. 115. -
11 et 440. 21, 462. 3 atilios Wesenb, Boot, idom toties 206, 33,
219. 27, quoties 221. ὅ, 33912, 357. 9, aliquoties 03719, ciras
32317. Ad fam. p. 9. 7. - 17 σοι Victor, vulg, †0000N
Bait. ox. Μ, τόσον Tyrr, συστοχάζομαί σοι coni. Boot. - 21 oeac'·
ras. edd, quamquam non multum interest. - 23 sq. ‘Fecit
Themistoclem flaccum - poterat) Bait, Boot. - 26 et coroa·
Buecheler, Bait, Boot. ·- 31 isti otae Wes, acaciae Tyrr. si opus
essct, praeferrem istic. Sed cf. p. 172. 11, Ter. Heaut. 396 Nescio
alica me quidem compensato fecisse cedato, ib. 1038 Di istaec
odorant! Deos creceio,¹ apo, qaod potera, sedato, nec ita dissi-
ms p. aas. rc otio pato. ιι P. 203. 4 deferatur Wesenb,

 

