P. sss—404. , CXVII

1111. Tyrrell. — st iis Wesenb., Boot. Ad p. 37. 37. Ι) Ρ. los. 1
Epist. Xl V. Script. iu Arpinati mense Iunio o. 709 edd. ante
Schmidtium et Tyrrellinm, v. ad p. 402 12. - lh. coheres noster,
ecs 666666661166
heres ait (corr. ex 61) salinum'M, coheredes uit et Saturum Fr.
Bohnanno auctore Baiter, Boot, Schmidt, Tyrrell, hic secl.
coheres - placeret. Debitorem fortasse, si M haberet coheredes
et ait. Nunc non possum dubitare, quin librarius ut miliens
oculis ab isdem litteris ad easdem aberrantibus verba inter
coheres 66 coheredes posita praeterierit et, ut ratio constare
rideretur, et correxerit in ait. Vix tolerabile mihi videtur etiam
nudum venire, aptum uelle uenire, fam. X 2441111166 mora
venire. - 9 operit Orellio auctore Wesenb., Boot (cf. p. 46612,
lom, 404.s 6618), erit codd, Baiter, Schmidt, Tyrrell. -
10 si quid erit om. Ac (Lehmann stc. p. 26, 36, 134,141),
Schmidt mira interpretatione 111111 p. 32011, sed Tyrellio de
‘manifesta interpolatione' probans. V. Gurlitt ‘Berlin philol.
wochcnschr! 18921101. - 14-19 superioribus adnectunt
edd. ante Schmidtium et Tyrrellium ep. 628, etiam Schiche
xvnl p. 604. - 20-26 Ep. XV apud priores (Ser. meuse Irmio
Baiter, V Kal. Quiuct. Wesenb.), Schiche p. 604 sq. haee cum
spilli conectit. - 27 v. Schmidt p. 606, Tyrrell ep. 629,
accuse Iunio Baiter, Wesenb. - 30 solitudinem ΔΣ, edd. praeter
Wesenb., solitudines Crat, Lamb., codd. Bosi (Lehmann Att.
1.111),611111.66116.11.-1466616661 quamPrimo Schmidt
‘matra 61111161 1616 editores tenuit cum codicis M' (habent ΔΣ,
r, Lehmann Att. p. 124) ‘auctoritate permotus, tum iis per-
... 1111111161116666ῑ
11116 p. 413. 2), eh persuasit Tyrreuh. V. hurum ‘Berliner
philol. Woehenschr! 1891. 1101. Ι) Ρ. 404. 6 'crecopia Boot.
sd p. 4021, 160. 8. - 8 hocine Wesenb., Boot. hd p.264. 33. —
9 Quid Seruilio? 66 p. 40615 Quid illud? edd. Ad Sest.
p. 33. 26. - lh. etium post Brutus add. Tyrrell tacitus. — 10
Erpa Wesenb. errore. - 14 v. Schmidt p. 606, Tyrrell ep. 630,
IV Kal. Quint. Schiche Herm. XIII p. 614, 616616 Quintili

Baiter, (V Kal. Quinct.) Wesenb. — 16 noui. Imperossem (i. e.
siquid novi venisset3 cf. p. 4124 scisses, 11. 11 verum 61166,
quod p. 411. 24 narratur, 466. 2 scripsisses) scr, non imperassem
codd, cum cruce Baiter, Boot, qni ‘varia temptavit, sed nihil
invenit, quod satisfaceret, uon quo imperassem tuis.- ipitur

(1116, hamb, Bosius §Lehmann htt. p. 124), Wesenb., nooi; im-
6661161 vellem Schmi t p. 319, etiam Ph· ol. 1896 p. 116, Tyr-
rell deterrime, ut mihi· videtnr, Nou impetrari. Iitur nunc
codem illo, - si aliquid epit, quid operit, et qu o Caesare

 

