XVI ADNOTATIO 0311104

133. p. 43), tamquam insiticium scribunt Baiter, Wesenb.
V. ad p. 11. 11, 819. -- 18 μ6663ή1ι61 Βοο6, - 34 rescripsit
M, 3003, Tyrrell ep. 27. ΙΙ P. 40. 12-29 Fmit - offerebam un-
oinis indus. Boot, Tyrrell 61666. Orellio (hio etiem 19-11), .
Rinkesio, Bakio. — 14 [Demosthenes] Manutio 6166. Baiter,
Pluygers Μ1611.1881 p. 123. — 21 qaam 01, qaum 11666111,
Βοο6, eam Tyrrell, aaa vulg. vett, Baiter, qm M. Ipsum qaam
in M scriptum invenitur p. 81. 10, 82. 23, 96. 37, 97. 6, 101. 20,
16111, 333. 31, 333. 11 et 34, 1616, 1119 (emmae), 11116,
qma 33. 34, (111. 11,) 19616, 41333, 66616111, 916 (qam
marg), 333. 16, 61119, 6611, 433. 9, 111. 11 (quamquam =
quomque), emm 33. 31, 333. 31 W, 1616, qam 4313, 130. 33,
17111, 433. 22, 44313, qao 233. 6, qemmtt C, emm Μι 262. 2,
(6666166616 272, 21, que m 431. 21, qae 616 qaod 433. 3, eom
468. 33 (emamittere). Contra qaam praepos. 396. 2161161616 =

ermae 216. 26, toei qma meo == ioqui ema eo 433. 43 eam = ¹

qaam 34. 4, eam = quem 268. 27, = qaod 167. 33, eum eis
= qao me es 186. 3, eom aaa res est = qma maior est 33. 34.
Ad p. 88. 31, 93. 33, 112.16; fam.p.4. 13. - 34 imdmammt
coni. Manui, A. W. Zumpt or. de leg. agr. p. XVII ex, Eokstein
‘Latois Unterrioht’ p. 168, Βοο6, 6666661166 661. Baiter,
11666111, Βοο6, immotpmrmt Rosius, Tyrrell. — 30 qao M,

Tyrrell, qaod vulg. fortasse vere, 1611 161 1616 seriptum 666 i

qm pro 666616 p. 113. 33, 129. 13, 1117, 16161, 340. 11,
333. 30, 3343, 333. 14, 111 18, Quina. p. 3. 11, qma pro

qma 116, 170. 3, 29018 com, 30819, 314.18, 31813, ,

347. 26 qaod quamodo W, 443. 21, qm'd pro qm' 131. 2,
16116, 1166111661, 333. 13, infra 133. 33, 133. 33, 1661.
6161 p. ss. 31, (166. 16,) 116, 34. - 34 1166166616), Baiter,
Boot, Tyrrell, deser. vulg, Wesenb, seribere M. ΙΙ P. 41.7 1616- ,
ditatem M¹ (18 hereditasset3 v. ad p. 24. 8), Lehmann 0166666. '
p. 201q., aedilitatem M¹ admodum nulla auctoritate, Baiter,
Wesenb., herediiitatem Boni Tornaee, Herae aedilitatem Bosi

εΙ)6611666.’, Tyrrell, oum oruoe Boot. -16-18 ‘Em Sicilia — =
debmit’ ser. Stemkopfia 6166616 11661616. annal. 1897 p. 388, *

66 8166166 - debuit (debaemt) 9116 :ete Sic. edd. - 16 amtetribas
1161111611 ‘Jahresber (166 philol. Vereins’ 1888 p. 267, 86611-
kopf.l. l., a tribas M, at tribus elii, Wesenb., Boot, tribas
Baiter, Tyrrell. - 17 introisti Sternko fl. 1., introisse codd.
et edd. - [b. idem M, Sternkopf, item 6 d. fortasse vere. — rb.
est codd, Stomkopf, esse edd. - 18 debuerit Orelli, Baiter, 1166.
- 22 tamise Wesenb., Boot. - 25 habet Ernesti, Baiter, ot'.
ad p. 113. 26, 136. 34, 190. 32, 223. 7, fam. p. 102. 22. - 29 q.
ffafr, ea] Baiter, Wesenb.; v. Buecheler Ind. 1666. Gryph.
'b. 1868 p. 19, Ribbeck 6611, 116. ino. XIX Ea est seditiosa,
ea eim viro bellam perit. — 32 eos †im 666 6666 Baiter, sine

 

