X ADNOTATIO OBITIGA

e'didi Ribbeck comio. inc. inc. XLVI 01. Π, Di inmortales! pinis
- ed. III. Mihi Cicero magis comico more scripsisse videtur
quam certi cuiusdam poetae certum locum rettulisse. t} P. 20.15
tamen codd, Lehmann ep. 00114, Tyrrell ep. 22, iam Madvig,
Baiter, Wesenb., Boot. Ad p. 14. 22. - 23 sq. 1000100000-
rati, coni. nontam aerarii, qnam — ,aerati Tyrre113 v. Vahlen
Herm. 1891 p. 161—166. — 26 mirantes Madvig Advers. ΙΠ
p. 166. - 31 qnid qnaeris? malim v. 32 ante nemo erat col-
loc. tt P. 21. 18 tea Nanneianis Boot, Tyrrell. — 16. alterum
iilam om. 0011. ΕΝΗΡ (Lehmann ep. 001.θ p. 236), del. 011. ·
praeter Baiterum, †illnm Tyrrell. V. p. 71. 18, 1101101010
‘Woehensohr f.k1ass.Phil.’ 1892. 1163 ex. - 20 sq. lado pia
diatorio Lehmann e codd. ENOP, plad. tado M, vulg. - 22 o,
. di scr, 0100 interp. 011. (dii Boot, ad p. 460. 17). Ad Verr.
p. 368. 35. - 29 conimoceret Ernesti, Wesenb. - 32 [time-
batis] Baiter, Tyrrell Oobeto auctore, om. Sen. ep. 97.6 000
000ος timebatis? est ‘geschah dies aus Furchtt' tt P. 222 qai
001. B et (superscr. s) 0 recte, opinor, qnia NH. 01. p. 219. 32,
221. 32, fam. XVI 12. 1. - 7 Talnam 0011, Wesenb., Boot,
17001000 0 fastis Capitolinis vulg„ item p. 416. 2, 601. 11
(Taianam). - 10 sperarant, r. 12 pntaoerant ‘Ciceroni reddi·
dit auctore Wesenbergio' Boot. Cur non v. 0. p. 23. 27 0000-
perant, 28. 21 impnierat, 4228 dissenserant, 163. 3 dederat,
16111 mandaverat, 169.18 scriptmn erat, 177.1 venerat, 181. 16
excitarant, 191. 32 reddiderat, 216. 3 inssi eremas 01 216. 27,
- 366. 14 scripserat etc. eta? V. ad p. 28. 17, 88. 4, 89. 29, 143.12,
Verr. p. 431. 35, Sest. 29. 4. - 19 ab aliis Pluygers Mnem.
1881 p. 122, Wesenb. prave, v. Boot, Lehmann ep. 00114 01
0000011. p. 132. -— 21 01 excitans Wesenb. V. Lehmann 0000011.

. 25. — 28 eins modi codd. EHOP, Orelli, Boot non bene.
0101 p. 37. 37. - 30 eandem ENOP, Lehmann, om. HMs, vulg.
— 37 sq. ant met. ipn. Lambin. 0 Mamm, ante ant ipnor. sinit.
pos. Orelli, Γ100011. ΙΙ P. 23. 16 hac 0, all, Wes, Boot, Lehm, ·
hnic lerique 0011, Baiter, Γ100011, - 16 sq. in operto dicas
ENH P, Lehmann, dicas in aperto Ms, vulg. - 19 001100-
trono —.9 Tyrrell probab. - Ib. concapinit; nosti enim mari-
nas? Baiter, Wesenb. - 20 Marinas Lehmmn, marinas vulg,
Marianas alii, Boot. - 24 amnti? scribendum videtur 0.(1.
Firnhabero Philol. VI 1851 p. 367. - 32 qnam cnm reliqnisti
Buechelero auct. Baiter. Of. p. 12. 14, 66. 29, 218. 9, 222. 11,

“ scs. aa, 0011010400, 11001100. p. r. 10 corr. p. cro

Halm. - 30 manifestam, iilnm redemptam Buecheler mus.
Bhen. XXXIV 366, prob. Boot. Lehmann ep. sel. affert Verr.
ΠΙ 66. 130. ΙΙ P. 24.4 barbatuli incense commatis 100101. 011.;
ad p. 4. 8. - 8 inpens add. post exspectatio 000000, Tyrrell, ,
quod M (et H) habet enspectatio in comit. 000110 praecepta vocula

 

