P. aer-288. LXXXI

san litterae 511111 111 Albano Iacl, Wesenb, sunt 5111515115111
1111111 51 111 Albano Madvig 1111111154, prob. Boot, scr.
Tyrrrdl ep. 373 (cnnt 11115155), allatae (alterae) 1111111 dopna
aar, 51 1155 1111111511. nuntiantes) 51 111 Albano 5111105115115111
cnm V Kal. fore Ziehen Ephemer. Tull. p. 15 sq, snnt ean ln'c
VI K.. 51 111 Albano O. B. Schmidt ‘Der Briefwechsel' p. 158.
—— 16 sq. rapr'cnnr - venabimnr in perehth. Boot extra vulg.
Ad p. 16. 14. - It. sq. 151 111 -' 551 nt Wesenb, Boot, vel nt
— 1151 vulg, colet - 1151 Mommsen ε11611111566111111511 Π3 p. 126.
2 et147.2‚contra Ciceronis consuetudinem, qui non utitur
simplici particula 1151 pro ant. - 18 Etsi coni. Baiter, prob.
Boot, scr. Tyrrell, 51 Μ, Boot, ced Zb, Baiter, Wesenb. — 19
51 monster 5111111115 om. Wesenb, Boot. - 31 sine cruce om.
1111 ed. Rom, Baiter, Wesenb, Boot, Sed tn nbi omnin 1111
enata -.9 Tyrrell, 8511115111 111511111151111 Ο. B. Schmidt mus.
thn. 1897 p. 158. Ego non dubito, quin corruptum sit voca·
bulum 51111515. ΙΙ Ρ. asts et Pedio scripto 5111155 51111111 1115
Boetius 111111Ι H. A. Koch progr. Portens. 1868 p. 27, set rescripta
51111111 1115111111 ea misi Madvig Adv. ΙΠ1). 184, prob. Boot, qnae
tesetptn 51111111 M. (0.) Onesiae, 55 misi O. Ε. Schmidt mue.
Rhen. 1897 p. 164, ‘- 9 ante ORP (Lehmann Att. p. 34,134),
om. Δ, edd. — 2451515511 ο,1.6., Zb (Lehmann p. 71, 97, 122),
Wes, om. Λ Σ, Baiter, Boot *³³* (v. mus. Bhen. 1898 p. 123 m),
Tyrrell. — 27 Novae epistulae initium facit Ziehen Bphem.
Tull. p. 15, quod Cicero superiora non modo scripsisse se vel
obsignasse, sed iam dedisse affirmet. - Ib. [1115511] Κ1515, ‘viel-
leicht als eine in den Text gedrungene Bandglosse nn tilgen’
Ο. B. Schmidt ‘Ber Briefw.' p. 1593 codd. enim paeri habent
post Metro. »- 28 [511111] Mal. auctore Boot, Tyrr, ‘Nam Matium
et Trebatium non convenerat'3 inquit ille, ‘quomodo igitur quove
consilio pueros cum iis misissett’, quos ad Ciceronem remittere
se dicunt p. 187. 4, ‘nt 111 qnam 1111151115 scires’. V. etiam
0. Ε. Schmidt ‘Der Briefwechsel’ p. 159 in. — 31 andie'mns
ed. Victor, Wesenb, andinnc M¹. V. ad p. 240. 4. - 3315-
tuerat OPs et (711111 cum duobus arcubus’) M (Lehm. ep. sel.
11114), Baiter non improbab. Ad p. 106. 9. 1 P. 287. 9sq.
, VIII K. April. Beneventi montanam, nd. VII 05111155 ¹Oratand,

alii, Wes, Boot, Tyn, Lehm,a.d. VIII K. 05111155 Μ, Bait, 5. d.
VII K. Onpnoe 0.E. Schmidt ‘Der Briefw.’ p. 372111. - 19
[littera] Em.. Bait— It. sq. ‘open respecto’ ecodd. O.E.Schmidt
muslthen. 1897 p. 118. - 2οᾸ0511111151155111 illam] Tyrr.ep.374.
— 34 nees‘deo 1151515 Madvig dv.HI p.184sq. mire. V. ‘Busttne
111, esaar 11111
0.]1, Schmidt Philol. 1896 p. 264, proripi M¹, precipit Μ’, 11155-
cipit edd. (11, ad p. 293, 9. - 20 111515 om. Wes, Boot. -· 25

cre. epist. 11. f .

 

