XLIV ADNOTATIO CRITIOA

cum cruce Baiter, Wesenb., Boot- 27 XIII Manut, Boot,
Schiche p.rogr Berol. 1866p. 8, XIIII Μ XI Corrad, Baiter,
XII Malasp. ,Wesenb., 0,Ε. Schmidt ’1)11Β111111111111 p. 74,
Tyrr 111- Ρ12 IV 111 III Schichelml .11, III Baiter HII
Wesenb. ΙΙ Ρ. 186. 1111111 Μ11111.,111111),Βοο1, Γ1111111
111193811111111111181Β11ο1,1891ρ,12,111111Μ,11111111111-
peram 1111111]Β11111,- 12111111 codd, Baiter, ceramium
vett. ed.- 22 od 01111111 add Schiche progr ‚Berol 1892
1),,-12-27Χ17ΠΟΕ8111111111 ’1111Β11111111111Ρρ74
medio 1111111 1111111. Β11111, irater XVII et VI 1111911111.
Wesenb— 31 Areae vett 1(1(1,,Τγ111111ρ, 166 tac- 84 111 qui
Sisbye Opusc phil. ad Madvig. p 24911111 supervacan quam
Verr. p 220 8 non ellam v. o. p. 48. 26, 60 2 69. 12, 136 2
011111111111111111111111111111810216,’01111141 21,
166.16.- Ib Leucotem Γ1111111 barbare, debebat, si nimis
· animus abhorrebat a Leocat 11, aut Leucaten cum Vibtorio (ad
fam. p. 216. ..91111111111111111111 ΙΙ Ρ.181.111111111111),11118.
1(1(1.,11111111 1. ’,Μ’ Β11111,1111 1111111, 1111111811Σ1111111111111111
Att p. 43 ,.-70) -61111 norbo Oasaubono auctore Boot. V.
ad fam. p. 239, 29, infrap .19.3 23, 391 7.-1211111111111111
11111111“,11111111)11 (111 philol. Vereins’ 1888 p 217, 1111118111 Μ,
Baiter, (1811111,1111111111118,,11111111).,Βοο1 Adlegagr
p. 226 11, infra adp. 386. 14.— 26 prid. K. autK. Schiche
1111111111111111 ,,,1
ep. 111, 1111111111 ‘uer Briefviechsel’ ‘p vc sq. - 11
de meipso aliquid ‘,l Σ, nisi quod ONH 111 omittunt’ Leh-
mann 1111111111ῑοί de me ipso vulg, 111 om. M. Ad
p.1.111.—- 36 rius 11111111111111, Boot. ᾗ Ρ. 188. 2Β1111
11111111 v. adO 0th
- 10 Nec creceiop scr. (cf. fam. X 1. 4 1111 miror 1111111111). =
11111111 Wesenb., Boot prob. Kahnti coniecturam' 111 progr
Zitziensi 1844p. 78111 scio, 111111Τ111111,1111811111111,Β11111,
Noo 1111111Κ1111-11118111111.111111111),,Βοο1,11111111 3
videtur etiam Schichio progr. Berol. 1896 p 11. ‘Denn hier ist
notvvendig (11 puto aui fronte zu beziehen, als vviifste Cicero
nicht 8111111, ob die froas der Situ der Μ11111 ist, dic er zur
Schau tritgt', coni 111111118111 et 1ο1ο,111111,1111(1,11(11- 3
3

113, 28 ed. 1882 et cf. hiep ,213 26.

cere voluti fronte et vultu, non animo bellissime ferre se haec
putare? potuitne commodius? Voluisse autem hoc' 1psum di-
cere, ferre se haec bellissime sibi videri (nam frontem et vultum
ipse videre non poterat), sed angi intimis sensibus, apparere
111111111111111.-11),1111111111111111111,Β11111,11111111,111111
codd, Boot, 18111111111111111111117111111,1111111111

Boot 1n 11111,ρ111111111111Κ111111111111111-13111111Κ1111 e 3
codC’, eBav. Boot ,Tyn-16. iaculeoeWesenb, iosolsiM. - 3

 

