EPISTULARUM AD ATTICUM XII 21, 22. 369

omnia, quaecumque sunt m eam 2222222222222,222221222
solum, quoti ipsum 2222 2222222 ,aegroti accipere medi-
cinam, sed m mea eliam scripta transtuli, quod 22222
2211222122 fracti animi 22222 fuit, Ab his me remediis
222212 222 islam turbam 222222, ne recidam.

XXII.
22. Accae XV 22. 222. a. 709 (45).

CICERO ATTICO SAL.

De Terentia quod mihi omne onus imponis, nonr
ιιο cognosco 2222222 222 me indulgent 2.22222 1222 enim 222222
2222 vulnera, quae non possum tractare sine maximo
gemitu Moderare igilur, quaeso, 22 poles. Neque
enim a 222122, quam 22222, 22222212 Potes 222 em,
quid 2222 222, perspicere 22 unus. De Rutilia quon· 2
·2222222,22(12222 dubitare, scribes ad me, cum 22222, sed
quam primum, 22 num Clodia D. Bruto consulari,
filio suo, mortuo 2222222. Id de Marcello 2222 certe
de Postumia sciri 222222, illud 22222222 de M. 02222 222
(12 Syro 2222 222 Sal i.yro
22 De 12222 222 etiam atquc 2222222 rogo. Omnibus mers 3
eorumque, quos 2222 mihi non (1222222222, 22222122-
tibus (sel 222222 meis) 22222 tendum mihi 222 2822222
2222222, quae vendere 222212 possim. Sed 22 nou ven-
dam eique usuram pendam, 2 quo emero, non plus
2222222222, possum adsequi, (2222212212, 22 222 me adiuvas.
Paratissimi 222222 Drusi· ,222222 enim 'vendere Proximos
pulo Lamiae3 sed 212222 rur amen, 22 quid 22222,
odorare. Ne Silius quidem quicquam u 222222 222 222
usuris facillime susi 2222 2221222 2.22 Habe 22222222 negot ium
‘oc 2222, quid res mea familiaris 2222 222122, quam ego 22222
cure, sed quid velim, 2222222222.

 

