ἰ ,

P. ere-sss. cxl

mosem Wesenb., Boot, Tyrreil fals. Ad p. 85. 9. - 99 celim
scr, 0010 alii, Baiter, Boot, Tyrrell, opto Klotz, Wesenb., om.
cedd, Schmidt. ΙΙ Ρ. cem (περὶ) Κίρκης coni. Birt ς1101111.
Buchwesen’ p. 449 11. 1. - 8 v. Schmidt p. 981 014891111011
ep. 583, prid. Nom. oder Non. Schiche Herm. XVIII p. 595 01
614, 0100 1000 income mcmsc Maio Bait, Wes. - 19 quem Lamb,
Baiter, Tyrr, Schmidt, 000 Μ, quoe 1100100000100000), Boot
coni. od quom rescripsi 0000101010, cam ipsam, ad omem rescripsi,
epistolem Kayser. — 14 mimium codd, Tyrrell, nimirem Lamb,
vulg. - lh. otio tuem Bait, Wes, Schmidt, etiem codd, etiem
teum Boot, Γ100011 Μο011110 auctore. — 18 tamem post diebus
119 vett. edd, Boot. -1 [tabellarii] Boot. - 98 v. Schmidt
p. 490, Γ1011011ορ, 584, ilii oder. VII Id. Schiche Herm. XVIII
p. 614, oiemse Maio Baiter, Wesenb. ΙΙ 11381400. libros πρὸς
post Θεοπόμπου Muecke progr. 1110111 1818 pronepotis,
πρὸς Victor, vulg, cum cruce Boot, m πρὸς Wesenb. - 13
cci post 00010000 add. Wesenb., Baiter, Boot, Tyrrell. - Ib.
offenderetur vett. edd, Wesenb. - 99 iis Baiter, Wesenb.,
Boot, Schmidt, hie Μ’, 0111, Tyrrell. Ad p. 3101. - 98 eom-
dicbem corr. ex condiebemee M, BeIter, Tyrrell, Schmidt. —
64 noe extimesco Madvig Adv. III p. 189 fortasse recte, ‘very
attractive' Tyrrell, prob. etiam (iuriitt Philol. 1896 p. 399. -
85 si sitTyrrelI tecit. nescio cur. it P. 885. 1 Simul aliquid
meridiem hic et p. 5094 Ciceronem scripsisse suspicor. Ad
p. 85. 80. Αο 0010 0, p, q in his epistuhs non invenitur nisi
11001040118, ubi v. adm, et coni. p. 55098. V. ad Cael.
p. 98. 9, Beid Aced. p. 990. - 6 v. Schiche Herm. XVIII p. 589
01598 01 614, Schmidt p. 491, Tyrrell ep. 588, 01000οΜ010
Baiter, Wes. (VI Id.?).- 10 me post certiorem add. Baiter, ante
certiorem vulg„ Wesenb., Boot, Tyrrell haud scio an vere. Ad
00· m ..coemi..temtor
p. 88), Baiter, Boot, Tyrrell, Schmidt, certe M, Wesenb. hd
p. 967. 19. - 97-99 quem - meo in parenth. Wesenb. Ad
01614. ΙΙ Ρ. 88119 v. Schiche Herm. XVIII p. 598 01 614,
Schmidt p. 491, Tyrrell ep. 586, meme Maio Baiter, (post VI
1111100000- 19 Mihi edd. praeter Tyrrell. Ad ,9.19. - 13
ei scr. post uit 111 p. 339. 91, 477. 3, si Madvig dv. II p. 939,
Wesenb., Boot, Tyrrell, scire me, misi mooi 1. Fr. Gronov,
Baiter, Schmidt. - 1480110011 0001. Baiter, scr. Tyrrell, scripsi
M 01 fam. p. 99418, dimidie) cluent. p. 155.1; v. 1011004195,
45818, 466.13; ed p. 13119, - 98 sqq. Epistulas dispos.
Schiche Herm. XVIII p. 589 sq, Schmidt p. 499, Tyrrell ep. 589.
- 01 etrum Schiche 1.1., Boot, Tyrrell, utromque codd, vulg.
- 11). Quod ceritis reri te mihi illem Wesenb., Quod scribis
mete miii illem Boot scribendum cum Lambino certe putans,

 

