186 M. TULLI CICERONIS

abrevit er. Haec fere sunt m illa epist 1.111 Nune audi ἶ

reliqua
Per fort unas! omnem tuum amorem, quo me es

amplexus, omnemque tuam prudentiam, quam meher- '
1111111 111111 genere 111111 singularem, confer adeam 5
111111, 11 111 omni statu meo 1131111 Videre enim
1111111111111111111111111111111111,11111111111111,1111
111 melius, quam optare auderemus, Parthico 111111
liberavit, respexerit rem publicam, - sad tantam,
quanta numquam fuit. Age, 1111 malum mihi 1111- 11
11111111 eum omnibus. Nihil tibi mandent 1111
1131111, illud meum proprium πρόβλημα, quaese, sus·
cipe. Videsne, ut te auctore sim utrumque 1111- ’
plexus? Ae vellem a principio te audisse amicissime
monentem. 15 .

‘’AMP ἐμὸν οὔποτε θυμὸν ἐνὶ 111111111111111113

Sed 1111111111 amen tpersuasisti, 1111111111 comple·
111,111 quia de me erat optumet merit 11, 111 terum, quia 1
1111 111 valebat. tFeei 1311 11 itaque 111111 omni obse· ¹
quio, ut neut ri tiliorum quisquam esset me 111111. 11
1 Haed enim 11311 t,abamus 111 mihi coniuncto 11111 Pom-
peio fore neeesse peceare in re publiea aliquando nee
eum Caesare sentienti pugnandum esse eum Pompeio. 1
Tanta anatiliorum 1111111111. Nune impendet, ut et ¹
tu ostendis, et 13111111, summa inter eos 111111111. aa 1
Μ1 autem uterque numerat suum, nisi forte simulat ’
alter. Nam Pompeius non dubitat3 vere enim iudicat
ea, quae de re publiea 1111 1111111, mihi valde pro·
bari. Utriusque autem aeeepi 1111 modi 11111111 eodem
tempore quo tuas, 11 111111 quemquam omnium pluris 11
4111111 quam me videretur. Verum quid agam? Non
quaero illat 111 ima (si enim 1111111 111 3111111,11111
1111111111 vinei satius esse quam aum 111111 11111111),
111 1111, quae tum 1311111, eum venere, 111 11111
absent 111 habeatur, ut exercit um dimittat. Dic, M. 11 ἱ
TVLLI? Quid dicdm? Exspecta, amabot te, dum At

 

