P. 268-266. LXXV

Et 6666666 Wesenb. - 24 cese rideantur 0. Ε. Schmidt mue.
1116611897 p. 148, 66666666 Μι 616 6666666 (ad p. 26821, 267, 36).
- 27 sq. liic 6666666666 -— 66666666 in parenth. Wesenb., Boot.
Ad p. 16. 14. - 29 dico ei codd, O. E. Schmidt l. l., et duc
edd. 6 Ρ. 262. 9 uec Manui, Baiter, Tyrrell, 6666 Μ, cecc
cet Weeenb, Boot- 19 tc 6666666 Μ, ‘sed addita 66116 signa
transpositioiiis', alii, Boot- 29 eq ret 66666666- septorum in
66166611. Wesehb. non 11161166, quam Baiter 616 interpung:
Furnius, 66- ecquamier: Q. Titinii, recte Boot 66 Tyrrell
hilp. 16 14.- 81 Sed defendi non potect’, inquit Boot.
‘Nihil 11161166 mveni quem cidi 6666666, 16, intellexi, cognovi e
lhrnio 6666616111 maiores mihi gratioe egere, quam vellem’
66111161666611163618. li Ρ.266.46666666666111,76666116),,
661. Boot ‘econiectura mea’ inquit- 15 et 61166 properarem
111661, Η, Α, Koch ‘Zeitechri (1.,-6 w.’1ecop..eee - 33
Qucei animulae instillarem 6166, 6111, 7666, Βοο6, OobetMnem.
1880p. 197, 61161161( ‘Archiv’ 16661, 76, qua correctam
(7666666611,6666666666666666666666666Β61661,161161166662
116617, 27. fl Ρ.264. 76666666666666606661111116611166
Rhen. 18976, 148 616 interp, 6666 effecieeem Μ, 61116, Βοο6,
iam [66666666 Ernesti, Baiter, Tyrrell, aed v. 23 M habet 66666
mem 6666 mc (ε 666 iam mc deleta eunt’.) Adp. 248,
13 fecisti, 66666 mc de 6666 iudicio certiorem 66611661616111
66666666 48 eqq 6111611661,6661666166616116Τ611611.-
23 caric 7Μῇ quod defendit O E. Schmidt mus Bhen 1897
p 149 33 hocine Madvig 11116, 75, 16661166, edd, 666 v. ed
6,11666.,676,22,1111166,,.-4048 3666666Μ66666776661116,
666 irc Milone- 66666666]6611666116 auctore Baiter, Βοο6,
611, V O. E. Schmidt ‘Der Briefwccheel' p. 149.- Ib.
6666 caerem Graevius, Baiter. Adp ,1,,428 ΙΙ Ρ.266. 3
templerum ad p. 200 33,- 8 apicellae M, O. Ε Schmidt
mne. Rhen. 18976 149-116666666666166666666 Malaspina
6666616 edd. V. 6661116611,- 2666666 add. posteram 77666116),
6666- 33 sqq ricc 6666666- potest? m parenth. edd. ,.Tyrr 6616111
1,.3666666666666-66666666, Α(16, 16. 14. lp Ρ. 266. 6v
0.,11 6661611661661Β1161636164,6111616666661166161611
edd, Α6666Μ6666 3161161166, 351- -8617666666 Boot, sine
cruce reliqui, M v. 766, M. Cicero (6666 i 6666666, 1766666666 Hand
11116. IVp .1,54 Β66666 et 066666 e. (6, M. Ciceroni 66666. (Etsi,
M. (licerep michae> 6666 modo 6666666666- -6 6666666666 obcri,
6666666 (solent om. M1) Madvig Adv. III p 181eq n 61, Η611
moth progr. Wurceb. 1888p. 43—45, Lehmann ‘Jahresber. des

hilol. Vereine’ ’1888 p. 285.- 18 deberemus add Lehmann
6666666, .110eq. 616 ..268 34661, herieri 6666 (6666666666
Madvig, 661, Βοο6, 666 (6666666666 ie 66666666 Tyrrell cp 351,
66666666 1166661116 Rhen 1851p 116, Baiter- 16

 

