EPISTULARUM AD ATTIOUM XIV 10-12. 443

ΧΠ, .
Ι Scr. Puteolis X K. Mat. a. 710 (44).

CICERO ATTICO SAL.

01111Α111,111 111111, ne nobis Idus Martiae nihil1
edederint tpraeter 111111 t1aine todii poenam ac doloris.
Quae mihi‘t 111 im adferuntur! quae hic video!

”sc πράξεως καλῆς μέν, ἀτελοῦς δέ)

Scis, quam diligam Siculos et quam illam cliente-
lam honestam iudicem. Multa illis 011111 neque me
1011111130,61111131111111181111111011161111111 Vernmt t.amen
Ecce 11111111 Antonius accepta grandi pecunia fixit
legem a (1111111111 comit iis letam, qua Siculi cives Ro-
mani3 cuius 1111111 illo¹ mentio nulla Quid? Deiotari
nostri 111111 non similis? Dignus ille quidem omni
15 regn0, sednon per Fulviam. Sescenta tsimilia. Verum
illuc redeo Tam claram tamque test atam 11111 tamque
iustam Buthrotiam non tenebimus aliqua ex 11111111
eo quidem magis, quo iste plura?
Nobiscum 11111 perhonorifice 11 peramice Octavius. 2
11 Quem quidem sui Caesarem salut abant 1,Ρ111111111111 non,
itaque ne nos quidem3 quem nego posse esse bonum
civem. Ita multi circumstent3 qui quidem nostris
mortem minitantur, negant 111111 ferri posse. Quid
censes, cum Romam puer 11111111,1111)1111111111)111-11
25l301'es 11111 1111 non possunt? Qut qdidem semper erunt
11111,1ο11111111111111111111111111111111111.81111111,
nisi 1111111111,1111111111111.Ι11(1111 exire 111ο,11111
nec Pelopidarum', †inquit. Haud 111111111111 de—
signatos„ qui etiam declamare me coegerunt, 111 111

so apud aquus quidem acquiescere liceret. Sed hoc 111111
nimiae facilit 11111 Nam id erat quondam quasi necesse,
1111111, quoquo modo se res habet, non est item
Quam dudum nihil habeo, quod ad te scribamlc j
Scribct 11111111, non ut delectem his litt teris, sedt ut

 

