P. noo-274. LXXVII

28 temptatoque Nipperd. Opusc. p. 456, Baiter, pertemptaboqne
Klotz, ptobopne codd, cum cruce Wesenb., Boot coni. placet
trinoque, perlaboroqne Tyrrell. —- 32 sq. commemorantur secem
- sucta esse, non nmmr'ni Wesenb. t nmo. 18 oonmtee
edd. onmes. V. Ο. E. Schmidt mus. Bhen. 1897 p. 151. - 13
dispersa codd, 0181111111 1.1., cum cruce Wesenb. coni.
dr'pressm aut discesso, discessu Manat, Baiter, Boot, 1111111,-
1111111111 hio 11 341. 11, 3446 et 11, 111, 1 M, Boot ab
Orellio et Klotzio constanter Alexandrea, Baiter, Wesenb,
111111111111111111111111111, Ad p. 150. 8. ΙΙ P. mne
teterrima vc, Wes. - 11 ais in Wes, Boot, Tyrr, 11111 M¹,
oie Μ’, vulg, Baiter. - 17 idem Μ’, Baiter, Boot, tlte M¹,
on 11111 1111111, 15111111. - 23 sermatiae consolaris vett,
Boot, sementia consularis M, oum cruce 1111, sententia consatart
tonso, Bait, Tyrr.. ΙΙ 1111111 cnseret 111.Μ, Bait. - 18
antiquam qnam RI, Lehm. ‘Berh philol. Wochensohr! 1889. 1034,
ammaon 1111111111 edd. — 20 H. S. Q. (quingentis mil.) Wes,
Boot, 'Pyrr V. Momms. Herm. VH p. 366, Χ p. 472, XX p. 317,
tNSQ Bait. Quae sequuntur, egregie emendata partim aLehm,
partim a W. W. Marshallo (‘Cruoes and criticisms 1111111111-
tion of certain passages in greek and latin texts’ London 1886
p. 17-47), partim ab ipso, ut videtur, postquem hae epistu-
lae ipsae dudum typis expressae sunt, exhibet Gurlitt ‘Bert ,
philol. Wochenschr.' 1898. 3472-ootni H 8 Q epo per praedem illi
dare, tanti cnm (sic Lambin, Lehmann, anttqanm Μ, Antii
1111111111111,11 ree
otiermntnr codd. (immnmde 11111111 mede decore fit stc),
ο,11.1111111111111.11111.1111 p. 152, cum cruce Boot coni.
onnam tmmmtdoe matrerm dedecore ‘aut quod Madvigius
dompmea proposuit: 11111- 111111111κ111111ἰ1111111111,
1111111, indecore fit’, attenuat Victor, Baiter, Wesen ., alienant
rime immundae Tyrrell ep. 365, alienant m'rnm Koch progr.
Portens. 1868 p. 27, attenamar tnenlsts, 'immundis 1111111111-
11111111 ‘Phil. Ann’ III p. 179, alienantem immrmde imntsts et
indecore m. Schmidt progr. Norimb.1879 poc, immmmdae costes et
indecorae Ussing ad Plaut. Men. 349. Poetae verba videntur. —
13111, sic Tyrrell, quod M habet 11111- 28 Porsinam M, Por·
mmm edd. Ad 8111. p. 21. 30. - Ib. concitavit addidit Lehmann
Quaestt. p. 95, Tyn, patriam *Wes., Boot. t Ρ.214.7 oblectabat
Moser progr. Ulm 1841 p. lteq, Koch progr. Putbus 1851 p. 4,
Cobet Mnemos. 1880 p. 198, Baiter, Tyrrell, obtentabot codd,
cun cruce Wesenb, Boot (probans Lamb. coniecturam mosten-
noar), defendit O. Ε. Schmidt mus. Bhen. 1897 p. 132 sq. sic:
‘Worum sollte er denselben (tedankeu' (wie iu spes enstentot)
‘nieht einmal mit dem 'ahnlichen Compositum attentare va·

 

