P. 480-486. CXLI

11199. Marb. 1883 p. 9, Tyrrell ep. 760, post med. meas. Ian.
Baiter, Wesenb. — 98 apeadam Schuetz, Wesenb., aadeadam
oodd, vulg. Ad p. 71.18. - 99 sit? Sat 91199 sermuthen.
1898 p. 135, stetisse codd, Baiter, Boot, ’1111911911711 sit?
Epirse Wesenb., prob. Boot. 1 P. 48ss et at ais. Ooram
Lehmann Quaestt. p. 33 eq., tyrrell, et, at ais, eoram. Baiter,
sed, at ais,- eoram Wesenb, at alii, †eoram. Boot coni. aar·
ramas. - 3 scripserat eata ad rae in parenth. Wesenb, Boot.
111 p. 1614. -— 13 [1911ζῖ11999111), om. vett, Baiter, Boot. -
99 v. 911. Schmidt Blae eis. ann. 1884 p. 347, 17.-20. Jaati
Baete 11199. Marb. 1883 p. 9, Tyrrell ep. 789, post asadiam m.
Ian. Baiter, Wesenb. - 96 111111· Wesenb. coni. modo mihi
stipsid aut mado atipaid, Boot conisi nihil aiiad, quoslihet
aas, 1111911111 991 Tyrrell. - 97 aare aas? Corrad, Baiter, vel
sie val ante? Naae (cum hamb. marg.) vel ‘ lura excidisse,
etiam unde 1111919 . .. ieyatioais penderet ’ooni esenb, Boeiue
soni. ἐν arva, 1111. Gronov. λεπτύνει, Moser pro . Ulm 1848
1119911. ἀνέχοι aut avt oreo, Fr. Schmidt 119311191111111. 1879
p. 39 sq. ἂν ἔγνω, Boot 19111991. ΙΙ P. 485. 1 qao caasa aereas
9199111, qao eaasae 91199119 est Popma, Wesenb., pao 19911-
saeris est ex Μι Baiter, paop‘easaras estex Μ’ Boot, Tyrrell,
1191 pessaria est Fr. 89111111 1 ‘Blatter f. d. boyer. (te-W! XI
p. 116, ¹qao Oataias aeas est Madvig Adv. ΙΠ p. 191 eq, prob.
Boot. - 5 Carteia 991. mus. Bhen. 1898 p. 136, Cartheia 991111,
niro consensu corrigunt edd. aut Carteiae (Baiter, Tyrrell)
ant caratam (W esenh, Boot). — teq. media — Aatoaias in
parenth. Wesenb. Ad p. 1614. - 8 iana vulg, taa (i. e. iaa3
11111919. 39) Μ, ta iaanesenb. - 11 Dii Boot. Ad p. 460. 17.
- 96 offendit Boot in ed. Π tacit. neseio an invitus. - 93
1191191. Orelli, Wesenb, Boot. - 95 ooio in paato mutandum
99119. 0119 mus. Bhen. 1886 p. 375. - 1111119199 Wesenh
111111111191119111119111119
rosi Klotz, 1111911, 11111- 31 eaptieata ‘edd Memmii’, Tyr-
rell, ‘in oodiee Turres. dimidia fere pars huius voois iacet in
lasnna' (v. Lehmann Att. p. 116111), [eeeitata] Ernesti, Baiter,
imitata Wesenh., extricata Bosius, Boot. - 31 sq. Haeo -
aaaron Tyrroll, Haae - manas scribenda M. 1111116416. ΙΙ
,1.188. 9 11111919 1119911911). 1883 p. 9, Ο. Ε. Schmidt Fleck-
enen ann. 1884 p. 847, Tyrrell ep. 713, XI 1191911111. Baiter,
Waenb. -— 7 ‘post efficeret inserendum videtur et’ Boot non
prorsus cert, 9911 admodum veri sim, quamquam asyndeton
defendit Lehmann Quaestt. p. 97. - 13 sq. cerritiorem coni.
Tynsu probab. Ad p. 930. 9. - 11 19119191111111 coni.
119991 progr. 111111846914. - 90 and Qaiata coni. Boot,
⁸01. hnell. - 96 1111199119, Me pardem movebant taae ooni

 

