LXII ADNO'I'ATIO CRITICA

Boot, Tyrrell nt p. 199. 28. V. od p. 124. 16. - 11 v. 0. B. Schmidt )
‘DerBriefweohsel' p. 120, Sor. Mintnrne's a. d. VIII Kal. Baiter,

vnn Wesenb. - 28 teterr. Boot, Tyrrell ep. 308, p. 313. 28 1100,
Βοο1, Tyrrell, 808. 28 01839. 32 01887. 131100οη1). (v. sd inm.
p. 223. 24), celerrime nr. Schmidt progr. Norimb. 1879 p. 28. -—
38 peram, demittamne Bait, Tyrr. Ι) P.2⁰7.1sqq. non deter-
reor - onnia! in parenth. Bait, Boot, Tymndpno. 14), idem )
scribunt tarn e M', Boot dolore, tom3 tanne hebet non modo
M¹ (tarn ne ut semper,‘sed ne hnesenbdnetsdeletum’), sedetiam
Z. V. Lehmann Queestt. p. tex. - 6 Tn tpitnr Pius, Boot
Ut supervacaneum esse censens imperite. - 30 v. 0. Ε, Schmidt
‘Der Briefweohsel' p. 121, Ser. Onlitns VH (VIII Wesenb.) ,
Kal. Febr. Baiter, Wesenb. ΙΙ Ρ. 208. 18 res 0011001810εο ³
stet M (Lehmann Att. p. 89). - 31 ad sertem Μ’, extro oon· ’
0011οο Bait, Tyr-r. ep. 307, om. Μ), Βοο1, dubitet hehm Quaestt.
Ι1))1, peschi& ’1121)11τΙίΞίξὲὠιξὲπΡιζἝΟῐκξίῗῖατιῖιωὲἐέἕηξζιῗιξ
Βοο1, initium posterioris epistulae feorunt vulg, plane in poene .
mutat I. Fr. Gronov, primo ente plane add. Tyrrell ep. 808,
nnrneris mavult Gronov. —- 18 Mintwrnis Schmidt l. 1., sine
loeo Wes. VII K.. eine loeo et tempore Bait. - l‘t † tnnm 1100,
tamen Schuetz, Boot, Tyrrell fals. —- lb. eneconee Rosius, prob.
Schmidt. - 20 Menturnis ed p. 130. 32. - 31 Iam Buecheler,
Bait, Boot, om. 1100, Tyrr, Venafriorn aliq. Μ, ‘sed litterae t
arn lineo subducte deletae sunt' ut saepissime vern. — 33-212.
2010 distinxit Tyn: scribom. Ista — futurisdtaee. ΙΙ Ρ. 21⁰.
1 tna codd. prester M (Lehmann Att. p. 44, 160), Boot, Tyrrell,
om. M, Baiter, Wesenb. - 18 posse Moser progr. Ulrn 1841
p. 11 sq, Bueeh. mus. Rhen. XIII . 589, Boot, esse codd, 0001.
Beiter, del. Schuetz, Wes, TmeIFep. 310. - 28 ‘pro nt sori-
bendum 0000 nnn iudieet' Boot ‘vel nt deleto corrigendum
satin. Nem nidere nt pro videre quem vel quomodo', inquit,
‘hoe loeo non aptum est. Requiritur interrogandi particule?
gp. Obs. p. 52). Ignorat igitur etde, nt 0000 eide ne non ut fem.
11281010, Petr. 108 .129.3, Front. ep. M. Caesl 3 p. 6.
18, videndun est nt fem. 11 14.1m.,Att.p.493.16, 100111..
X 19 ex, Meor. 001. Ι4. 13. - 34 verbis qnod - debeo in
porenth. positis recte 00 habere sed putent Lehmann Quaestt.
p. 122, Tyrrell non bene, opinor (nd p. 16.14), sine† Wes,
qnidam - remanserint in perenth. Bait.; sedulo? l m 1.e
ad hebet 0, om. M tem recte quem Quidem pro Equidem, Tyrr.
- leq. enm eieitns ΟΖ, Wesenb, Boot, om. M¹ (in civibus M
marg), Baiter, Tyrrell. - 18 0 nnllo anditnr sor. mus. Rhen.
1898 p. 128, anditns enditns M (p. 24. 8), ‘sed posterior vox
delete sst', † auditne Wesenb, hond onditns Bosius, Baiter,
Tyrrsll sp. 311, tend anelitus est Boot, non auditne Fr. Schmidt

 

