EPISTULARUM AD ATTICUM 111161-11 359

(111111111111111118111111, quaeso, quid referat Celer
egisse Caesarem oum 1111111111, utrum rpse in feni-
cularium 111 in Μ111 lium eampum cogitet. 111 11111
sane velim, numquid 11111111 111 comitiis 1111 Romae.
1Ν1111 11 Piliae 11111 faciendum 111 11 ulique Α111111.

IX.
11. saurae VI K. Sext. a. 111 (rs).

CICERO ATTICO SAL.

Ne ego essem hie libent 1111111111 id cotidie magis,
11 ni 11111 11 eausa, quaml 1111 superioribus 111 111111 scripsi.
Nihil 1111 solitudine iucundius, nisi paulum 111-111111
111111 Amynlae filius. Ὠ ἀπεραντολογίας ledeos! Ce-
1111 noli putare amabiliora fiori posse villa, 111111,
prospectu maris, tumulis, his rebus omnibus. 8111111-
15 que 11111 digna longioribus 11111111,1111 1111, quod
seriberem, 11 somnus urgebat.

X.
Sor. Asturae V K. 811111. 709 (45).

CICERO ATTICO SAL.

so Male mehercule do Α111111111111. Tuus 11111111 dolor
humanus is quidem, 1111 magno opere moderandus.
Consolationumt 1111 om 11111111 111111111111111111111111.

1111111111111ο,11111111111 impetratura 111. Alexin 1111
curemus, imaginem Tironis, quem aegrum Romam 11-

11111111, 11, 11 quid habel 111111 ἐπιδημιον, ad me oum
11111111111111111111111111111. Tota 1111111111 11111 superior,
111 1111. Ηο1 pulovalde ad rem pertinere.

XI.
Ser. 111 Tusculano 11111111111111. 708 (46).

1ο CICERO ATTICO SAL.

Μ111 de Seio. Sed omnia humana tolerabilia du·
oenda Ipsi enim quid sumus 1111 quam diu 11111 11111-

 

