XO ADNOTATIO CBITICA

Wurceb. 1892 p. 24 sq. - 361116 vett. edd, Baiter, Tyrrell
cante Olivet, καρτερικῶς Schelle progr. Frenkenberg 1883
118112. Peene paenitet non scripsisse sanim. V. ad p. 1709
61 64. 15. - Il). sq. 616166 amam ad Curionem coni. Boot (. =
Observ. p. 56), quem refellit 0. E. Schmidt ‘Der Briefwechsel’
p. 175 coll. p. 313. 23 sq. - 4 Σύνες ὅ τοι λέγω Cobet Mnem.
1880 p. 199 6611.Ρ161.Ρ1166111.236Ι), Men. 761), Βοο1 (Observ. ,
p. 56), Tyrrell, (ΙΝΕΕΩΤΘΙΛΕΤΩ Μ, odo θεῷ τοι λέγω Victor, .
Baiter, Wesenb. - Il). ‘Meiner Ansieht nach ist statt dolor
das urspriingliche ordor wieder einzusetzen' Ο. E. Schmidt l
‘Der Briefwechsel’ p. 175111. Verum in locum corrupti restituen—
dum esse nemo negabit, quaeritur, qnid 611 verum. Ego, qnon— 1
iam nescimus, quem magnum dolorem dicat, summae auda·
11 11111111111111111111
dolor 66661111 orrenda censuerunt post Efficiatur aliquid dicaam ,
nobis Wesend, Boot, posuit Tyr-rell, - 9 cuperem habere ’
Wesenb., Boot. — 10 sq. ropor - filio in parenth. Baiter, Boot,
Tyrrell. P. 1614- 11 0111611160 teriolo praeclare Tyrrell l
coll. p. 487. 6, quod recepissem, sim 'cris nomen tarn certum
esset quam Antoni. - lh. Cytheridem Lambin, Wesenb., cytho- 1
ridant M. (Ad p. 64, 15). - 13 aa Rosius, Boot, Tyrrell, ami· ¹
coram, ece aunt amicornm vulg, Baiter, Wesenb. e Μ’, in quo
est amicornm. ce. - 14 qaam turpi leto perccnms ‘alteram ver·
sus hexametri partem a Cicerone ex incerto poeta in epistolas
{Stetisti “allidam 838. 311111117111
sarracenatos 111. ver 6161616 z. '- 11 ome auctori
Baiter, Lehmann Att. p. 264, orn. vulg. — 23 at art coni.
Wesenb., sor. Tyrrell. Ad p. 72. 21. - 3216161 rr. Schmidt
ffifflgdmgd⁸lg912⁸g(gonpalii⁶d¹li2i'3³⁵md diditi didi.
Tyrrell ep. 396, ltine codd, cum cruce Boot, itincre Victor, vulg.
cdd, tuetur Boot Mnem. 1893 p. 119, affini 0161111161 mus.
Rhen. 1897 p. 166 sq. — 13 quibas Wesenb., Tyrrell, v. 25111666116
ut farn. p.317. 14. V. ad p. 410. 17, Keil Varr. r. r. p. 35. -
18 invene add. mus. Rhen. 1898 p. 130, ia Μ61 frgm. Muehlbs,
infido aut infideli Lehmann Quaestt. p. 104, indo Bitschofsky
‘Zeitschr f. d. 661. G! 1886 p. 423, om. edd. 01. Schmidt
1111111897 p. 186 6 Medicei vitio tercio (non leucis) pro dc cias
efficit Iam videamus filiam. - intempore sunt, ut om. ΣΔ,
Baiter, habentWeZb (Lehmann Att. . 73, 110123 in), Wesenb.,
Boot, Tyrrell, etiam 0. E. Schmidt P ilol. 1896 p. 698 61709. ΙΙ
Ρ. ala. 2, 6111111111 illo Lehmann Quaestt. . 104 sq, Otto
mus. Rhen. 1886 p. 372, camillo Μ, Wesenb.,ssoot coni. cam
illis,Ty1-rell, [61611] illo Kaysero auctore Baiter. - 6 minor

 

