XLVIII ADNOTATIO cumea

ut idem fam. III 8. 6. - 2[00loere aaa pocae] Ernesti, Baiter. -ῠ
cenaene eltae Manut, Baiter, Wesenb, 1111111111 1111 c. M. - 9 e
codd. ENP, Lehmann ep. sel.H 10, ea Η, de M, Batter, Tyrrell
ep. 209, om. alii, Wesenb., Boot. - 14 demitte Victorius,
Baiter, Boot, Tyn-cll, Lehmann, conclamanilam codri
(1111 1111111111 ea· 1111111111), oppidio Ernesti, Wesenb. - lh. 11111

esenh, civitatee H. A. Koch progr. Portene. 1908 p. 29. —
ltsq. recipiscant, laetitia, abstinentia, elementia tui Ciceronis ,· ita
Baiter, IpneH, itaque 1. 16 om.Wesenb., Lehmann rect93 fort.
repetite v. 12 (nd p. 24. 8). — 24 11111111 Schiche progr.
Berol. 1897 p. 7 ,11111111 vulg. ᾗ 32 reda Wesenb, p. 168. 21
981913881842810388·.¹0,2.80¹l,†.ll 1111111
1611). V. p. 20. 10, 11. 11, 111. 11, 161. 1, 111. 1, 191. 92,
21410, 111. 11, 200. 92, 291. 29, 299. 92, 904. 90, 111. 11, 111. 1,
111. 16, 1111, 111. 11, 11111, 1111111111, 111111, 129,
v 1111, V112.9m., 1111. 1, 11111, 11111. 111., 11111111,
hic p. 11. 1, 01. 11, 111. 11, 111. 20, 294. 22, 900. 19, 111. 1,
(318. 8,) 321. 27, 337. 27, 11111, 11111, 9091401 22, 36111,
111. 6, 111. 1, 1111, 11111, 11111, 11111, 1111.1111.,Π1.111,
1111, v11. 111., 19. 4, 1111111111, 11111111, 11111111,
17 ex, 11114 ex, 21. 1111, 1111111, 01111 2. 2 ex, ΙΠ 1. 21111,
1111111111, 111. 3, 9. 2, 11. 1; 111111.11,111.11,111.11,
Q. 11111, hic 111. 11, 111. 11; 111. 10. Ad p. 14. 22. (ι “
P. 140. 2 terrum. scr. hic et 191. 21, 164. 8 et 14, 170. 36,
1902 auctare Mommseno Herm. 1881 p. 488 et Buechelero
mus. Rhen. 1991 p. 236, umore. codd. (hic M 1111111111) et edd. ,
- 111111111111111 Boot et Tyrrell 111209. - 94 accepisse·
11111 tuae Schuetz, Boot putida subtilitate. l P. 1492 ut
190. 32 Euphratem Boot, p. 1990 non item. 0111111111111, 2
= fin. III 22. 75m.; fam. XV 1.1 euphratem MD, eufraten ΡΗ, l
‘Euphraten praestare videtur’ Mendelssohn, ib. 2 bis et 91
eufraten ΕΗΒ, divin.119.22 eufratem 49111 eufraten 9¹. ef.
ad p. 491. 16 Phamean. - 9 cum ante 11111111 add. Baiter, (
77111111), Tyrrell ep. 218 nulla alia, eredo, causa nisi propter
facilitatem — 1111111111 eal Heraeus progr'Blberfcld 1881
p. 1-9, Becher progr. Ilfeld 1888 p. 91 n. 2, 1111111141111111111 ’
(1111111) 1111, vulg, 11111, carcaa 1111111, 9000. 11
, p. 1. 11. -— 28 11161111 m. codd, Boot, sed ‘Tolle prius et, vel
one post 1111111 inquit, Tyr-rell. - Ib. Deleetue wosenh,
1111, icem p. 200. 9, 209. 22, 11111111. ι( 1114111 111,
cul puidam Wesenb, Boot. — 14 v. Schiche progr. Berol. 1891
p. 20, Χ Baiter, paulo past XI Wesenb. - 18 Apellae L. Moll
diss. Berol. 1889 p. 10, prob. Lehmann ‘Jahreshen des philol.
Vereins' 1888 p. 299, appelli M, a pellit (l, Appii edd. — 2111.
to - etlam Vict.(etiam M), Boot, ,ep.'220, al (sic codd.) ·- j

 

