LXXXVIII ADNOTATIO ORITICA

111 Baiter, Lehmann, Noa si simal nam P. maro transieramus?
Tyrrell. - 37 contendamus Nipperd. Opuaa. p. 457 sq, Baiber,
Wesenb.,Lehmann, Pluygers Mnem. 1881 p. 130 of. fam. 18. 7 ex,
0. E. Schmidt ‘Der Briefweoheel' p. 147, ooada’mas codd, Boot, qui
tamen ‘malit sequi Nipperdoium’, Tyrrell, qui explicat: “bo
sweeten', or ‘make palatable' wat 11 unpalatable: op. De Orat.
Π212, Aa. ΧΠ40. 3’. - Ihposaa'mao codd, 'I'yrrell ΙΙ Ρ. 304. 7
aaa haec Μ’,Β11111Ι - 15 atatar codd, Baiter, Lehmann,
ataar Wesenb, Kayser, Booh, Madvig Adv. ΙΠ p. 185, Tyrrell
probab. — Ib. eq. 1111111119 11 prouinciae, a· remp. Madvig l. 1,,
Βοο1, Lehmann, 1111111111, 11 (11111) provencia& si rem PM1,
111Ξέ11)νῖυ elagel: Ilsl‘alllllall-III alaalza
ORs, Lehmann, Tymul anu 32106, Taso. V 31. 101, rep. III
frgm. 4, Sardanapali PM, vulg. - 23 ia 111 lectulo] Nipperd.
Opuso. p. 467 sq, Boot, Lehmann, 11 hio: ‘ia eao lectulo 111

eohworlioh Interpolation3 ungafahr eo zu hailon: 1111· forte aaa

<a movebant, qai aarum fortem> . . . . ia sao . . . oeasawraat'3 1

111 enim aut ceaeaera'at codd. — Ib. ia exsilio Wesenb, Boot,
Tyrrell probab. Ad p.17.27. — 26 ἐπὶ πλεῖστον 1130 προεώρα
Βοο1. ΙΙ P. 305. 3eq. quamquam — cogitare in parenlh.
Wee, Βοο1. Ad p.16.14. — 6fiat 0¹M1, om. edd. Da nihilo

esse non eredo, an iam? - Spareamas Μ’, Βοο1. -· 10 ‘Sori-
bendum pulo 1111 vel santo’ Boot, santo H. A. Koch ‘Zeit-

schrift f. d. G.·W.’ 1860 p. 883. — Ib. mea poet amaia add.

Wesenb, Boot, Tyrrell. — 11 Neo Hofmann, Bailer, Lehmann, l

Tyrrell, ae codd, Wesenb, Βοο1, sed prob. Hofmanni corr. -

12 qaod in M 1111 falso 11111111 Orelli, sor. Κ1111,Βοο111111. l

(ad p. 10. 24). - lheq. sedeo anim πλουᾶοκῶν in parenlh.
Wesenb, Βοο1. Ad p. 16. 14. - 13 1101111101 καραδοκῶν Bury
Hermath. V 1885 p. 274 af. p. 276. 11. - 16 sq. valde — miaae
in pa'renth. Baiher, Wesenb, (e o aatem aaa miaas), Tyrrell.
Ad p. 16. 14. - 20 1111 στοργή esenb, Ut στοργῆς eit samma
σύντηξις Βοο1. - 22 re aa aimis Lehm. (Quaesth. p. 109), Tyrr,
aa om. codd, vulg. - 29 oioa'la‘ bello Wee, Tyrrell, 1111111Μο,
bello RPe, vulg. - 30 possim aod. P, Bait. me auclore, Wesenb,
Lehmann, Tyrrell, possem ORMe, posse Βοο1. Ad p. 123. 3. ΙΙ

Ρ. 306. 5 perlatas ooni. Orelli, eor. Wesenb. — 8eq. falsa,
1119111111. Ta iteaam esse Baiter, Tyrrell 11 omisso altero
esso vulg, Wesenberg, falsa, mapai essa Ta troas mare ire
Boot, falsa, mapao 1111 dolori (v. stomacho). Ta alaman 1111
Lehmann Quaeett. p. 8sq. probah, falsa„ falsam apaosaera
811111111111111181811111111Μῖ
videtur, mantili invenisse 11 in Tom. falsa, falsam apaoscere

mapaa'3 nam, quod 111 in M, falsam apaaeoo (v. apameo) mapao ,

 

1

