60 Μ.ΤΠΙ111101οΕ1101118

permitti 1,1111 reprehendit, quia non semper quierim. '2
Quare incumbamus, oncst er tTite, ad 1111 praeclara ,
studiat 11 eo, uude discedere non dportuit‚ aliquando

revertamur.

4 Quod de Quinti 1111111 epist 1111 scribis, ad me quo· 5
que fuit 11116111 λέων, {tacdescit — ’.Quid dicam, 1
nescio· 1111 111 deplorat primis versibus mansionem ³
11111,11 quemvis movere possit, ita rursus remittit, 1

utme roget, 1111111111 suos emendem 11111111. 111111
tamen, quod scribis, animadvertas velim 111 portorio 1c 1
circumvectionis3 111 11 de consilii 111111111 rem ad 1
senatum reiecisse. Nondum 1111111111 meas litteras 1
legerat, quibus ad eum re consulta et explorata a-per
scripseram non deberi. Velim, si qui Graeci' 11111 Ro· ÷
111111111111111111111111111111,111111111111111111 1
videbitur, iis demonstres, quid ego 111 11 11 sentiam. 1
Si possuin discedere, 11 causa optuma’ 11 senatu per· 1
1111111111111111111111111111111111111111111111 1
loqirar),‘ m hac re malo universae Asiae et negotia· ,
1111111111 nam eorum 11111111111111111’1111111111Ηο111ο
ego sent 111111111 nobis opus esse. Sedt tu id uidebis. ³
Quaest ores autem, quaese, numetiam de cistophoro
dubitant? Nam, 1111111111111111111, cum erimus 0111111
experti, ego ne illud quidem coirtemnam, quod 1111
tremum 111. Τ1’ m Arpinati tvidebimus et hospitio 25 1

agresti accipiemus, quoniam maritumum hoc con· ¹
tempsisti.
1
1

XVII.

, Ser. ia Formiano ia. m. Mai. c. 695 (59).

CICERO ATTICO SAL. 30

1 Ρ111111,11111111111,1111111111,11111111118111111-
111111111111111 111, quod 111 timendum sit3 ὁμο-
λογουμένως 1111111111 cucuspcttevuc. Quid 1111111111 1
repentina 1111111111 111 coniunctio, quid ager Campanus, 1
quid effusio pecuniae significant? Quae si essent 111-11

 

