P. urs-224. LXV '

p. 53. 9, infra adp. 485. 8, cf. ad413. 22, 451. 1) codd, Baiter, cum
cruce Boot, quid etas modi faerit vulg, Wesenb, Tyrrell. 11

Ρ. 220. 4 v. 0. E. Schmidt ‘Der Bricfw! p. 133, a. d. ΙΠ lo.
Baiter, Wesenb. — 8061116 Bosius, Wesenb. — 14 Epo a
63116116 Klotz, Wesenb, Boot, Tyrrell ep. 323, Epo consilio 0,
6661111116 11¹, 6 cornilio Μ’, vulg, Baiter. - 17 v. Schmidt
τΙ)61Β1161116611661’ p. 133, a. d. III Idas Baiter, Wesenb. -
19 1113-23 0 tamquam additicium scr. Baiter, habent codd.
praeter Δ (Lehmann Aa. p. 40, 136, 204). ΙΙ Ρ. 221.2 v.
011. Schmidt ‘Der Briefwechscl' p. 133, Idibus Patr. Baiter,
Wesenb. — 5 mimam addidi mus. Rhen. 1898 p. 126. - 7 ad-
ferantur, de edd. Ad p. 15. 22. - 15 ridere potius quam
uideri Madvig Adv. HI p. 178, adsent. Lehmann ‘Jahresber des
philol. Vercins' 1888 p. 285, cidere M (ad p. 51. 28). —· 18
fraudi fait? —- 32 †ecia Boot, sic enim codd. ΙΙ Ρ. 2223
10. Ε. Schmidt ‘Der Briefwechscl' p. 134, a. d. XV Kal.
Baiter, Wesenb. — 10-13 quaesout - mittam in parcnth.
WesenB, Boot, Tyrrell ep. 328, ipsam 1131 - midam Baiter.
Ad p. 16. 14. - 11 poam qaae Orelli, Baiter. Ad p. 23. 32.
- 12 sed iam ed. Rom, sedtum Wesenb., miser iam Μι (in
quo syllaba mi est a vocabulo proximo; ad p. 24. 8), uisi tom
Μ’, Baiter, Boot, 'I'yrrcss solooce. - 17 derelicto M ‘corr cx
1611116’,Β61161, Tymell, relicto non 11¹, ut 6111161613, sed
Manto correct, uec Z, sed Zb, Wesenb., Boot. - 20 mc
nou Pius, Baiter, Boot, Tyrrcll. Ad p. 11. 11 (, 819). 11

P. 223. 3 116οά1, at Weseub, Baiter, Boot. ‘Ut - 666116-
taam est subiectum v. paract', inquit Boot, ‘at sit pendet a
sic’. Immo v. ad fam. p. 268. 9. si correctione opus essct,
mallem 1611- Ib, 61 ae 11 p. 1. stabilia in parcnth. Tyrrell. Ad
p. 16. 14. - 13111 11611111 scr, 61611111 sit Ernesti, Baiter,
Wesenb., Boot, smodi 111 Madvig Adv. ΙΠ p. 118. ‘Locum
stabilem Latine dici, in quo aliquis consistat ncc ultra fu-
giat’, inquit, ‘prorsus nego! Eum, qui consistendi facultatem det,
stabilem locam dicit 1111113111 5. 10 oio stabilem ad insistendam
1611133111, ct quid impedit, quo minus hoc voluisse Ciceronem
statuamus: Sic omnia parantur, ut, curn Luceriam copiae contra·
huntur, 116 131 quidem consistendi facultas praeparetur? Lehm.
‘Jahresben dcs philol. Vercins' 1888 ,258 coni. stabilis sedes
111611.- 7 ait om. 11¹, 611 Victor, 666113, quaesita anquam
661, semper Boot, quod Μ1 post amporam 11111161 habet, scd
u'. Ad p. 41. 25. - 8 sapae. Emrdam Tyrrell prave. - 11
locupletium odd. Ad p. 200. 33. - 21 6116 oportere Lehmanni
codd. Σ611 (1111. 114761, 89). - 24 sant vett. edd, Boot. Ad
p. 106. 9, 268. 21. ΙΙ Ρ. 224.8 μέμψιν 1. Fr. Gronov, Lehmann
Quaestt. p. 133 cf. p. 402. 31, 430. 31, Tyrrell ap. 332, 6116 Μῑ,
secl. Baiter, cum cruce Wos, Boot, caim Μ’, 6 v. ex (eo) nassa

cio. epist. 11. e

 

