LVIII ADNOTA'HO camon

piissima Pina, Wee. παραδιορθώσει, nt ait Boot amplissime ex-
plicans amplheimis nertin - 3222212121 e eod Ant Lamh., Wea. .

aine dnbio propter habuit v. 33. 112 coniunctivo v. ad p. 41. 25,
de indicativo ad p. 171135, de varietate modorum ad fam
ι {1154} {ult Ρ. 191.5 id Ernesti, Wea, aequati. Id Χαιὲῳιι Μ,
Beai'ter, 112822212ῗ 'Ilhtrcrrt'lhL :lpum (11102111)νῦ νὰέΐέῧτείηο 212118ρῖ
tum puto: At hie idern Bonae deereoit se. supplicationem
unius diei' Boot Ι Ρ. leae meaitoodd, meestedd. Ad

p. 1. 11. - Jb. te approbante CH, Boot, Lehmann ep. sel. III 4, i

ona te NOPM¹ (ad p. 8. 13), approbante te M'e, vulg. - 10 opor-
am. hic M, item p. 22212, 351.18, oppon. aar. 2, 222. 2, edd

constanter. Ad fana p. 18. 9. - Ib. saepe ante operirem L 1

(mgo), ΖΙ), Wesenb, Lehmann. - ib, oet aer. mne. Rhen. 1898
B. 125, at oodd, Wesenb, Tyrrell ep. 234, Lehmann, om Baiter,
001. of. v. ο, p. 120. 31, 2222, 412. 22, 514. ae, fam 21112

in, rep.11110.1i oeltntaeepaoeto. Ad p. 465. 23, 461. 18.

- th quo codd. praeter E, Baiter, Tyrrell, parad Ε, Wesenb,
Boot, Lehmann probab, non neeessar. (ad p. 11130). - 28
adsentior Μ’, Baiter, Boot, Tyrreli, assentio cett. oodd, Wesenb,

Lehmann. ‘DieeeOE'orm gebranoht Ciceroin den Briefen hitufig',

inquit; ‘ad Attl 14. 5, II 1. 8, IX 3. 1, ad fam. 1 1. 3, 121,
V 2. 3, ad Q. fr. H 1. 2', in quibus omnibus loeis perfeetum
est praeter iam. I 1. 3 (v. adn. erit. p. 2. 25 et ib. 20 adean-

tianae, 22 mentirer) et infra p. 222. ae. - er Volcatium 1

οΡΜ2, Baiter, Wesenb, Tyrrell, hi item p. 22314, 275. 36,
276. h, 367. 32, 440. 27. u P. leae tato oodd, Baiter, Leh-
mann, a'llo Wesenbt, Boot, Tyrrell, non v. c. 213. 13 et 31,
22212, 2212232222211111320212). - 12 spa -
ait Ernesti, Wesenb., ree - ait nodd, quod non displicet
Lehmanno ep. 221.ο . 244, virae - siat Klotz, Baiter, Lehmann,
Tyr-rell, oie - eit hronovio auctore Boot epea ad reaiatendum
ait Latinum esee negans. (11. inira p. 484. 33, Eberhard ad
Mil. 2. o ex. - 22 222 - esta in parenth. Lehmann. Ad p. 16.
14. - 23 epo et tamea Wesenberg, Boot. V. ad p. 137. 6.
- Ib. taen O, oot, Tyrrell, Lehmann, hee 11¹, too Μ’, Baiter,
Wesenb. Ad p. 12. 3. - 23 illae oodd, Baiter, Tyrrell compar.
Ov. Her.I 103 tae faeimet, Lehmann, enm eruce Boot prob.
illae, i. e. illud, illine Corrad, Wee. V. Brix ad Plaut. Irin. 383,
Enn. ann. 246 Mn, Plin. ep. VIII 1413222. et 20. - 23 0. del.
Corrad, Baiter. - It. pennantur Kaysero auctore Baiter,
Wesenb, Tyrrell. Ad p. 106. 9. - 32 vero etiam ΟΡ, vulg,
enim vero Hoimenn, Boot, 2112222222 codd. ENM. — 36 [aaa]
Boot. Ad ,34 28. ΙΙ Ρ. 194. 3eqq. ἴστε-2222321112 arenth.
2221221 (121. aenio ad privata Madvigio auctore Baiter, eeenb.
Tradita defendit Lehmann et TyrreIL Melius, oredo, Boot

 

