8 n. 11111 emmonis

volui, si quid forte 11111 ed cogitationes 1111 perti-

111111. Quintus 111111, 11 mihi videtur, quo volumus
1111111, 111 in Pomponiam et eum 11 nuncin Arpina-
tibus praediis 1111 11 seeum hebebet hominem χρη-
proponet, D. Turranium. Pater nobis decessit 1. d. s
IV Kal. Dee.

Η11111111111111111,111111111111111111.111 ve-

1111,11 que 1111111111 repensante reperire poteris,
quae 1111 sint 1111, quem tu 111 ignoras, ne praeter-
1111111 Nos Tusculano 111 (1111111 tamur, 11 nobismet ro
ipsis tum denique, eum illo venimus, 1111111111. Quid
eges omnibus de rebus et quid 1111111 111, sse nos
quam diligentissime certiores.

VII.
Sor. Romae 1111 111. Febr. 687 (67).

CICERO ATTICO SAL.

Apud matrem 11111 111, eaque nobis oureest.
L. Cincio Hs X‘XGD constitui me curaturum Idibus
Febr. Tu velim 11 , quae nobis emisse et parasse
scribis, des opernm ut quam primum habeamus et
velim cogites, id quod mihi pollicit us es, quem ed
modum biblio thecam nobis conficere possis. Omnem
spem delectet tronis nostrae, quam, oum in otium ve-
11111111, habere 1111111111 111 humanitaet epositam
habemuse

VIH.
Ser. Romae poet Id. Febr. 1. 687 (67).

CICERO ATTICO SAL.

1 Apud te est, ut volumus. Mater 111 11 111111
me Quintoque fietre diligitur. Cum Acutilio sum 11-11
1111111 sibi neget 1 111 procuratore quiequam
seriptum esse et miratur istem controversiam fuisse,
quod 1111 recusaret setis dere emplius abst 11 111

 

