CXVIII ADNOTATIO CRITIOA

BootMnem.1893p.119sq.non 6111666616.-186166111Μ11119 l
et plerumque, Wesenb, Boot coni. 69116611 operit, 61, quid a
Caesare-23contiuuentepistulamSchicheHcrm.XVIHp.604sq.,
Schmidt p.319, 607, Tyr-rell ep. 630, Ep. XVIII. 6616161166 Quint.
Baiter, (III Kal. Q.) Wesenb.—33 11666 Wesenb. Ad p. 196. l( I
P. 405. 9 v. Schmidt p. 607, Tyrrell ep. 631, ΙΙΙ Kal. Quint.
Schiche Herm. XVIII p. 614, meuse 116161. Baiter, (post IVKaI.
96161111666111). — 4 11161166 Wesenb. temere. - 10 61 Oppius
16161.,Β61161, Wesenb, Boot, sed diffidens, Schmidt, secl. Tyr- 1
rell. — 19 possit Kayser, Wesenb. Cf. p. 30. 94. — 96 in add.
Schuetz, Wesenb, Boot, 61 6666111616 ,1. 116116 Μῑ. Ad p. 17. 97.
- 97 Sic, non Sunt M¹, Tyrrell, 611 Μῑ, - reveteretur ,
edd, 1166161 Μῑ. 1111119308.-30866666166111161116 Antonius .
Wesenb, Boot non improbet, sed fortasse Cicero 6666661616 de
industria praetermisIt. — 33sq. 1166611116 6Σ111611111. Att. 76) pro-
bob. )) Ρ. loo. 7 ἑρμαῖον a vett. Boot. — 9161166*** Wesenb.
‘Post parces aut post eosque excidit epo 111111 sumpsi simiIeve ¹
aliquid’, Boot. - 11 Ἀντιόχεια hic Tyrrell. 1111114091,
160. 8. - 18 V. Schiche p. 606 61614, Schmidt . 608, Tyrrell
cp. 634, mcccc Quict. Batter, (61116 Nonas) csenb. — 99 )
66116 sanc 1. 6., L(mgo), It, P, (1161. (Lehmann Att. p. 99, 176, 184), ’
6111, Boot, Tyrrell, 66116 66116 M, Baiter, Wesenb, Schmidt. -
94 ad Ltporc'anam post desinam om. Δ (Lehmann Att. p. 36,
46, 66, 111, 166), Schmidt, etiam Philol. 1666 p. 708 61116, ,
cui ne Tyrrell quidem credidit. - 98 (lenocinii Boot coni.
1611666611, Peerlkamp 1166611616 dic, Orelli habui. St! - 31
Atqui Bosiuo 6 ‘Scidio', Boot, Tyrrcll. Ad p. 30. 8. - 35 116116-
veroum Boot. )) Ρ. tom 16 66 Wesenb, Boot, Tyrrell. -3
11616161666. e d. praeter Schmidtium, qui 66116 certem emen·
dationem repperisse sibi videtur p. 399 61 3761 11 Bruto, quem
confido nomini placituram 6666, 111 11611116, icc forO, 1116611111
161616, 16111 1616 (Bury Η611116111.1886 p. 976 certine. 1616),
111 cita, 1666116161, in 6116 (Boot Mnem. 1899 p. 194) alii. His
omnibus praefero 16 Το<1666>16 (v. 17); 66116 egi de aliquo,
cuius 66166111 non possit non defendere in iudicio, apparere
mihi videtur 6 proximis verbis 61 ne decimet 16611616 1611616,
quoe mirifice interpretetur Schmidt. - Ib. 61 111116 decim
Tyrrell 61 ‘optime Wielendus V p. 483², inquit Boot, ‘nist' 11
61111 nodosior legendum docet’. - 4 ‘Male 11666 116 explicari

ut ,16611616 161616 611 trifero repnorc, quoe sequuntur perspicue
docent. Immo iudicia sunt, quoe homines de ipso iudicabunt.
Sed hominum 11111616 1611616 nihil 661. Scribe: 6116611616 6111661
11111616 Βοο1, queo non opus 6666 videtur refutare, 16111616
hominum Lamb, 1616111616 iudicia L(mgo) (Lehmann Att. plot).
- 7 † perfectum Boot coni. per 66 rectum ‘fer from improbable’,
inquit Tyrrell. Mihi secus videtur. - 8 motare post 66611

 

