P. 468-461. CXXXV

01,1ι)ιιιιιι Rhen. 1886631411, Adp. 36819- 13 Primwm
quod attinet aut Primum, quod attinet edd quod Latmum cese
ιοιι credo· ,aliquid ente attinet perisse mihi persuasum 111. 11
P 464 11111111 τούτου 1111111).11Ζ,ΤΟΕ(ΤΟΥοΥ M cum
crrce Baiter, 1111 ὀὐκ ἐι τοῦ voe Peerlli. auctore Boot, vte’ ἐκ
reim Tyrrell ep. 130- 11 [quid eet hoc?] 11111116 auctore
111- 13 sq versum agnov1t tPehner Hermeth. 1883p 4,46,
Tyrrell. 11 Ρ..465 411111 Ernesti, Wesenb. ,1111111Μ- 61111111
perthambin, Boot, Tyrrell ep. 131 post paullo Wesenb ,paulum
Iunius, Β11111.- 16 sine ambitioneHNJA Koch mus. Rhen. 1858
ρ,111,Β1111ι,1111111ι1)111111“1ι Grueellino' Βο11ιιι,Κ111ιιιοιι
male.- 11 111 post coerceretur ‘deletum, sed restitutum 111
1111,Βιί111,Βοο1,Τγι-ι111,ρο11111111111 Μ, ‘sed deletum est’,
11111111-13[111]1111111).,Βοο1,-141111 Wesenh coni.
ι111.’,1ιιιιΜ(1ιιιιιοιιι11ιιιιιιι)ι.ιιι.;1111109), cum cruce
1111111111),11111Β1111ι111ιιιιι1111111ιι,18111)630,οιιι.Βι.111ι,
Boot, 111111- 11 hyperatticus Β11111,-1811111ι.,11
1111111111, Gf.p.467.18, 1111119110.- 1911 1111111111
Lambin, Beiter. 11 P. 466. 6 Latet eine dubio cum ιιο-
mine viii alicuius familiaris, ut 111 Acilium (Klotz)' Wesenb,
11 Vettium coni. Boot- 11),ιιι 1711111111), accepi 1111111),
1117111111, accepi Βοο1,-811, 111- me in perenth. Wesenb.
Adp. 16. 14,- 18 scripsit Μ’, Baiter, Tyrrellep. 131, scripti
9¹. Adp.386.14.—- 16 portulacae Madvig AdviMp. 190 mele.
Ad p. 106..-8 10 eine cruce Wesenb, dubito coni. Boot, Quod
1111111111) enim ιι111111ιοιιιιάιιιιιιι ιιι Tyrr. -11111111111
ιιιι1ιιιι1), Wee- 111111111ιιιιΜ, 1111111111) Orelli, Baiter-
14Ρ111111111Μ’Βοο1’1111,-31 1111111111111111Βοο1,
Caeca coni. Boot. V. Iiehm yrrQueesttp ,1131. ll Ρ461.6Αιι)ι’-
natitant). ,Otto 1111, Vret. 1880 th. VII, Schiche ‘Zu Cicer. Briefen
1111111111111111111Β11118811) 131 sq ( ), 7Lehm. Att. p., 9 36, 40,
41,4,9134,139,183Τγι111111)133,ιια1ι’(ιιιιι11)ΣΤοιιι,,1ιιιιιοιιιοθ
1111, Βοο1 1111111111, om. M, 131111ι- 11 acta 111111, acta
meM, deine-16 1111111131111111), V ed 1111141134
Emtetiem Keil Verr ι.ι. Π11616 comm. p. 988— 18 etei
ιἰ1ιΡ1111111ιιιρ,Β1111ι,1111111111 Μ,8ι11111 Η, A. Koch progr
Putbue 1866 p. 10,- 111111 1111146618, etcodd, vulg,
1111)*1111111’Β11111,Βοο1,ιιι1111111.- 10 De 111111 postser-
11111111ιὶ. Menut,Schuetz,N1eleender pr Kretoschin 1874p. 1001.
111111).- 11 Μιιιο Menut, p.r0b Boot, Matio Muret, Μοιι-
1αιιι 0..Ε Schmidt mus.Rhe11. 1880 p. 313 sqq Nihil horum
11111 fecit Fr. Schoeilio Fleckeie annel.1889 p 413 ιι. 4. -16
ιιιι cruce Tyrrell, quam Pius, Baiter, quam ιἰιιιι 1111011111,
poetam 111111 Alenus. — 1611111111ιοιιοι., 1111111,-

3⁰ 11111111 οια111111111ιοιιοι,11111111).,Βοο1.-3411111-
11111 Iordan Herm. IX 344n., quod propenpius laudarem, ei

 

