EPISTULARUM AD ATTIOUM XI 23, 24. 349

1111111111111, 111111111111111111111111, quod rnt 11-
111 mea 11111, scribas 1111111. Vale.

XXIV.
11. naucum 1111111111. 111 (rr).

1 CICERO ATTICO SAL.

Quae dudum ad 1111 11 quae 11111111111111, id 1111
11Τ111111111,1111111111111111,11111111ο 11111111. Eo
sum 1111111111,1111 nihil videbat tur addi posse, quod
mihi non modo irasci gravissima iniuria accepta, 111

11 ne dolere quidem impune licet Quare 111 1111111111111
Quod 1111111111111111111,11111111 1111111 11111111111111111,
quae tu ne 1111111111 1111111111111 mones. Ea 1111111
est tanobis oon tracta culpa, 11 omni statu omnique
populo eundem exit um habit tura videatur. '

11 Sed 1111111111 manum 11111; erunt 1111111 haee oca
cultius agenda. Vide, quaeso, 1111111 nunc 11 testa -
mento ‚ oquod †tum fact tum cum illa querere coeperat.
Non, 1111ο,11111111111111, neque enimrogavitneme
quidem. Sed, quasi ita sit, quoniam in sermonem

1111111 11111111,111111111111 11111111,1111111111111111111111,
cuius extra periculum huius belli fortuna sit. Equideni
tibi potissimum 1111111, 11 idem illa 111111. (1111111111-
dem celo miseram me hoc timere. De illo altero scio
equidem venire nunc nil posse, 111 seponi 11 occultari

ss possunt, ut extra ruinam sint 11111, quae impendet. Nam,

.quod scribis nobis nostra et tua Tulliae foro parata, 3
tua 11111, nostra quae poterunt esse? De Terentia
autern (mitto cet 111, quae sunt innumerabilia) quid
ad 1111 1111 111 test? 1111111111,111Η8ῖΠ1111111111-

co rem3 tantum 1111 reliquum 11 argente. Misit illa
celso mihiet tadscripsit 1111111111 1111 reliquum Sum
hoc 11111111111111111111 detraxerit, perspicis, quid
in maxima re fecerit.

Philotimus non modo nullus venit, 111 ne 111111- 4

as teras quidem aut per nuntium certiorem facit 1111,

 

