P. eae-393. CXIII

Tyrrell. - 26 Epistulam XLVIII hinc incipiunt Schiche Herm.
XVIII p. 691, Schmidt p. 496, ’1011011 ep. 694, v. 33 priores. —-
31 mactamus Otto mus. Bhen. 1886 p. 373 cf. p. 392. 21,
111.10,100.401.11 (cf. v. 10), fam. 11111 prohib. - 11
Ep. XLVIII Ser. 111 Tusculano 1101110 Malo Baiter, Wesenb. 11

Ρ. eece v. Schiche Herm. Χ11Π10.614, Schmidt p. 496,
Tyrrell ep. 697, v. 7-10 0010 epistulae XLVIII apud priores.
- 10 01000111 addidi et ad verba quod 1100011 quoque pertinere
volo. Mirifice interpretes; mihi succurrIt: 0111000 ad 10 0110-
1111 0111 10 cd mc, 011011 licebit, i. 0. aut ego, quod nunc sum
otiosus (01387. 34 1001101), aut tu, cum eris otiosus; an 11011
‘unter allen Umstendcn’r - 11 Epistulae initium 100111111οὤ-
tores practer Schmidtium et Tyrrellium, Ser. 111 Tusculano
110000 Maio BaIter, Wesenb. -— 12 credito pro 01110 Κ1010,
Wesenb., del. Schuetz, ‘exphcari posse verbis: ‘si recte memini',
ut olim vismn Wesenbergio Emend. p. 60, non credIt' Boot
recte; nam pertinet, ut opinor, ad urbamtatem hominum, qnorum
11111101 001100101011101100.-2400010101100110100011101001011010
1101, Wesenb., Boot. - 27 v. Schiche Herm. XVIII p. 614, Schmidt
0. 496, ’101101100696 1011010010 Baiter, Wesenb. - 33 0011111-
um 001, 0001111011 codd. et edd, cum cruce Wesenb., 0011010 0011-
011011 Moser progr. Uim 1841 p. 21 sq., 00111110101100111111100
Lehmann Quaestt. p. 8. df. Pleut. Rud. 226 neque ·— 000110 '
01001010,(10011)00111011111111. ΙΙ Ρ. 8912 v. Schiche Herm.X I
0614, 8011101010496, Τοπο1100138, 1101110 MaioBeiter,Wesenb.
-7 ta 111101 Ernesti, Wesenb., Boot. Ad p. 376. 6. -Ib. 10 010 tu
Baiter et Schmidt ‘errore typ'. — 14 0111111 10100010 Moser
progr. Uim 1846 p. 600, Wesenb., 0011101110 0001 praecipienti
addendum censet Boot. Ego malim 1111010010ορ00. - 16
10111011, Wesenb., Boot, Schmidt, ss' om. 110 w, 10110 ite Μ’,
Baiter, Tyrrell. - 26 too Wesenb., Boot. Ad p. 12. 6. - 29
v. Schiche Herm. XVIII p. 614, Schmidt . 496, Tyrrell ep. 699,
menae Maio Baiter, Wesenb. ΙΙ P. SSM XXV Bosius e
‘Scidis et Srusellino, quae summa refertur etiam ep.16.libri
16. quamquam fortasse in diversa caussa’, Boot, cui ‘vir dubi·
tandum’ videtur, ‘quin utroque loco de eadem pecuniae summa
agutur’, Tyrrell. - 9 melei edd. praeter Tyrrell. Ad p. 9. 19.
- 13 0110 coni Boot, ‘quum 0 Mediceo afferatur cet' (superscr. .
1101011). - 17 v. Schiche Herm. XVIII p. 614, Schmidt p. 497,
Tyrrell ep. 600, 110110 Μο10 Baiter, Wesenb. — 22 001111011-
dianae vett, Wesenb. ΙΙ Ρ. 8118. 6 v. Schmidt p. 497, Tyrrell
ep. 601, IX K. 1011. Schiche Herm. XVIII p. 614, 1101110 Μο10
801101, Wesenb. - 8 quam 00010 cd 11000111 codd, tolerabile
ridetur uni Schmidtio. — 12 00. cese, 01 sicunde, 0 10 tortos
Schmidt (etiam Philol. 1896 p. 708), quod id, quod C et v. c.
01 L(mgo) et codd. Bosi (Lehmann Att. p. 123) habent, 01100 ci

0101011111. · h

 

