CVI ADNOTATIO CRITICA

Kal. 11511. ,9) Wesenb— 30 id addend 5551111111 coni. Baiter,
551115155511547337 V famp25819 le ep IV 274v3
Quini. dechp ..166 26, 412. 20, 4115, 206, Lucis. p. 265, 25, C..I
1111544555551111111511,515530313101Ρ511551515 6
sectione Wesenb. ‘fortasse recte' mqu1t Boot Non credo. Ad
p 541511 Ρ. 364. 21. Schiche Herm. XVlllp 613, Schmidt
5471, Τ]1τ ellep. 549, 11111151 Martio Baiter, pWesenb—
115111,5 511115111Β51551,Τ]11511,6511151115. Αᾱρ.15.22.- 46
pot tuerit Μ, Wesenb. ,Tyrrell, poteri tvulg. Baiter, Boot, Schmidt 6
mirifice. V. fin. IV6.14m,interpr. de or. Π20, 85, 81, 333, Jahn
gen-37, 0155115375 ,.,111 PhiLXIIO.p24 .m, XII8.21,
111111.29,1551,,Ρ13052 leg. II'I..,18ex lllp2348, fami 6
3411,1114,115.,Χ4,3,Χ11ἕ,15,251,55Χ1111,5133514
XIV4.4ex., 1115 2511 348 35 401. 29 potuissem Nep. XVII. 1511, 6
XXV144.1. 1111111536 19 1102011515 212250111151, ab
editt, Sed. dial. 1401511, Senoohtr. 321, Ρ551, 56111, Plin.
ep 11122, famXI.112sipoter4'e- sirionpotuer4s. 01.
ad S. Boccp. 549, hicp.4.4.- 15 monumentorum Wesenb, 6
Boot. V. ad 15111, p. 14. 2, 111115 p. 37918, 541. 4. - 16 55111-
151551 Μ, Schmidt sumptorum ‘ex ed. Romana in textum ir-
15551515 opinatus, quod hahere codd. Σ Lehmann docuit Att.
p. 48. Illud intellegi poeee diffido. Palmer ‘Jonrn of Philol.'
1382 p. 2421 monumentorma, 5111555 onmium 4'4494444'4'8 scripto·
ssim, n31vcff1id eprlapeesvpldpappr 6447&ss ξ. 36151. 10 51,,1651115115
erm. ’..,51,, ee. 11111151
Mart. Baiter, pWesenh— 21 qpcod 11551111). 11115115,- ’ 2351
modo 511115151111155155111.Β551.,4115161411 Ρ. 366. 2
v. Schiche Herm XVIIIp 5,13 Schmidtp 4,46 Ty rrell ep 552,
mense Manio Bait 511 (III Kal. Mart. t?p)Wesehb.- 11 qaae
de Wesenb 5 vc’. -.Ib sponsa Boniue, vulg. sponsam (11115
responsum. Si) M (ad p.64. 15), sponsione Schmidt, Τ].11511
- 18 111511 potins quam 1111111111 Schmidt. Adp ,14. 22, 6'
P. 361. 2 v. Schiche Herm. XVle .,613 Schmidt p.477,
Tyrrell ep. 553, mense Mart. Baiter, Wesenb. - 6 1111155.,Βοο1,
Τ]1·15]1, - 9 511111 pro 5115111116151151, Baiter, Boot, Schmidt.
1515127195111832 1451111 post p.4444⁸add Κ1511,
Boot, T rrell ad eas cd qaae M 55 511515, deq quo adp. 24 3
— 22]. Schiche Herm. XVlllp ,513 Schinidtp .,444 Tyrrell
ep. 551, Andresen ep 5511111,11111111Μ511 Baiter, Wesenb.
-— 33 1111515155 Glabrionis Τ] rrell Booti suasu, poit Pisonis
coddet tedd. ΙΙ P. 368. 4555111551, Wesenb. Boot, Andros,
om. codd, Baiter, Tyrrell, Schmidt. — 8111155611, Orelli, Klotz,
Andres, 1111111 vulg. Ad p. 919, - 11 31111111 oL6mgo) O,
Andrea, 11115111 1511511115 Μ, Adp ..8.81 12 1111511111511Ι
A. Koch mus. Rhen. XII .2'48sq., pWeeenb, Tyrrell Schmidt
44444'0 codd, cum 5111551511131153551,1311115 Η51-

 

