P. 246-258. LXXIII

p. 164, Β911. 91 Wes. sine loco 91 temporo. - 19 capitatione
Heraeus progr. Hamm 1819 p. 14. Ad . 97. 33. - 24 hoc ad
p. 246. 23. - 30 9999991999 del. Weisk.‚ 99. - 34 etiam atqae
ctiam ‘plerique Mal„ 1.’, Wes.‚ Tyrr. ep. 346, 91 tara etiam M¹,
aiam 91 etiam Μ’ Baiter, scd in adn. crit: ‘Malim nunc to·
aa aram aa’. of. nnuman progr. Wurceb. 9999 p. 9999,
Ξ1111119ἶ39191115111.111311111111111111
habet me probatam 99191. —- 16 amesiae Wesenb.‚ Boot.
1119999,9911,9919,49199,49999199999199491,9,)19499
(maris scripsisti eamme 11¹), ad castiprand Sest.4.10‚
191916, 1. - 31 ut deo Γ19191199362,919(1119(111Ἶι91915971
tamt - 34 propitiam harw Wesenb.‚ Boot, Tyrrell‚ aare pro·
pitiam vulg.¹ Baiter. 11 P. 258.ss de del. Wesenb. - 10 do·
miramque Klotz, Tyrrell‚ dorar'aum paidaa Madvig Adv. 111
p. 181, morawa poem Baiter, Wesenb, Boot, Formido aaa·
11911, prtem 99999919 H. A. Koch progr. Part. 1868 p. 26 sq„
Nam prtem exspecta? Fr.- Schmidt progr. Norimb. 1879 p. 29. [i

112195 aar (mida) codd, quod defendit Ο. Ε. Schmid
mas.Rhcn.189'i p. 47. Minime 99119 est emendati03 in mentem
99199199991919991999.-1491991991(19; 9191727)
eodem timore inimieitiarraa, receatiwm etiam5 praeter Madvig
119. Π p. 236 99, 991 eodem ia 1191999 Β991, 91 eodem timore
Tyrrell ep. 333, Appias et eodem timore et inimicitiam re·
aritiam et tamea codd. (nisi quod M post eodem hebetando,
991 deletum), Baiter, Wes. — 17 99991110, vulg„ accedet Man,
1911, accederet M (9999999911 margo) ut irasceretur v. 18 M¹ 91
liceret v.16 omn. codd, ut videtur, quod recte emendatum 9999
non credo; debebat saltem liceat. —- 20 qaoi 0.E.Schmidt mus.
Rhen. 1897 p. 146, paoM1. Ad p. 40. 30. - 31 6991199199 Gurlitt
9999999 otta 99
Nme11pp.168. ΙΙ larem tum merito 9911 Η. d) Koch pr.
Part. 1868 p. 27, ‘iare quod abesse non potest, latere puto in
tam, qao facile caremus' Boot, 91 sor. Tyrr. ep. 366. Postquam
9999119999, cur apud Pompeium in offensa 911, i. 9., ut opinor,
esse Pompeium sibi inimicum, nunc tum proiecto fore inimi-
9119 concedit, cum non venerit. — 6 temperatius Wesenb.‚
Boot, Tyrrell‚ temperantiae codd, vulg. 91 desperatissimam
p. 267. 30. - 10 capet add. auctore Lehmanno 11999911. p. 111
1999991 scripsit), †oita v.8 Boot coni. Vetaat mores 91 919 11799,
hren, oetaat mores — 991 etiam incantantia Ο. Ε. Schmidt
nus. Rhen. 1897 p. 146 sq. - 23 id 991 coni. pro sed H. A. Koch
mus. 11199. 1817 p. 269 prob. - 29 de M1, Bait, Tyrr. ep. 368, erc
Μ’, wer, Boot. - 32 Nam - 268, 4 1919991999 estin parenth.
Wesenb„ Boot. 1 P. 258.4 ‘qaod iter scripsi 9 cod. Rev!

 

