xciv ADNOTATIO CRu'TICA

Reid apud Tyn-rell, 11111 fuere infamia 11111111. Sed aomo
111. Schmidt ‘Der Briefwechsel’ p. 183. - 31 [male] Ernesto
auctore Boot. ΙΙ Ρ. 11222 1111 Orelli coni, Tyrrell, eM1,
cum cruce Wesenb., de Μ’, Baiter, Boot, 11 de eius Klotz,
0111111111 11111111111897 ,167 probab. - 3 de 111111 ,
duplic. Boot. - lb. par a M¹, ,11 Schmidt l. 1, puegam' M¹‚ ’
111. Ι P. 3211 v. 0. Schmidt ‘Der Briefwechsel' p. 184 eq,
amm 11 name iomerto Baiter, 1111 pr. Nem. Febr. Wesenb,
Jmmeoey Tyrrell ep. 406. - 20 sq. me dehere add. Lehmann
Quaestt. p. 10 ef. Q. fr. Ι 1. 32, add. Balb. in. p. 131. 1, mee ere-
dere Luenemann, rece. edd. ΙΙ Ρ. 124. 4 ν. Ο. B. Schmidt ‘Der
Briefweohsel' p. 189, [1111111111.1111.Β111.,1111111.,1’11111115
Tyrrell 111407,- 7111111111 meis miserrimis ΟΟ1 (Lehmann Att.
p.3‘1, 119), Bait, Boot, maltissimis miserrimis MsaP02, 1111111 neeis
etmisemimisWesenb, Tyrrell. V. su aad 29712, Lehmann ep. ὲ
111. [Π 20. 7. - 10 intelligo te R, 11, Soet, te 1111111191 vulg,
Baiter, Tyn, te 1111119111Μ. Ad p. 24. 8. — 14 tuisque, si coni.
Boot, 1111, quibas codd. et edd, 1111, famltatibus Boot, Tyri-all.
— 28 amaseam pro 1111 iam H. Schwam dissert. Tubing. 1878
.31. V. Seyfferti Laelp 10, off. p. 10111 111882, Liv.
XV 38. 7, Mart. 11116. 3, Apul. apol. 74 coni. Scaliger, prr.
Heptat. 111. 141 111 esse deo 1111111111 meo. ΙΙ P. 325.4sq.
Nosti meos familiares in parenth. Baiter, Wesenb, Boot. Ad
p. 16. 14, - 1 Si habet marg. Crat. (Lehmann Att. p. 74). -
Ib. 11111 celim Kahnt progr. Zeita 1878 p.8 non bene, Tyrrell
in codd. 11111 ai 1111 11111 testatus, Baiter: ‘dices al (de lit
tera l non 11111 mihi liquet) me, 11111 111 me ed. Romana, dices
11111111. Iena’ — 17 cmaeLehm.Quaestt.p.21sq., Tyrr. ep. 411,
fidei vulg. — 22 111 communibus addLehm. Quaeett. p. 27 eq, Tyrr,
im omnmedis Μ, imcomsmdam vulg. — 24 iam pro etiam Wes,
Boot tacit. — 21 11 sumt inter et et 1111111111 7111111111, 111111,
gravissima in Z (‘Zl.'inquit fale.) et 1111 testatus, Bosius quidem
‘Tornaeeianum et Grusellinum haec ita referre’ mentitur, 111111.
‘qaae ta profecto vides, 111111, et pravissima esse', in M non eet
111111 et, sed 11 desset, ex quo illud 11111 1111111 factum 1111 appa-
111- 27 et add. Bait, diligentiaque vul ., asyndeton defendit
Lehm. Quaestt. p. 21, Tyrrell. -— 29 a me Soet et Tyn. non recte
explicare mihi videntur. V. Hand 111111. 16. 13, Ρ1111. 0111118,
Men. 545, infra p. 372. 12, 42826 et 27, Flacc. 1131, 1s.44p.m.,
2146111, Fleckeis. annal. 1892 p. 611, quo add. SI. XII 49. 4,
194. 3, 1914. - 8011. ‘prava distinctione laborabant', inquit
Boot. ‘Itaque correxi’ nequeenim - opus 111 parenthesi in-
cludens. Ad p.16. 14. ΙΙ MSS? v, Ο. B. Schmidt ‘Der Brief-
wecheel’ p. 194, memse Qaimt. Baiter, Wee, Tyrr. ep. 413. - 12
1111111111 Lehmann Quaestt. p. 13 ef. p. 282. 29, Tyrrell, futuri
vulg. - 14 qaae 11111 sumt coni. Lehmann ‘Jahnesben 111

 

