362 M. TULLI CICERONIS

librum 8118 mittam, si descripserint librarii. Adfirmo
tibi nullam consolationem esse talem. Totos 1188
scribo, non quo proficiam quid, sed tantisper impe-
dior; non equidem satis (vis enim urget), sed relaxor
18111811 omnique vi nitor non 81 animum, 88181 vul- s
tum ipsum, si queam, reficiendum idque faciens inter-
dum mihi peecare videor, interdum peccaturus esse,
nisi faoiam. Solitudo 8118111 adiuvat, sed mult to plui
proficeret, si 11 tamen interesses Quae mihi una
eausa est hino discedendi3 nam pro 1118118 18818 11811818
bat. Quamquam ld· ipsnin doleo. Non enim iam in
me idem esse poteris. Perierunt illa, quae amabas

4 1)8 Β1111 81 111811118118 scripsi 8118 antea Pru-
denter scriptae, 8811111111, quod me adiuvarent. tQuod
adt tesoripsit‚ id vellem, ut' ipse adesset. Certe 811- 18
qnid, quoniam me tam 81118 amat ‚ tadiuvaret. Quodsi
quid 88188, scribas ad me veliin, maxime 8118111, Pansa
quando. De Attioa 18188, 81818 tamen Cratero, Pi-
liam angi veta. Satis 881 maerere pro omnibus.

XV.
Ser. Asturae VII Id. Mart. a. 709 (45).

CICERO ATTICO SAL.

Apud Appuleium, quoniam in perpetuum 11811 pla-
881, tin dies 11 excuser, videbis In 1188 solitudine
88188 omnium colloquio, eumque mane mein 1181118118
abstrusi densam 81 asperam, non 81188 inde ante ve
sperum. Secundumt e 1111111 881 mihi amicius 881111-
dine. In ea mihi omnis 8811118 881 oum 11118118. Eum
1811181 interpellat fietus3 eui repugno, quoad possum,
88181118881881181811118.Β1118,ι11818188,1881

scribam. Eas 1111818881881181181118.Ο11118111,8ι11
des, dabis

 

