Ῑ
P. 974-981,’ LXXIX

16 11 pacis 11 utrimque 1111111111 amicum 11 (1) ad 11111111 11
ad civium concordiam Lehmann Quaesit. p. 96—100 et in ed.
ern 11, item Tyr-rell, me cx 1111111 11 ad 11111111111111111111
111111111Β1111 euciore Baiter, Wesenb., Bcci, me 111 paci-
111111 utriusque 1111111111 et civium ceeeeerde'am (111. Schmidt
11111.Ι111111.1897 p. 155. Fortasse 111 pacis. - 19 cum codd,
Klotz, Lehmann, Tyr-rell, qued mg. ed. Lamb.1584, Beiier,
Wesenb, Bcoi. cf. ed fem. p. 183. 30, Madv. fin. p. 97. - 20
1111111 0118, Bait, 7111111111101111111311, Wesenb, Βοο1,
1111111. fort. recie; eed v. ed p. 14. 22. - 21 mi videor Klotz,
91181111111111 1111111111. 1897 p. 148, 1111111 mi Becher Tac.
ann. IV 44. 9, me codd, me 1111111111 1 11 accepisse putavi edd.
Ii p. 9, 19. 11 P. 280. 14 1111111111 mergo M, Boot, circum·
1111111, 99594 circumdet Βοο1 cum Κ111111, non 18117. -
1811111111111111 (11111111, Wesenb, Tyrrell 111398. - 21 1111
peis eine cruce Baiter, 1111 finem ‘vix Latinum, cerie Tullio
miignnm’ Booi (coni. eequis — nam 1111111· 11111111· -111111
Tyrrell, an finis Starker dissert. 17111111. 1889 thes. V, malim
1111111, piei (quae) 11111 011. Schmidt mue. 1111111897 p. 155.
-22 1111111111 vulg, Baiter, Boot, ell, quidem Μ (ed p. 78. 97),
1111111111 11111, an qucr'qcam? f. p. 98818. - 25 mallem
funem Baiter suc more, Tyrrell. Ad fem. . 134. 31, 11111111.
p. 9. 4, 111111, p. 417. 90 (ubi 1111111111,Α11,Χ 18, non 8), supra
14399, 18314. (1111 111933,- 34 esset coniwes, scr. Boch,
Tifflll ep. 369, est codd., Baiher, cum cruce Wesenb. -- 35
imi θΰηαερίαν Lambin, Wes, Boot, Tyn. ep. 369, εὐημερίαν
imi codd. (Lehmann Act. p. 79), vulg.‚ Baiber. 11 Ρ. 281. 94
sed ceni. Wesenb, scr. †ei, [11] Baiter Bootio auctore, Madvig
iirll p. 937 probab, 11 Tyrrell. - Ib. eq. 111, quam -ecio
1111113, et, quam - seio codd, Wesenb. cum cruce, 11111111 -
nenio Rosius, Baiter, Tyrrell, quam - nescio H. A. Koch progr.
Roriene. 1888 p. 97, Βοο1 in perenhh. Ad p.16.14. - 99 posi ra-
1111111111 edd. fecit, ‘quod 11111 nec facile intercidere potnit’ och
111 mulio facilius, 111 opinor, posi fecit. — 31 paret 0111 mus.
Rhen. 1886 p. 371 imperite. V. Mndvig Fin. p. 58, Tusc. V 9. 97
henne, 11· Ariete diceret, pei - duceret, VernllI 55197
⁸² 9111111111 accidisset, - 1111111111, praeeerte'm 11111 1111111111 e,
Pirffl 11 ex. 97 ei referreiwr, putarem, eum 1111111, XIV
11341), m. 9111111111, cum impenderent, 111111 8. 2 ex. 11, cum
1111111111
“Mmuespraeeericm 1111111111111111 11111, XIII 4. 1 pirae³
191111 crem 1111111111, 111661 non commendarem, 1111111111,
11111111111111)11111111111111, eec. ee 1111111, 531. e,
, 55119, 111 22 1111111111 emnium, qui aecede'mue, fama
1 11111111,1111111111111.- 34 possem codd, I‘yrrelI, poenum

 

i

