P. 01-00. xxl ⁵

29214 recordere, 314. 2 tenere, 38918 01 373. 27 seire, 370. 27
inuenire, 473. 4 comparare, 470. 10 sq. occare — incitare Z,
16 0000010000 Μ, 48832 celebrare, pro Quint. p. 1014, 8.
1100070. 28, Verr. 219. 21 etc, 7.18 conveniri, 83301001,
1000 unare, 100. 28 cofene W, 215.12 contet, 291. 13
scribi, 391. 17 placeri, 407. 26 inhiberi, 449. 28sq. obsidemus
— landari, 496. 20 delectari (, 501. 34 exsolve), 043310101001.
110110010. 2. 25, infra 198. 30. - 34 vel itio vel 1110 1000 non
coreas coni. Tyrrell ep. 42. 11 P. 583 sioe repet 001, siue eri·
9010011000 0001010 edd, 001 ΟΖ (Lehmann An. p. 122), ‘om
1110 lacuna sex fere litterarum'. —- 14 ad o. d. Non. Baiter,
1 8001, Tyrrell3 01. 824. ΙΙ Ρ.80.10 scribit Orat, Baiter, Wesenb.
- 17 †discedcre Wesenb. coni. ito discedere, Boot coni. (Observ.
p. 4400. 01 Μ11001. 1892 p. 114) si qnid possum dispicere, si pos-
snm decidere Madvig Adv.111 p. 168. V. Vn. Schmidt progr.

= Norimb. 1873 0. 18000, Lehmann ’10111001100010001111101οί110

, 1888 p. 284. — 31 tnrbotor Iun, Lehmann Quaest. p. 132,

turbatior codd, Boot, turbat Pius, vulg. edd. ΙΙ P. 81. 2sq.
00010000 eos -possrmti edd. V. 001 p. 4931. -4 res otios
Baiter, Boot, Tyrrell 00. 44, quod M habet olias res, ‘sed
transpositionis signa sunt addita' qua manu? - 5 01110 voc.
Vernn transferunt Di immortales! 0 v.8 Hervag., Baiter,
Tyrrell. — 8ncqne tamen tom Ο. G. Firnhaber Philol. 1851 -
p. 371. - 16 est potius 0000000100 C) M, animns est

¹ H. A. Koch mus. Rhen. XII p. 272 cf. Qu. fr. ΠΙ4. 4, oocnnm

00710101, Tyrrell. - Ib. Phocis Baiter, πτῶσις Bosius, Tyrrell,
πλοκὰς C. (1111011010 Philol. VI 1801 p 37100, ῥῆσις Seeck
Quaestt. de 001. dignit. 01100011.Βο101.187211100.3, pellem Peerl-
kamp apud Bootium, φωκαΐς Boot, ‘quo sensu viderit Oedipus’
Tynell. - 21 Alabnrdtes Tornaes, Wesent). — 11101 soles
0001000110οΒ00110001012, Wesenb. — 33010100, qninnrmest
001010 Wesenber ·‚ coni. cf. p. 63. 23sq., (293. 38,) 354. 30, 001
Verr. p. 122. 9, aab. 7. 20 p. m, Pis. 11. 20, 001 stains, qni
Boot, Baiter, Tyrrell 00. 41, statos est, qni aut stotns del. qni
Ernesti. 11 Ρ. 82. 3 heniool. 0001. Το10., 01 videtur (Lehmann
An. 0. 117), p. 118. rs, 322. 1, 333. 11 0. Ad fam. p. 10. 33.
- 8 [010 simoniis 0010οΡ] ‘cum Bentivolio' Tyrrell non 10010.
- 14 inm 010 etiam irnhaber Phil. 1851 p. 372. - 15 in
motione huc post coertionem transtuli 0 versu 13, ubi codd.
hebent post reservationem, mus. Rhen. 1898 p. 122sq., in 000-Ι
tione mentionem voluit Boot, seclus. Pluygers Mnem. 1881
p. 124. Ad p. 24. 8. - 23 [in leontionem ilion] Schuetz,
Pluygers l. l., Baiter. V. Lehmann (10000110701. - 27 qnorn
v. p. 40. 21. - lb. erqo Orellio auctore Wesenb. - 28sq. †scit
qnisoreum Boot. ‘Legendum videtur', inquit, ‘cum orento: scio,
qnid sequor vel qnid fntnrnm sit, scit 0010000000 cum Wes.:

 

