811 ADNOTATIO ORITIGA

Βοο1, 1111611,6666611111,6666161616,166616Ε16.,Β611.-
36 tricesimaWcs, Bool(h1² 6116111 6666661111.33616111)116111
170,9)Τγπ,. 6116112923-87116616161666111661666 0116
1116111611 18861) 368, id 16116 efficiam codd, cum 61666 Wes.,
Boot coni. 666 cic quidem catio efficitrn, id 66116 efficit Ernesti,
Β61161,Τγ11611,) P. 169. 23 [quae erat 66 611616 mco] Tyrrell
(Η6ιιιι611ι. VH 1890 p. 40), - 28 &concomitare 61 176. 19 ἀκοι-
66666666, Μ, Tyn. Hermabh. 1.1. 61 in 61, 111611 1111611 7, 218,
1661116611. Plin. ep. HI 9. 8, ἀκοινωνήτως 61 ἀκοινώνητον cdd.
— 32 diligenter ad te Σ (Lehm. Abi. p. 47), 61 16 dili 666161· Δ,
cdd. ΙΙ P.166.1sq. solnta 161 Scaptio etat Madv. Adv. p. 176,
Βοο1, Tyrrell, colata 161 Scaptio 1161166611, at mco decreto
16166166(116Μ6ιιιι1,) Scaptio statim 11616111), Β61161,-66166
6166 H A. Koch progr. Por-tons. 1868p. 24 (Schiche progr. Berol.
189⁷p. 24 v. bqnoine qaae), non 616116111161, mentionem
nan vulg, quod 16616 improbet Koch. V PhrloLIX ,604161
odp. 84 28.- 17 composuisse codd. ,.,vulg 6666666κὸ6111-
lingio auctore Wesenb, rob. Βοο1,- 24 6 Laodicea Δ (heh-
mann Arc. p. 47), Baiter, ymchrocposit ionem om Σ,11616111),,
Βοο1, - 26661611161611), Tyrrell. - 26 pnblice litteras 6Σ
(1611111111, p. 70), litterae publice Δ, 611 ΙΙ Ρ. 161. 6 rernm
16111611116111898 p. 124 (Latino 611 rernm crdo fam. 111
12 in) enim codd. 61 611., cancellis 1661. 1161, odd. mea Βοο1, q
- 24 666611 cnm Democrito Rosius, 1161, V Lehmann 11166111.
p.1q.06s— -27616166116 11616111), Βοο1, Ad fam ..482 24, ss
Ρ..16611 16 16666661161611), Β6611).-161)61) ι
116]11616111),,Β611.,Βοο1, Ι) Ρ. 166. 3111 11616111). coni. vel ¹
dea vel Scilicet (116 Orelli), Sic Lambin, 1101 6116’ eam habeant
H. A. Koch progr Porlens. 1868p. 24,- 12 CENSOR potius
quam 008. 6611,Β61161,11616ιι1),, CONSOL Βοο1 (061611. ’
Ῑ),.60) V. MommcanHI I¹p ..278 Ib. adOpic vulg, Βοο1,
hrt, ab Opis 6611.,Β611,,11761,-Ι1).666116116111.,Β611.,
1161.,16666)6166111,Β661Ο1)1.ρ.60,11161661 16111661166,61 ἒ
Opie opiferae Jordan Ephom cp ,ΙΠ p 84sq, 73.- 14 cENs
Τ111,16611.-16 1661661611μέ1161661), ι161111776,111.14
Torn. (Lehmann 1111. p.1,17) 81111611))11. 6161 ut 616, 94,p 481. 21, ,
497.16Μ,1661ΠΡ,46 188 codd. HA, naelnrcnle 611. Ad
1611111111.-16[Μ6161166]016Π166161616Β6613066-
prenenm M, repraebenenm Wurc ,.rcpreliene 611, Adp. 106. 8. ,
- 86 mi uterquc 661, 16661111 61) cdiii. Adp ,9,.19 )) .
P. 167. 13 a 6161161116Ι erne cruce Baiter 1,)11611, 1666116611-
bae Fr. Schmidt p.rogr Norimb. 18761126 Βοο1 temptavit:
Ei 16 pantheris ct 16 vectigalibus 1666111611- 2-6 pmimfflam Ηὲιὶὼιιιζ
Μ6ιιιι116 616161616661111. 611.,6666116616161666 Koc
progr. Portens. 1868 p 24, coram quidem Fr Schmidt 11661611.
6111611874 p. 740, imn pridem, <baec amantiae (amabilius)

 

