LX ADNOTATIO ORITIOA

dicandi notione'. Hic agitur de sententia dicenda. V. ad off.
p. 10314 cd. 1882, Marc. 5. 15, Suil. 8. 25 p. m, 23, 82 m. etc. ΙΙ

Ρ. 108. 7 ν. 0. Ε. Schmidt ‘Der Briefwechsel' p. 101, Sor. mad.
meuse Deo. Baiter, Wesenb, 1110 add. post IIII Id. - 11 so·
lemue Wesenb, Boot. — 12. istac Μ’, Wesenb. tacit. — 16
01110 011100 Tyrrell ep. 29701001. cum 11¹ voc. impudens Baiter,

atque opiuiouc Wesenb, Boot, violentior H. A. Koch progr.
Portsns. 1868 p. 25, ameutior Fr. Schmidt Fleckeis. anna 1874
p. 741, impudcus postulatio. Sed is pul postulat opinione oa·
1011111111.οΜ.ᾰο010001111011199110, — 26 †et Wes. - 27 [are] ’
Boot. Ad p. 11. 11. - 30 v. 0. Ε, Schmidt ‘Dchriofw.’ p. 101, ³
Ser. XIII Kal. Iau. Baiter, later XV Kal. Iau. et IIII Non. .
Wes. ΙΙ P. lea. 3 Multi multa coniecerunt ut puto, ut puto, puto ,
tu, puta tu mc, putidius, parate, tu tamem, quod caput orat, optatum,
1112011120111011110111011111 ‘
aculam III Nou. Ὶ0 Zb iles. - lb, [Iam] Cratandro auctore Ἴ
Baiter, Wesenb. - 28 defert Iun, edd. Refert ad Pompeium ³

cst Pompei iudicio committit. Ad p. 124. 16. - 3300001110 ¹
codd. praeter ΟΖ (Lehmann Am. p. 122). 01010001-οθ .

multi add. post uiri Lambin, Was, Boot. ΙΙ P. 200. 12 sq. ‘Am- ,
uorum - placet? Bait, Boot, Tyrr. nequo fals. nequenccessar, *

Auuorum — placet: placet Wesenb. Possis etiam Placet ipi· ¹
tm· — — - Tusculanum? - 25 facturus ut p. 109. 33 Wcs, .

Boot, Tyrrell, actuum codd, Baiter. Ad p. 7214. - 300011-
lum sit Wes, Boot, Tyn, a. 001 codd, vulg. Ad p. 106. 9. -
33 locupletium Μ’, cdd. V. infra p. 223. 11, 265, 3, Neue-
Wagener ‘Formenlehre’ Π8 p. 131. ΙΙ Ρ. 201. 5 v. Ο. E. Schmidt
‘Der Briofwechsel’ p. 101, V Kal. Iau. Baiter, iuter VI Kal.
Iau. et IIII Nou. Wesenb. — 7 cst codd, Boot, sed assentitur
Wesenbergio conicienti fuit, cum cruce Wesenb, erat Ernesti,
Baiter, suit Tyrrcll op. 299. -— 28 me om. codd, Baiter. Ad
p.11. 11. ΙΙ Ρ. 202. ltsq. uon-mihil scr. mus. 1110111898
p. 125, ea illa auum seutoutia 1( iu Wesenb, Boot) reliu-
queudao - 111110,Ι milii cum cruce 000111), Boot, Tyrrell, hic
non dubitans, quin sub illo ῑ ‘lateat subiectum verbi movct' velut
metus aut mora, et addit Wesenbergio auctore mraxime post
puto, quod certum videtur Bootio, illa autam scateutlo uou
reliuq. urbis mouet Ernesti, Baiter, Maxime autem scatentia mom
rel. H. Α. Koch progr. Putbus 1855 p. 20, Mea autom sem. uon
rel. Panthag, alii, Ea illu aulem scut. iadipuitae reliup. coni.
Wesenb, ‘malit de sua suspicione scribere: iufamia rel! Boot,
Eu illa autem seut. 1110101110. 0. B. Schmidt ‘Der Brief-
wechsel' p. 102. - 22 v. 0. Ε. Schmidt ‘Der Bricfwechsel’
p. 102, cucuma uuuseDec. Baiter, Wesenb. ·- 28 Basilii NHO²M
(‘scd ultima littera erasa est’) s, Wesenb. - Ib, spoliatus

 

