P. es-loa XXXI

ld p.1'1.21. -— 19 ΠΙ OB. Schmidt ‘Der Briefwechsel'
p. 202. - 20 quem (sic OZ, Lehmann Att. p. 34) Brundisii
maa cett. codd, Wesenb, Lehmann ep. sel. Ι 19, seclus. Baiter,
TyrreII, om. M, Boot. - 23 decretis add. Orelli, Wesenb,
Lehmann, om. codd, Baiter, Tyrrell, honestissime Faernus,
Boot. - 28 [se inimicos esse] Corrado auctore Baiter, om.
Boot. —- 39 ab imfimo Lehmann Herm. 1880 p.348 110111.
b. eall. VH 19. 1, 733, ΠΙ 19.1 11 in edit, Tyrrell, tutima codd,
vulg. t P. 102. 7—9diai,quum—Aframum. Factum Wesenb.
V. Mart. Lange de Cic. altera post red. or. Li s. 1875 p. ὁ, -- 12
caaz populus A¹c, coutiuuo codd, cameraco esenh, contiuuo,
eam - dedissent Baiter et Lehmann, Γ1111111 add. populus ante
plemma Boetia auctore, quum coutiuuo Boot. - 13 iu mco
Α. W. Zumpt, Baiter, Wesenb. (ad p. 17. 27), uomiue citam
coni. Boot, me uome'ue 1111111 Francken Mnem. 1877 p. 301. -
liquam omues Wesenb. nullam aliam ob cansam, 11 opinor,
nisi propter p. 104. 3. - 16 tropaeam et Baiter, consularem
aaa 1111111111 progr. Wurceburg. 1892 p. 15, Boeckelio auc-
1111 Lehmann, †et omues Wesenb., Boot ‘cum W. et in fuit
mutandum' censens3 nam ‘senatus non negavit’, inquit ‘,sed
frequens fuit’‚ quod non intellego. Mihi 11 senatus frequens
et omnes consulares nihil negasse videntur. - 31 cracem add.
Boot, acu demolientur, uuo uomiue Fr. Schmidt ‘Blatter 11.
bayer. e.-W.² XI 113 sq, progr. Norimb. 1879 p. 22sq. —- 34
1119321 1113117 versum agnovit Buecheler mus. Bhen.
111112, Ribbeck trag. inc. 2691111111, tamquam Ciceronis verba
vulg. ΙΙ P. 103. 26 reique scr. mathen. 1898 p. 124, 1111111 11
Wesenb, sine cruce Boot probans Klotzi inventam duleus 111911-
1111, dolor et rei magnitudo Gulielm, Baiter, dolor ret et mapul-
aa lprrell ep. 91 Kaysero auctore, dolor et magnitudo odii
Lehmann Quaestt. p. 21 11 ep. sel. 120. - 39 1132 PLEBI
Baiter, plebiscitius plerique codd. -- 34 Μ. Τ. potius qaam
nfflr Ursino auct. edd. praeter Wesenbergium hoc ‘in decreto
stare nequire' credentes. Quid? magis potuit in sententiis
senatorum p. 111181 t P. 194. 3 aseendit Lehmann e codd.
Nema. Ad p. 81. 19. - lh. uumtiat (uunaaut omnes codd.)
tiam Baiter, Wesenb., sine cruce Tyrrell, Lehmann, uumtiat
iacui Bos, Boot, uuutiat iuuat elamore Moser progr. Ulm 1841
p. 2, armttat meeum Kahat progr. Zeita 1844 p. 6, immaue‘a
alii, 111111 Palmer Hermath. 1181 p. 317, miraute', tudtpuauti,
mamaeae eut sim. coni. mus. Rhen. 1898 p. 124. - 6 u'
0111111, Wesenb, Boot, Lehmann, ut codd, Baiter, Tyrrell. -
7 intimi 1111111, Wesenb, Boot. - 8sqq. interp. Lehmann,
vulg. extra parenth. Ad p. 16. 14. - a. statuebam I. H. Moll
diss. Lngd. Β11. 1876 thes. V, statuerem Meutmer, Boot. - 16

lepis 1111131γῆ111111.111111.Χ111,629,Β111, Lehmann. ,

 

