P. 393-399, CXV

= Tyrrell, qui comparat p. 140. 21. - 21 aed potius quam 11
hamb. v. c., Wesenh. —- 23 v. Schmidt p. 311 et 100, Tyrrell
11564, ic Tucoelooo IV Noc. Ina. Schiche Herm. XVIH p. 614,
ic Ilaec. mortae Iunio Baiter, Wesenb. —- 32 ‘Ant 1111111111-
lendum eet', inquit Boot, ‘ent ce mutandum in at’3 nam vercor
nc nauum esee vereor at allecem ‘quod plane abeundum eet’
recte. 1) Ρ. 397. 3 nec de coheredibus Wesenb. -4debet puero
Boot - 10 1111111 poet convenisti vett, Wesenb, Boot. - 17
Epist. VI in duae diviserunt Schmidt p. 311 eq., 500, Tyrrell
111617.- 22 Sp. Mummiam coni. Boot, scr. Tyrrell. — 23
donat scr. mue. Bhen. 1838 p. 132 aq. cf. p. 8. o, 1118, 406. 3,
11111111, cum cruce Boot coni. periit, oct mortuas vulg, de·
11111111 est Schmidt. - 27 coe poet metros add. Σ, all. (Leh-
nann Att p. 76), Wesenh, Boot, in cancellis Tyrrell, om. Δ,
Baiter, Schmidt. - 30 conimoctiaea'mos post cetoros add. ‘c‚ v. c.‚
codd. Boeii' (Lehmann Att. p. 124), Wesenb, Boot fort. recte,
inclinat. litteris Baiter, seclus. Tyrrell. — 32 O add. Lehmann
111. p. aee-205, Tyrrell, Operam taam moltam omo 111111-
tore Baiter, Wesenb., Boot, Schmidt. —- 33 noc 1Σ (Lehmann
111 p. 76, 205), om. Δ,1(1(1, Ad p. 84. 27. Ι) Ρ. 898. 21. Schmidt
p. 501, Tyrrell ep. 619, med. m. Imc. Schiche Herm. XVIH
p. 601 eq, 614, mensalem. Baiter, Wesenb. - 8eqq. eet - pcr-
1111111111,1111111111
hd p. 6130. - lb. qaod Ernesti, Schuetz, nemo, qnod sciam,
11111112211111Χ26.111.111ΧΠ3.111., quemqnam v. ad
113111101111113 {Binftlttlffiit
v. somne 1. 1., mo. 1.. nm conche. ’- 11 v. semia p. coe,
Tyrrell ep. 618, VIII oder VII Id. SchIche Herm. XVHI 602,
607, 614, 1111111111. Baiter, (acte Id.) Wesenb. — 30 cheri
(vel 1111111) M, Faterii vulg. vett, Baiter. [Ι P. 3334 v.
Schmidt .502, Tyrrell ep. 623, 1111111111 XVI wod XI VII. Quint.
Schiche erm. XVIII p. 602, 614, mense Ian. Baiter, Wesenb.
- 11 tandem pro 1111111 Manat, Wesenb, Boot. Ad .14.22.
- 14 haec 11111111 vett, Baiter, Wesenb., Γ1111111, Schmidt.
hd p. 142. 8. - 16-18 que Dolabella — dclipeatieeime quac
poet twmaooieeimeffloc) om. Δ (Lehmann Att. p. 12, 3411,
18,134),111111. litteris scrib. Baiter, Tyrrell, ut ‘ex inter-
polatione’ ortum om. Schmidt. V. mue. Rhen. 1898 p. 1231. -
16 mm ante coniectorem add. Lambin, Boot, 'Pyrrell non
recte, credo. Ec opicae — pone 1111111111 similiter dictum
cc ac div. 01111341 illiue temporie — quo dle, Verr. V
3614611. eae ipsae caueae, peltae orpomeolle, 1111111111
4¹⁶⁰ (crim, loom 11111 scotum, Caes. b. Gall. 118.10quod
heliam, cicc sapae, civ. Ι 44. 3 polhoc 11 11111, cotom repto-
h*

 

