XIV ADNOTATIO CRITICA

10010, o. 1. a. 00000, ool. Sternkopf progr. Elberfeld 1889 p. 19 ex.
- 26 0000000 potius quam 0000010οΒ001, quod *0000010010 aliqua
1011011 011 Tullianum’. Mirum 001, quam ignota 011 vir particulae
10. V. Seyfferti Lael. p. 171, Off. p. 41.6 071. 1882, fam.p.28. 17,
infr. p. 62. 28, 33417, 53812. - 29*00000001110(Ἑ1101(111
temporie aut otii') Wesenb, Boot. Ι( Ρ. 80. 8 Atqui Baiter,
Tyrrell. 0011100 p. 100, 04, 110. 1, 40101, 170. 10, 040. aa,
fam. p. 121. 97, 26214. — 12 001000 - 00110000110111700
1117110011101111100001. 1892 p. 10, 00100100 - medicina 011011
codd., oum 01000 Βο11.,Βο01, ’1111011(1110700710’010001), 00100-
100 - me 0101101111εο1111, praeterea multi alia. - 18sq. 00100000
slavi ‘ex 0071. Grat' Klotz, Tyrrell. - 20 speret publicae
...oo

· r · · 1 · ''-
lh. possit? Cf. p. 405. 19. — 30 [0110]Βο11018011001110 auctore,
om.Wesenb., Boot. (Ι Ρ. 819 [idem] Boot. — 12 100 07171. post
autem 1110001111. 10100101 1001111111 apud Draegor. synt. 1525
1001. p. 24626 Μ1, - 16 100 te v. o. Lambini, Wesenb. -
82 perfrui Bosius ‘auctoribus libris antiquie’, Weaenb, Boot,
parvenire codd., Baiter, Tyrroll. ΙΙ Ρ. 82. 600100, faciletoManut,
Wesenb, Boot, Tyrrell 01126, 0010100000, 10 codd. (propter
mittem ad p. 24. 8), Baiter, Lehmann 01100115. — 9 0010
- 0100 aliquo Lehmann, 0010 - 0100 (0100) absque codd.,
0010- otae Baiter, Wesenb, Boot, 1100 absque om. 0010 Klotz,
Tynell, absque tuentur etiam Woelfflin 111001111001882 p. 97,
Ρ10011 ‘Archiv' VI p. 202. - 11 0101011ΗΟΡ, Lehmann, 01701
vulg. (071 p. 268. 21). De ooniunotivo interrogationis obli·
quae of. 071 p. 133. 31, 101. 10, 04010, aaa. 00, aaa. 13,

770. 07, Phfl.p.392. 12, 01117, 10. - 10 sq. 00000 oeta ‘

00100101 codd. praeter Med. XLIX 24, Wesenb, Lehmann,
Med. habore 00000100 10010101 Baiter 10001 Lehm. p. 237
ed. VI), 01 010 Baiter, Boot, Tyrrell. - 16
Boot, Tyrrell. — lh. ,fratres 000171, edd. Ad p. 4. 8. - lb. sq.

maffia aaper 7001000 Boot, Alanus, Moutnner 1110011010. annal.
1107111 ’nm Adv. ΙΠ p. 167 (prorsus 00110 emendationo’) iam

ortatiano, 11100001), ,

rx p. 165, Lehmann, Tmen, poppam promanante '

H. A. ooh ‘zeitschr f. d. 6.-W.’ 1866 XIV p. 882, 01 ib. 1861 1

p. 166 sq. 0090001 oron 800110 malam, 0000001 puer molam
(0007170010, paor ,0001000 010.) 0111 codd., 100001 10 alama

11071. Baiter, proponat, Sequani 40000 molam 1110001111-17

Ηο100111071.Αο0., Wesenh, Boot, yrrell, Lehm, om. Baiter. -

31 011 0000αο100 001.,10000000110 007171. praeter unum Lehmanni, t
Baiter, amoenatur 0013,71010010000.Κ1011. V. 071 p. 2. 19. Ι( ¹

P. 88. 29 0011110071. 011 0 0017110100(οἀ p. 173. 26), 0111111
reon. edd. praeter Lehmannum. Ι( Ρ. 84. 11 01 0111000111),
melius Lambin. 01 10 aaa 0011000. - 12 01 respublica 111.

 

