P. rar-160. ‘121

Wesenb, certa Μ (ad p. 24. 8), Β31131, Βοο1, Tyrrell. - 11 sq.
[sect] Iate'a kpe transita - [praeter 31113 scatet acmo accepit]
facit Baiter, sed † Iatia (epe 1133311313, 3311131- eicie, praeter
Wescnb, 3311 111113 1393113113113113 3311131- ateis [praeter eam
semet acmo] accepit: facit Boot coni. 3031111333 331, 3311111113
(epe haesitans semet tamea 1311133111 - eicie, acceptatio facit,
abstinens eet, sed Ialta lepe, † 1133311313 13311131 - ateis --
praeter eam semet aemo - accepit: ita 13311 Tyrrell. 1133311331
corrupt ex iet 1131131111 ‘an interlinear explanation of ἐν aaotdm'
11111 (aemath. vn 1331 p. 13), atatam, 333 aaa patara
— eicis, accepit et facit Madvig Adv. 111 p. 176, quo Bootius
‘nihil vidit ineptius'. Mihi ita non ineptum videtur, 1113131131-
13113 scripserim, quod Peerlkampio placuisse testatur Tyrrcll.
- 19 ced (sic codd.) mitificaetiam abatiaeateme codd. Malaesp.
Wesenb, Boot, Tyrrell. - 33 3139303131 Μ, Baiter, Tyrrell.
V. Lehmann Att. p. 174. Ι) Ρ. 155. 10 Apamense Lambin,
Wes, Tyrrell. V. ad fam. p. 133. 25. - 16 [Laodiceam] Ernesti,
Baiter. -· 23 enim post 1133113313 331111. 111 p. 156. 22 31 erat
1111111, 1331 Bait, Boot- 35 ei Baiter cum prioribus, corr. Wes,
(aas Μ), v. 32-35 qaod — aliia extra parenth. Bait, Tyrr. Ad
plt. 14. ΙΙ Ρ. lta. 5 tn iis codd, Baiter, Boot, Tyrrell, aaa
ed 13113, Wesenb. - 9 31331 dentem codd. 2 (Lehmann Att.
p. 47). - 30 At coni. Ernesti, † Et Wesenb. coni. Sed, [Et]
Baiter, Boot, Tyrrell. — 33 sq. eyaprcpha ias diceretur, aaa 111 ’

111οὲ1133 ea spayrapha 33331, pam ceterae apograptae coni. Boot,

scr. Tyrr. fals. - 37 [illos] Ernesti, Was, oot. )) P. lter
‘tate potius eet’, taquam, ‘qaam scr. mus. Bhen. 1898 p. 124,
opas eet pro petiae 331 codd, ‘Qaid opas eet', iepram, ‘paam at
Bait, ‘Qas'd opas eat?', aequam, ε311113113311113, Boot (conferetis),
Tyrrell 31 addito 11331 post conferatis Wesenb. - 9 31 add. ante
111 VVsssnL. ex ed. Iena. et Lambin. V. Lehmann Quaestt. p. 25. t(

Ρ. 158.1 a se casteatars‘ Ktotz, Wes, Boot, Tyrrell, 3 3111.
codd, 3131331313 ed. Bam, Bait. - 3 post scribae Bootio scriben-
dum videtur at certam 331313, quod ‘locutio 3311533 certam a con·
31313111113 1111113113. recedit', at setam 3311. Tyrr. Ι) P. 153. 10
1311111113 cinctae Wcs. 3 ‘rap l. 1584, sed sine aoa', Tyrr.
ep. 252, om. Baiter, aeepoadebo” Boot. — 13 XI Schiche progr.
1131311837 p. 20. -19 [ta] Appio, titt libertatem (sic Victor,
Bait, Boot) TyrraH. - 21 parato 3Σ (Lehmann Att. p. 70),
Wesenb, Boot, om. Δ, Baiter, Tyrress. ΙΙ Ρ. 160. 11 tepetis?
111311 113 rep. Baiter, Tyrrell. — 13 Η3113 Lehmann ’.11111133-
bericht des philol. Vereins’ 1888 p. 257. - 16 patant Schuctnio
tueare Boot. 013111. 13634. - 25 illico Wes, Tyrrcll (ad
1111111211, 8), dico codd, cum cruce Boot probans ideo vel ict-
11113131 111 eo. — Ih. me revocavi Σ (Lehmann Att. p. 47, 70),
remeavi me Μ, 31111-26 1333113113 catis facerem Μ’, Wesenb,

d.

 

