CXX ADNOTATIO CRITIGA
Ad p. 17. 27. - 9 oots' nomiae Wesenb.

scr, Tyrrell, om. vu
- 13 1111111111111ἕ
1892 112611.- 17 1111 cruce Baiter, Schmidt, a quibas Wes,
Boot, Tyrrell (ad p. 312. 13), 1111119 -- omniformiter,
Boot coni. male 11111 est (obs. p. 58), Schmidt, malitia vett,
Wesenb. probab, siae toa opprimi malitia! Est alteris Tyrrell,
mi Tor, 1111111, molestam, stultitia, 1111111 instar 1111. - 24 v.
Schiche Herm. XVIII p. 60511614, Schmidt p. 512, Tyrrell
ep. 537, in Arpinati mense Queat. Baiter, Wesenb. — 28 Nom
ante et vett, Boot, Tyrrell. - 31 irs ut insiticium scr. recentt.
praeter Bootium, habent codd. praeter Δ (Lehmann Att. p. 184).
Ad p. 17. 27. - 35 dacore* Lambin, Boot, Tyrreil, defferri 111.
effecti vett, Baiter, Wesenb, Schmidt. ΙΙ Ρ. 411.o ε1αγώγως
· Bosins, 1111.11111111111115,ΕΥΑΓΩίοοᾰᾰ, εὐλαβῶς Lambin,
Wesenb. - 11 paradeo LFrSronon, qai otor, laetor Lambin,
Baiter, Wesenb, Boot. Res incerta, certum est non potuisse scri- ¹
bere Ciceronem hobae, qaia ator, qnod Schmidt invenit, aut,
quod fortasse praeferendum et ipsi videtur (‘DerBriefwechsel’
p. 327sq.) et Tyrrellio, non habere, qai ator. — 15 persta Ribbeck
Comic. frgm.¹ p. XLIV. α- 16 Pelia Schmidt (‘Der Briefwechsel'
p. 327 sq.), coortae eoroito compello M (Lehmann Att. p. 35, 40, ,
94, 155) - Ib. oe M, Boot. Ne existimes vett. — 21 v. Schiche
Herm. XVIII p. 605 et 614, Schmidt p. 512, Tyrrell ep. 640, in
Arpinati mense Quint. Baiter, (ante pr. Id.) Wesenb. — 25111111
Wesenb, Boot. Ad p. irata - 29 διφθέριαι ΜΖ, Wesenb. -
30 quidecim? in parenth. ut 39413 Wesenb, Boot. Ad p. 1614.
- 33-35 coniungunt cum superioribus Schiche p. 607 sq. et I
614, Schmidt p. 513, Tyrrell ep. 640, epist. XXV 1 priores. 11
Ρ. naa v. Schiche et Schmidt l.l., Tyrrell ep. 642, priores p
p. 411. 33: mense Qos'at. Baiter, (onte pr. Id.) Wesenb. - 7 Ito
volni Braio scribae Δ, Baiter, Schmidt. V. Lehmann Att.
p. 35, 48, 76, ‘Jahresber des philol. Vereins’ 1888 p. 271. - ,
1411111 - es? extra parenthTyrrell. Ad p. 16. 14. - 29
ison esse intellepes Σ (Lehmann Att. p. 48ex, 76,184)‚ Wesenb,
Boot, inteliepes noo esse Δ, Baiter, Schmidt, Tyrrell. — 30 sq. 1
nam — cedimus in parenth. Wesenb. 11 Boot, v. 33 sq. etiam
— dico Wesenb. in parenth. Ad 111614. ΙΙ Ρ. nar ,
11111111 edd. praeter Tyrrellium, misit 111, mi sit Μ’, Ad
p. 919. - 51119111 Schuetz, rece. edd. praeter Baiterum, is
erpo. at epo ne e codd, i. e. erpo cum ‘glossa margInali al. eyo’
Boot, Ἔργον. At epo alii, Orelli, Klotz, Ἔργον ἐπ’ ἔργῳ. Ne
Bury Hermath. V 1885 p. 275 cf. Theocr. 15. 20. - 9n0n io
Tusculano scrbnd, sed Asturam v, Schiche Herm. XVIII p. 593
et 614, Schmidt ‘Der Briefwechsel' p. 282 sq., 514 (ibi errore
script. ‘e Tusculano'), Tyrrell ep. 591, mense Maio Baiter, (1111
ep. XII 49) Wesenb. - 1911111 — ferentin parenth. edd.

laese, asenar1.schmrssp10gr.waab.

 

