EPISTULARUM AD ATTICUM VIl 8, 9. 203

tione illo potiente etque obtinente provinciam, aut, si
per tribunos pl. non patiatur ettamen quiescat, rem
adduci 11 interregnum, 111, 11 ob eam 1111111, quod
ratio eius non habeatur, exereitum 1111111, ermis cunr
seo. contendere, 111111 autern initium faeere armorum
111 statim nobis minus peratis 1111111, oum comitiis
amieis eius postulantibus, ut e lege ratio habeatur,
111133111111111111111
10 si forte tribunus pl. 11111111 impediens 111 populum
incitans 1111111 111 senatus 11111111 circumscriptus
111 11111111 111 expulsust sit dicensve se expulsum
11 ilium confugerit, suscepto autem bello 1111111111
111 urbs 111 11 1111111 ille 1111111111 1 111 reliquis copiis
1⁵ intercludendus— quod horum 11111111, quorum 111-
quod oerte tsubeundum est, minimum put es. Dioese
profecto persuaderi 1111, 11 111111111111111111111
1111111111. Est omnino id eius modi, ut, si 1111 eo·
descendat, 111111 diei nihil possit, idque eum, si non
³ so obtinet, 11 11111 habeatur retinentis 1111111111, non
fecere miror. Nobis autem, ut quidem putant, nihil
est timendum magis quem ille oonsul. ‘At sio molo',
, inquies, ‘quern eum exereitu' Oerte3 sed istud ipsum
‘sio melo' magnum malum putat aliquis, neque 1111-Ι
remedium est ullum. ’0111111111111 11 11 volet? Vide
consulem 1111111 iterum, quern 1111111 11111111 11 priore.
Α11 tum imbecillus plus', inquis, ‘valuit tquam 1111
111 publiea? Quid 11111111111111111111111Ρο11-
peio eertum est esse in Hispanis. Ο rem miseram!
1111 quidem id ipsum deterrimumt est, quod recusari
non potest, et quod 1111 11 facist, iamiam 1 bonis
omnibus summam ineat t gratiam. Tollamus igitur hoo,4
= quo illum posse 111111 negant, tde reliquis quid est
deterrimum? Consedere 1111, quod, ut idem 11111, 11-
11 pudent 1ssime post 11111. Nem quid impudentius? Te-
nuisti prorineism per annos deoern 11111111111111,
sed 1 11 ipso per vim et per factionem datos5 prae-

 

