CXXVIII ADNOTATIO CRITICA

cute humiles (‘vel si Graece malis pcuudtor’), 000 mehercule 0011001,
cc sc' coni. Boot ‘partim duce Gronovio'. — 29 Narro codd.
praeter Δ (Lehmann Att. p.16, 155), Wesenb, Boot. V. Petnlrt
p. 179. 6, Reisi -Hsase 11. 452 p. 346 ed. Schmalz-Landgr., fem. XIII
12 roccho, cliii fatebor, iterum dicam, repetam, p. 9971. I Esses
v. Schmidt 11630, Dec. 9 Tyrr. ep. 679, XIV oder XIII Kal. Iac.
Schiche Herm. XVIII polo, XIV Kal. Iac. Baiter, Wes. - dodel.
vulg. vett, Baiter, Wesenb, Schmidt. — 9 ct Ernesti, Wesenb,
Andresen ep sel. IV 21 (‘Wochenschrift f. klass. Philol.’ 1893.
1403) fortasse recte, non 1100011001, ut opInor. - 14 :dum e cod.
Torn. Wesenb. -lb, cultum om. ΔΣ(11011111. Attp. 124ex.), Baiter,
Schmidt. V. Gurlitt ‘Berliner philol. Wochenschrift’ 1897 . 1107,
mutivit coni. Hirschfeld Herm. V 299 (v. Boot 0110010058).-
18 cocto ct Μ, Wesenb, Boot, ct del. Manutio auctore vulg. -
19 00011110, somnone recentt. edd. praeter Tyrrellium. - 22 00-
cepi codd, Wesenb, Andros, 0000111114εο, vulg. -28 ἐπισταθμίαν
vulg. vett, Boot. ΙΙ Ρ. 484. 10sq. quod - paudere 01110 parenth.
Baiter, Tyrrell ep. 703. P. 16. 14. - 11 adfirmctquc ΔΣ, Baiter,
Tyrrell. — 14 ista Μ’, Βοο1, Tyrrell. - Vb. pudentem Ernesti,
Baiter, Wesenb. Ad 117010.- 21 sq. Ν oc mapci seranus
mus. Rhen. 1881 p. 631, mapci refert ironice dictum accipit
Muellemcister progr. Emmerrch 1897 p. 12 n. 1, Nou 11091110·
fert —.? Schelle ‘Festschrift zur Philologen-Verssmrnl.' 1897 ,
11101.(10110111 uo
primum in eo, ut opinor, errantes, quod particule scd 0011110110
tantum opponi existimant (sd p.36. 18). Deinde id, quod Ms-
tins 0000010111 dc Bruto dicentem facit, non 10111 discrepare sb
eo mihi videtum, quod Plutarchus 0001010111 dixisse scribit:
011 olda μέν, 0001111011, quam volunt 0100101111 interpretes.
Nem, utnon fere dico, scribo etc, quid factat quis, nisi igno-
ranti, neo 000010 etc. nisi ignorans (aut simulans), sic is, qui
1110001 referre ait, quid quis factat, quodam modo ignorare se
111111111011111111111101111ῗῗ101101
— 24 diceret ErnestI, Baiter, Boot. 000001 animadvertit,
cum Brutus (110011, Cf. ad p. 148. 34. ΙΙ Ρ. 485. 16 porcacius
Victorio auctore Baiter, 000, aliisque oum cruos Wesenb,
μαλακὸν κῶμα coni. Boot, σολοικισμόν Tyrrell ep. 704, &tritonia
01111111 ‘Berliner philol. Wochenschr.' 1898. 542 sq. et progr.
Stcglitz1898p.12. - 17 Processi 11011111, Βο1101, Wesenb. ,
- Ib. miuus. 11101101 sermore 0101 scr, micus diu; 1111
0011110110 enim Manut, Baiter, micus diutius. Semeros cm'm (in
eod. versu 00110 pracsertim ante s, ad p. 248) codd, 111101, l
diutius sermone 00110 Wesenb., 101000 dic. Eius sermone 011110
Boot, 1011100. Diutius sumone [eodm] Orelli, Tyrrell, micus. -

 

