VI ADNOTATIO OBITICA

Π mutavit in oolnnt. - 8familiores, nobiles edd.; ad Sest.
11111,11111111113111111, rr. 24, ad 24. 4, 32. 11, 11. 30,
· 168. 32, 443,13. - 25 nondum nid. Pluygers (Mnem. 1881
p. 121) propter p. 5. 23, Baiter, Wesenb. - 35 At r'n se Bo-
sius ‘ex Deeurtato’, Tyrrell ep. 8. Ι) P. 5. leq. nee sibi nee
tibi Klotz, Tyrrell, nee tibi neo sibi Graan, Baiter, WesenB, nee
tibi oodd, oum cruos Boot, eui ‘potius deleto est post expertas
scrihendum videtur: at in se enpertns itinn 1331 nsinns enora-
11111 nenne stodiam nepot tibi defuisse'. - 10 sentio codd,
'Pyrrell ep. 9, censeo Lambin, Baiter, Wesenb., Boot. - 15
inm, non earn eodd. ut p. 18917, Wesenb. - 22 Erit potius
3313111133 11113333313111131133 &a
131111311133113113οἕ seditiosius-ists:
Caietnnnrn Pluygersio Mnem. 1881 p. 121 etms auott. Baiter,
Wesenb., Boot fals, ef. p. 228. 10, 438. 24. - 30 'someron
Wesenb. milii aut nobis deesse ratus nulla elia, credo, causa,
nisi quod p. 12. 10 est nobis 11111111. Quidni p. 43. 23 quo-
quo scribamus nt nobis conserves? Of. ad p. 911. 1) RB. 22
intermissione Bembus, Baiter. V. Friedlaender Iuv. 2. 39. —
26 audieramus Sternkopf progr. Elberfeld 1889 p. 4 fals. -
29 non niln'l Pluygers Mnem. 1881 p. 121, †nitn'l Boot, qui
‘nihii e nihi depravatum putat’. ΙΙ P. M etiarn, si Lehmann
Quaestt. p. 132, ego dubito. Ad fam. p. 25. 25. - 5 teneo
Orelli, Baiter, Boot, Tyrrell ep. 1, oideo me, ut ait, auctore
Wesenb., seio alii. — 9 uoluntate ne Lambin, vulg. reeontt,
voluntatem Ζ,1111111111Μ(111111),111311111111111111111.-23
111 Wesenb. coni ea eut 11 en 11 aut del. 11, [11] Βοο1. - 33 par
in lios milti codd. Σ (Lehmann Att. p. 46). - 35 M. Fontine
M, Boot, Μ. †Fontinns (sic Z et alii) Wesenb., 1131111111
Ursinus, Baiter, 'Pyrrell ep. 2. 11 Ρ. 8. 5 1 nobis discessit
Madvig, Baiter, Wesenb., quos bene refutant Boot et Tyrrell.
:1⁷ enraestlli (onro 111), arrae est edd. Ad p. 1.11. — 18
XXOD Boot, XXOD vulg. et sie saepius infra. - 19 emisse
te Baiter, Tyrrell ep. 3 haud scio an vere. Te contra eodd.
vel omnes vel partem addunt editores p. 106. 2 11 6, 118, 26,
123. s, roan, 14111, rso. 11, 1111, 251. 24, 111. 11, 11111,
141. a, 11111, 411. 141111, 411. 11, 414. ar (alter. Te), 496. 27,

517. 23, 34111 1111111, cfad p. ee. 10, 3111, 11. 1, rso. 11,
203. 4, 222. 20, sor. 24, 11111, aas. r, 4311, 452. 28, 141, 11,

5502 (561.11); ad fam. p. 49. 28; nse p. 11.11.- 33 reonsaret
Ernesti, Wesenb., Boot, remiserat codd, reensorit Malasp,
Baiter,T 11111151111111111111, 11114834. ι) P. 0. 11
tooi *Η esenb. intercidisse ratus onem tn non iynoras aut
sim. (ef. p. 8. 9, 1025), Boot non magis probab. quam p. 5. 30

 

