328 M. TULLI CICERONIS

VI.
Scr. Brundisi IV Κ.1)11.1. 706 (48).

CICERO ATTICO SALUTEM DICIT.

1 Sollicitum esse 11 cum dc 11111 communibusque
fortunis 11111 maxime de me ac de (11111111111111111. 1
Qui quidem meus (1111111111 modo non minuitur, cum
socium sibi adiungit dolorem buum, sed 1111111 11131111.
Omnino pro 1111 prudentia 1111111, qua consolatione
levari maxime possim. Probas enim meum consilium
negasque 1111111 quiequam 1111 tempore potius facien· 11
dum fuisse. Addis 1111111 (quod 1111 milri levius 111
quam tuum iudicium, 11111111 nonest 1111) celeris quo-
que, id 111 qui pondus habeanb, facium nostrum pro-

abari. Id 11 111 putarem, levius dolerem. ‘Crede', in-

4 quis, ‘mihi' Credo equidem, sed scie, quam cupias 15
minui dolorem meum. Me discessisse ab armis num-
quam Ρ1111111111Τ11111 1111 in illis 1111111111,1 111111
cum barbaris gentibus coniunctio, utnon nominatim,
sed 31111111 im prescrip 111 11111111111111111,1111111111111-
nium iudioi0 constitutum 11111 omnium 1111111111 bona 11
praedam esseillius 111111111. ‘Vestrum' plane dico3
numquam enim (1111 ipso nisi crudelissime 1131 11111111
111. Quare voluntat 1111 me 111111 numquam paenib sebit,
consilii paenitet In oppido aliquo mallem resedisse, ⁸
quoad accerserer3 minus sermonis subissem, minus 11-11
cepissem (1111111, rpsum hoc me non 11131111Β11111-
disi 111111 in cinnes partes 111 molest 1,11111 Propius
11111111,1111 suades, quomodo sinc lictoribus, quos
populus dedit, posssim? qui mihi incolumi adiriri non
possunt. Quos 131 111111 paulisper eum bacillis 111 co
'curbam conieci ad oppidum accedens, ne quis impetus

3111111111111111.11111111111111111111111111111111. Ad
Oppium 11 111 Bulbum scrc'qisc', quonam iis placeret
modo propius 1111111111 11111 (11 11 considerarenb
Credo fore 11111111 Sic enim recipiunt, Caesari 1111111

 

