P. 321—329. XCV

philol. Vereins' 1888 p. 268 probat. - 20 sqq. separant ab
6pr Sternkopf progr. Dortmund 1891 p. 13, 010. Schmidt
‘Der Briofwechsel’ p. 193 sqq., coniungunt edd, quamquam
‘recta Manutium vidisse’ ait Boot ‘hinc novam epistolam in-
cipere’. - 28 sq. interp. Baiter et Tyrrell, amicas *16661166
Wesenb., ‘scribendum videtur: B. amicas 666· im caasa a. 6.,
ant Bratas amici im caasa 6. a0r.’ Boot. i P. 327. 16 id om.
Tyrrell ep 416 invitus, ut videtur, e Klotzi 61111 - 17 devor-
soria in Μ esse testantur Orelli 61 Lehmann 6Ρ.661.Π123,
Baiter tacet, 11666666.61111.6166161 Klotzium. Ad p. 78. 8. -—
28 scripsi, tis Wesenbergio anctore 1666111611, scriptis codd,
qnod non sane bene defendit 0. Ε. Schmidt Philol. 1896
612161. - 29 1616116966 Wesenbergio auctore 1666111611.
probat, sed 16116166 161 16666661. - 10. desse (des sede qaam
11, 11666611 6 W) 6132 desset (deest MW) scr, deesse et
6666 edd. ,16 116646. 33, infra p. 394. 6, 461. 16, 4s2. 22
6 66, 466 66, 466. rs. ιι 113266 [666 comp Tyn.ep.41s.
-22666691161666616611116161, cop. si MW, a p. 1. 11. - 26
accerserer MW, Lehm.ep.sel.11124,arccsserer vulg. V.p.008.17,
628, 22, 649. 6; p. 11, 4 C accersi, 21. 21 San. accersivit, arceas.
onnes 666. 6, 40. 66, 666 6161, 1666, 216. 22 et 26, 66614,
66116, 410. 61, 41634, 46666, 466. 26, 4466, 4166, 666. 61,
666. 36, 664, 3. Ad fam. p. 179. 20. - 10. subiissem Orelli, Boot.
- 30 61166 paulisper Tunstali, Bait, Boot, Tyra, mom defendit
tternkopf pr. Dortm. 1891 p. 23, del. Lehm. - 32 Reliqua tem·
6616616 dorna (dome) teaai Fr. Hofmsnn ap. sel. adl, Sternkopf
11 p. 24, †Rccip1'o tempore me domo. Te manc Baiter, Wesenb,
Lehmann cancellis saept, Boot coni. Recipiam (scil. lictores)
tmpore 1116666. Mitte 6666, Recipis ternpore me domam Mitte
61166 Tyrrell, Recipio tempore (6611. lictores). Qaare prorm te
61616 ad Opp. 0. Ε. Schmidt ‘Der Brieiwechsel’ p. 209, Qaare
manamine 66666 ad Opp. -2 idem p. 313, Fasces recipirmt
tempore 1116666. Ρ61161 aare ab Oppio et Balbo Η. Α. Koch
‘Zeitschrift f. d. c.-W.’ XIV 884. — 10. sq. Ad Oppiam et (ad)
Batiam scripsi, rt 6666616 Lehmann, ad oppedam et qaomiam
codd, Baiter, ad Oppiam (sic C) et pacatam Wesenb, ad oppi-
dum.- pacatam Boot coni: Mitte 6666 ad Oppiam et Batiam,
1266661 tis et sic scr. Tyrrell, 6666 ad Balbam scripsi et ad
Oppiam, acpaoaam cam tis placeret Sternkopf progr. Dortmund
1891 p. 24, ad Oppiam ct Corneliam, ecquonam tis ,B Schmidt
‘Der Briefwechsel' p. 200 ec 316. - 66 si· earm - 020. ssq.
apaan, aa - confirmarat, qaae paidem Lehm. ex ed. Orat. ‘sols
ritte', inquit Att. p. 74, immo 11616, ut opinor. ΙΙ Ρ. 320. 3 sq.
mimam, pieac quidem edd. - 6 Sed 666 iatepra praeterita

31166111111361661 p. 616, idem progr. Pori. 1666 p. 66
‘Bootium conjicientem (in ed. I) sed arpeo 116 sequendum esse

 

