EPISTULARUM AD ATTICUM VIII 5-7. 231

Deinde supposuit exemplum epistulae Domiti 1, tquod 3
111 adt te pridie miseram. Di' immor tales, qui me
horror perfudit! quam sum sollicit 111, quidnam futu-
rum sit! tHoc tamen spero, magnum nomen impera-
1111111111,111111111111 in 1111111111111.1111111 Spero 1111111,
quoniam adhuc nihil nobis obfuit t†nihil mutasset
111111111111111 quod oum 11111111111111111111111111111
etiam mehercule. Modo 1111111 audivi quartanam a 114
discessisse. Moriar, 11 magis gauderem, 11 id mihi
1180011111161. Piliae dio nou esse aequum eam diutius
habere nec id esse 1111111 concordiae. Tironem 111-1
strum ab altera relictum audio. Sed eum video 111
sumptum ab aliis mutuatum, 111 autem Curium no-
strum, 11 quid opus 11111, rogarem. Malo Tironis ve-
15 recundiam in culpa 1111 quam inliberalitatem Curi.

VII.
Sor. ia Formiano VII K. Mart, occidetur, a. 705 (49).

CICERO ATTICO SAL.

Unume tiam restat amico 1111111 ad omne dedecus,r
11 111 tDomit tro 11111 subveniat. At 11111111 dubitat, quin
subsidio venturus sit. ’Ego non puto. Deseret 1111-
11111111111111111111111,111111111111111, 111111111-
beat praesertim rs ipse eohort tes trigint 111 Nisi me
omnia fallunt, deseret Incredibilit ter pertimuit, nihil
11111111111111111111.111111 tu (video enim, quid sen-
tias) me comitem put as tdcberc esse. Ego vero, 11111111
fugiam, habeo, quem sequar, non habeo. Quod enim
tu meum laudas et memorandum dicis, malle quod
dixerim mc aum Pompeio vinci quam cum istis vin-
accere, ego 1111111111, scdcumillo Pompeio, qui tum
1111, aut qui mihi esse videbatur, cum hoc vero, qui
1111111111, quam scit, aut quem fugiat aut quo, qui
1111111 tradidit, qui pat riam 1111111111 1111111111 relinquIt,
si malui, contigit, vict us sum. Quod superest, nec

111111 videre possum, quae numquam timui 1111111111,

 

