CXXXIV ADNOTATIO OBITICA

Tyrrsll 011121. Gesta, ie. gesta sunt, cur Ciceronem non
scripsisse statuamus, nullam video cansam, pesti non scripsisse
mihi constat. Ad p. 38614. —- 21 aadiai, non audissem,
Wesenberg, Tyrrell, prob. Boot. Ad p. 320. 21. - 111. 01111-
sem, †a qao ia Samariam Boot e codd, audissem, im Samnium
a qao Wesenberg, Baiter, Tyrrell. ingeniose coni. H. A. Koch
progr. Port. 1868 p. 30 a qao imsamiemti 01110. - 26 ita add.
01110 atque Tyrrell. - 21 filio scr, illo 0061101 01111- 23010
Batlaoto Boot. - 31 0 vulg. add. (Boot Observ. p. 60), im emg.
hamb. Wesenb. ΙΙ 10450111. 0000001110 11¹, cuiqam edd. Ad
p. 13. 21. - 13 moa — amissimus in parenth. Wesenb. Ad
p. 1614. - 21 Quod ais Madvig Adv. Il p. 239 sq., Wesenb.,
Boot, Tyrrell incert, qaamis codd, vulg. Mihi idern in men-
tem venerat quod. Lambino, Qaad 10110110. - 31 videbatur
Orelli coni, scr. Wesenb., Boot non probabilius quam v. c.
v. 26 01106011- 35 filias illias 0111411011 v. 36 Orellio suc-
tore Baiter, Astomi autem habent c, v. 0., Zb, Wesenb., Tyrrell,
011. ΣΔ (Lehmann Att. p. 11, 982. ΙΙ Ρ. 46113 raptim addend.
coni. Baupt opuscul p. 536 c3p. 52. 5., Busch ‘Philol 'An-
aaa 0111011.0010101101 itt:
stimans vel properaris vel cito vel summatim, scripsi “5 statim p
Boot. Haec scripsi intellegere sibi videtur 1111011.- 11 por· 1
temti simile in parenth. Wesenb. Ad p.16. 14. -ε 11 at Wesenb.,
011· Boos, Tyrrel] ep. 110. Ad p. 1100, 41010, 40011, resno,
40411, 104. 4, sos. 00, fam. p. 01. 19. - eosq. a casea om
mus. Rhen. 1886 p. 314, atram M1 (ad p. 54, 16), at iam Μ’, at
rata Victor, Baiter, at arma Lamb, Madvig Advssp. 240, Wes,
Boot, Γ1111011. 1⁹ P. 461. 3 sca 01101001 Boot ‘ipsius Ciceronis
esse’ negat. ‘ am is potius’, inquit, ialterum verbum delc-
visset, aut certe in corrigendo posuisset 001 petias, sive potius,
non sea’. V. progr. Berol. Ioachim. 1811 1124,- 6 optimates 1
edd. practer Baiterum. 6101115110. - 22 0 comisatum ¹
Orat, Wesenb., Tyrrell ep. 129, Mayor 110111136100 p. 206.
Bes dubia. V. ad Phil. 1153616. - 23-26 meas-sauciavit 1
11 parenth. Baiter, Boot, Tyrrell. Ad p. 16. 14. - 31 potuisset
Μ’, Boot dupliciter errans, primum quod potuisse 0010101610
‘correctum' esse Orellio credidit (a Baitero discere poterat ¹
esse in M¹ potuisse, potuisset in Μ’), deinde qnod coniunctivum
ad anacoluthian revocat. - 34 Nec Buecheler mus. Bhen. XI
1851 p. 516, Boot, me persiam M. ΙΙ P. 462. 6 etsi Μ’, vulg,
et Salii Μ’, misi 0. Fr. Hermanno auctore Boot, Γ1111011. ‘Sen-
tentia 0111110110 requiritur', inquit Boot, ‘:Nisi Brutus 01
Cassius hanc culpam repulerint, Idus Martiae parum me con·
solentur, quia Antonius superstes 001.’ (lut talis sententia re·
01110111, me fallit. ΙΙ Ρ. 463. 10 opas est adiposi 01011100

 

