P. 79-88, XXVH

augis add. post audieris Weseub, non magis necessat. quam
v. o.⁸ p 83. 29; nam, quod persuasit Bootio ‘post 113 - ut cum
commotivo sententiam non integram esse nisi hoo adverbio
addito’, non intellexerunt ut non esse coniunctionem nec oon-
1unotivum pendere ex ea particula, sed ut esse adverbium et
coniunctivum assimilatum esse superiori oum 3111333, dequo
v. Friedlaend. ad Iuven. I 68, Oic. de or. H 68. 277, fin. IV
9. 22311, Plane. 20. 50, infra p. 378. 30, 382, 25, 51713 3111111-
1111.- 33 veae· Lehmanni codd. (Att. p. 31 31174), ii cum 3111
tum Μ, edd. forma non Tulliana. - 35 uisi Manut, Wesenb,
Boot. t P. 86.3 Thessalonica Wesenb, Boot. Ad 117113.-
81113931 Lehmann ep. 831. I 16 3 suis codd, om. M, vulg.-
17 cupreo Mala ., Tyrrell, quod in codd. est et quo (ad p. 24. 8),
quod non inte ego. — 20 rescindam Graevius, ah'i, Baiter,
Wesenb, prob. Boot, scindam codd, Boot, Tyrrell ep. 73, Leh-
mann eo defendens, quod apud Ciceronem ponere 811 deponere.
- 3491361111· marg. M ceterique codd, Wesenh, Boot, Leh-
mann (v. Att. p. 195), perpotiti, Baiter, Tyrrell, Schmidt ‘Der
Bricivechsel’ p. 451. 1, cuius miror confidentiam omnium non
cupidorum criticorum eausam sic agentis: ‘Jeder vorurteilsfreic
Kritiker’, inquit, ‘wind lieber mit Μ1 purgati als mit ENOPs
eto. das ahschw‘achende probati schreiben, das auf vvohlfeiler
Konjektur heruht’. Mihr multo veri similius videtur purgati,
perse 13118 ineptum, eo modo ortum 3183, de quo ad p. 24. 8. Ι)
383131111311113113111,1731313. V.HandTurs.Ip.501sq.,
IV 515, Seyfferti Lael. p. 192, Sorof de or.I 51. 220, Π 37156,
11113131.112111,8113838110331,113111.26.69,13ςς.16.18,Ρ113.
31111 11131111331311 [1⁶¹⁹ titt 111111
comedatius'qusmposuucrulandia,Wessn{J‚B00t'11011'minus
1131131).111131111311311.5,111111134622) al. - 3313311331 Tyrr.
13111. V. praeter 3111 Lehmann Quaestt. p. 88 sq, fam. p. 122. 21,
Stangl ‘Tulliana’ progr. Monac. 1897 p. 28sq.; cf. infra p. 89. 31,
111. 11 ee 14, 313311131113111, eoa. aa, 313. 11, (319. 13,)
123. 3 3123, 636. 20. ΙΙ Ρ. 88.1 313 M, Rothstein ‘Wooheuschn
1113111111) 1892. 1164, secatus consulto Madvig Adv. ΠΙ
3170811, Boot, Lehmann, quid alii codd, vulg. cf. fam.
111. av. In hoo vol. 1. c. scriptum inveniar p. os. 11, 133.15
et 18, 156. 31 3133, 290, 28, senatusconsulto 10436, senatu
9111311113 12413, 156. 27 3128, 36811. - 3 qaum del. Tunstall,
. edd, 1311311 Βοο1 censens aut quom ‘delendum esse aut

sori endum: Neque opus eet aliud quicquumohropuri 131 etiarn’.
tt 11311111321111113913111333
tan supervao. quam p. 2210. - 7 uon solum inser. post corasi-
h'um Orelli, Wesenb, 1131111οά31311. V. Boot, 3113318. - 14111

 

