CXXX ADNOTATIO OBITICA

Η,Α. Koch mue. Rhen. ΧΠ p. 271. )) Ρ. eam hoe Wesenbs
Boot. 111111126, - 15 ot Cratand, Wesenb, Boot. si opus
esset mutatione, mallem ecce. - 17 1111111111, Boot dubit,
Tyrrell 111719. - 19 dicit Baiter tacit, Wesenb, dedit tacit.
Orelli, Boot, Tyrrell nescio an vere. Ι) Ρ.449.1211111 811111
Schiche ‘Festschrift’ 1881 p. 228 (4). V. Lehmann Quaestt.
,134 sq. cf. Brut. 69. 217, - 16 eritque - 1111111 in parenth.
esenb. Ad p. 1614. - 18 0111111 morte laetemur, 11111 facto
defendimus coni. Boot ‘part interfecti non modo otiosum, sed
{8911 911111911119111111
Ρ. 4418 111 omisisse putantur codd. lad p. 11. 11), 11111111
111111ῗὲ1111ῗῖ 880981191081clitella-89
oportere uocari Baiter, [oportere] 111111 'Tyrrell ep 718 oportere
non ‘absolutely necessary’ ratus, quod probat Gurlitt ’Β11111111
111101.Ἧο11111111111’18971197,0111 Andresen epist. sel. Va
lle apud Apuleium quidem recentissimus editor tulit cen·
clamarunt lapidibus 1911111111 publicam malam publice 1111111111
Μ11, Χ6 p 227 4 locupletiorem auctorem similis licentiae novi
neminem.- 25 auctores? eddpraeter Wesenbergium 111111-
dresenum Ad S Rosc. p 44 24 etc- 28 sq puori numqaum
occidisses 111 parenth. edd. (ad p. 16 14) praedationem occidisset!
1.,1111111111, Baiter.— 32 ρἰξόθεμιν codd. Lehmann Quaestt.
p.,44 cumcruceWesenb, Β111111111,ρ’ήξ1111,έμις Tyrrell,p ’1811 p
θεμινΒο1111,Β11111,1111111111,)) 1,.1421118111111Π11111- p
berg, Boot soli. Adp ...-248 18111111111111 ae ante 11111
0111ΣΔ (1111111111111 Att p 99 9,8), Baiter, Ο Ε Schmidt Phdol
1896 1715111111 11111 periculam 11111 inuidia paidom coni Orelli.
— 24 carae Victor, 1118.,11111 11,1111 carae vett. edd,
1111111111-29111111111111-111111111811111111,11111111).1111
p 11114 ΙΙ 114411 11111111111111111111111111 Woelfflin Herm
leeap. 173. VTyrr ellep 715, Lehmann ‘Jahresbericht des l
philol. Vereins’ 1888p. edh- 16 redeo scr, ref ero 111111)
Baiter, quod defendere audet Lehmann Quaesttp 19· ‘ita enim p
positum recipiendi verbum apud Ennium invenitur' ,referor 1
Orelli, Klotz, TyrreH, me refero Wesenb, Boot illud ‘diceronis l
191911818111911919919811119.
1111111εά11 sic in his epistulis amplius viciens invenitur (ad
1711111 p 131. 29, 3331 illac Nep. Χ1Π42111, 1111111118.)99),
revertor aliquahto rarius· 19 811111111Εοὀῆ (1111111111111111
p.26, 42, 49,155,182),1111111111,11111114Β11111,Βοο1,1811111
’ - 29 1911111111. postaoaMoserprogr. Ulm1845p .q.9s ,Baiter,
Wesenberg 5.,9618 non item V Sey ffertip Lael. p. 122,
111811111811,Ρ1ρι111(1111,11111,311.,Ρ11111Χ1Π1329 111111

 

