30 11 111116161161116

Ἰ mus, quocum 611 iocari libere 611 suspirare fami· 1
1161116111666111116. 11161616611611661611116,161166111616- 1
mus, 16 16111 etiam arcessimus, Mult ta surit enim, quae 1
me 66111611 tant angunt que3 quae mihi videor aures 1
nactus 116611116 ambulationis sermone exhaurire posse. 1 1

2 Ac domesticarum quidem sollicitudinum 6611666 om· ³
166 61 scrupulos occultabo, neque ego huic 6111611166 611116
ignoto tabellario committam. Atque hi (nolo enim te per-
moveri) non sun permoles ' sed tamen insiden 61 urgent

6111111116 amantis consilio 611 sermone requiescunt3 in 1o
re publiea vero, quamquam animus 661 praesens tamen
1611116 etiam atque etiam rpsa medicina efficit. Nam,
116611611161, quae post tuum discessumt act 6 sunt, col-
ligamf 16111 exclames necesse 661 166 Romanas (11111116
61616 non posse Etenim 11661 profectionemt uam pri· 11
1116, 1116111161, introitus 11111111 causam fabulae Olo-
(1161116,11116616166116,11111111111161161,1661111
resecandae libidinis 61 coercendae 1116111116 vehemens
fui 61 omnes profudi vires animi atque mgenii mei
non odio adductus alicuius, sed spe corrigendae 6166
asanandae 611116 116 Adflicta res publica 661 empto
constupratoque iudicio. Vide, quae 61111 postea con-
secuta Consultest impositus is notra, quem nemo
praet 61 nos philosophos aspicere sine suspiritu posset.
Quantum hoc vulnus! facto tsenatus consulto de 6111-11
11111, (16111161161111616111611616,61161116116 senatus,
alieriati equit 66 Rtomani. Sic 1116 annus duo firma·
menta 161 publicae 1161 me unum constitu ta evertit3
nam 61 6616116 auctoritatem 61116611 6 tordinum con-
cordiam diiunxit. Instat hic nuno ille annus egre- 61
gius. 11116 initium 6116 modi' fuit, 11 1611116166116 1
66616 1116116116 non committerentu13 nam M. Luculli
uxorem Μ61111111661166661161111116111·1,Μ6161616 aegre
id 1166616 divortium fecit. Quamquam 1116 pastor
Idaeus Menelaum solum con 1,61111166161 1116 1661 er Ptaris 11
tam Menelaum quam Agamemnonem liberum non 111·,
4161111161 611.61110 Herennius quidam tribunus 111, 1

 

