CXLVI ADNOTATIO OBITIOA

- It. Dii Boot. Ad p. 460. 17. - 12 sq. 11011100 - probabam
extra poronth. Baiter,T ll. Ad p. 16. 14. - 18 miros in
miro mut mire Baehrens 011111. 081). 101 (IIp. 032). Ad p. 1820.
- 20 speciosae om. Wesenb, 1001. Baiter, Boot, 1110110100-
oipmao Lehmann Quaestt. p. 130. - 2601Ζο11Ρ1.1.0. (Leh-
mann Att. p. 36, 30, 38, 140), Wesenb, Boot, 010011 Μ, Baiter,
Tyrroll. - 28 01000010 0111110111111111110, Ego non dubito,
quin plura desint. — 32 sq. 011111- postridie? 11001011111. Boot.

Ad p. 16.14. ΙΙ P. 505.1 01 ei Baiter, oi M, ,Ei (0111101) t

Wesenb, Boot, Tyrroll 0010000. - 3 prope addidi, orn codd,
vulg, im (1011011, Wesenb. - 10 qai smmt Klotz, quiqui M,

001 Casilini et Galatiae mmt vulg„ Baiter, Wesenb, Andresen 2

ep.. sel. V 12, †qmiqoi 00011101 emat 01 001011110Βο01 ‘Fortasse
sonbendnm: 001 quidem 000. 000101001.’.-17 oet mom 10000

a oapm doleno. censet 01. somme Philotimo pom 0 ¹

715. Multa sunt exempla, quibus probetur non solum in Μ,
sed etiam in ΣΔ omissa 0010 verba, sed nullum insignius

mihi videtur 0110111 hoo. V. Lehmann ΑΨ. 78, 38, 126. tt ,

1110112 oemiom, am hio mameam eoenb. Ad Vorr.

p. 13332. - 3 1110111001, nom ‘nudo Romam 0 superiori 01100-
111010 posse reponi nego’, inquit Boot. ‘Quare suspicor verbum 1
excidisse 111 malo, qnod anto Romam 0 librariis neglectum
10110000 in sapam ood. ΜΖ Ι010 sapio malo latet! — 1010111

edd. praeter Baiterum (Tyrre
p. 17326.- 1811011. Μ, Baiter, habentv0.,zb‚l,01(Lehm.Att.125),
mom 010. Firmos ‘scripsit Gioero, unde factum in Z 01, quod 1111110
reliquis vorbis additur. Sic (11011111 pro (11100, 001110 Boot. Ad
1144320.- 19 01 dol. Boot, 10111110101011111Ἇ11101111, ‘noma
qui Ciceronis usum novit, non videt’. Scilicet unum vitium
1110111111 traxit. -— 28 sq. statueram - Romam 01 v. 33 sq. mapna
emimree 001 in parenth. Wesenb.,Boot. Ad p.16. 14. - 30 Virtam
Wesenb, prob. Boot. - 31 1111010110 edd. 11013032. tt

Ρ. 507.4081’011000000 Wesenb. V. ad .77.15. - 12011-
11101αο Baiter. - 13 oeta ea M¹, GurlittP ·1. 1838 p. 403 sqq,
cnm oruoo edd, 110010 oo Μ’, Fr. Schmidt pr. Wuro.1892 p. 32 sq,
1011110110 περιεστιγμένος, aste (aut aot) Ζ, 1131111110 C, At st!
Bosiuo, a Fadia Lambin, Madvig Advffl p.192, Homo tm 00111.
Boot, ab iota Obs. p. 62, o Staio Lehmann ‘Jahrest dos phil.
Vereins’ 1888 p. 288. - 16 φαλλῷ Gurlitt Phil. 1888 p. 404100,
ootto oodd., Baiter, oum 011100 Wesenb., Boot, oelo, 0111001110,
10100, tim, 1011011110, libello 0111, - 10100011 Wesenb, 0110
farem 101111000111010101, non prot. Boot. - 10 mortar,
miei facete in parenth. Wesenb, Boot. Ad p.1o.14. - 33 im-
dipmiosimmm 001 Zb, vett. edd, Boot, imdipmioo essoM, 011111 011100
Baiter, momm imdipmisoimmmn est Lambin, Wesenb. Ι) P. 508.4
Libomm ittam meam (meam iliam) add. 01110οΤ1100,1,2, L*

ep. VIII—XV nondum edidit). Ao 3

 

