·P.1-4. V

666066,7766666.,6666666161,Τγ.ι6611 {l Ρ. 6. 6Α666 tilio
(iuvemus, Baiter Wesenb.¹ v. Boot Observ. crit. p. 40.- 16.
de 6666 Palieaaa Baiter. tacit, Wesenb„ Boot, eM 666666 66-
stetur Orell. 16166, 66 videtur, om. Tyrrell. V. Lehm. d. O. 6 p.

sd Att. p. 100, - 6 ab 6666 existimatione 6666666616, Baiter, ’

Wesenb. - 16 sq. Quae cam erit 60666666, scae facile eam 66
libenter marilleipia censalem acceperint scr. duce fereKochio
progr. Putb. 1866 p. 11 (fortusse melius crat absolata sane fa·
erle, 6661606666), que 6666 (lupe Z) erit abs. 6666 fac. eam
laedar 66666 ceteri (6666666666 Min marg„ 66666666 Ζ) causali
(aral ιΖ) ceciderim (acciderant Z) M, cum eruce Baiter,
Tmen, 6666 cum erit abs, s..fac eam lib. municipes ceteri 666-
erdem acceperint corrad. ‚qaae tum erit abs: eseam ac li-
beater Caesari coaealera accedere cidarim Wesenb. ‚qaae 6666
erit absolata suae facile; eum lib. 6666 Caesari censalem ac-
66666666 Boot memime Madvigio 6666. Adv.111p.166 etsie
ium Manus, nisi quod addiderim voluit, celeri censalem acee-

· perlat Domaszswski ‘.Erun vindob! 1893 p. 60 n3. Accideriat

corrupt. ex aeceperdd contra 66 p. 9. 1 decepisse ex decidisse
et excepisse ex excidissep. 16. 67· ci. adp ..468 66- 68 Oualo
Boot 666666.- 69 mancupia marg M, 6866666, om. M¹3
p..489 66- 31 L. edd. Baiter, Wesenb. ‚‚Tyrrell om. codd„
Boot (‘Praen0men mule abest. Recte eutem observat Munu-
tius 6666 hunc M. Lucullum, fratrem Lucii, tum muxime in
bello Pontico occupati’.) ΙΙ Ρ. 6. 8 6666666666 caesam eq
1666. ‚Tyrrell 666- 67 66εά6610666 Schuetz, Baiter, Boo
ciat 6669666 Μ, elia 66666666 Orat. marg„ 66666 decerpi
vulg. ,†elia arcadum Tyrrsll coni. 66666 decedet, deae 66660666
Gurlitt progr. Steglitz 1898 p. leq— 30 sq qq 0. Ε. Schmidt
‘Neue Jhrb. f. d. kl. Alterth. 1888p. 178 n. 6 epistulam ιιι
duae dividit, alteram v. 36 sq. L. Ialc'ep - Terentia 6. 64 scriptum,
alterum 6666666 a. 66. 11 Ρ. 4. 4 volamus, ‘ut 666 in Rau’,
(Lehm. de ep. ud Au. p. 66 et 184 ‘4¹2 Ε, Ν, 0, R’) ‘praestare’
videtur Bootio ‘ei, quod cum cod. Med) (et ‘c‚ 6, Η’) ‘plerique
tenent, coluimus. Nem non solum voluit tales iudices hebere,
sed tunc ipsum volebat) V. Scyll. 66616661 66 340, Iuv.
340 quales 66666666, quotieas coluit Fartadd' 666666, Sen'. 666.
q.111 66. 4 ad amnem, qur 'facere oves albas rolaerrmt (volucrium)
66666666, 28exqaaadcqueplacuere eoscameolaisra, 1me 1
ricemeris, Sen Thy 389 scribend. rea est, qai cupiit dilall, 866

..86 lsi 6666666, Cic. fin 113 46 se ediderint, fem. Π6. 3m.‚

48 ex se 'colueris infrap ..43 10 se placuit, 40 666 placuerat
p. 366. 64 66 innumerabil. similis, 66 commemorem eam scieri-

mee..p46 16, qaae palaris 86. 11, si 6666 faerit 676, 66, fem.
7116 ex 66667666 hisp 667 6 'pot .11 66 6669, si4. 14.
lum. r. r. Π7. 1 qai tabere colaeraatp oporiet Ke1l incdit

 

