P. ree-151. XLIX

188 1181888, Baiter, Wesenb. - 28 ceram 88 ror. Fleckeir.
8811811898 p. 849 88,,1888 cerem 88 H. A. Koch progr. Port.
1868 p. 83, e'am Romae codd. (81 p.54.15),oumcrucoedd.,
188 natura (888888) Lehm. ‘Jahreshcricht 188 philol. Vereins’
1888 p. 867 cf. VII 2. 4, ‘Fore quadrimam vel taeta ὁώμῃ
vel moratam 18888818, Der modo, lector, illo loco (VII 2. 4)
collato, hr'o latere στοργῇ sub Romae, et omnio erunt prolixe
Tyrrell, te'be' tere ὁρμῇ 1888881888 Purser ‘The 81888. Rev! XI
1897 p. 305. Nihil certius quem tom ferri non posse. — 29
quamquam 88,-3811181118 Gessendur, Bait, Tyrr, Pluygers
1188181881 p. 128, v.Wechrmuth ‘Die 81811 Athen im Alter-
thum' Ι 865, 618, 686, me'lr'te'o codd. (p. 14819), 1188, cum cruce
Boot. - 34 certarttscr, certaret 8811, certarat marg. Lemh.
1584, vulg„ certasset elii. V. ed p. 8. 33, 434. 24, 181111. 69. 86. ‘fl

Ρ. 149. 6 v. Schiche progr. Β8101.1897 p. 84-87, XIV Ka.
Iar. Baiter, XII Kal. Iao. (fi 8-10 V Kal. Iao. paelloee poet)
1188881). - 11 erpo Tyrre ep. 888 tecit, Quid erpo? del.
seciam Ernesto auctore Schuetz. - 17 celebritate Μ, 81 fam.
221. 4, Quint. 1881, 301 p. 189. 89. - 18 pra tter erat coni. Boot,
8888 (pree M) erent codd., oum 81888 Baiter, Boot, Tyrrell,
quoe erant io r'tr'orere Wesenh, qao teram, quoe 1818888888, per
8888 erat tter, oc Hierapolim 881 Hieram, 8888 ercet πρὸς
Μαιάνδρου elii. f. leg. egr. . 817. 81. - 21 repertorio poa·
1888811, idem Correo, Tyrre . —- 22 caooo Schiche progr.
Beroh 1897 p. 8, ‘spatium vacuum septem fere litterarum' M. -
31 Cappadociae (8 v. 88, v. 81 p. 24. 8) om Wesenb. 1) eloco
divortio Wes, Boot, 'Pyrr Ad fem. p. 40. 4, hic p. 78. 8. - 8
Dareum Boot, Tyrr. Ad fem. p.5.2o; 811188881888 81887089,
18188888 346. 81, Aretr‘ocbea 346. 88, Heracleo 6894, [perrepere
117, 8888811888, Eptooeoreocec, 4884, 18888781 roe. 1,
ereccon, 413.1,Arctttoeeiosoc.er,cr.ee;Areopo9.acp.140.
10. — 11 Interim codd. Σ (Lehm. 1111. p.11, 47, 134), one A, edd,
'Wee — 30 88818888, ap 888- apparare ,· mettio Baiter, focca·
1118111131 mw‘teetetecttreeetete
—34 8888818118 edd. Tyrr. (marte. eeeept.), epate exeeptis Brit, egei-
beo ece. Μ, captivis ecceptis Wes, Boot, 881 Mrem. 1898 p. 120
receptio rapticio, prioctptbec 888. Lehmann ‘Jehresbericht 188

philol. Vereinr’ 1888 p. 88,-36181118, praem boec scribebam: ,

intrrbartotr' Wesenb, Boot, Tyr-rell. ΙΙ Ρ.111.13πεφύσημαι coni.
Wesenb. (881 πεφυσίαμαι), Muecke progr. Ilfeld 1878 p. 4sq.,
eoa, 8888888 rr, 8888811888, 8888, ryme. -

resq. r'a eo 811. Η. Α. Koch progr. Portene. 1868 p. 83 sq. cf.
p. 69. 31, 418. 87, Qu. fr. 111 1. 1 ccx, coni. 1188, ‘aegre deride-
ret' Boot. Adde p. 331. 25, 18 or. H 36 ex. 113, Τ888.Π 22.
13 81,, Sen. benef. IV 36. 3, Sorih. Lerg. 887 p. 91. 11 Helmr,

01888181. 11. (1

 

