LIV ADNOTATIO 0212104

‘malebat Ernestius', suot (sic codd. et edd.) a quoquam ferri
potuisse vix credibile videtur. Α4111110119, 268. 21. - 14 de deo 1
cum icto 11¹, cum de isto Μ’, tom de isto Klotz, Tyrrell et se-
cluso tom Boot, in quo doceri velim primum quid voleat isto,
deinde quo modo ortum videatur deo cum. Mihi non nimis
obsonum videtur conicere deorum mystc (myste), quo nomine
non indignus videtur is, qui vetum et dormientium prae-
dictiones probet. Διὸς Ἰδαίου μύστης dixit Eurip. frgm. Cret.
413 v.10 (trag Nouck² 412) opud Porphyr. de abst4. 13. —- ἵ
29 dioeceosium Μ ut fam. 1113. 4 ex. dioceooiwm M, dyoooooium
B, dioecesiwm edd. Aliter p. 144. 22, 154. 27. - 36 [ie] imperio
Boot ‘Requiritur vel dotivue’, inquit, ‘quem restitm, vel in
imperim mewm' ignorans, ut videtur, quid sit in imperio meo.
ipse commemorat V 21. 1, ubi p. 154. 8 et 33111 me obtinente,
quod est idem quod hicio imperio meo. ΙΙ P. 1713 humero
Wesenb, Boot. V. ed Bab. Post. p. 269. 29. - 28 quatriduove
(sioC) Wesenb. V. ed temp. 2424. - 30 litteris post creber- ¹
rimie odd. e cod. Faerni Lambin, recc. edd. haud sc1o en recte,
quemquam ed ea, quoe collecte eunt 3. LehmannoQuaestt. p. 10 sq,
ad fam. p. 111. 1, accedunt p. 134.13, 4o3. 21 et 23, 424. 5,
469. 36 (470. 5 ver.,),412. 6. — 31 quis ente qui cdo Tyrrell,
Tuo’ vett, 9116 tu Schuetz, Ubi 111 coni. Boot. ΙΙ P.172. 11
tibine Wesenb, Boot, nam ‘Ciceronem in disiunctivie inter-
1119111931111111111111111911111· ¹
turum? Of. p. 205. 31, 221. 29. — 29 probaveromuo Vict. euc—
tore Bait, Tyrr, probamus 11- 31 inquio ex ed. Rom. Wes. 11

P. 1111 nimis iterant Zb, edd. praeter Bootium. V. ed Pleno.
p. 242. 19, Seyfferti Lael. p. 433, Verr. I 33. 83, (1111118, 6111.
· - 12, 181. 24 Coelius cet femfl 15. 4 (p. 41. 6) et 19. - 13
hominis L(mgo), o, l (Lehm. Att. p. 99), om. edd. -— 14 ced -.
Pammenia Bosius, Wesenb. Ad p. 31118.- 160. cdd. Lah-
119191111111111 11· 412422422142:
131.13,301.1o, 334. 1, 333. 30, 311141111111111),31114,
374. 4, 411. 25, 428. 25 91 34 9135, 472. 3, 43318, 506. 15, 508.
28. ΙΙ Ρ. 174.1 Obrepit Ernesti, Wesenb, Boot, Tyrrell ep. 264
non magis necessor, ut opinor, quem v.[c. v. 2 succedetur. cf.

179. 21. - 6 conventu codd, Wesenb. - seq. 11111- tapam
giceroni ipsi tribuunt edd, ‘Lecto libidinosos, oinoouo (out dam-
ooeuo), tayaoe' Palm ‘The class. Rev? 1892 p. 414. - 16 [reum.
quere] Manui, Baiter, Wesenb, Boot. Ad p. 14. 27, - 2⁷ tu
dilaudas Orellio auctore Wesenb, Boot, Tyrrell, 111 laudas Μ1
tu laudae Μ’. - 33 hoc ed. lens, Wesenb, Boot. Ad p. 12. 6, ᾗ

P.125.261q. et, 111011- io eo Ursin.,·Weeenb., Tmen, nescio
cur. - 281q. coluit? Scaptio Menut1o auctore edd, noluit

 

