XXII ADNOTATIO camon

vel certi 1111111111 ut ep. seq. §5 Nabil tamea certi? - 33 epo
,111 euperem me auctore Baiter, Tyrrell, ‘edidi’ Boot, 119111
⁸ t

1111111111,111
litudinis habet supr. p. 30. 7, 331, 30 aeque epo, quibuscum
cs. hic 1331111111, 74. 5, 371. 17, 3158 1111191, famIV
7. 1 nepae 11. ef. ad p.381. 14. [Ι P. 63. 5 eo 1111111111 - 11
trasei 11 possum uidem Wesenb., 11111111 quidem Manut. -
14 Cetera Baiter, esanb. - 15 captent Wesenb. — 15 pataram
ed . probab, non cert. Fortasse ne Phil. quidem Π 1.1 p. 374. 6
recte Madvigio aliisque optarem corrigentibus obsecutus opto-
rom scripsi. Ad fam. p. 40. 31. - 30 tenet Schuetz, Baiter. —
33 mter Wesenb. coni. media ator oio aut utor 111 media. tt

P. (14.8 [11] Wesenb., del. Lambin, Baiter. V. Lehmann
Quaestt. p. 41. - 9 at Wesenb., Boot. - 11 [1111111] lepos
Tyrrell. - Ib tepea 11 Ribbeck trag. inc. 111 p. 151 ed. 11
(ed. ΙΠ p. 191 Si 111111 lepos oeque 111111 copone), Wesenb.,
Boot. — 24 [inimicus est] Ernesti, Tyrrell, inimicius coni.
Boot, 1111111111 et Munro apud Tyrrellium. - 31 mi coni.
Emerti, mibi scr. Wesenb. ΙΙ P. (15.1 †sed coni. 13 arsapio
aut 11 (vel 11111111) - repudio Wesenb. — 13 ootpo Buechelero
auctore Baiter, Tyrrell ep. 47, volo codd, cum eruce Wesenb.,
Boot (prob. colpe), bolopropmatc'ci Ziehen mus. Rhen. 1893
p. 590sq. — 30 aliquid scr. mus. Rhen. 1898 p. 113 ut p. 137. 1,
11 qaid codd. et edd. Of. p. 199. 33. P. 11313 ex (rte quid) ali-

) factum est (lepidum (quo), p. 398.13 rte quid ex aliquid.

ibiibi p. 385. 1, 509, 4. ΙΙ Ρ. dd. lorq. crs 11 Furiam Klotzio et
Wesenbergio auctoribus Tyrrell, te Pbriom RI, me 11111111

coni. Boot probab. — 11 scoticas sine cruce Baiter. — 111111 1

del. Boot ed. I ‘male’, Wesenb., uncinis saepsit Baiter. - 13
Alecoscdrr’ ante occepi add. Wesenb. V. Lehmann Quaestt.

p. 11. - It. [11] Wesenb., 111 Baiter, Tyrrell, irreptus est, 11 ;

tamea scit 11111 nitri Boot, Poeta - 11111111 del. Fr. Schmidt
pro .Wurceburg. 1891 p. 11 tamquam sumptum ex p. 70. 7.
Inte egend.: Poeta ineptas est 11 scit 1111 quidem 1111111111 1111111
oca 1111111111. V. Lehmann Att. p. 194, hic .14. 11, 98. 5. ΙΙ

P. 67. 11 111111 amicus e codd. BNHOP Le ann ep. 111. 17

fortasse recte. -16 11111 Tyrrell ep. 48 tam fals. quam 114130. ,

- 13 lapsus potius m propressase coddEHOP Lehmann haud
scio an melius. ΙΙ .68.18sq. 111- out certe Manat, Baiter,
Tyrrell, 1111 certe — 111 etiam M, Lehmann, curn cruce Boot,

111 certaturos — autetiam Wesenb. — 15 mansisses duplic. ¹

Bosius, Baiter, Tyrrell ep. 49, * * profecto Wesenb., Boot. -

31 smum 11 1111111111 coni. Orelli, scr. Boot, Tyrrell, 11 uim *

1111111111 Μ, Baiter, eorwm 11 cim] 1111111111 Wesenb. V. Leh-

mannAtt.p.‘10.— 3311111 esenb, Boot, Pyrrell, uos codd, ,

 

