VIII ADNOTATIO CRITIOA

11011 cst Fr. Schmidt progr. Norimb. 1879 p. 15, quod ipsum
esse in M Orelli testatum inde, ut videtur, 'Pyrrell 11111 cet. ..
coni. 11611 bonae cet Boot et corruptis insequentibus ¹verbis
ita: palcis, pul Mnem. 1892 p. 113 sq., 11611661 116111 Tyrrell3
malim 11611 atille cst. - 5 oppopuaodom Lambin, Boot, Tyrrell.
‘Graecos’ non ‘constanter τὴν Σικυῶνα vocasse’ docere pote-
rat Neue ‘Formenlehre’ I p. 657. - 10 Soet 611611 actae Koch
progr. Portens. 1868 p. 18. — 22 sq. proco, 16111111 (sic vulg.
vett.) cavillator *911611 Wesenb. (coo. depectere Ernesti), sine
aster. Baiter, Tyrrell. De voc. 1611611 v. Lehmann de (lic.
ep. ad Att. p. 193 sq, ad fam. p. 12. 28, Verr. p. 386. 24, infra
ammmmmmmmmmammmm

300. 34, 353. 8, 36019, 36818, 394.18, 39911, 43117, 45227, ·

454. 28, 497. 9. 116 coare ad Verr. p. 439. 32, fam.VII13 ex.
- 25 irc 16 p. Μ’, adi, Koch progr. Port. 1868 p. 18, multo me-
lius et nescio an vere 61111 populo Muret. - 27 [speres] Baiter,
cum cruce Wesenh, del. Boot. Ad fam. p. 198. 2, mfra p. 174. 16,
239. 31- 2966. (ooo) leviter - ,et vereor Peerlkampio auctore
Boot. — 36 coporos Fr. Schmidt progr. Norimherg. 1879 p. 15,
· clepiaco codd. propter v. 39 (ad p. 24. 8), cum cruce Wesenb,
[ad clepiaco atque] Baiter, Tyrrell, om. Boot. )) P. lac et
om. Wesenb. ex ‘pleriep cdd. Mat, C’, Boot tacit. — 8 11111-
61111 Tyrrell tacit. fort. recte. —- 9 infecto potius quam oeplccto
1611116111 ‘lahresher des philol. Vereins' 1888 p. 257, iniecta

M. - 16 collassais 1161661111, altit illustre vulg. vett, Baiter, ’

Tyrrell, aot. 111111 illustre, 1117111 tenedum Boot Vahleno auctore
haud scio an vere. - 22 sq. Τοποθεσίαν, quom postolos, Miseni
vulg. vett, Baiter, Boot, sine ulla interpunctione Wes, Tyrr.
Vmfflmmmmmmfflmwmmwmmm
221. 7, 243. 24, 334. 33, 354. 26, 364. 7, 367. 20, 385. 32, 387.19,
1111138, ΙΠ12.4111., macularer, 111111111136. er„
Tac. dial. 204, Pomp. M. Π 51 (3.9), 1196 (6. 9) ex, corrupt.
6611161113111111334(61.ΧΧ11131.7).-2711111919.
- 30 φιλορήτορα Boot, Tyrrell, philorlcctoro M, Baiter. — 32
sine cruce Baiter, Boot. 1) Ρ. lor ita Σ (Lehmann Att. p. 43),
Wesenb, om. M, Baiter, (itc)tamea01ellio auct. Boot, Tyrrell
ep. 20, —- It. cic holo Σ (Lehmann Att. p. 46). - 12 fripcbot,
quom Wesenh. non bene. -— 13 producit Orelli, Klotz, Boot
tacit. - 14 sq. 166 epotator — πανήγυρις in parenthesi vulg,
quam permultis locis ut supervacaneam delevi, quos locos hio
enumerare molestum usum, singulos infra paulo accuratius
notavi. 0166 fam.p.2.13. - 16 cl om. Rau, Boot, M non
omittit, sed habet placeret 1166. - 17 [praetor] Boot tacit. -
20 maximam Rev.. 611, Wesenb., Boot, moaime M, 11611111·
ed. Iens, Baiter, Tyrrell. — 27 eccidisse leode scr. mus. Bhen.

. 1898 p. 121 sq, excepisse 11111611 (v. ad p. 5415) codd. et edd,

 

