P. 229-236. mx

444 lengo. - 17 v. 0. E. Schmidt ‘Der Briefwechsel’ p. 146,
4. d. VH Kal. Mart. Baiter, 74744 VIIet VKaI. Mart. Wesenb.
- 23 s's Hirschfelder Fleckeis. 44441. 1871 p. 203, i. e. Domi-
tius, ouius nomeu post 74797474 addunt codd. praeter M (Leh-
meun 4177. p. 44, 169), ex 444747, 47 edd.; coniecerem olim 474-
pratas - 28 illud meum Wes, me Boot (Observ. p. 69), neseio
4744 peius, 444 melius del. Cobet linem. VIII p. 464 47 N. S.
VIII p. 197 quod 77447774 sul scr. Boot Boosio 4447444 ducis. 11

7. 232. 7 v. Ο. E. Schmidt ‘Der Briefvveehsel' p. 146, iuter VII
47 7 Κ47. Wes. - 13 444 inser. 4474 4747744747 Ernesti,
Wesenb., Βοο7, p. 333. 19 ntea Β447 solus. ΙΙ P. 233. 6 quum
444 vulg. vett, 44447 Ml, 474 eum Μ’ (ed p. 40. 21), quostiam
eum Bellero 4447444 rece. - 8 (77447 77444477, Βοο7, Qua
edu, vulg. 4477, Baiter, Tyrrell ep. 340 ‘i e. epistulae perte’.
- 19 sq. amussim) AmpIIoribsssm — ferebat. St uiden
Baiter, nisi quod semicolon posuit posi ferebat, 47 yrrell.
ld p. 16. 14. - 21 quid 77444 744744 74 44 Βοο7, Β47744,
Tyren, quod ad (om. O) 477774 ipsum 44474 44 codd„ quo 474774
lpum 44474 44 Weseub. Ad p. 10. 24. - 26 Nunc Tyrrell
invitus, 47 videtur. - 27 posset defendi posse non nego, 444477
scripsisse (7744444444 multo mihi veri similius videtur. Ad
p. 181. 26. l P. 234. 14 7474477 ‘e vett. edd. revocavit’ Boot
sine ulls 44444477474. - 16 sq. [444] arbitror, 47 Nipperd.
Opuss. p. 467. - 20 (huncum Tyri, 7477447 Bait, Wes.‚ Boot,
ameum 44473447 &divertam Orelli, eummamFr. Schmidt progr.
7447464879 4728. Ad fem. p. 1910. - 23 7444444774 7744, Β447
probru, hec Μ’, 47 M1. Ad p. 12. 6, - 29 v. 0. Ei. Schmidt
‘Der Briefvv! p. 146, VKaI. Baiter, 777747 VetIII Kal. Wesenb. )

P. 235.5 47 quid 444747, Tyrrell ep. 341, i. 4. 47 rem 4
meum iudicium, 47 444. vulg. - 14 77447 iliud quidem coni Boot
47 iladvig Advers. 11 p. 296, licet. 17777 tentes codd. 47 edd„
sed Wesenb. 47744 74477. - 16 (7447444474 7774747774Μ1, 7744447),
Meroe eim in studiis Μ’. Ι( Ρ. 236. 14 qui Buechelero euu-
7444 del Baiter, Weseub. (ed p. 24. 8), 7777 quidem vulg. 4477,
'lyrrell ep. 342, cum eruce Β447 coni. 7777 sequi alterum 74477447,
ees 44777744. - lb. 4747477447 vulg. 4477, Baiter, Wesenb., Boot,
mussent (4447444474) Μ (fortasse e v, 16 reinsumimus), cum
crucibus 'I'yrrell 4447. amentum, tufa-ment, 74447447, μηνίοντα
eise. - 16 acerrumus siue 44444 edd„ quemquem Β447 444
intellegere 44 fatetur, occurrit 7447774 idem Mnem. 1893 p. 118.
- 18 sq. †asst utriusque - 4744 tam proscriptio 347744, Tyrrell,
47 ptati 4777444474 47 rumpite - †iptio Wesenb.‚ 447 7474774-
774 iu manc. -· 7744 tam. . . . iptio Βοο7 coni. uum Madvigi0
ldv. III p. 179 aestate 477 alteriue 4777 utriusque (Immersibsts
eddidit Madvig) cupite 44 ornei 944474 collectis ; 444 tam 474744-

mm proscriptio (7744 tam dtreptio Madvig) - denwttiate 4444

 

