LXVI ADNOTATIO CRITIGA

S. Brandt mus. Rhen. 1881 p. 639 sq, dentre Pr. Schmidt ‘Blnccer
f. d. bayer. (11.-111] XI p. 116. - 16 1111111111 nullo, nt videtur,
auctore tacit. Wesenb., Boot. Ad p. 106. 9. - 30 11 nora
suat M, Boot, qui ‘partim I. P. Gronovium secutus sic emen-
dat: Ita multi nobiscum sunt, 111 1111111111 suburbanis, 1111111
in hortis, 1111111 in ipsa arbe 11111, 11 qai 1111111 sunt (nobiscum),
1111111111-34 Praeclare Gronovius: ‘:Scribc 1111111 mc
1111111 desiderac'’ Boot— 36 Domi Μ’, vulg. ,domui Μ’,
Baiter ,111011110337,-3611111111.116111,Β1.1111(1111
1),.64 16111111 Wpscnb, Boot, ’1111111111 Ρ..2216111,11κ1.111
1111 111)1111 1111)((111111111111111111111111 11111)’ 111 co 11111111) spem
scr mus.Rhen.1898 p. 126 cf. Milo 2167111111 111111 mco
11111111 (ad 1114319) spem Μ,11’1111 111 ec 11111111 spem Manat,
Β111111,(111111Μ111111,1880111961(1.,’1111111111 11111111 1111111111) ¹
spem Wesenb. coni. 11111 111 (11111111 111) 111- case nutritam
, spem, 1111111, 11111, ia cc 11111111) apem Boot, ‘Fortasse tamen me-
lior cst suspicio Wesenbergii’.- 11 videtur scr. mus. Rhen. 1898
,12.61(1 Sed 1111 codd. et edd, 111111 cruchcscnb. 10111. 1111111.
POar? poterisne author. ‘ScdcuretBootcom 1111111111· Pot-
erisne, PScd 1111Ρο11111111Τ111111.- 19111111111111 Baiter,
1111111111111 9. - Ib. promptissimus scr. FleckeIs. annal.
1897 p. 849, pprofcctc's Μ1 (1111111111 ante 11), profectas Μ’,
profectwrac vulg. ,1111111111ε vc, nonn Mal! ,Wesenba- 22
v. 0. E. Schmidt Der Bnefw 141 sq ΧΙ K. Bait, Wes. -—
27Italiaeccedatafflws,Lehm.cp.sel.1119,daziam accedat
031¹, Italia cedat vulg. haud scic an vere.- 34 crea 111111
illius fortuna Klotz, Baiter, Boot, Tyrr eII p 333, 111111 cias
11111111 1111111111) P. 221111 sit, 1111 γη111111 tadd. Lehmann,
11111111 1111111111, cadsand. 1111111111, Β11111,111ο111111111111
11111111),,11ο11111111111,.Βοο111011,1ο11111111.’1111111,Τ111111,
11111 stac 1111111111 1111111111 Rothstein ε1111111111111111111111111.
Phil. 1892. 1166 cf.p.30310.- 12 aliquanto maiore scr.
mus. Rhen. 1898 p 127, 1111111111 codd, Baiter, Lehmann,
1111111111111111),Β111,111111111111111.11111,’1111111111οᾶ
non accipit’ Boot, ‘quoniam dubitationi non est locus’, non
minus pravum, si esset, aliquo 1111111911Η Hagen P'hilol.
XXVII 747111111111101138Β11111111111111111111 1881 p. 631,
111 11111111 (1111111111) 11111--23 omnibus 1111111 Wesenb.
probab.th.fr.14cx.,infrap.339..——9 301111111111111113
sum sup a 11¹, sub quc latet tnescio quid velut foedissimaque,
1111111111111232.9,274 36, cadem 1119111111 et calamr'tcsa
vocatur p 223.7)111.,1111111“111”1111 111111111ωαῖ1 Hofmann cp
111ΠΙ9 1111111111 — 37 111111111111111111117731111111
Μο111111.1111111,1874117411111111111.1111111111) 193 29
31111827, 101125, 21121, 307.13,famIV‘1.2m., V14.1e1
VII-3. 2111, 3.6pm. etc, Sen contr. 24111, Lucan. 111303

 

1
- ,n

