exau ADNOTATIO ORITICA

Boot- 1121,7111111110,,Ε Schmidt Fleckeis. ann. 1884
p 347, 22. oder 23 ,7111171171 17711, Marb 1883p .,9 Tyrrell

111777, 7117170111 Baiter, Wesenb ΙΙ Pp 487. 711711
conferet 11 111.,1171ο 11171111, Baiter, cumcruceWesenh.,
11111 1171111177 cum Cod. (7) Ursini 17 Lambrno Graevius', utrobi
1177 mg Lamb. (11711171), Βοο7, Tyrrell.- Spreodcidctur fore 11) .
parenth. Wesenb. Adp ..16 14.- 11 v Ruete diss. Marb 1883
9, Ο.,Ε Schmidt Fleckeis. ann.1884p 349, Tyrrell ep. 776,
1111111111 1111111111 Baiter, Wesenb.- 14 1111111117 Wesenh.
sine dubio errore. — 1617 mihi rescripserit Wesenb, ci tuere
scripserit Μ, ci 11111. Manat, Baiter, sicubi reecr. H. A. Koch 7
progr. Putbus 18771),2ο.-181111111111111111 coni. Orelli, ἓ
comp 117 11111171,1171111,1ο(7(1.,1(7(1.1177. (11111111),
malim composui. Tre 1111(1111“711),11“ - Ib ai 111717 1111711117
Siliam ecepectctam 111731711171-221111111 add 0. Ε, Schmidt
Fleckeis. ann. 18841). 347- 27 7171 Μ, cum cruce Wesenb,
H. Ι. S. Orellio auctore Baiter, 1717. Boot, Tyrrell ep. 767,
i..e 771117111111171.771171111711111111Ζ,711(1111111771111’,
(immo 71111, ut testatur Lambin, HNIS, ut Bosrus quamquam, ³
17 propius 17 attentius eius scripturam spectes,’ Η, ΙΠΙ.7 re-
ferre quoque videtur Tornaesianus'), ‘scribendum H. Π, S. 2:
711111177117718117,1111711ίά111317171111777117117113188111237
11711οά,111171711 Ρ. 483. 2ΙΙΙ Κ17, 0117117. Baiter, Wesenb,
27. oder 28. 711111· 1711171119, 29171117 ΟΕ 817177777117117111111
1884 .,343 June 25Tyr 117711),7.-79 7111177711), Tb, Baiter, 7
Βοο7, 111171,11Μ,1“717ΑΕ,,7.7111.Π,)1Ζ7’,77111117,-771170111 ¹
1117711717, Baiter- SEttueticm 11171 Bosiur, Baiter, Tyrrell,
cum cruce Boot 1111711711 1111111171, Velim etiam 11711 mg
7111117), H. A Koch progr. Port. 1868 p. 31 cip. 3741, 361. 26,
374 37 383 33 4062248820 Wesenb.- Ibfflsq [mysteria
11171117]Βοο7,Τ111171-9071171171771117111 Moser progr
Ulm 1848 p. 16, Baiter (117), Tyrrell (1177) et dempto voc. 111
coni. Boot, Utcteit 111 vulg vetistrarscco Lambrn ,Wesenb.,
Βοο7Μ111711.18921),126.-22 1111111111 711 141111ηὲ1111,αά 1111
vett, Baiter, Wesenb, corr. Boot, v. etiam Schiche ‘Test-
schriit’ 1881p ,233 (9)1(1- -26 1171111111 rroaTyrr ell ep. 763
- 27 (1111771711, Baiter, Boot, 171 me M. ΙΙ Ρ. 483. 211 vc
Ζ, all, Wesenb. 17171137. 37- 10 o Τ1111117. Μ, Baiter, 117
71 Tuae. OB (Lehmann Α771) ,33 ,,42) (17 71 o Taso. Tyrrell.
- 14 ie me Lambin, Baiter, Ι37111117, Boot, etiam Tyrrcll,
qui v. 16 puteaco scripsit. M. Vcigti commentum mus. Rhen
1871 p. 179 cerro 7171111711 me: 11111111 non intellegon- It.
pedes Madvig Adv. IHp. 19211, ,cpe M, specus (17177111 1117117111
Ζ, edd. omnes.- 16 111171111 aliquid Madvig Adv. Hp. 240 ,·Tyr
1177,1111117171111117Μ,1111717171111117(111771111111111117717111.)
71101111,11711-7711111111171117111177111117,Βοο7,Τ)π117,

 

