42 M. TULLI CICERONIS

dissensio, maximas in 16 publica discordias versari ³
66661 6666666. Quod a me 116 praecautum 61666 pro· ³
visum est, non ut ego de optima 1116 1666 ratione ¹
2 decederem, sed ut 1116 esset melior et aliquid de popu· ¹
lari levitate deponeret. Quem de 16616 rebus, in quas 5 ¹
6616 616111 incitarent, multo 66116 gloriosius quam de ¹
suis praedicare3 sibi enim bene gestae, mihi conser-
·16166 reipublicae dat testimonium. Hoc facere illum 1
mihi quam prosit, nesci03 161 publicae 66116 prodest. ¹
Quid? si etiam (166661616, 66166 6666 16611 valde sunt 10
secundi, reddo meliorem, num tantum obsum rei pu· ¹
11116661 Quin 611616, 61 mihi 66166 invideret, si omnes, ,
61 6161 aequum, faverent, tamen non minus esset pro-
banda medicina, quae sanaret vitiosas partes 161 pu-
blicae, 66616 6666 exsecaret. Nunc 1616, 66111 equitatus 15
1116, 66661 ego in clivo Capitolino te signifero ac prin-
cipe collocaram, senatum deseruerit, nostri autem prin-
cipes digito 66 6661661 putent attingere, si 1116111 bar-
bati in piscinis 6161, 661 ad manum accedant, 6116
6616111 neglegant, nonne tibi satis prodesse videor, 61 ao
aperficio, ut ttnolin obesse, qui possunt? tNam (161 166661
66611616 666 16 61666 pius quam ego, sedt tamen 1116
optimo animo 616116 61 6616166 fide nocetm tinterdum rei
publicae3 dicit 6111111 tamquam in Plat tonis πολιτείᾳ,
666 tamquam 1n Romuli faece sentent' 16111. Quid 16116661
'quarn in iudicium venire, qui ob rem iudicandam pecu-
niam acceperit‘? Censuit 1166 (1616, adsensit senatus3
equites curiae bellum, non mihi3 nam ego dissensi.
Quid impudentius publicanis renuntiantibus? fuit tamen³0
ret tinendi ordinis 66666 faciunda iactura. Rest 111161
pervicit 1(116.6 116666 nunc consulem carcere incluso,³0 3
saepe item seditione commota aspiravit nemo eorum, ¹
κ 6661616 ego concursu 1161666611 66666166, 661 post
metuerunt, rempublicam defendere solebant. Quid
· ergo? istos' ,inquies, mercede conduct 166 habebimust'ac
Quidt' 66161666, 61 alit 161666 possumus? anlibert tmis 61666
611616 661116 661116616618611, 6116616, ἅλις σπουδῆς.

 

