P. eie-319. CIX

sin Or, Klotz, Boot. ΙΙ 111711161111111111111171111111,
Schmidt p. 483, I'yrrell 111867, exeunte 11111111 Mori. Baiter,
Wesenb. - 4 qm'd codd. suo more (od p. 10. 24), edd. ante
Wesenbergi emendate, Schmidt tam prave quam v. 18 quaeso
quidem 111 ex M (ad 115415) Tyrrell et Schmidt. - 7 [dc eo]
Ernesto auctore Baiter. - 18 v. Schiche Herm. XVIII p. 618,
Schmidt p. 484, Tyrrell ep. 169, 11111111 m. Mart. aiter,
Wesenb. — 28 sq. si — refrepe'ol 111 parenth. Tyr-rell. Ad ,1614
- 1111111111 Wesenb., Boot, illud 1181111111 progr. orimb.
18791136. - 28 1111111111 Boot, Siliomom Wesenb., laudat
Boot. - 32 sq. emplicore cel repraesentatione] Schmidt. 11

Ρ. 377. 8sqq. distinguendis epistulis secuti sumus Schi-
chium pr. Ber. 1883 p. 22 sq. et Herm. XVIII p. 613, Schmidtium
1118411, Tyr-fellium ep. 568. Wesenb. epistulam XXXII Iunio
auctore cx ‘1 cod. Pal) incipit 1 1111111111 11, Baiter et Boot
116. - 16sq. quum Pmblilr'o videretvr Klotz, Wesenb., Tyr-
rell, quasi cum Publilio lopmereim in parenth. (11111614)
Boot, 111 mem Publilio loquerer coni. Schmidt. — 20 mi Orelli,
Tyrrell, 1111111 Baiter, Schmidt (ad p. 9, 19), me Μ, me eliam
pravius esse affectum vett. edd, Wesenb., Boot. - 24 esse
1111111 vc, L(mgo), Zb, Wesenb., ipsius esse Ο (Lehmann 1111.
p. 11, 97), illios esse M, vulg. - 26 illi Tyrrcll, illo- omiol
coni. Boot. - 26 ς111111111 est vitatio Schmidt, etiam Philol.
1896 p. 707. - It. sq. ooolem (aut olio). Nollem Madvig AdversII
11288, avolem. Nolim (sic Schuetz) Tyrrell, 19111.- mollem Wesen-
berg, Boot (Nollem), sed probat Madvigi emendationem. —
81111. ita - videbitm in porenth. Wesenb. Ad p. 1614. -
8211, quibos -- fuimus erat. ‘Pronomen pertinet ad mercedes,
non ed sumptos, quod ut melius intelligatur, hoec verbo collo-
canda sunt post Aoemim. In eadem sententia video esse
Madvigium A. G. III p. 189) Boot. ΙΙ 117811111- col-
1111 Lambin, Wesenh., Boot. - 8 opos 1111 Wesenb., sit M.
- 81111 Wesenb., Boot. - Ib. aalmadoerleo aut animadvertisti
coni. Wesenb., illud scr. Tyr-rell, utrumque laudat Boot.
12 11 26 v. Schiche Herm. XVIII p. 613, Schmidt p. 485 sq,
11111111116611670, coeunte mense 1111111. Baiter, Wesenb.
- 38 intellipebom Orelli, Wesenb. ‘temere‘, inquil Boot. V.
11111812. ll Raso. 14 V. Schiche Herm. XVIII p. 618,
Schmidt p. 486, Tyrrell e 177, Asturae (sic etiam Schiche)
11111111 m. Aprili Botter, esenb. - 17 o 11 1, v. c., L(mgo),
Zl lhehm. Att. p.123), Wes, Boot, Tyro, ο111.ΣΔ, Bait, Schmidt
11. 113816, - 18 mmomomm edd. praeter Base. Ad p. 36411.
- 21 me moveret Wesenb., Boot. Ad 112601.- 2111111111-
iocose in parenth. Wesenb. Ad pisis. — 30 Hanc epistulam
adnectit epistulae XXXV Schiche HermXVIII p. 688. V. Schmidt

‘Der BrIefw.' p. 278, Em m. Apr. Baiter, Wesenb. - 82 eripi

 

