XXXVI ADNOTATIO CBJTIOA

et 11 saepe permutata erse constat (velut p. 131. 4, 181. 98,
307. 99 1111101110, 603. 37, farn. p. 198. 6), et et de, si usquam,
certe rarissime. — 19 flere Wesenb. coni. aut iis (ad p. 37. 37)
aut 11111 sine ulle causa. - 35 a sotiarat, Wesenb. (ad
p. 98. 14), †ct 11 Baiter, Etsi reiicit Boot, Tyr-rell ep. 122 ‘=
eed’, inquit ille, ‘ut V 4. 4’ etc.; proinde quasi voluntas Pompei
discrepet eum adventu. )) P. 115.14 Ptolomaeum scr, Ptolem.
codd., ut videtur, et edd. Ad fam. p. 10. 19. - 16 posterae
Wesenb., Baiter, Boot, Γ1111111 ep. 121. cf. ed p. 1191. -
18 sq. 111 0 ceteris 01111111101111111 11111101101111111111 pr. r. p,
110 Bosius, Baiter, Boot (hic Graevio auctore eohrptatem dese-
ror), Tyrress, 11 voluptatem 11111111 Kayser, mehercule 01111111
oblectationem 11111101 et voluptatem prope toedet pr. r. p. Leh-
mann ‘Jahresben des philol. Vereins’ 1888 p. 259. — 19 Hie
111111119 - 941111 M³ ‘ultime littera nurus deleta’, Wesenb.
V. Neue-Wagener ‘Formenlehre’ ΠΒ p. 438 sq, ubi omissa sunt
omenepwoamffimpaestfflww
(p. 14. 14), hic p. 19419, fam. IX 17. 1 ex, Q. cic. pet. 9. 35 p. m,
11. rep. m.; rec qui inv.111r.53; red. sen. 11. 97 (p. 440. 22)
var. - ‘Senarium inserpisee videtur Cicero ‘Fors viderit 1111
11111111,11111111111111

tur, scripturum fuisse arbitror vel Cyrea vel perae 11111 Cyrea, ,

non eo, 11111, quod est talia, quae sinte genere Gyreo. Ad
p. 41. 26. - 111111 1011111 auctore Graevio Ernesti, Schuetz
fflfflwfflmwmnnmnmrmfflm)
cam poteris Baiter, Wesenb, Boot, eam poterit Tyrrell, pao
1011111 M (ed p. 40. 30), quod tamen fortasse est peccet pot-
mfflnpmmffifflmfflfflmfflfflmffiwffi
1111111111 poteremur, perantwmpctee21812. Ad p. 546. 16.
- 97 ut properet Ernesti, Baiter. V. Schmelz ‘Festschrift
zur Kar eruher P ol.-Vere.’ 1882 p. 87. - 31ΠΚο1. Manut,
Wesenb. - 11. post Kal. aut post 111111 addendum videtur cum
Wesenbergio 111111 aut cum Hirschfeldero Fleckeis. annal. 1871
p. 205sq. scriptos. 1) Ρ. 11114 erec et 11 Lehmann Quaestt.
p. 132, 11 11 Μ, cum eruceWesenb, 1111 vulg. - 190111 te ope'-
pare Ι. Ziehen mus. Rhen. 1896 p. 591 cf. p. 136. 31, 190. 3, 1111
11 opere edd. - 99 111111ος esse 111111 Baiter, 1111 posse add.
Lambin, Idibus Lehmanni codd. Att. p. 10, 34, 39, 46, 134, 189 ex,
Γ11111111 ep. 198 in adn. crit. p. 939 malit praesto 1111 poree,
1111111111 1111101111. ΙΙ Ρ.117.911111111110111.,1111811811
progr. Steglitz 1898 p. 3, pprorweebo Baiter, Wesenb, Boot,
promovebo Kayser, yrrel, praemonete Malasp., promerebor
Gronov, quod placet Bootio, ecrarn 11011110 Busch ‘PhiloL
Anneiger’ ΠΙ 1871 p. 179, 1011111110, pro re 11011110 alii (Boot
Mnem. 1893 p. 117sq.) - 9ΧΙΙΙ codd. nescio qui, Cret,

 

