P. 160-179. LIII

011011 bomini aliereo (100010), quem 00111910) 0011100010 11011911,
mann ‘Jahresberiohi 1199 philol Vereins' 1888 p. 257, do cio.
ad Aet. ep. p. 196 sq. - 2901111909, 1000009 (pro adieolivo)
Wesenb. - 31 [respondimus] Wesenb. - 33 olio 001901 Wureeb,
Tyrrell — 34 poterit sine 011109 Β91991, 0101109019 Β911911, prob.
Booi (sqq. sio: 0191 forle 110109 ei, quod 900 91910010 900111). -
36 qui codd. WOP (Lehmann Aee. p. 183), quie Nus. — lb. 0109
910109 WOPN (Lehmann stupeo, 183), 910909 eiua Μ9, 91111 ))

Ρ. 198. 14 El 11009 te oodd., Tyrrell, Sed 11. t. vulg. V.
11476. 1, 11911111.ί)1199999ρ.63 ex. - 15 iomar 110911, 91111,
petrarias ΜΟ propter tabellarios v. 14, (190000 vos 11199111-
11011 mii Turnebus einzuselzen' Ο. Ε. Schmidt ‘Der Briefw.’
p.440n. Prudentius Boos. - 19 Haeo codd. praeter M (Leh-
1191111199. p. 25, 29, 34, 43 ex, 160, 183), 1910111110οΜ, Baiter,
Wesenb, Boot. 1119110. - 20 sq. milei 00110000019001111
praeter Μ (Lehmann Aes. p. 19, ae, 31, 94, 9991, 164, 199),
1101910911 01101010 Μ, edd. -— 28 quae Μ, Βοο9, Tyrrell, quod
Wuro, Baiter, Wesenb. An qeor‘ees hereditas? —— Ib. Pompeium]
Tyrrell — 33 000119 illius Schuetz, Wesenb, yrrell (Her-
119111 1ῙΠ1890 p. 41) probab. n Ρ. 169. 3 ipsos Athenas Orelli
Eleusini opponi putei, ‘si recle 99 habel. Fortasse istas', id-
que laudat Boot. Ipsae Athenae possis 1919919 (1911909191-
haupl, im Allgemeinen’ 9119 ‘ganz’. ef. supra p. 46. 29 Epirus
1191, off. p.42.3 ed. 1882, (1099119 9111111 1437, Ρ1111.Π102, 144
ipse 01100109, 010.11.1.Π49.126 99 saepissime perere, Verg. G.
Ill 387 01109, IV 548 corporo, Wagner Quaesii. p. 467, Paneg.
Pis. 44 fora, 11191127 dieo, neque 911991 intellego p. 27016
ipsum 11009110009920 11191090 dies, 1392110000, 182190191011,
171, 28 01100010 elo. Sed malim interpretari ‘an sich, um seiner
1911199 willen’ 1199911, IV 2. 3 00 1101009 01119109 ornamento ‚-
00011090 Messena 00000 atque 00110 099, fin. 11 26 ex. 85 me
11190111 ames oportet, 000 0100, off. p. 646 ed. 1882, Seyfferti
lael. p. 121, 478, Wagner Verg. Quaesti. p. 488, Cio. eae. Π 11.
251119 101109 omissis 000909 ipses contendere, hio p. 216. 22,
slibi τ111099, nur, absolui, selbslstiindig, eigenilieh, wirklieh’.
- 4 010001 add. post 0100010901010 Tyrrell Boolio 91109019. -
ll 10010009. dixerim 1999, Β91991, leoterius.- 1111001110 Η. A. Kooh
progr. Pori. 1868 p. 24. - 22 01010 Ern, Wes, Boot, quasi vero
111 rel plurimis non 11191119 01100. cf. 213. 35. - 33 [00] Ernesti,

Wesenb. l Ρ. 1701110 qeo cum 19091199. edd. omnibus scripsi,
1101 codd, non quo credam Ernesto hoo omnino Lalinum
esse neganti, sed propior nimiam facilitatem. V. ad p. 17. 27
9140. 90. - Ib. 090 0111. Wesenb. invitus, 0911199111. - 9 re-
11112011. edd. Ad p. 195. 8. - Ib. 10111010 019111, Βο1991, Tyrrell
lp. 266, tum Μ, tam vulg, Wesenb., Booi 10199999 19099ς nam
“apertum fuisse in archetypo multa 911119 indicia. - 10 91119

 

