P. 448-458. CXXXIII

monn Ast. p. 158 sq. ‘serie genuinam lectionem, non 00010010-
ram esse’ opinatus, Ar. farn. IX 14 Mendelssohn 10010100 qno
dom habere A³‚ i.e.Med.49. 18 eb ipso collatum (non ex
coniectura sane, sed e v. 8; sd p. 14. 8), oum M (1.0. Med. 40. 9)
H'DA¹, quom (i. e. quoru, 0004010011, orn. H1, quadam eum
ex nullo 011οτ1. Quemquam non tem nullom fidem hebent haee
verbs, qnam censere videtur O.E.Sohmidt ‘DerBriefw.’ p. 4002.
Nem iis esse, quadam eom, non solum in Hemilt.-Berolin.,
sed etism in Herlei. 2401 referi Purser Hermeth. VIII 1893
p. 361. Sed erret Lehmann, eum neminem ‘magnitudine rum
enimi in 10010 positurum’ sperni. Posueruni sd fem. Baiter,
Wesenb., Mendelssohn 01 Andros. 00. ΠΙ 01 probsi Boot Mrem.
10010115. - 11 01 gradatim hebeni codd. od fem, ehiem
Bsiter ism. IX 14, om. M, Beiier ad An, Βο01, TyrrelI. -
10 seprius om. Wesenb. - 30 00 o 10 codd, Beiier, Tyrrell
ep. 126, 10 0 00 Ernesti, Wesenb., Boot probab. - Ib. eodem
00000 Baiter, Boot, Tyrrell. — 32 impudentem Σ, 011101011-
nsnn 1111. p. 49, 98), pudentem Λ, edd. Ad p. 17. 27. - 34
Ope Cobet Ver. lech¹ p. 460, Boot (observ. p. 60), Tyrreil, eo
0000, Bsiier, Wesenb. - Ihsq. lieet - putes in parenih.
Wesenb. (ed p. 1014), Libet Cobet I.l. ΙΙ Ρ. Isos suspen-
diotss est M¹Z¹, oum eruce Wesenb., suppediIatns 00 Μ’, oum
0100οΒ001, 000001101αο 00 Moniagnanus, Bsiier, Tyrrell, suppe-
ditatum 001 hambin, suppeditaos‘sti coni, Wesenb. 01 Boot, com
impendio 00101001 001 H. A. Koch progr. Portens. 1868 p. 30.
Quibus omnibus praefero succentoriam 00. -— 07010υο100100.
IIsrb. 1883 p. 8, Non. Mai. Baiter. - 31 Perqoom Moser progr.
Ihn 1845 p. 10sq., prob. Boot. Ae p. 211. 27. ΙΙ P. somer
vo, Orsi, Wesenberg, Βο01; om. Μ, Boiier, Tyrrell ep. 725. Cf.
p. 834, 80.16‚ 85. 3, 15312. - 10000110, i. 0. 00001100 (of. 00
011032), codd, Tyrrell, cum cruce Wesenberg, Βο01, avaritie
Victor, Bsiier, ἀργίᾳ Mueoke progr. Ilfeld 1878 p. 9sq. prob.
0001, &troie Rosius, ἀσιτία Boot ‘olim’, ἀριστεία Fr. Schmidt
11100100·1010οἒ01001ἓο0,.Ῑο1111110
-’33 1100101000 Wesenb., 0010010001 Iunius, Baiter, Βο01 ‘oum
Gronovio’, Tyrrell, 0010110000 coni. Orelli, potuisset 0000 Wesenb.,
00101000 ‘quodammodo defendi puio’, inquii Boot, ‘si 000110-
tiore essumiiur v, fieri’. Mihi nihil assumendum videtur nisi
00010οι Mihi 00010110, ie. magne, 0100100, non 00101000 maior
(oreon) 01 p. 1307 nihil potuit 0000100, 465. 11 ot nihil possit
sora, 411112 hoo quiequam 0010100000οε2, farn. XIV 1.4 011ιο
0101001111110010111011000010
0 or. 111 ee. 101 (000 potest messos), naivig fin. p. 553. 11

Riifl. 18 gesti ‘in archetypo fuisse suspicetur' Βοο1, ser.

 

