EPISTULARUM Ao ATTICUM IV 1, 2. 103

³ mitto. Quintum fratrem insigni pietate, virtute, fide

praeditum sic 01110, 01 debeo. 'l'e exspecto ct oro, ut

matures venire eoque animo 1011100, 01 me tuo consilio
cgere non sinas Alterius 11100 tquoddam initium ordi-

10101. Iam quidam, qui nos absentes (1010010101ᾖο-
0101110111 1,,10οἳ011111100 occulte enasci, aperte insilere.
0011101101 ereqnirimus

ΙΙ.
Sor. Romae ia. m. 001. a. 697 (57).

ω CICERO ATTICO SAL.

si forte rarius tibi 01110 quam a 0010110 litterae 1
redduntur, peto 0 10, 01 id non modo neglegentiae
111000, sed ne occupationi quidem tribuas3 quae etsi
summa est, tamen nulla esse potest tanta, ut inter-

1511111011 {titi illul §lttti‘ulssl ti
11010111 litteras31t itaque hasalt 10100 dedi.

Prioribus tibi declaravi, adventus noster qualis
fuisset,e etquis esset sottus ‚atque omnes res nostrae
0 quem 'ad modum essent,

‘Ut in secundis fluxae, ut 1110111οζ10101101100’.

Post illas datas litteras secuta est summa contentiou
de domo Diximus apud pontifices pr. K. Octobres.
Acta res 001 00001010 0 nobis, 01, 01 umquam in di-
11 cendo fuimus aliquid, 001 etiam si numquam alias
fuimus, tum profecto dolor reique magnitudo 11111 quan-
dam nobis dicendi dedit. Itaque oratio 1010111011 no-
01100 deberi non potest3 quam tibi, etiamsinon (1001-
110100, tamen mittam cito. Cum pontifices decressent 0
0110, SI 10010 101111 11001 110010 110010 0011110,
01100 onDIcAssn 11100001,1101111111111 01 11011010-
000110 00001 110010 10110111001 avr 100010 001111
10110000 110010 00001, VIDERI 10000 01110 0001-
010110 nnn PARTEM 110010 11101 00011111, mihi facta

 

