P. lto-181..

77777777 Μ, 7771777777 seopme Wuroeb, Alteri eSeoptiis Mad-
7777717 11'1p. 17777717- 36 Apamea ooni Wesenb, sor.

11ὀο7 t,pTyrrell robab, non oert ΙΙ P. 176. 6717777771 7777771777·
WNmehmann 7177 173 ex, 183), beneficii aliquid 77713,-
87777171, Schuetz Mesenis, Βοο7, ’1777 711, editiorem 777 777-
7177777177 ρ,77777717’77.,77 Β71177, P.’16yTr 14.- 19 ἀκοινονόη τον
7771716777-79 idem 7117771 WNHOP (Lehmann Ait.
7183),77177717’71777Μ7,77171.1Ρ.1.77730,71777777777Μ1,Τ777711
ep. 768 77717- 76 iios ex ed. 17777. Wesenb. V adp ,’17.,6 ΙΙ
Ρ. 178. ὅ rarior. εἰς δήπου Lehmann ‘Jahresberioht 7177
philol Vereins’ 1888p. 758,- 17 7777777777871777717171077
Briefweohsel'p 8,9, Tarsi Baiter, Wesenb.- 19 obviam 10771.
Io. Mang. 77777 Beiero’ Orelli, Βοο’7 taeit- 23 iv add. Wesenb,
Βοο7, Τ” yrrpalle 769,- 741οποίρχουοι 77 77 παρέδωκε Βοο7,
1777711.-76717777117777717,Βοο7.71717775.17.-11),1οτεος’
1117777717- 79 κληρονομῆσαι Mueoke, Βοο7, κληρονομήσας vulg.
30 desiderarint Mueoke Βοο7, 7177717οῆ707 Β77777 7177717-
riurei mg. Μ, 710777777ῆσθο77’7777717 ex Μ, 717ευί7777707
Tyrrell ΙΙ Ρ.1’79.177177777777 eius 7771777. Baiter, 7711777771).
(adp. 77. 11), an mandata 777777- 70 discessionis Wesenb
777677, 7771717777. - 76 Ἀττοκωτάτῃ Madvig Adv. IHp ,177
prob, non accep. Βοο7, articulate M1, atticotote Tom, 7717771777
Μ’, Atticulae Malasp, ’edd- 79 7, ’0. Ε. Schmidt 1Ἰ177Β7171-
weihsel’ lp.91, Sidae ineunte 77777777 Serri. Baiter, Wesenb. -
7777777777, epo quiri Madvigio auctore Wesenb. ,pretorem epo.
qaia Tyr-rell ep. 776 ,pataram (797, quiri Μ771713Ἀ717,ΙΙΡ, 736
0777777771 71 sio' (per qm) ‘sententias vinxisset, scriptorum
miserationem 7777077770- miserim',ratus errans, ut opinor,
(17 usu pronominis relativi. cf: Seyfferti 17771,ρ.’34,9 infra
pffreo easq, 777 77 sq 224. 77, ers. 77, aso. 77 etc ιι P. 770.
19 traderem 777 Το77777717777 7777 mentitur, oredo, Rosius, m
‘Scitis' tradere me, illud 777, Wesenb, Βοο’7, Madiig 4va ΠΙ
77177, hoo 7777 eid. V Τ77. Eun. 769, Phorm. 733, Oio. fin. II
VO. 29, IVP'I. 76, 1777716. 14, hiep ,460 79, 474. 11, (1111
0, tOpptat 74. 19, 709 34’771,Ζ1’7777.- 'Ia fra 77 77777777,
ruod Wesenb, quod non intellego. — Ib. 7717771 riori reip, boo
77777 mite robis Madvig Adv. HIp. 177 probab- -35 qdod
sperit M, Lehmann 717 gCio. ad Ait. ep. p. 197 sqq, ad fam
p..486 31, infra 477, 30, quid sperit vulg. riori qaid 7777771177-
777 re rassermis 7 77
Briefweobsel' p. 90, riedio m. 0777777. Baiter, Wesenb- 16 trae
1117777), Baiter, etiam 777777 codd. Malaesp, Wes, Boot, me 7777
Μ’, 77 me mai Tynell ep. 770. 18meore 171777771777717.
- ’71 malim ito, 777 mibi- 77 receperit in M 7777 777777 ur
Baiter, recepit miro consensu edd. V. Lehmann ‘Jahresberioht

 

