P. 410-417, CXXI

ld p.16. 14. — 22 Lanuvio codd. (11111111 0¹ apud Lehmannum
1221137, i. e Lamao recte, lamio M ut lami 387. 35, iamai
42110, 42811, 435,25,1436,17, 460.12, 1111111111 aut Iamamo
111 Lammina 2729 28227 42814, 49128 4111115413 cf.
snpra 111).219.32,121111111’11“ο121.38627 111111111ίέ111, crismati,
988 99 498 27 4415, 458. 17, 468 30 479 21 482 92 484 93)
Boot, Schiche Herm 1171111111,11111111,1111111,1111111111
811111111111111111111111111-24111111“5ο11111)211111111111111”
1111111111 causali vi posito egregie demonstrasse Wesenb
end 123’ videtur Bootio recentioribusqpe editoribus omni-
bus. Ego demonstratum nihil reperio 111111111111211111111
scriptum 1111 die, quia etiam. V. 121111 Buecheler mus Rh.en
185‘lp. 524111, ΙΙ Ρ. 414. 2181111111 Herm. XVIIIp ,614,
Schmidtp .514, Tyr rellep „603 rmmseMoio Baiter, Wesenh- 4
1111111ιοῖ11,1,.1,1)(111,1)Ρο(1111111.,422,761,8411),11111111).,,Βοο2
EpismicmA, BP, Baiter, 8111111112,,Τγπ111 vulg non recte ,opinor,
vel propter vcro.- 22 mom volite Schiche Herm. XVIIIp 597,
v. Boot et Lehmann ‘.Jahresber des philol. Vereins' 1888p. 293
- 25 [ia] copaatum Wesenb. ll Ρ. 415. 21. Schiche Herm
XVIIIp. 614, Schmidtp. 515, Tyrrell ep. 604, meuse Maio
Baiter, Wesenb.- 6 iurato mihi ‘pediculis anserinis inclu-
(111111111112ΡΜ11111111181111121118871114-811,
111111- 11151111 11111211111111),,Βοο2,Α(11),.1614,-
31quom(‘pcrcompcndium’)mm Μ, Wesenh- Ρ11), timebas
Boot, timebatM².- 33 mihi edd. praeter Tyrrell. Adp. 9..19 Η
Ρ. 416. 1 In verbis Hoc marm meo, quae pertinent ad' 111-
scquentia, (1111112111ΧΧ1Π11111,111111111181ο1121111111
Schiche Herm. XVIIIp ,597 Boot, Schmidt, Tyrrell. Haec
1111111 crea Wesenb. Adp.12.6.-— 2Thalriam edd praeter
Wesenb. et Boot 111).22,,-7 10 v. Schiche Herm. XVIII
p.q.59'is 12614,81111111(121).516,Τ11111111),605,- 1212111
Chrysippo coni Orelli, scr. pWessinb, Boot p.·-robsb 16 ad-
denda srmt M. Ad p. 1. 11.- 23111) licat. Nola Boot Schmidt
-34 confido sddere malui quam Baiteri coniectura recepta
1 Wesenbergm et Schmidtio ((1111 Briefwechsel'p ,292 n 1)
1111,1111111111Β11111,Βοο111111111111111 rideo, pTyrrell sd
[1111111111 Faberianam eirdiri expecto o inetur fals- 36 ln
edit tionibus ante Schmidtium et Tyrreilium incipit ep. XXX.
V.Schiche Herm. XVIIIp ,(15971. ,et Boot: ‘Initium huius epi-
stolae cum Cratandro fiiiendum est 1n verbis §2 Commodum
cd tc miseram cet. Quae praecedunt. Ciceronis epistolam -
Pharnaci dederas su eriori epistolae sunt addenda'. - 11), Q.
addente 011111111111111111111,11111, Tyrrell probab. 11
Ρ. 417. 2 misi tuae simillima essct 1111111111 aliquid interci-

disse coni. mus. Bhen. 1898p. 135, om. sinc lacunae signo edd,
nisi semissem ’1111111- 11). Nemo 81111121,- Ι1), sq. illa at-

 

