184 Μ. TULLI CICERONIS EPIST. AD ATTICUM VI 9

quam relinquerem Τούμὸν” ονειρον ἐμοί. Eadem om-
1111, quasi oonloouti essemus, vidimus. Non 1111111-
11111111111111111, meque ἐπιχρονία ἐποχὴ lua dubilaiione
liberavit. used puto 11 accepisse (111111 11 epistulam
soriptam accuratius. a
4 Ego tabellarios postero die advos eram missurus;
quos puloan 11111 even 11111 quam 1111111111 Saufeium
Sed eum 11111 meis 111111111 ad 11 venire vix reolum
11111. Tu 1111111,111111111111,(11Τι1111ο1111111,111111
de Dolabella, 1111111111, de re publica, quam prae- ιο
video 111 summis perieulis, de censoribus, maximeque
1111131111111111111111111111111111111111111.1111110111-
bribus has dedi litt 11,1111 quodie, 1111111111, Caesar
Ρ1111111 iram legiones 1111. Quaeso, quid nobis luiturum
1111 In 1111Α111111111111111 meanunoplaoet. 15

 

