84 11, ruam 0101101110

vulneri, ut t,scribis medere, si quid pot es. Scripsi equi· ’
dem olim er iratus, quod ille prior scripserat, sad ita ’
compresseram, ut numquam emanaturam 00101011. ,
Quomodo exciderit, nescio. Sed, quia numquam 00-
cidit, ut cum eo 10110 uno concertarem, et quia scripta 5
, mihi videtur neglegentius quam 0010100, puto posse
probari non esse meam Id, si put 00 me posse sanari,
eures 101111, 01101010 00111,111110101010
0 110010 iam nuno codem m 1000 10000 0110 sermone
’ ullo, 0110 cogitat 1010 ulla Scilicet tibi, uttscribis,1o
significaram, ut ad 110 1011100, sed opeia tua mihi
111011ος0 0 istic prodesse, hic 1010110 quidem 101010
110 posse. Non 01000101000111010,100001,ουοά
scribam3 100110 magis exspecto. Data txvr 101Ῐο0001-
les Τ100001011000.10

XIII.
Ser. masticatione Noa. Stat. 0. 696 (58).

CICERO ATTICO SAL.

1 Quod ad te scripseram 1101111011011111111111 p,o-stea j
quam extenuari 00011 nostram et evanescere vidi, mu- 10
1011 consilium nec 110 Thessalonica commovi, 1111 0000 l
t tueram, quoad aliquid ad me de 00 scriberes, quod
proximist litt 0110 scripseras, fora uti secundum comitia 1
aliquid dc nobisin senatu ageret 111, id tibi Pompeium 1
dixisse. Qua de re, quoniam comitia habita sunt, 111-00
quc nihil ad me scribis, proinde habebo, 00 01 scripsisses f
nihil 0000, meque temporis non longinqui 000 ductum ,
0000 raon moleste feram Quam autem motum 1011-
dere scripseras, qui 10110 utilis fore 1110101111,οω
nuntiant, qui veniunt, tnullum fore In triburiis 01.οο
designatis reliqua 0001 001 Quam 01 0100001010, 101
0111, quod 00100 me causae 11000, voluntati tmeorum γ
1101111000

a Quod ma saepe accusas, cur hune meum casum l
tam graviter feram, debesrgnosccre, cum ita me 011-00

 

