XXXVIII ADNOTATIO OBITICA

habent codd., Tyrrell ep. 144 intellegi posse censens esses:
qaod erant obs te oet etiam eipaificobartt reete ease. 11 P. 121.3
crebritate Lambin, Wesenb, Tyrrell, celeritate Μ’, Β51151, Βοο1,
sed illud ‘sententiae aptius' 5555 5555511, celebritate (llll. -
6 ratione M, quod iniuria mihi videtur ab editoribus omnibus
damnari, 5111551111 (Lehmann Att. p. 26 511), Wesenb, Boot,
[oratione] Baiter, et oratiorre et re ’15111511-12 potuit mentio
Σ (Lehmann Att. p. 46 511), Βοο1, rreotr'o potuit Δ, vulg. - 14
aie add. post esset, ita Boot, Γ1511511. - It. epo de re p„ quom
edd. Ad p. 15. 22. - 19 prohoemiis (prohemio‘s, prohemia)
codd. (Lehmann Att. p. 26 en), aine aspiratione edd., Item
51151, 551. 15 et 14 et 15 et 19 (1515 in M). V. fam.

. LXXXVIII, Friedlaend. Iuven. 3. 288. - 21 idque Streieher
iomanes. Ien. HI p. 159 n. 3. etp. 88. 31. - 26 feci quod
idem scr, feei idem, qaod Klotz, Iprrell, fecit idem Μ’,
Buecheler mus. Bhen. XI p. 519, Β51151, Wesenb., Boot, nam
‘facilius una 1111515 Τ intercidit quam vocabulum qood'. Non
intercidit aut una 1111515 aut unum vocabulum in M1, sed
omnio inter diorooi 51 Idem, sed serit 5111111111 Μ’, 55155 exigua
est 5551511155. - 27 Piraeeum vulg. vett, Wesenb., Boot,
Tyrrell, ptrerrrrr Μ. Ad fam. p. 88. 23, infra p. 185. 13, 195. 1
519 5118, 140. 34. - 36 erro erem Buecheler mus. Rhen. XI
p. 519, Baiter, Tyrrell, quom Μ, qao Wesenb, Boot. (l P. 122. 3
wcototorem 0, Baiter, Wesenb, Tyrrell, cum eruce Boot non
5155 causa, 155151515νὶ5, sed rr'e in ras, M, 155515151155 disputa-

tr'orei alii. — 9 qai att: Wesenb, qrrr' eit? Tyrrell. - 16 dces ³

err dietae add. Madvig Adv. III p. 173, Lucretio , Iudaicas re·
icterrdis α, d. Baiter, sine interpunctione Wesenb.

Sequentia eodem fere ordine disposui, quem Mommsen a.1845 (

instituit, nisi quod Holaapfelum (Herm. 1890 p. 632-635) 55-
55155 p. 125. 7 05955555 - 31 quaerere epistulae XVII adiunxi,
quae apud Baiterum 51 Wesenbergium et Bootium et I‘yrrellum
(ep. 144) 5551 ξ 7 et 8 epistulae XVI. Sunt ergo

in hae 51111555 = apud Baiterum etc. = apud vetustiores
ep. XVI 1-5 posticae XVI 1-5 XVI 1-5

5 5151115555 eat. tex. XVII ί151. ἶ

in. xviia

9 151

XVII 1-3 in. totus tacet XVII 1-3 5551555 XVIII 1-3
{tetradiam — 551. 3-5 ex. XVI 6-8

6, 7 XVI teopoosee,8 13,14 ἢ

XVIII 1--4 XVIII 1-4 9-12
XIX Iusque 511 Gabiniam XIX I XVII}

1 ex. dictat. fraere 151. XVIII 3p.in.

 

