Ρ, 39-46. XVII

, cruce Boot, Tyrrell, eos miti amicos esse edisne, Wesenb.,

cam F'taoio, quod eos inimicos esse Buecheler 11. p. 20, mibi
adesse H. Α. Koch progr. Portens. 1868 p. 20, 888 esse immeantis
MadvigAdv.HI p. 168, eos esse sibibostes? ΙΙ P.42.2atpueita
. prouisum M, Baiter, Tyrrell, [iia] Wesenb., om.csZ(Lehmann
Att. p. 43, 10), Βοο1. Ad p. 24. 8. - 3 optimati Lambiu,
Wesenb. — 4 deciderem Tyrrell errore, credo, - 11 tandem
Schuetz, Wesenb. - 15 quom scribere debebam. Ad p. 40. 21.
— 20 rei p. addente prodesse Wesenb. V. Lehmann Quaestt.
, p. 18. ΙΙ Ρ. 412 honeste Rinkes, Baiter. - lb, sq. moleste
= tamen diuit Malasp, Baiter. — 8sq. attribues Lambin, Baiter,
Wesenb. temere3 nescimus, quid rei sit. - 10 sq. Sed - retin-
quomur? scr. Punctum aut exclamationis signum ponunt edi·
tores, Boot mut. si in st ‘apud nullum honum Latinitatis
auctorem si poni pro uoniam statuens' (v. Seyfferti Lael.
p. 54), eumque sequitur dymall, sed insonae post deinde Pur-
* sero auctore; quo opus esse negat Boot. ·— 11 discessioaibus
Manut, Baiter, Tyrrell, dissensionibus codd, Wesenb., Boot. —
17 totidem ‘correxit’ Starker, quod ‘verum putat' Boot. V.
Lehmann ‘Jahresben des philol. Vereins' 1888 p. 283 et de
Att. epist. p. 1953 ad p. 14. 22. - 24 et ad me perferantur om.
11¹, Boot3 sed 1,(18111981Μ1181111892 p. 114. - 34 Ei nos
συννοσεῖν Schuetz, Baiter, Tyrrell ep. 28, cui uos συννοσεῖν
Muret, Boot, †oiaos Θειοι Wesenb. 11 P. 442 unde O, Baiter,
Wesenb., Tyrrell, eo M, cum cruce Boot. - 4 medes, †lepe
188 doceo Baiter, Wesenb., credes 118988 8 Το111. Boot coni. si
18988 baec, dices: mirabitis, quod ‘dubitanter' accepit Tyrrell.
mibi bredes M, Mitti crede (tepea baec) doceo: mirab. C. (111111-
haber Philol. VI 1851 p. 369sq., depes baec. Dicaearcims Duentzer
in Fleckeis. annai. XCI p. 739, Mitti crede, si 1898811188, ἐκβοήσῃ
Bergk ‘Kleine phil. Schriften' 11 p. 531, Boot Mnem. 1892
p. 114 sq. - 10 Vinio Pius, Boot. - 2211811111) Tunstall„
Baiter, Boot, Tyrrell ep. 29, Atidio, hatiiio (M), Katiiio (sic
Wesenb. cum 811188) codd. - 23 Iphicratem coni. Tyrrell in-
geniata—31 [enim Boot, sinc nota Baiter, Tyrr. ΙΙ P. 45.16

’ auranitis Turneb., 8881111,Τ911811,καεακρεσιςΜ, cumcruce ’

Baiter, narduinus Boot. 11 Ρ. 4603 8811881, 11111188, sine
cruce Baiter, Boot, cui ‘Ac vel et scribendum videtur', Tyrrell
ep. 31. Ad 1131118. - 8 addantur ‘temere Manutius volebat
scribi’ (Boot), 881. Wesenb. - 11 Sirpiae Ο, sprpie Μ, 18919188
Χ “ Baiter, Wesenb., Boot, †Sprpie Τ911811,Ι Scepsii I. Fr. Gronov, ipse

antististite· t.t.⁸}¹·..⁸.⁰d⁶r..tttitfflt⁰t mit}
‘Blatter f. d. bayer. G.-W.’ XI p. 111sq., in Syriam: amplae
conditiones coni. Boot. - 13 8111 Ernesti, Wesenb.-16 sit, scie-
rimus Orelli, Baiter, Boot, Tyrrell, seius sit codd, sit, sommus

018. epist. 11. b

 

