CXXXVIII ADNOTATIO CBITIOA

mandat Koch progr. Portens. 1861 p. 30 ,ι tutelaeque Madvig
Adv. III p. 191. - 7 818 88 repro dare Bosius, Tyrrell, adseret
aut de 88 re adferet coni. 11888811, Debet 81184111 - dore
Madvig Adv. IIIp. 191 prob. Boot3 dederit? - 9 v. Ο. Ε, Schmidt
11881818.81111.1884 p. 344, 2. oder 311441 Raeto diss. Marburg.
1883 p. 8, Tyrroll ep. 743. - 15 1888188184 eine cruce Wesenb,
Boot (coni. eupatorium), Tyrrell. - It. otqae' Wesenb. tacit.
fortasse imprudens, ad p. 30.8. —- 30 1848148444 iam Laetorium
8818114881 88811188, 4484844484 Lanuvio 8418114418 Gronov.
proh. Boot3 1484841484 8484 Lem. 8481148813 - 33 Dii Boot.
Ad 8148817.- 34 qai Wesenb, Boot. Ad p.40.30. - 36 818148
Schuetz, 1188, Boot 18188, oredo. ‘Recte vidisse Mongaltium non
SSSXSIIXIJISSaddititii} 11111111111
tionem ‘videri abasse posee’. - 37884811184144 coni. Boot. 1)
Ρ. 4742 v. Buete diss. Marburg. 1883 p. 8, TyrreII ep. 743,
5. 844· 1118488 oder 6. seith 0. E. Schmidt 11881818. ann. 1884
p. 344, Noa. 144. Β81181, 11888111). - 14 possem Wesenb.
mirah. - 31 v. Buete diss. Marburg. 1883 p. 8, O. Ε. Schmidt ¹
Fleckeie. ann. 1884 p. 344 ex, 181181188744, Andresen ep. sel.
V 5, V Id. Baiter, Wesenb. - 35 ederat ettam Favoniuoin
parenth. Baiter, Wesenb, Boot, Andreeen. Ad p. 16.14. Ι)
P. 475. 4 ‘placeretnet’ ‘Placeret 81848 Wesenb, Boot fals.
V. Hand 11118. Ip. 467, Lorenz Plaut. Pseud. 718 (add. Asin.
483, Ourc. 571, 11811130, 11111941, 965 cet), Andresenad
11.1. - 9 81848 - manime in parenth. Baiter, Wesenberg, .
13 oq. 488 - 84488 1888111181111188. Ad p.16. 14. — 33 cette
88 deamat Baiter, in parenth. Boot coni. ‘excidisse Romam 1
aut iet arbem’, Μ118111.1893 p. 135 sermone 88 118488 cette 8888 i
celte teose diceret in parenth. Wesenb. (ad p. 1614), 84 )
Romae 88118 8888 diceret Tyrrell, 881 88144 (v. 881 844 vitoe )
periculo) Romae se cette Lehmann apud Andros. (cf. Quaestt.
p. 139 88.) - 35 praeter 8848844118 488 Μ 881118,Βοο1. Ad
p.t4.15. - 30 [ote] Coheto auctore Mnem. 1880 p. 300 Βοο1. ),
Ρ. rtem Sed 1848 omnes edd, otiam Tyrrell 81 Andresen. )
Ad p·. 168. 14. - 5818 solvere Pius et Βοο118 (ed. I) auctore )
Baiter. V. Boot Observ. p. 61. - 13 Ο. Ε. Schmidt Fleckeisen. ,
ann. 1884 p. 345 9. Juote' 1158488 oder 10. 441, Astura 10. Jemi 3
Ruete (1188Μ811) 1883 p. 8, Aetam Jeme 10 Tyrroll op. 745, Ῐ
tn 11411811 III 18114. Baiter, 14 Antiati 444814418844118 i
post V Iet.) Wesenberg. — 33 σεμνός Tyrrell, σεμνῶς G, 1
(ΜΝΟΕ Μ. - 34 att Moser progr. 1111111851 p. 17, Baiter, 1
Βοο1, Tyrrell, 84184 codd, Wesenb. — 37 totitem 11888111, i
1481184 Μ 111 v, 35 her, etsdem Boot, Tyrroll. Ad p. 37. 37. ν
31 τῶνδ’ Βοο1, τῶν dt Baiter, ecto 6 Wesenb., ΤΑΝΔΕ Μ.
- 33 τις Baiter, Wesenh, Boot. Ι) Ρ. 477.4 praeripit 88· ,

 

