1111111111( Au 1111911( xu 19, 11. 385

1111 191 habeo. Simul 99 constituero, 911919111911,
et tu ed me, quam (111 m suburbano 111 futurus. Quo
(119919911919991191,(19Ρ111991Α11119911111191ο-
quemdem, (11991911111,911911111111911111191111.

⁵ Ser. Actum 1111111919. 709 (45).-

OIOERO ATTICO SAL.

Nihil 9191, quod scriberem. Scire tamen volebcm‚ 1
ubi esses3 11 91919119111111191, quando rediturus
1991191. Fecies igitur certiorem. Et, quod tu 19119
1919191919 quando 9111199 1999, postridie Idus Lc-
1111 constitui 1191919, inde postridie m Tusculcmo 911
Romae. Utrum sim 19911111, 99 ipso die 99191.
Scis, quam 111 φιλαίτιον συμφορά, minime in 199
15 quidem, sed tamen avide sum adfectus (19 1919 ,quod
1111 191 (1199 effectum 11119111, sed fieri videro (eudebo
hoc dicere, 91 11, 11 19191, accipies), 1191119111 in 19
(19191 meus non iure ille quidem, sed tamen feres 1199
ipsum, quod scribo, ut 911119 mea 191199 1,1111111
20 01119111191 consoldtiones 111911 1111911 rem velim
99119191 si quaeris, quid optem, primum Scapulce‚3
deinde 0191199, postea, 11 Silius 11191, Drusus aget
111111919011111 91 Treboni. Ρ1191191111111 9119 (19111-
num, 1191111111 111119991191919 Sin autem tibi Tu-
19 1911111111 1119911 teignificpsti quibusdsmlitt 9111, 1111
adserit 191. Η99 quidem 1 tique perficies, si (19191911
111, quem 1911 etiem gravius 9991191, quem petitur 119
consuet 1,1(19 19119911 summo umore 91119111 19119119
vitio meo. Sed 191191,11 me 191911 111, 119991911
19 summa 1919119 191, 11 verum scire vis, 119.

Hirti epistulam 11 legeris? quae mihi quasi πρό· 4
πλασμα videt tur 9111 vituperatonis, quem 099191 1911-
psit de Getone, 199191 me, quidt tibi 111111 111, 111 tibi
erit commodum, certiorem. Redeo ud 191111. Nisi

991199 testate 9119111111 9111, quam vides integram re- ·
11919, scelere me liberatum 191 putabo.
9111111111 25

 

