CXXIV ' ADNOTATIO CRITICA

codd. Bosi, L(mgo), Wesenb, Boot.— 13. πσα pene 1111111111
(propterea scripsi αμειπσς nam a μπι 111 αμεσπι),-,[μα111ιθ]Βοο1,
πι absente plwue Moserro rogr Ulm185lp8. 211 11111111
Herm. XVIIIp ,,614 Sc 'pdt ,520 TyrreII ep. 643, 1111111
01111,Βαῑ111,1)1111111.-1111111111 Dau· cdd. Tyrrsll
(Perhaps, indeed, it 1s not absolutely necessary to supply
duturum’)- 281πιρππ 1πὲ Schmidt certum esse statuens
‘Der BrIefwechseI' p 329 CIceronem' 1gnorure de rchtu Var-
ronis. Unde scimus non scripsisse Atticum: ‘Hodie 011111
1111ος simulac 11111111, dubo’? — 29 11111 scu, si codd. ut ,
p. 5231, 10022, 39814, 54513111,,1σάΜ11111.,Β11111,11111111.,
Schmidt, etsi Klotz, Boot, 1111111,111111118111111111Ρ1111,1898 ’
1),,188 1) Ρ..42221011111111101111111111111),Βοο11111.ἱ
1101 accusativum esse ομ11111,-6 1 Schiche Herm XVIII ³
p 012 et 615 Schmidt 521, Tyrreil 111651, 111 111111111111111 t
Quum. 11111111, 1111 1110 11 temp ore Β11111- 13 furere 1
Μ1111μ, vulg. ,fucere codd. (11111109),81111111111111111011,,
Lehmann ‘Jahresbcn des philol. Vereins' 1888p. 258, *111111-
cere (or 111111) maximeque 111 conuiuiis 1011111πο, 01 fucate upcre, ²
for ἵππι’ adn. Tyrrell.— 17 du add. Baiter, Wesenb, Schmidt, ¹
Tyrrell, ΦΟΒΕΡΑΝ ΗΝ M. 26 sq Offilium dc auctione pro- ,
seribeuda; equidem cum vett. 11111111- 28 sq. Tyrrellium ,
secutus sum verba παρενθετικῶς scribentis non sine dubita- ’
11ο11; totum locum emendatum esse 101 credo. Adp 11114,ἶ
— Ι1),[π] Wesenb. de Bsiteri 1111111111.- 80 iu diem eu
1111111,,111 dicordiam MO', cum cruce Schmidt, du'em ZBO¹P
(1111111111 1111, p 3142138183),1013,,111111ιπ1111111 Klotz,
Tyr 1111. Sic quis 1111111111, 111110, praeter ecclesiastIcos (1111
hi de uu* π diem), 111 diem ecc 'dic differre invenitur infra
p. 553. 24, 11111111 messe Cat. frgm. p. 63. 4, diem dc dic a ud
Livium aliosque- 32 etiam aut idem Vestorio? ΙΙ Ρ. Icta
v. Schmidt p.‚521 Au 4Tyrr ell ep 658, 1101111111 XVundXII
Sext. Schiche Herm I'vfflp. 615, uuuseQu Quint BaIter, Wesenb.
- 4 Epicurius Tyrrell, cpiuurosM Adp1.50 8,- 9811-
internorum urenth Wesenb. Adp16.14.--10†euu'm BaIter,
Boot η1101), relli coni. Epo 1111111111 quicquud— μπσπ up
probo, Schmidt coni. Epo uero respuumae——13potest esce 1πμ.
1.Ι111 W.esenb 1111111111,45133-14111111111111111 Bruti
Wesenbergio auctore Boot. Ofp ..426 31- 32 Asturam
Wesenb, Boot ,Tyrrell- 11), si csOuesurcclIoc Tyrrelltac1t ΙΙ
Ρ. 484. 21, Schmidt ,,522 11111111659, 1101111111ΧΙ111111
XI Kul. Secu. Schiche erm XVIIIp. 615, ππεε Quint. Baiter,
Wesenb.— 15 Παλλάδος 011111, BaIter, cum cruce Boot, rapt
Παλλάδος de Orelli coni. 11111111), ’1110111651 ou Hirzel *111111-
suchungen 111 Cic. philos. Schriften' Ip 212 ,prob Schiche Herm
XVIIIp. 607, Schmidt ‘DchrIchechsel’ p.366, παντός Gurlitt

 

