L ADNOTATIO CBITICA

positum 111 p. 37317, saepius 11111111 sont 111 1111111111 nt
. 19. 34, 243. 6,11111. 118 ex, VI 10. 2 ex, XII 10. 4, 1111123111,
1711. nex, de 111113. 111, or. 4. 14, fin. 11114111, 34. 111, 3
IV 25. 68111, Tuec. ΠΙ 22, 52, rep. 126. 42, 40. 62111, VI 23. 25, .
legg. Π10, 24 111, 11113, 8, Quinct. 26. 80, Lucil. 185 Baehr.
corr. a Fr. Merxio Herm. 1897 p. toq., posita p. 520. 21, fam.
11 6. 3, XII 1.1m., Caes. b. G. V34. 1 ex.; maltum 111111 rc hic
317. 23, Varr. r. r. 14. 4, Sen. ben. Ivac. 2 11., plac Plin. paneg.
84. 6, Quint. decl. p. 2018 11., 11111114) 2, 10 (15) 3, Lact. ,
Π1.4,).111.,2.13, 1111111111οὼ1.11117.8111,8111.111343, 1111111111
p. 53. 11, fin. V 28. 85, qaid tantum? 201. 13, fin. IV 21. 59 p. m.;
1111111111 - pometum 558. 6, tantundem Sen. exc. contr. HI pr. 3,
atam p. 54226, de cr. 111 56. 213 ex, 1111111111, b. Gall.
11116.1,111,111111111,11,1ρεο, 1111111111116151, aliquid pet.
7. 27, Cic. apud celtvfle. 15111, Tac. ann.IV20.13, Apul. d. Pl.
112 ,17111 (1111111, 1111.Π2.16, ei qnid VahFlecc. VII 71,
qaid? hic 3207, 1111111111, 11111111111111111111.ΙΧ26,11.111., 1111111 .
hic 217. 22, 11111111 13. 4 .111.,Τι111.124.56111., div. I 41105
ex, 30113111, 11111111811111115. 152111, id er. 17. 55, 1111-
qua fam. IV 3. 3, de or. Π35. 150, cetera hic 63. 14, rep. 1111.
69. - 25 qaid-eit Wesenb, Schiche progr. Berol. 1897 p. 21,
quid - est codd, 1111111- 111Β11111, Boot, Ipnell. Ad p. 82. 11.
- 29 XV ‘fortasse cum Schuetzio et Grubero’ (add. Ο. Ε. Schmidt
‘Der Briefwechsel' p. 83 sq.) ‘legendum’ censet Boot, scr. Tyrrell. 5
V. Schiche progr. Berol. 1897 p. 23. ΙΙ Ρ. 152. 21 Utrique no- ’
strom 1111111111 ch (mgo) Zb (Lehmann Att. p. 99,122), Βοο1,
honestam 1111111111ΣΔ, id 111111 horestem 11111111Β1111111111
1111111111. XI p. 522, Baiter, Iyrrell, id 11111 uticae 1111111111
Mantum Wesenb. probab. -— 29 mro Madvig, Wesenb., Boot,
Tyrrell. ep. 250, non codd, Baiter (1111111111 oon spero). ΙΙ
Ρ. 153. 7 sine cruce Baiter, Boot, datae potius quam id est
F. Hofmenn, Moll, Sternhopf, Tyr-rell, 011. Schmidt ‘Der Brief-
wecheel' p. 82, sed v. Buete 'PhiIoI Anneiger’ 1883. 1226. - 12
ite Baiter, Iprrell. V. ad p. 37. 37. - 14 a 11111111 nullae tonos
11, ‘scd apr. m. signa apposita sunt, qnae transpositionem ver·
horum flagitant', Boot. - 20 Sed extra cancellos Boot, Tyrrell3
e v. 22 irrepsisse puto. V. adp. 24. 8. - 21 ut Lehmann Quaestt.
p. 112, Tyrrell, 11 codd, Baiter, Boot, † 01911, ct Wesenb. Ad
.72. 21. - 241111 c, 11., codd. Bosi (Lehmnn Att. p. 122),
esenb, Boot, Tyrrell, 1111ΣΔ, Baiter. -2811111111 1111111111
Weqenb.-3loq.Hermoniecontradentecocalccipch.Fr.Gronov.,
Tyrrell, Hermoni 1111111111 canale ipse codd, 1111111111, 111111-
riona 0111111111, ipse Baiter, cum cruce ante ipse Boot, Hannoni,
1111111111 0111111111· lacerto, scribto Wesenb. — 37 Hoc Wesenb,
Boot. Ad p. 37. 37. ΙΙ 1111111111 plerique codd. <Lehmann
Act. p. 29, 31,39, 182), Fr. Schmidt progr. Wurceb. 1892 p. 21 sq,

 

