CL ADNCTATIO CRITICA

Lehmann ‘Jahresbericht des philologischen Vereins’ 1888
p F. L. Canter ‘Chronologische Untersuchungen zu Ciceros
Briefen an M. Brutus etc’ Fleckeis. 911119118949613-636,

Purser Hermath. IX 1896 p. 90-93.

Ρ.Μ110119111019191 ‘Bemerkungen 1111 Streitfrage fiber die
Echtheit der Brutusbriefe 1 16 und 17’, Progr. Ε1111119110111897.

Ε. Schelle ‘Der neueste Angriff auf die Bchtheit der
Briefe ad Μ. Brutum' in ‘Festschrift' Drasden 1897 p. 136-186.

P. 521. 8 Loca 91 tempora hicet infra adscripsi fere ex ι
1111911 dissert. De hac ep. v. p. 69. - 17 inimicos Cobet
,971 inscienter. V. ad Verr. p. 961. 13, 01119111919498, .
glano. p. 91811, 9966, Stangl ‘Tulliana' progr. Monac. 1897 p

p. 13. — 99 sed Baiter, et post 9 111, 91 Μ’, om. vulg. — 93 r
9199 191 Cobet p. 2713 v. Schelle p. 169. ΙΙ P. 122. 3 cias -
en in parenti. Wesenb. Ad piam. - rs ventitasset t
p. sea, 09. Schmidt 1994 p. 093, 91919· arete p. 14 9 so.
- 1890991919. Maaimeqae Wesenb., 9991199999 9119911991 00111. ,
Orelli, maximeque 1999011919 alii. - 90 9119, 991 edd.‚ recte
interpunxerunt Baete p. 107 99, Lehmann Quaestt. p. 136,
abundat 19, 991 - dicebatur, 91 Europam Cobet p. 971. - 93 f
eo sunt qui defendant, ut Baiter, B. Heine dissert. Lips. 1876
p. 19, Gurlitt 1883 p. 674, 90 1000 Wesenb., cui assentitur Baete
p. 84, non melius del. Cobet p. 971, Gurlitt 1896 p. 394, 90
999919. 9999) duceres Lehmann ‘Jahresben des phil. Vereins’
1884 p. 40, 90 <iam 9111919 9999119, 91 plne> 19999 Schelle 166
11011 Tulliano more. His omnibus magis pacettn 190919. -
96 Et ante 19919 Μ, Baiter. 1111910971- 99 post ea Canter
p. 634, Gurlitt p. 399, postea vulg. Mihi non multum interesse
videtur. — 33 99. 999119 deeimaAntoni 09999 Curlitt p. 391 sqq..
Schelle p.163 n. 3, 999119, ote Catoniis 0 codd. Baiter, cum cruce
ante Catoniis Wesenb., qaedam (1999) fraude C. AntoniiC. Fr. Her-
mann ‘cutting Gesellsch. dWissenschaiten' Ip. 204, 1919910999
eastris frande C. Antonii Boot Obs. p. 63, 1991099 quartadecima
frande 0. Antonii Madv. Adv. 111 p. 197 sq„ 999119 11991199 19
(O.) Antoni 09911199 - 34 19109919 9911919 accipies in parenth.
Wesenb. solus. Ad p. 1614, cf. p. 9816. - 36199, ‘excidit
sive elementia sive tenitas' Wesenb. haud scio an vere. Schelle
p. 166 Bruti in milites severitatem intellegit. 11 Ρ. 52111
A verbis Te benevolentiam incipere novam epistulam censent
aurun 1999 p. see, 0980111101 1991 p. 091, a v. 11 999
scribis Schelle p. 163, unam epistulam faciunt priores. -3
babebis 9111, (11111111 1896 p. 394 ex. Ad p. 87. 33. - 691 vett.
edd.‚ Wesenb. - 11 otia 001111, Baiter, Gurlitt 1896 399,
Schelle p. 166 sq. (explic. paee), cum cruce Wesenb., 0910 denar

 

