P. 224-229, LXVII

114. n 112214188181180181118811188118811188118188111181.
1881 p. 849, inte 0¹RM1‚ cum cruce Baiter, Boot coni. 1188
recepiant a Klotzio 1181881, invite E0²M²s, Wesenb., Tyrrell,
Non recepi Lehmann, Rothstein ς11881181188111111 f.klsss.Phi1.’
1892. 1166, Hinc reieci Sternkcpf dissert. Marburg. 1884 p. 46,
188 reieci 8111. - ὅ diffidens 888888 scr. 1,1., timere 888888
1118181188, 8188 caasa codd, cum cruce Boot, 18 88 caasa
Lambin, Baiter, Wesenb., Lehmann, at 18 88 cauea Tyrrell,
pacis 88888 0. Ε. Schmidt ‘Der Briefweehsel’ p.119. - 8 88881,
sect Orelli, 11888111).,Β881, Tyrrell, 88181. 88881188888881
811881 88881 - 88888 multi mut. 8881881 81881811, dici 0. Ε. Schmidt
(1181111818. ann. 1891 8. 128) ‘Der Briefwechsel’ p.119. Ad
810119.- 13 [Eam] Boot. ‘Fugam sequi’, inquit, ‘profugam
capessere, fug1entem comitari nullo exemplo confirmare 888-
sum’, nec poterit quisquam sed quid 811 fugam sequi, docere
poterunt 18118 exempla: p. 11818, 111. 1, 188. 88, 88811,
1811111 81, xm es. 1, off. p. 88. 11 ed. 1881, ipse Bootius
811118. 2. -’ 18 at I. Fr. Gronov, Boot, 88881111, Baiter,
Wesenb., Lehmann (88 ac 88188881), 1811811 8818888, eat
vulg. vett. - 23 ecferre 1811811, tec aut tec ferre codd, efferre
vulg. Α1118111.8.228.22. - 26 sciemus codd, 1188811881
p. 148. 19. - 28 L. add. Lambin, Wesenh, Boot, Tyrress,
Lehmann. ·- 34 Philippi sine cancellis Lehmann. ΙΙ Ρ. 228.2
11188811, m Baiter, Boot, †acciperc 88 118888111888888 88
reric. (sic yrr.) aut 8888 mediceae? peric, 88 peric. 811, verear,
fficium ⁸32 ἕξ8181111ἓ1888 Otto 111118, 111888ἐί 1878ιέΖὲσΐ 371) ,stlaudat
ern. . ,8888888 888 me ,8881-

8888 ne peric. Lehiiann ’8811818811318888118188818 1888
8. 284, in ed. ep. sel. scr. Nea accipere 88818. 881 cb 1188, 8881-
8888, 18881181188818 at, 1881818888. - 11). accipere 88111. 11888111),
apud 188881, accipere Klotz, Tyrr. — 4 Quid Hofmann, Klotz,
Baiter, Lehmann, TyrreII, 881· codd. (ad p. 196. 31), qai 188118
Boot ‘Praeclare Orellius in alt. edit. corrigit 881888 818 eaim’.
- 18 8 Faaeto 11811111, edd. praeter Tyrrell., qui comparat
,241 28, fanxn 184811. - 18 (18888888 erit v.c. BRM¹ 8,
esenh, Lehmann, 81888881 M1, deerrarit Ο, deseri Orelli, Baiter,
Boot, 1811811. - 22 Fadiam Orelli, Baiter, Tyrrell. — 28 sq.
18181 ad Pompeium 8811011, Lehmann, ed Pomp. misi 118,
vulg. Illud praetuli 881818818188, quod cam litteris scribere
1181111 (ignorans ita essem 8) quam cum vulg. et 11118888, 111-
11188 ceteri codd. ΙΙ P. 229. 1 ac 8181 quidem 88111Β881 non
bene, melius erit v. 2 eim addere 81118 veritas (auctoritatem
888811 Meyer progr. Bayreuth 1881 p. 15) aut 8888188 8881
veritus nam testimonii veritas profecto non scripsit Cicero. -
i‘Pro ad ceteros videtur scrib. 88811 ceteros’ Boot. 818. 2282,
rer. 11, 818 81, 81811, (888. 18) Versu 1811, 18111111,

θ*

 

