P. 363-372. CVII

mann, Andreeen. - 15 1111111111111111 e cL(mgo) Ζ1111111-
mann Α11.ρ.123) Wesenb., Boot coni. redit aut rediret, hoc
Andrea, recedit (scil. aliquid) Schmidt, aliquid 11111111 Klotzio
auctore Tyrrell, sed coni. ,375 1111111111 1111111. -29111
soro EM’e, edd. praeter esenb. fortasse recte, sed v. Verr.
I* 18.45m., infra 146310, Varr. eat. apud Ν111.100.1(ρ.238.4
11111111 11111 111112, quod Buecheler 588 scr. qao 111111111εὲ
— 31 animo 1111111Εο11, Andree. fort. recte. - 32 1 1111·
11111 EOB, Andres, 1111111 1 mc Me, vulg. — 1111111111, 11
Romae amq, nepae 11111, 11 absim, concedere, animatricem
lael, Baiter, Wesenb, Boot, Tyrrell (hic 111 quadamtenus Lam-
bino auctore), 1111111 111 quotenne 111 11111 concedere, 111
pridem 11111 111 cecc Schmidt, quod non intellego, 1111111, 111-
penemeos Andree. 11 Ρ. 869. 1 v. Schiche Herm. XVIII
p. 613, Schmidt 478, Tyrrell ep. 558, 11111 Martio Β11111,
Wesenb. - 20 11 ropo ch (Lehmann Att. p. 75), Wesenb,
Baiter, Tyrrell. (18.19). — 28 ct [111] Baiter, Schmidt, 1111
et ic Wesenb, Boot, Tyrrell. - 31 et cnr 11111 add. poet
eelim cL(mgo) ΖΙ), Wesenb. V. 0·.E· Schmidt Philol. 1896
11131111ᾑρῖ14311, 111111Βέ312111ῗ1110111111111ῃέ11111ᾞ1111111
— 4sqq. quod -1111111111111111111111Β111 11111614.
- 11 solitudines Orat, Wesenb. ut 403. 30. - 141111111111111,
Wesenb, Cobet Mn. 1880 p. 199, potero, 11 11 Pluygers Mn. 1881
p.131. - 19 111 del. Corrad, Baiter, Bury Hermath. 1885 1274,
e... .
1111111111ερ eqdd. {tracter Schmidt.) vett. ecgl, Westnb.'- 21 Quae
tc— invenire (sic omnes) 1. 1, L(mgo), Boei codd. (Lehmann Att.
197), Wesenb, Baiter, Boot, Tyrrell prob. 1111111111.
— 29 (111111 C, vc, Zb, vulg, Mapolo ex M Schmidt, mayolo Ο,
pggpeanpepepppnpoipemppeppfflnffl,nep 111θῂῗὲ {tt
11111111 codd, Wesenb., Boot, ‘malit’ tamen cum Pio et
Mosero gerogr. Ulm 1851 p. 5) conficietur, quod scr. Baiter,
Tyr-rell, chmidt. - 14 v. Schiche Herm. XVIII p. 613, Schmidt
p. 480, Tyrrell ep. 560, mense Martio Baiter, Wesenh. - 19
1111111, 111111. vett, Wesenh, sine interpunctione Baiter,
Schmidt, corr. Boot, Tyrrell. - 29 optime 111. Ε1 Boot fala, id
11111,111111111111111111111
Baiter, Weeenb. — 8 1111111111,Β111,Τ111111,1111113. Ad
p. 31. 37. - 12 111 prius dcl. Kayser, Wesenb, Boot tam falso
quam qui scribunt Faberio 111 sine interpunctione, recentt.

edd. omnes. ·- 13 ab aliquo Pio auctore recentt. praeter
Schmidtinm. — 14 aliunde ed. Iena, Baiter, Wesenb, Boot

 

