P. 130-135. XLIII

0110 ettad qnidam labat Baiter, Wesenh, Boot, Ac de itte, 111000
goden tabor Kayser, Tyrrell, oc me ittnd qnidam deiectat
,11 Schmidt ‘Iler Briefwechsel' p. 13. —- bnon qno per
{titii Smin 1111811088 tlte
llermath. 1885 p. 318, res habebis mirationem M, eum cruce
Baiter, Boot, res habebit mirationem Kayser, Wesenb., etta
aberis 01 me absente pais babebit mei rationem? coni. Orelli,
prob. Boot, res babebit mei rationem? Tyrrell. - 12 Sereins
fieri probabitis Tyrrell. —- 14 eam οΣ (Lehmann Att. p. 10,
184), itiam Me, edd. --κ 16 sin errore Boot, Tyrrell e vett. edd.
— 11 atteram post tamen adiee. Tyrrell. - 21 letne? - 23
pris (tronea, Boot fort. recte. - 28 L. fort. non necessat.
Cf. p. 164. 11. - 31 qnod codd, vett. edd, Tyrrell, cam Orellio
auctore Baiter, Wesenh, Boot ‘ex certa emendatione Wesen-
bergii', immo non plus quam probabili. Poterat dicere: De
itinere qnid stataerim, scribom, cum 01010000, poterat: 110 iti-
nere cam statuero, a, qaod statuero, scribam. 11011 p. 82. 11.
- 34 de om. Wesenb, Boot. Ad p. 129. 15. - 31 apam am-
plias intellegere eibi videntur Baiter, Boot (Μ110111.1892 p. 118),
1111011, epam apertius aut planias 11011111οη11 Quaerit. p. 81 sq. l

P. 134. 2 †mea Wesenb. coni. sed ea mea cantio est. - 3
0100001100 Wesenb, Tyrrell Hermath. VII lampsaceni, non
scr. 111 ed. - 1 1100110001 ramores oei ettam, Madvig Adv. III
p. 111, L. Polster 11001010. annal. 1896 p. 136, darn acta 01001-
mores 001101. Iam codd, Dnm acta et 0001100000οῑ etiam, ei
Stinner, Baiter, ducentos (etsi meam in eo pons. 11. p. contractio
1100111001) dnm acta et rumores 001 etiam Boot et sine parenth.
(adpre, 14) Tyrrell, dnm octa et ramores perscribere nelis.- et
10010100001110001111. — datiis 01 PomptIno Boot, Baiter,
Tyrrell, litteras, et alias Pomptino e codd. Wesenb. — 1 diti-
0001οτ Ernesti, Baiter, Boot, Tyrrell, ditipentes codd, Wesenh.
- 9 ΠΙ ant prid. Schiche pro . Βο101. 1891 p. 4, Id. Baiter,
110001111-26 de addpoetitlnd mesto auctore 10001111, edd.; cf.
ad 129. 15. Dubito. — 89 XI VSohiche progrBerol. 1891 ptsq,
XVBaiter,Wesenb. Ι) alatam scribendo iameBavennBoot.
- 1410 poet adesse vett. edd, ante 010 v. 11 Baiter, ante non
Wesenb, om. codd, Boot, lprrell ep. 189. Ad p.8. 19. -
11 XIII Schiche progr. Berol. 1891 p. 8, XI Baiter, XII
Wesenb. - 24 qno do ‘cam Franckenio scribendum censet'
Boot, scr. hymen ep. 199, maort Wesenb, Boot, anot Manat,

Baiter, ‘recte mutavit Boetius verba qaot ante in qnod dedisti’
11110011 rogr.P0rr.1ses p. 01. - rs 0000010011 1001000-
rt'oe cansa advig ‘Revue de philol’ 1818 p. lt‘lsqq, Tyrrell,
anaante indiciornm caasa Fr. Schmidt progr. 11011111111819
l· 1410, vacationes iudiciariam cansam (ad p. 14. 11) codd,

 

