P. 438-448. CXXXI

p. 42. 28, or.44. 161, nat. deor.I 29. 81 p. m., (111.Π64.133,
ne Augustinum similesque commemorem. - 21 esee hambin,
Baiter, Boot, opus esse negat Gurlitt. Fleckeis. annal. 1893
p. 704, 1894 p. 219, ‘Berliner philol. Woohenschr.' 1897, 1107,
’1)ωο errantes de codicibus, qui non habentne 666661666-
11611616666 <acii salutare Caesarem’), sed 1. 23 erepat potius
quam 666666, quod recepit Baiter et Tyrrell. - 28 laedit
sine 61666 Baiter, Wesenb. tam intolerabile, oredo, quam all
7616114. 31 (a Vahleno defendi legg.1'1. 2161. non ignoro). V.
Sayff. schol. Latin.13 ,146 sq, Reisig-Haase 8197, ioh. Forch·
hamnrer ‘Nordisk Tids ‚for Fil' 1880 p. 44-61. ef. p. 203. 27.
- 33 Quemqemm 1. Fr. Gronov, Baiter, prob. Boot. Ad p. 211. 27.
- 34 16 delectem mela (hoo Manut. fort. vere) Baiter, Boot
(hunbaudum est 666 at te delectem meie’, inquit, ‘vel cum
llosero 6676666116, ad p. 12613), delectem te mels Wesenb. ))

Ρ. 444. 20 sq. qaod -6616 in par. Wesenb.‚ Boot. Ad p.16.14.
- 2166116Μ (66166116 Lehmann Att. p. 27), Wesenb. Ad
p. 267. 19. - 29 est 0166166 Klotz, Baiter, Boot, 'l'yrrell ep. 7183
malim et 16661166 emitae. - 30 possam necessario seribend.
6666166116, Bootio, Tyrrellio (nisi forto at - possim), possim
6666, Baiter, Wesenb. Ι) Ρ. 4467 Graeciam? 6666166661·
Bootium. V. ad 1121736. - 16 at — patae in parenthWesenb,
1161616116 — 6916 otiam Boot. Ad p. 1614. - 20 alique
6611666616 μ..)
1611661166. suspicatur Boot, quo ' ' nihil mutari videtur. -
36 falsie delend. 6661. Cobet Mn. 1880 p. 200 et ‘Var leot' pm
prob. Boot. ll Ρ. 4466 scrib. XI, nou X, 1. ltuete diss. Marb.
1883 p. 7, Tyrrell ep. 716, sine 1666 et tempore Baiter, Wesenh.
- 7 6166666166 recentt. edd. omnes (Schelle progr. 91661166-
berg 1883 p. 10). V. infra p. 6196, ad fam. p. 30. 6. — 16
per te faeere del. tad eolmdate H. Schwarz dissert. Tuhing.
1878 p. 32 fals. — 22 optima inape ‘Lambinus in Curis 1666
Cod’, Orelli, Wesenb. et Boot taciti. - 26 quod sca, quo
Wesenb.‚ Boot, 6616666, Baiter, Tyrrell Booolrelio assentiens,
11311ἐ146ἓ3161ἓ6611ἔ4416616Ἥέεὲζῖἶὶὲἷξὲ
Frankenherg 1883 p. 11. Mihi sententia 666 minus incommoda
udatur quam verba. Ut 666 dicam satis inepte Ciceronem
666611, 66 contemnat familiam, quid tandem sihi vult emim?
06666116 sunt ‘pro rep? gerere simultatem et ’6166611661-
lim contenpla'omem’ ant τ6666661661661’. Ι) Ρ. 447. 4 sor. VK.
Mae. (Baete dissert. Marburp 1883 p. 7), Tyrrell ep. 717, sine

loeo et temp. Baiter, Wesen . - 18 hie codd, Tyrrell, v. 28
Wesenberg. Ad p.3'1. 37. Ι) Ρ. 448. 'ludmila' mepta Σ

(Lehmann Am. p. 49), Wesenb.‚ 'Pyrrell milli tamquam additi-
ἱ*

 

