334 M. TULLI CICERONIS

00001110 10111 10110, quid scripsisset ad eeteros3 ipsi
enim 1111 putavi perniciosum fore, si 0111 1001111111
100111 percrebruisset. Cognovi eiusdem generis. Ad ,
10 ruisi. Ques si putabis illi ipsi utile 0110 reddi, ¹
reddes. Nil me laedet. 11011, quod resignatae sunt, 1
habet, opinor, 0111 signum Pomponia. Huc ille 1001-
bitate initio navigationis 0111 usus 01101, 11110 me
dolore adfecit, tut postea 110101111, neque nunc 1011 ,
pro se quem 001111110101101110 dicit t.ur j
3 111 omnibus rebus urgecr; quas sust 11010 rix 1101- 10
sum 101111101111011011011011111.1111111111 miseriis
une est 1110 011111111,(11011111011 miseram 110111110110,
fortune 01111 110111111110111111011. Quare 10, 01110111-
ceris, videre 111010 velim. Alium 01111, 0111110110011-
mendem, 1101100 neminem, quonium 110111 quoque 001101111
intellexi 0110 1101010 quaemihi. Sed, 11110101 offen-
des, 10111 temen 11011010 commendet 1011 patruumque in
00, quantum poteris, mitigate
Η10001101110101011110010111111.0101111011
susceptus 101 essem, 111 10 quid ex endem matre 10
101100101111 011011 'Plura scribere flet 11 prohibeor.

X.
1011111001 111111. 1111. a. 707 (11).

CICERO ATTICO SAL.

1 Ad 11011 incredibiles aegritudines aliquid novi 00- 01
cedit ex 111,(1100 de O. O. adme adferuntur. P. 'I'e
1011111, meus necessarius, 011010111110111 et 1011111111
Asiae pre magistro dedit. Is Quintum filium Ephesi
vidit vl Idus Decembr. eumque studiose prepter 1111-
0111111 nostram invitavit3 cumque ex 00 de me per· 10

inimicissimum, volumenque sibi ostendisse orationis,
quam apud 000111011 001111 me esset habiturus. Μ1110
a 10 dicta 001110 01110110111111. Μ11111101101Ρο1111
simili scelere secum 01111111011011100111111 cuiusce

 

