P. 109-114. XXXV

wod videor Wesenb.; 1011111011 viderer (ad p. 40. 21). -
30 [oeno] quam Baiter, sine cancellis Wesenb.‚ Boot, seren·
quam 11¹, quom Μ’, Tyrrell. ss P. 1116 mise· anto 1116111616
add. Baiter, Wesenb., Boot,¹ mi Μ’, i. e., ut opinor, 111111.
- 8 conturbat atque idem ‘Ciceronem potuisse quoque’ (sio
solet) ‘seribere coneedit’ Boot, conturbaret quidem codd, qui
1111611116, et quidem Wesenb., conturbat et idem Bueohelor
mus. Rheoxx 1141211, Baiter, 'Pyrrell ep. 111, conturbare
peridem Boot eoni. qui idem perae del. eootserbare, quod idem
1111111110· ees-er
biorem, quam sor. Fleekois enndl. 1807 p. 646, - quaesere·
prse hs. — verrem fin. improbe (corr. in improbe) quemquam.
fuit Μ, quid enim vereris quemeumque 1. feeit (fecerit Lombin,
puell), 11111 P. feeit? (166169 nisi P. feeit Orelli, Baiter).
Verum feeit eroes improbe (improbum ex ondiq. edd. Wesenb,
hnellp quamquem edd. - 16 quom retexeris 601111, nore
sine eruoe edd. (ad p. 40. 21), - 22 Quid superest? etiem
Manus, Mures, Baiter, Wesenb., Boot (v. su r. p. 100. 25),
Quod (sie eodd.; ad p. 10. 24) swperert diam, 111011, Tyr-rell,
qood seeperest, etiam vulg, quod prope poenitet non scripsisse.
V. ad fam. p. 29023, infra 195. 31. ΙΙ Ρ. 113.4 Antium Leh-
mann Quaestt. p. 130. - 6Ε1η μοι οὗτος φίλος οἶκος Peerl-
kampio auct. Boot, Tyrrell ep. 112, ΕΙΜΗΙΕΗΤΩ omo( ΚΟ(
11, ’[ΕΙΜΗΙΕΗΤΩ φίλος οἶκος Baiter, Εἴη μισητὸς φίλος οἶκος
Wesenb. - 10 me* Bosius, Boot admodum insert, medi Baiter,
postquem misit libros Μ, postquam 116 teos· (tibae) libros 1111
codd. (Lehmann Ate. p. 20), postquam sillybi Tyrrell. - 11
Vale Gronov, Boot, Tyrrell, †ealde Baiter, sine eruco Wesenb,
valde lepide Koeh progr. Portens. 1868 p. 22, valde 1111111111-
mann Quaestt. p. 62, - Ib. Tu 1111011 Wesenb, Boos, Tyrrell
male. V. Lehmann l.l. p. 61sqq.‚ supr. ad p. 109. ’1, infra
207. 0. - 13 9111111116 11111111), melesio spisse Μ, ergo nul-
lam fidem hebet illud pessere. — 17 1111111117, Aperias M. —-
20 ispi oodd. Σ (Lehmann Ate. p.70‚ 184), Wesenb., Boot,
Tyrr. ep. 118, om. Μ, Baiter. ΙΙ P. 114. 10 putabam audivi
edd. praebet Tyrrell. Ad p. 107. 37. - 14 1111111116 Wesenb.
condemnaverit (sio Boot ‘e necessario correctione’) aut remorit
(Em, Tyrrell). V. Verr. p. 3204, de or. 11 80. 368111 quidnam
est id, quod (11111611, Tae. Germ. 4011. quid 11611106, qood tao·
tum perituri vedent, Plaur. Oapt. 660 Sed quid 10906116, quam
ob rem 1111611111 misse, Epid560 quidest, quod voltust tur·
baem reuse, Pseud. 246 quis est, pres* moram mi oesepato op·
611169, Ter. Eun. 669 quid eet, quod laeter es? ete. — 16 ἔξω
Manus, Tyrrell. - 18 de potius quom ex Boot, oui ‘et (sio M)
non minus hoe quam illo modo emendari posse videtur’. Er

ο*

 

