XX ADNOTATIO 0111ch

429. 29 ferre, 47218 mana, 475. 25 2222122112 enea, 47715
2222122222, 482. 29 12212, 485. 32 2221622212, saepius etiam ad-
21162 velut p. 76.1 fundam (sanda), 148. 28 iam 112212202-
ram aa), 2331 meam (ea), 327. 29 de qaam, 395. 27 2 2222221222,
412242221212222, aa p. 12. 22, 101. 22, aaa. 31, 3113, 32118,
36617, 37615 quidem pro aide, 381. 4, 460, 21, 53319, fam.
p. 74. 32. - 22 †Haea Wesenb. Lehmann ‘Jahresben des phil.
Vereins’ 1888 p. 257 afferip.147. 18, - 1122122222 Μ, ‘aed
21 1112222622262 2121262111 226’, Tyrrell, 0222, al seiam et 21
valeas 0662 mus. Rhen. 1886 p. 365 of. p. 140. 27, 15213. -
26 Napaei non bene Wesenb., Booi, qui ‘vel de 0121111
coni. factam a se 2222 (212 221. Β21621) scribendum 2211226121
2222 mutandum in a se'. Regnum 2262212121212262111, 12
effectam 261162 faeiem, negare, oui ipse in auspicio inlerfueris.
— 11122221Β21621 (6121122221),11222111).,Β226. ΙΙ P. 55. 10 Q.
Metelli Wesenb, quod in M 226 2122221222 translatum, eredo,
2. v. 17 (ad p. 24. 8). - 14 †de capitatione Wesenb. 0121112
26 Pluygersio Muem. 1881 p. 123 auctoribus. - 24 liquata
22111. Orelli, iam li 12 Kayser, Tyrrell ep. 37, iudicata 222111,
Β21621, cum oruoe osonb, Boot. - 25 tamea ia aliquam Μ,
Tyrrell 62216. Eadem confusio p. 234. 19 21 (metae) 2211. ex
iel, 114. 21 21 ipsam, 371. 29, 534. 31 262- 29 pasturam codd,
Baiter, Tyra, quod non essem ausus repudiare (ad p. 4. 4), 11121
in eodem versu 22226 leporem 26 eram (ad p. 24. 8). cf. ad
p. 115. 16, 212, 2, 21112212. 2 P. 52. 2ο lateras aa 82222122
Σ2 (Lehmann Ast. p. 43), aa Sicyonios litterae M, edd. - 28

quasi addidi mus. 1611211. 1898 p. 122, 21 11112111, Wesenb, ¹
Tyrrell ep. 41, aito fae aeaiaa Pluygers Mnem. 1881 p. 124, ,

Βοο6. - 312632 qaam sor, quem - 2212 (ui videtur) M. Ad

p. 40. 21. ll P. 57.5 atque ambalatriaem 221.11122.1611211.1898 ,

p. 122, 21 (ai Μ) qaam pariam codd, Madvig ‘Revue de philol.’

11 1878 p. 186 sq, oum 21222 Tyrrell ep. 41 22111. 21 aequiparem .

226 21 cai aequiperant, 21 qaam parem Bosius, Baiter, Wesenb,
Boot 22111. atque imparem basilicam 1211121 Aemiliae, atque eale

poetam H. A. Koch progr. Ρ2162112. 1868 p. 2022, - 6228221 ³

(2221112 volpes) Baiter, ‘Sal (2221112 eulpae) - aaa saal! Tyrrell,
— aaa aaut? Boot, Sea (2221112 - aaa 22221) 2222122 (l. G.

FimheberPhfl.V11851 p. 371. Η22 dicit: 0262112111 vulgus
Formianorum 26 tribus Aemiliae post horam quartam nonium

1221226212 omitto, molestiores 22116 Antius 26 Sebosus. — 10 .

Ecce tibi Tyrrsll 1122212 eur. —- 14 Ome 21121212 Β21621,
Τ 211. V. mus. 1111221898 p. 127-sqq. — 28 iaaeairi Ascens,

2221111, Β226 haud 2212 an vere. Codices 11262116 p. 64. 20
12222122, 79. 22 audire, 93. 14 ferre, 103. 28 debere, 104. 28
122212, 16416 laudare, 17126 experire, 221: 15, 439. 2 vi-
2222, 2615 palare, 271171126222, 27242222121212222,

 

