CXL ADNOTATIOCRITIGA

xima huia homini debuisset, eins debiti mentionemJ alii rei
reete interponi’. - 22 †item scr. Bootio assentiens ‘in voc.
item latere numeralem notam', post depositum lacunam sign.
Baiter, Wesenb., Tyrrell ep. 748. - 24 odi. Id me Orellio
auctore Baiter, Wesenb., Tyrrell, adit me M, odi et me Boot,
‘Quam facere ponatur pro odisse’, inquit, ‘id non debet addi’,
is (1010111123 attulerat Ne ,01001043 iol faeere uoluerunt,
Hor. Sat. Ι1.64ἱά facit. A d. hic p. 488. 28, 619. 8, Phil. I
11. 27, divin. I 24.49m., puori fam. 17116, divin. 1 30. 63, id
puad prov. cons. 0. 23, idem fam. XV 2. 6, hoc idem XI 10 ex,
prae Aetna 208. - 11). scit Wesenb. coni. ‘olim, nuno testis
sit (vel est)’, Baiter, Boot, Tyrrall, sit Μ, cam cruce Wesenb. .
- 26 Hammonius Tyrrell tacit. -— 34 aior stomachum Rosius, .
Baiter, Wesenb, Tyrrell non Latine, ut recte censet Boot, quamvis
mmmhum‚ie.mom.‚M. Ad p. 101.11. ΙΙ P.481.2velabau-
dare ‘a r: 0., iiqp’, Wesenb. fort. recte. - 4 hoc Wesenb, Boot.
Ad p. 12. 6. - 0 [lios] Boot tacit. — 10 “''titi Wesenb, Seia'tibi ¹
Baiter, Tyrrell, v. 11 amularium Boot coni hic intercidisse .
scia, perspexi (perspicio) inser. post perlucere v. 12 Lehmann
Quaestt. p. 115. Praefers existimasse scio etiam. - 13 per·
liberaliter M’, Wesenb, paraliter M1 (pro ter v. 12 pertimere; ¹
ad p. 248). - 16 ei. Scilicet del. Tyrrefi, Ι1111(οΜ Μ) sci· ,
licet Boot ‘Cicero scripsitr Iol scilicet aut potius, ut Schuetzins
volebat, Tibi scil’. - 20 v. 0. Ε, Schmidt Fleckeis. ann. ’
1884 ,347, Asturae 11. Jumi Baete dissertMarbnrg. 1883 p. 8,

Τγο0011 ep. 746, im Antiati medio meuse Iam. Baiter, Wesen-
berg. - 31 v. Ο.Ε. Schmidt 11. p. 346 sq., iu Arpinati
iuter XIV 01 XI Kal. Ium. Schiche ‘Festschrift’ 1881 p. 247
(23) en, 12. Jumi. 1101010 11101011. p.8 01 Tyrrell ep. 747,
“ sine loco et temp. Baiter, iu Antiati medio m. Irm. Wesenb. ll

smanandron. Schmidt 1. l. p. 346 sq. - 16011ιο
cruce Boot, Tyrrell ep. 740. - 22 deese scr, desere MZ, deesse

edd, v. 28 desit est M, id est 0., dees, id cst edd. Ad ,327 20.
- 34 statuas Klotz, Τ]00011,ΠΙΝΩο(Μ. ΙΙ 1141114 ab
eodem mulos coni. Boot probab. — Ib. itineris post vecturae
add. M, Baiter, secl. Wesenb. 01 Tyrrell ap. 760, om. Z, frgm.
Wirc, codd. OBP (Lehmann Att. p. ‚139 sq.), Boot nt ‘a διττο-
111111111111111111111111111· {tilithi}
Wes, Boot. P. 7221, 3737. - 16 sumptuosarum ehm. Quaestt.

. 116 cf. Qu. fr. 111 8. 6000, Tyrrell, [suorum] Baiter, †suar·um
11000001), Boot prob. scenicarum, qnod 001 in mg. hamb, et
commendat Moser progr. Ulm 1848 p. 10 sq. — 17 01 admiui·
strationem Wesenb., Lehmann 1.1,, [etiam muiumrariormn]
Baiter, et eam adm. Boot, et iam adra. Klotz, Γ1000011. - 26 v.
Ο.Ε. Schmidt Fleckeis. ann. 1884 p. 347, 16-19. Jaui Buete

 

