P. 124-130. XLI

Tyrrell. - 15 triumphare 11¹, quod praeter Haaeium in
‘Reisig’e Vorlesungen' adn. 459 piacet etiam Tprreilio 00
Pursero aci XIV 10.1 (vol. V p. 937 ep. 719). - 16 aa aiti-
11101 ‘corrigendum videtur’ Bootio etsie Siebye apud Madvi-
p'urn haam p. 174. -· 19 proximo codd.¹ Baiter. — 22 ea
cadi* (Lehmann Aa. p. 15), Neue-Wagener Π1 p. 875, eci
cod. N (Lehmann Att. p. 99), 0 cod. Antonian. Malaeepinae‚
vulg.. om. M. - 94 ctiam si codd. ΟΡ (Lehmann 1100. p. 149),
Schuetz, Wesenb.‚ Boot, ci eiiam reliqui. ΙΙ lilaea acaciam,
non cam Wesenb. — tsqq. Naca - repactaaciae? Pluygers
Mnem. 181 p. 197, Tyrr. ep. 158, quod ‘vix dubitat’ Boetius ‘quin
Ciceronis fuerit, Nam (om. M1) -— repaetaadae. vulg. - 8 per-
maaam? †pataci cie Baiter, ¹Boot coni, ‘si hariolari licet':
Pata, ciciebia 01000010 cate comitia aribatici popolo diciaie peti
000010100οτ0, videbis abaciacum Gaia, remp. ia dictaturam caere
(sic Madvig Adv. HI p. 174,’ idem v. 8 Disputaei cie 000000),
Wffwpeti beicie cauma a. g. ξιτ. Ἥ. dii'cpffl’llvide
co. a. eeen.,permaaae.... paee 0.-
- 19 sine cruce Baiter et Wesenb.‚ Boot coni. et laada meam
acceptionem. -·- Ib. Selicianae (1, Baiter, Felieiaaac coaice,
(cic C) Tyrrell. — 17 Hiberae topicaia Nipperdeio auctore
1000οἀ11, tiberiam lepieacm codd.¹ Sternkopf Fleckeie. annal.
1897 p. 850 sqq. - 18 Quintae codd. Σ (Lehmann Att. p. 89),
Boot e Rev. (9.), om. vulg. - 97 adveatu Bosiue, Baiter,
Boot, ἸΨ-1011 probab. (ad p. 94. 8). - Ib. accedet Cratander,
Baiter, yrrell. - 98 facetior, atcodd.‚ calicem, edd. praeter
Bootium, qui ‘ta ina omissum abesse mavult' 001001, ia, ei me
amaa, fac Baiter. Ad p. 108. 36. Ι) 0190009000 ‘Philoh
Rundschan' 1883. 1999, Schiche progr. Berol. 1895 p. 4. - 7 mci
ia ec Γ1111011 Hermath. vol. VII 1890 p. 36 00 ed. ep. 184, quod
inRav. est ia 00 pro mec, ‘verissime correxit aliquis apud Or.
Iet de mco' Boot, immo non verius, quam si quis corrigere velit
0010111100 aut rei rescribere p. 141. 90 aut oecapaiioaibae ipae-
ccere 379. 95 aut miseriis deesse 99. 0 000 00011001 litteraram
arbiracci 1010111941 aut macalati felicitati IX 14. 7 m. et
id genae innumerabilia. - 11 cero om. Rae, Boot. - 15 de
inter qaod et Daca inserenti. 000100 Tyrrell Hermath. VII 1890
p. 30 00 in ed. coll. p. 133. 342. et omittunt codd. p. 134. 96 et
ithai? ‘’ac-..iaec 00·.1..9,0.Ξο.00
Ν, iiie. Sic ciic 11¹, 1110 sic iic Μ’ (. Sic) aa.. Baiter, Boot, Tyrr.
·- 7 accivere Malaca, Schiche pr. Berol. 1895 p. 510, ‘Archiv’
lxp. 589 sq„ accivere an 000. Μ, acciceco Manat, vulg.² acc. Tyrr.
- 1001000 Malaca, Boot, Tyra, ced hi Lamb. auctore ciros
010000000000000000

 

