CXLIV ADNOTATIO OBITICA

diabam M, audiebam alii, Wesenb. — 18 urbii e recentt.
Wesenb. solua. Ad p. 17326. - 21 ‘Nihil melius vidi', in-
quit Boot, ‘quam de Klotzii coniectura abiicere arma, vel cum
Wee. Em. alt. p. 142 carcarem-ma? l( Ρ. 494. 3 [iu maredatis
eat abrmde Baiter, Boot, Tyrrell, om. Werenb. - 5 id eu mima
batim om. ee, Boot. - Ib. Quod piac Ernauct Schuetz fortasse (
vere. AdVerr. p. 28620, off. p. 1567 ed. 1882- 8eq. Naue — tau· ζ
tum in par. Wesenb, Boot. Ad p.16. 14. — 19 VI Idae edBam, j
Bait, Tyrr. — 92 et quia †eauibue recenti. edd, et coheredibus ’
(scil. cobbart), quibus qudem iunius, prob. Boot, quibus quibus
coni. Tyrrell epm p.408 fals. Desidero alterum nomen. »- 36
hoc Wesenb. tac. Ad p. 1236. ΙΙ Ρ. 49517 accepisset Orelli, Wee.
(pgssgssffffir4-Offpig3ffi,gsssspffiffilt,-„{⁶,}f1,·,31,0,(rf⁰,pr,gg,
ptlt. (l P. buca ebutio codd. OB (Lehmann hap. 35, 42), Aebu-
tio ‘Tornaesianue, et Grneellinns’ Boei, Wesenb, Boot, Tyrrell,
Ventidio Schmidt l.l. - 3 uec Moser progr. Uim 1845 p. 14. -
4 eq. cam - arbitrentur in parenth. Wesenb, Boot, Tyrreli Ad
p. 1614. - 11 mactus ‘corr ex uauctue' M, edd, p.318. 33 moac-
tus recentt. omnes. Ad Seet. p. 4394, Neue-Wagener ‘Formen-
lehre' 111 pttl. - 17 v. Ruete dise. Marb. 1889 p.9 et 28. 34,
Tyrrell ep. 773, poete. Id. Quiut. Baiter, Wesenb. - 25 cotidie
mapie scr, mapis et mapis Bosio auctore edd. P. 93318. - lb.
delectare coni. Baiter, scr. Wesenberg, Boot, Tyrrell, deleaari
codd, Baiter. Ad p. 5728. — rba quid epo Lambin, Boot. (
— 27 te codd. Σ, c (Lehmann Att. p. 49, tica), om. Δ, Baiter, t
werenh, Boot, ante respectare poe. Tyrrell. Ad p. 8. 19. (t 1

P. 497.9 accedit vett, Wesenb. - 13 mehercule Μ’, edd. .
Ad p. 166. 15. - 26 et ire attributione Em, Tyrrell(adp.11.tt),
ex attributione coni. Boot. ΙΙ P. 498.3 absentem c, l, v.c., Zb ’
(Lehmann Au. p. 78, 98, 125), Boot, Tyrrell, om. ΣΔ, Baiter,
Wesenb, 0. Ε. Schmidt Philol. 1896 p. 703 ex, 715. - 4 mebi
edd. Ad p. 919. ΙΙ Ρ. 499. 1 Brundisinum coni. ‘W. etPiue’
(Wesenb.), Bruudieiam codd. et edd. — 4eaim cOBP, An-
dreaen ep. seivit, om. vulg. - 5 et post ipae addend. suspicatur
Hofmann, scr. Tyrrell ep. 771, om. vulg. — 20 [moa] Boot, Tyr·
rell ep. 770, om. alii, Baiter, Wesenb. Ad p. 8427. - It.
Attii Boot, cui ‘nomen poetae inisse L. Atticam, non ut saepe
legitur Accium, satie demonstratum eat’.· - 27 quam diu Lam-
bin, Baiter, Wesenb, quautam codd, vulg. ΙΙ Ρ. 599. 25 eq.
cumquam OOBP (Lehmann Att. p. 35,42, 134), Baiter, cute Δ,
cum cruce Boot coni. dura o: coram. ‘Nil iuvat’, inquit, ‘quod
e margine Crat. affertur: sed autequam erubesco, nec Moseri

. . . , .

tebit}.t{-¹¹¹t.⁰‘‡i.ti.ti⁶.tt⁰.td¹t: iiiii {iiiiii}
p. 271. ΙΙ Ρ. 591.2 VIII Ka. Sext. Wesenb., Baete dies.

 

