LXX ADNOTATIO CRITIGA

dicitur, quam rotomorum (1461666666 Madvig) interitus. — 20
denuntiata 6666 dicitur 1116161161, Baiter, yrrell, denuntiata
6611911111 M, Wesenb, cum cruce Boot. - 21 universae rei p.
Buecheler, 1661166611 Baiter, 11666111), rotomorum Tyrrell.
— 26 scripsit add. post scripserit Tyrroll. — 28 sq. mandat
Victor, Baiter, Boot τ(111661116611661, inquit, ‘non mundabat.
Propterea ultimam litteram delevi.’ Multo minus madebat
Balbus, qui Caesaris mandata ad Ciceronem detulit ut v. c. L.
Caesar mandata Ο. Caesaris ad Pompeium p.210.10. ΙΙ P. 2311
ecio recte 61111166, Boot. Ad p. 24. 8. - 13 XII scr. 1166,
'Ipnell ep. 322, coni. Boot e p. 244. 2, XI codd, Baiter, Boot.
-— Ib. alterum curn add. Μ’, 11666611, Boot, lynell, om. M¹,
Baiter. - 27 cui pro uti Lambin, Baiter salo. Praeterea,
quae affert Boot, v. Caes b. civ. ΙΠ 12. 1, b. Afr. 33. 3, 34. 2,
16. 1, 86. 3, 1611,1.Ι1,1Π162.- 30 cepisses Baiter recte (ad
p. 24. 8), 116616. 11666611, praec. vulg, Boot, Tyrrell ep. 327.
- 32 et eom addidi (poteram etium ct illum, tt totam, et pro-
<cimam scd 6111222 16) dictum eo modo quo p. 160. 16 qua
111111313111111111111113131
putat Lehmann Quaest. p. 26, nam ox p. 238. 16 horto oram
apparggg 111ξῦ interesse inter Torruotv'rltlum ettzramssmzmffl.ssl}
. . compraetorem .vo. oo 6,
eiu omniu onum 161 Baiter, Wesenb} ia 6166116 auum (ad
p. 11. 21) Μῑ, emata tu unum M'. - 30 et 267. 8 post B. add.
E. Lambino auctore edd, Sub M1, del. Μ’. Ad fam. p. 196. 28.
- 33 Mayaopere sua sponte Boot. ΙΙ P. atum misissem
Wesenb. coni. miei eos aut 61161, Boot. Mihi plusquamper-
fectum ad redditorum litterarum tempus potius quam ad apo·
deain habebam accommodatum 6666 videtur. - 13 1116 potius
quam iis M, Tyrrell ep. 343. Ad p. 37. 37. - 20 Eretriae (16),
24 1166161141 codd, Schroedcr Philol. XLII p. 647. ·- 28 Eae po-
tius quam Hae Orellio auctore 1166. Ad p. 37. 37. -- 31 [scri-
ttts 151⁰}el1itlms'tttsslrtsseitl ’1111 112341Βέ111
persidio, quod, nihil 1111616611 6 codd. scripsi, praeridit omnes
quod sciam, edd. eino dubio propter p. 230. 34, ubi M habet
presidi, fortasse vere, nequaquam cert. ΙΙ Ρ. 24114 audii.
61146 1166, Tyra, audimur M. V. exempla 6111111116116-1163611618
ΙΠ p. 448 sq, infra p. reo. 4, aar. 31, 466. 64, 664. 16. - 10 1,,
,1614166111 M, 1166. Ad p. 166. 3, 111116.- 26 ropionibus suis
1166, Βοο1. V. Boeckcl ep. sel. 14. ss P. 241. 11 Deinde c,

Wes., Boot, Tyrroll, iude M, Baiter. - 2411111 vulg. vett,
1166, Boot, tu 11¹, ‘sed tu expunctum est’, om. Baiter, Tyr-tells
Ad p. 64. 16. - 26 prooetlr‘s alii, Moser progr. Ulm 1841 p. 135q,
Madvig Adv. Π p. 236, 11666111), Boot probab, sed nequaquamq

 

