P. 73-73. XXV

codd, ILnrii Tyrrell, Lehmann ep. I 11, eum cruce Boot, ⁵

11111111 Klotz, Baiter, Wesenb. V. p. 79. 6, 80. 28, 81. 34, 836
1416, 88. 3, 8818, 0423, 661. 4. - 11 et 11 codd, Boot,
I'yrrell ep. 81, Lehmann ep. I 13, ni ei Manut, Baiter, Wesenh.;
malim ni ei — 61 ai, pertinuisset 61 in margo M, 'Boot Mnem-
1882 p. 115. - 28 De die mira narrant editores. Bootiue
Ciceronem, quoniam XIV K. Mai. Brundisium 16 1611111616τὶ-
bat, biduo post eo rofeotum esee ratiocinatur, Lehmannus
ep.113 XIII K. M. 1161116 Brundisium rofeetum 6116, XIV
sevenisse statuit temere, ut videtur, asenbergium secuti,
qui coni. scribendum 6116 XIII aut XII, 1611 111 ῗΧΠΙΙ. ΙΙ
Ρ.78.3 1166111611 consilinm eodd. fortasse inierat. 110611-
11611611Ζ611161111.1166116] XXX p.408, Rothstein ‘Woohensohr
iklass Philol.’ 1832.1184sq.- 8 deverierer Wesenb, Lehmann
ep.114, 66661611. p. 300. 17, 66611661.327.17, deversoriolum
43013. cf. ad fam. p. 40. 4, infra p. 130. 2, . 408. 3 611611.
11,-9111116616 M, all. (Antonio eodd. ΗΡ), 11161, Wesenb.
-276146161 M, enias edd, item p. 81. 28, 88. 36 (aiiqnoins),
204. 20, 206. 27, 22418, 280. 28, 39116, 812. 28, pro Quinot.
p. 8. 88, leg. agr. 224. 20, fam. p. 201. 2ος quoi 208. 14 (qno
11111611), 116. 32 Torn. (Lehmann 411. p. 111), 231. 23, 324. 18,
33012, 343. 20, 331. 8, suam Tyrrou 338. 20, 411. 10, script.
nn· p. 111. 16, 13813, 233. r, 23418, 238. 22, 243. resq,
200. 4, 271. 13, 280. 22, 313. 22, 408. 11, 428. 23, 433. 23, qno
96. 33, 136. 30, 336. 27 (M, qno id 66 W), 425. 23 (qno nter),
45911, qaod 27611, qnia ante ri 221. 183 fam, p. 42. 34. —
28 iera - sed Bos. 8 Torn, Lehmann, iarn -sed NHOP,
1611 - qnam Mus, vulg. ΙΙ Ρ. 781 ai Bosius, Lehmann, ai
aut nii plerique codd, 111166111016111, nbi M, Baiter, Boot,
cum eruce Wesenb., 11661111 inurinare qno modo dimissa-
nes Tyrrell. - 6 Brundisio Wesenb, Boot. Ad p. 7116. -
10 Brundisio add. Wesenb, Boot, Brundisii vulg, Tyrrell
ep. 84, om. Baiter, in codd. Brundisii proficisceris estin extr.
ΜΠ. - 22 audiri Β611 ‘oodd.’, Wesenb, Boot, andire
M. anae 11111111, anter, aynau. Ad 11116. - 23
1011616161 codd, quod defendit Lehmann Quaestt. p. 11sq.
ᾗ 24 6661111161 codd. praeter H (r. Lehmann An. p. 31), ut
udetur, 1. 6. quo efficitur, nt —, ooninrbor edd. nno consensu. V.
Seyfferti 1111. .231, 0111). ran ed. 1882, ε1111616116 Β6-
nerkungen zu iliu. nat. hist’ progr. Vratisl. 1888 p. 28 p. 111,
¹ 016. Verr. IV 46. 10061, (iaec. 26, 72611, 061186. 6961, Plane.
1162111, divin. Π 68. 141111, legg. 11 7.18111.“, Liv. IX 18. 13,
Plin. ep. ΙΠ 11. 2, V 18. 6, Τ16. Germ. 43. 6, saepe apud Plin. mai. ·
117111 34 ex, IX sex, 122 m, xxrm.,x111111138, Urlichs 16
XXXIII 38 61 XXXV 4, Verg. Aen. IV 452, sil. XI 310, Lucan.
17161, Vm 414, 11 0116116. 24m., 11111716. 18, Prin.

 

