P. 46-54. XIX

. Ρ. 11. 20 habemas 111, ci 11 iris spes cst: 111111 edd. praeter
; Bootium. d P. 528 ittam 1111 sine cruce edd. ‘Notetur usus
1 particulae', inquit Boot, ‘in gradatione, ut sit 11111111. Of.
Kihner ad Tusc. ,Ι 983 - 12 11 faciam add. ante 11 Η, A. Koch
progr. Portens. 1868 p. 20. - 19 11 iaaidia edd. probab. (ad

¹ p. 11. 27), non necessar. Nam quod ait Boot ‘invidiam non

esse quiditatem quandam personae inhaerentem, sed rem ex-
11111111, primum verum esse nego, deinde, si essct, non magis
ξ ‘qualitates quaedam’ sunt periculam, beneficiam, fatam etc, de·
quibus ad fam. p. 104. 4. cf. ad p. 143. 10, Q. fr. p. 551. 16.
— 23 orbis hic rei 11111111 Bootio anctore (11111111 Mnem.
1812 p. 115) Tyrrell ep. 36 nullam aliam oh causam, credo,
nisi quod p. 67. 6 et Ρ11111.38.93 sic scriptumest. Praeterea,
1 qnid sit 11111, non satis notum esse· videtur. 1111111.
. p. 281. 16, (Verr. p. 352.8,) 1111112925, - 21 oportuit, calpa
, Ernesti, Baiter, Boot, 1111111111111111 Wesenb, potuit, 11111
1 Tyrrell. — 25 sed 1111111 Fr. Schmidt progr. Norimb. 1819

, p. 18, sed coaoersms Vahlen mus.Bhen.XHI 1129811. - 28

amsi Klotz, Boot, Tyneli qai codd, cum cruce Wesenb, qai
² 111111111111111111, Baiter. — 31 redacta M, Baiter, Boot,
Tyrrell, 11111110, Wesenb., traducta coni. Pluygers Mnem.

¹ 1881 p. 123, 11 videtur probare Boot. - 35 qaid iam vulg,

Baiter, Boot, Tyrrell, qaid ctiam M, quidnam 0, Wesenb. cf.
81111112. 1. ΙΙ Ρ. 5305 Pabtiam] Cobet, Baiter, Boot, Tyrreil.
- 6* ospitat, dumtaxat csenb. del. tamtam ‘excidisse papiam
1111111111] dimicare vel coamadme' ratus, cepit, 111 11111-
aaa Orelli, Baiter, capit, 11111111 Βοο1. V. Lehmann ‘J ahreshcr.
des phil.Vereins’ 1888 p. 257. - 14 aci id add. post aadi
e ‘Faemi codice, cuius lect. vindieat Wes. 1111.Α11,ΠΙ 8.3
(sinn. ad p. 80. 3), V4. 4, 11110. 8, XIV 201 (Bm. Alt. p. 90)’
Tyrrell, quasi vero quisquam nesciat potuisse Ciceronem 111
scribere3 potuit etiam ut p. 80. 3 Nam adid, qaod qaaerit.
-18111 Κικέρων alii, Wesenb, Boot, Tyrrel‘i, KAJKEPaN
Μ, Κικέρων vett, Baiter. - 19 τὸν Admotae ‘eum Iunta
Lambinus’, Wesenb., Tyrrell probab. ΙΙ P. 54. 15 diem cod.
imbr. Ε (Lehmann Att. p. 20), Baiter, Boot, Tyrrell ep. 39,
ac, dic qao M, Wesenb. Littera m omissa est in codd. cum
multis locis tum p. 2. 31 1111111111, 71. 21 familiaritate, 1015
mammone, 111. 26 11111111, 12016 maccio, 13225 19111111,
141. 11 mimia, 111. 11 qamt, 111. 11 Asia, 111. 31 11111. 11
ti, 228. 6 parte, 231. 15 veraedariis, 245. 16 promissa, 261. 35
0111, acar 111, 1111111111, aeae 111· (aazia), 1111 opere
miseram, 298. 14 11111111, 293, 5 11111111111111, ib. 12 pro-
11111, 13 die, 21 11, 3081811313. i 111111, 3012 rata, 1119

m, 3082 pompeio, 310. 20 qaia 111111, 31810 Marcello,
34319 111, 81919 camme, 363. 31 profectioris, 118. 33 epistola,

b*

 

