P. sos-ses. 81111 ’

candacis 11181181. —- 33 v. (1811181 p. 633, mach 18118· 1111818
p. 14, 0988. ΙΙ Ρ. 5886 Ic c'm Weseub.‚ im codd.. vulg„ Baiter,
is Ο. E. Schmidt 1888 p. 182, (11111111 1896 p. 334 dubito 811
1181118818. - 9,11,12 1188181118 Μ, Appml. 81 alibi edd. -·-
12 iam pro im 8811181 p. 635 eq. demorare im dictum 881 ul
hedam, reprehenderem clipeo (p.541.17). Ad p. 2925. -
19 commendabo 0, Wesenb.‚ Gurutc 1896 p. 321, 329, commem-
dam' 11, Baiter, commendo elii, quod placet. - 20-2488188188
- plurimmn in perenth. Wesenb. Ad 111814. - 2618 Orc-
lmes' Wescnb. - 29 881881 G, 8811111888 11320, 881881Μ1, oa·
1181111 8811111813.Μ,,1813.8ᾱᾶ. (cult). ΙΙ Ρ. 5812 88811181
1111118 1188111111ψᾶ 116ᾑ181.,1181881111111Ἥ81181Ῐ111ζ
fermo w. — 7 teme vulg. 1811, 11888111), im 188 8 v. 6, ubi
8111, M, morelli, Baiter. - 27 sic edd. Becher mus. Rheu.
1882 p. 58411, ita coni. Wesenb„ om. reliqui sic interpungentes:
m 1881118888811881118881858. ΙΙ Ρ. 5322 v. Schelle p. 169111,
8181188 Ruete p. 15, XVII K. 08181881 paulo post (lenter
p. 633. — 16 ito 9888118188 Wesenb. - 19 .·<at mom colom 8
Sumam, scd mium> o Bruto deinde Schelle p. 169 eq. o Bruto
8181. ΙΙ MSS. 19 fido Buecheler mue. Bhen. XXIX p.19c‚prob.
Buchc p. 111, non prob. Becher 1885 p. 494, Schelle p. 170 n. 2,
mem (quod 88181 scribi cidem) 81118 m codd. 81 edd. Ad p. 54.1c;
cl. 512. 33. ·- 35 qood - 88887881 iu pur. Baiter, Weeeub. Ad
81614. ΙΙ 115842 7.(1811181 p. 633, carshdpmjl mmspomtem
81818321833811888818088
Dolabella codd.. vulp, cum P. Dol. Wesenb. comprensus, P. Dolo·
1878881 ab P.) ‘scripserat Brutus’ Madvig hdv. ΠΙ p. 109. -
...mm 8818 r
88118 ress p. 881, scone xx. u, Baiter, 'vesane - rs'
0118118188 codd„ 011. Schmidl 1888 p. 183, (11111111 1896 p. 334.
Ad p. 240. 4. - 1688188188 ic sibi Baiter, ‘Excidit mom ls-
ccre' (eic Gurliss 1896 p. 334) ‘vel faciendum mom sese simileve
1118118111 818. Romam condemn? Weseub.‚ scd mpocit id
milicem (181181, 8898881 id ficri posce 02. Schmidt, 8181811181
soi, quoniam 8888810888 dimisisset, <mco faciendum, sed Romam
mmm> Schelle p. 172. - 20 sq. mom — 8888 in perenth.
Wesenb. 11681614. - 22188188818111888 8888811818 8888 mtilcm
scc' pex A'c Gurliss 1896 335, iudicans 8111811188 vulg. -
26 celum atquc ctiam eiske probeb. Ad p. 4828. — 31
1118118818, Wescub.‚ ct codd.. Baiter, Surlihl 1896 p. 325,
<c scm p. illud iuuabit> ct Schelle p. 172 sq.‚ quasi vero non
8811888181 ,118388311111

 

