114 Μ. TULLI CICERONIS

101300 ram 11 codicillorum fastis futurorum consulum
paginulas habeant quam factorum, quid 1110 miserius
1101100 0111110οᾖ11 qua ne speratur quidem melius

aquicquam‘? De Nat tta ex tuis primum scivi litteris3
oderam hominem. De 00111010 quod quaeris, quid, si 5
cupiat effugere? quid? sinas? De Fabio Lusco quod
eram exorsus, homo peramans semper nostri fuit 100
mihi 01100011 odio. 80110 enim acutus et permodestus
001010011031. Eum, quia non videbam, 010000 puta-
1011001111 ex Gavio 1100 Firmano Romae 0000 110111- 10
nem 01 fuisse adsiduum. Percussit animum. Dices:
Tant ulane causa?' Permulta ad me detulerat 1101
(10110 (10 Firmanis fratribus. Quid 011 , quod se a me
10110111, 01 modo removit, 131010.

4 De 00, quod me 110100, 1101 πολιτικῶς me 30101110 3
01 1001001 γραμμὴν teneam, 1101001011. Sed opus ’
001 maiore prudentia. Quam 010, ut soleo, petam.
Tu velim ex Fabio, 01 quem habes adit t,um odorere
01 istum convivam tuum degustes 01 tad me (10 his
rebuset (10 omnibus cotidie scribas. Ubi nihil 011110
quod scribas, id rpsum scribito. Curat ut va l.eas

IX.
801. Neapoli IV K. 111010. 699 (55).

CICERO ATTICO SAL.

1 8010 velim 00110, num censum impediantt tribuni 10
(110110111 tiandis tt’(es enim hic rumor) totaque de cen-
0010 quid agant, quid cogit t.ent Nos hic cum Pom-
peio fuimus. Multa mecum de re publica 00100111

displicens, ut 1000010111 (sic 001101111 in hoc 11011110
dicendum), Syriam spernens, Hispaniam 1001 010, hic so
¹ quoque, ut 10000101 ur3 et,opinor, usquequaque, dehoc
cum dicemus, sit thoc quasi uod τόδε (1101001111ουῖ Tibi
etiam 3101100 030101,οηοά signa componenda susce-
01000ος iu 100 1010 suavissime hercule est effusus.
Venit etiam ad me in Cumanum 0 se. Nihil minusca

 

