P. tas-546. CLV

p. 311 non landeh, ut mihi videtur. In praesens 1111111111 Ci-
1111 dixit eat. 1913111, in promens Sallust. (non solum Cat.
16. 6, quern locum affert Hand Ture. HI 337, sed etiam hist.
IV 50116919 Maur), Livius, alii, in posterum, in perpeturnn
satis usitatum est, et, etiamsi illud inusitatum esset, paene
flagitaretur contrario 1111111111,- 15 adnuisse potiusquam
1111111111 Ο.Ε. Schmidt 1890 p. 135 non recte, crede, quamquam
eximie laudat Schelle p. 180. Primum falso illud 1111111111-
prehendi mihi videtur, deinde quo modo dici potest adnue,
qnid sit? - 20-22 qui - concupivisset in parenth. vulg. edd.
Ρ.16.14. ΙΙ lastae litterarum M, Baiter, Wesenh ‚v.Lehm. Ait.
179, Gnrlitt 1896 p.337 1134. - 11 scriptae Lehmann Quaestt.
p. 135 fortasse non necessar. - 15 quoe - perniciosior? in
parenth. Wesenb. (p. 16. 14), quae, <si a puero isto pdenda est,
1111) morte Schelle p. 184. .- 22 Quid, si nolit? malui scrihere
quam Quid? si nolit, non cum Baitero 11 Wesenb. aut Quid,
11111111, non ninus? cum veteribus. 01111111111111-
11-19 iuoat - petendrnn sit in parenth. Wesenb. Ad p. 16.14.
— 28 1910111111111 Boot Obs. p. 64 φορτικώτερον, - 31 nidere
Barth Advp. 1803, uideri codd. et edd. (ad p. 57. 18), nie uiden
Cobet p. 289, Schelle ,185 - 35 post Antonium intercidisse
videtur 111111. ΙΙ P. 1417 ita ante extulit add. hamb, Wesenb.
- 15 sq. quibus -— pernicies in parenth. Wesenb. Ad p. 1614.
-15 reponit, on poteretur, at esset Purser Hermath. IX 1896
119111. ΙΙ Ρ. 141. lsqq. ceterum neq. perierit iiic, cuius -
nanus, nulla orno adhibetur? vulg, Baiter, - eramus? Nulla
Wesenb., ne neq. — eronus, nulia cura adhibetur? Madvig Adv.
llI p. 199 sq., improb. Becher 1885 p. 500 sq. Sic interpam,
ut relativa enuntiatione responderi interrogationi appareret. -
lh. nequiquam Μ, Baiter, nequidquam Wesenb. Ad p. 111. 7.
— tsq. Nulla cura adhibetur del. Cobet p. 290. Haec verba
utram interrogative an affirmative (sic Becher 1885 p. 561 11
11111111), qui cum vett.edd.: Nulla cura ab aliis adhibetur) aeci-
pias, nihil interest3 nam integra non esse mihi certum est, et
Schelle p. 184 coni. si 11111111 <tyranno> nihilo minus seroi-
turi narnus <atque idern ne iterun eueniat> nulia cura adhibe·
1111- 7 reviviscat Wesenb. Ad Vat. p. 80. 19. - 13 nisi Ο,
iladvig Adv. HI p. 200, si Μ, edd. Ρ.411.19. - 16 Bonae ante
incohimis add, Schelle p. 185. - 20 si Baiter, recidisse? ab eo et
114 saloi sint. vulg. 11 Ρ. 148. tsq. id - publica in parenth.
Wesenh, extra reliqui. Aa p. 1614. - 911111 potiusquam

ullis Lehmann Quaestt. p. 135. Ullos tennes opponi puto ei,
qao enptert non possit eorum 1111111111, qui iilud matun acida
nu. — 15 sqq. 111111 utque in arinis sit M, :quiaAntonius oioit
ssipis in 1111111 est -— panedocensis - nnana. qu Wesenb,
[pa] Antonius 111111 ——- sit! Orelli, sit.’ dc (laesere Baiter. ›

 

