EPISTULARUM AD ATTICUM VH 131-15. 211

1111111 Romae remanserunt. Tu ipse 1111151111 11111
velim quid cogites de exeundo do 1111111111 quid exi·
siimes. Equidem ed pacem hortari non desin03 quoe
111 iniuste utilior 111 quom iustissimum bellum cum
, 1111111111. 51111111, 111 fors tulerit.

XV.
Ser. Capuae V K. 11111. 705 (49).

CICERO ATTICO 5111.

111 ab urbe discessi, nullum odhuo't 1111 ermisi diem, 1
ro quin eliquidi ad 111111 dierorum darem, non quo haberem
magno opere, quod scriberem, 11111111 loquerer tecum
obsens3 quo mihi, cum coram id non 11111, nihil 111
iucundius.
Capuam cum venissem 1. d. vl Kal. pridie, quamn
11 11111 litteras dedi, consules conveni multosque nostri
ordinis, Omnes cupiebant Caesarem 1111111111111111111
11111 condicionibus iis, ques tulisset3 uni Favonio leges

' ab illo nobis imponi non 1111111111 Sed is o 11111

auditur in consilio. Coto enim ipse ism 1111111 quem
repugnare 11111111 sed tomen 111 in senatu se edesse
velle, cum de condicionibus agatur, si Caesar adduci 1111
1,111 praesidis (1111111111111, quod maxime opus 111,

in 8Ιῂ’5111111111 111 non 111111· ,quod metuo ne 11111111
senatu 111111111Ρ11111111111 11111111, de quo nomina
1111111 11111111 demeris, 1111111111 in 5111111111 1111 111-1
senioque succederet meges se 11115111111111111111 11
· suom in senatu operam 1111111111 utcmque quom magni
aestimasne 111 od Fannium pervenit. Is oum im-
perio in Siciliam praemitti ur In disputationibus 111-3
so 11111 summe 11111111 111 Plerique negenttCaesarem

> in condicione mensurum posi 111111 ioque 11111 ab eo 1111 er· .

posita esse, quo minus, quod opus ossei od bellumo
nobis parcieiur. Ego 1111 em eum puio 11111 11111111,11 111
praesidia deducet. Vicerii enim, si consul 1111111 1111,
1111111111 scelere 1111111, quem quo ingressus 1115111
14

 

