CXII ADNOTATIO OBITIGA

om. mibi, quodin Z 13133311311111,Τ9π311, ρ3331331111313313
mibi 111313-,51111 faus, 93111 131 mammon· Lattmann Philol
1899 p. 187 sqq, quod rere 111313 Madvig Adv. III p. 189 sq —
3213313· 133133 id 331 Wesenb, Tyrr ell, Boot dubitat, utrum
133133 111 331 311 quum 311311 reponi debeat’ ,93331 111 311, 1111111
313311, 93113113, 31 331133131131311 Madvig Α11,Π19. 190, magis
91333133333113311313331. i P. 887. 7833 om. A(Lehmann
Α119,,75 94, 184), Β31131, Schmidt. 14v. 8311131139593
31614, Schmidtp4.93, Tyrrell ep.599, 1113333 Maio Baiter,
(31113 Idus) Wes.- -29sq 311131 331313 -1 Boot- 30 1111131 edd.
9133131Βοο1π-331131393111139333131333117333513331133
1733,Β331Ι3311131131131133131311431299Μ ΙΙ Ρ..888133.
331113111- -9131313113313 111 parenth. Wesenb (191614,- 503.
Ρ3139313131113331111,111393131113303. Ρ331931331Βοο1,11333311131 9
Μ, (13111111Ζ, -8113131111331311311, Τ 9π,311 cum cruce Wesenb,
sciui 1333111 Μ, cum cruce Boot, Schmidt, Futcioctcr ed. 113111,
Β31131, fulmiuaater, ‘Blit 1313311· 3111 Kerl, (131 33 51113311 lassu 0. Ε,
Schmidt 11333131311,(1.131333.Α11311.’18989 17711. 1-11
Epistulam continuant novam rncipruntv 19 Schiche Herm XVIII
p.,594 8311311119,493,Τ9113Π395999703139595-2233
1313 quidem paene pachitet non accepisse ex edd. 9113391133 33- 9
1313931-113313311193133119911311. 14191614,- 23Ν133111 9
in 1111313 mutandum videatur cum 111311131Ν31133119131913311113) 1
tum Schichio Herm. XVIHp. 594, non intellego. 111 Tusculano
et commodius 33 1313 ait propter propinquitatem Attici neque
vero ea, quaein Tusculano potissimum dolorem refricent, ibi
maiori angori 3333, quamquam 33, ubicumque 311 (crgo in Tuscu-
lano quoque), 33 comitent t3ur 3313 alibi dolorem 13111331 3131133-
1331, tautum modo 333311· 1133 quam in Tusculano, ut ait p. 3891.
Hceh, 33 refricant, 1113 313 313913 33933111331113 dat 111113
‘Journaiuof philol) 1885p 8.1.— 2633. 9311133- -Saluti 3
Γ13111333, Wesenb, Boot- 27 Η11111711111131 Wesenba- 31
v. Schiche Η31111,Χ11ἹΠ9614,8311111119,494,Τ9π31139.592,
Lanuuii 3,(1, XVII Kal. pqu. Bait ter, Weecnb ΙΙ Ρ. 999.1sq.
modo occultius F. W. Schmidt 11311313,3111311339111,
OB. Schmidt, 3333133133Β31131, Τ91131133111,9381313(13
3331133, †m0do 331133 Wesenb, 3311131133 1131115111, Boot coni.
modo 1131131 Observ. p. 57, modo occultior Mnem. 1893 9119
1331133, tecue 31133, moderat 11113, 1313 (113(133 331339111133 alii 9
- 7133111313 Wesenb, Baiter, Boot, Tyrrell haud' 11119 rob. 9
(31191727), 3313133313 3111133Ρ3111131Ἢ1311111 of. philol!
1882 9 242- 9-11 huic 39131 tulae adiungunt, novam 11131-
him av. 15 Schiche Herm XVHIp. 591, Boot ,Schmidtp 494,

91131139. 593, v. 9 33931331. 83119113 1333313, d. XVI Kal.

133. Baiter, Wesenb. — 24 1333331331 chcnb coni. vel. 333-
31113,·31(1 vel couceda- 13 131 concedimus, Boot, 3333313, 111

 

