P. nos-215. LXIII

66681618666611666600666161616166
d. phil. Vereins' 1888 p. 258. - 27 [qoam] Β311.,Β331; v. Tyrr,
Jordan Herm. XIV p. 633, Becher pr. nfeld 1888 p. 33, infra
p. (31131) 31333, 41313, 44333, 46661, saep. apud Plinmin. 41
Ρ. 2126 A pinnas Lipsius, Baiter, Tyrrell, 0. Ε. Schmidt
‘Der Briefwec sel’ p. 127, 3313333 11¹, 33113333 11¹, Attianos
vulg, Wesenb., cum cruce Boot prob. Appianas. V. p. 213, 29.
- 13 missae per sine interpunctione Wesenb., Boot, Tyrrell
ep. 3133 missae, per vulg, Baiter. 11 P. 213. 11 praesidiis
Μ, Baiter, Wesenb, H. A. Koch mus. Rhen. XII p. 274, ut co-
dices hebent p. 210. 31, (131113. 2703 prae[6i]d., 411 33 33]-
citorem, 448 et 297. 10 plwrlimJa (ad v. 65), 49. 2 3-
pompm 0, 68. 30 1313111331[13]13, 11633 P[et]ilia, 119. 21
spectem inm (3311113333313331333 67. 22), 1335 1131333333,
161. 13 1261 erm, 164. 33 3333333333, 133133333333,
166. 33 po iert, 116. 13 33333333, 133. 33, 343. 3, 333. 3
3314331333 (os), 221. 19 de 33 chserret, 22310 ab o[m]ni·
13 33 {sisinnii 13333 iiiiii
331 cistimos, 297. 6 o[pe re(m), 299. 6 recessissem, ins
per peJtuom, 311. 16 33113331[33’]33133, 4106 ini[mi]co, 4186
3333[03]1333, 422. 20 por[ti]tie, 441. 10 εή1[33]33’, 443. 3 1103-
11334511333313177·183111313311113311
Baiter, Wesenb, Boii, coriceditur? Mimis vett, 1311311 ep. 615.
16 p. 138. 2. - 3631311333113113, Wesenb. ut fem.
p. 468. 18, hic 169. 22, 34311, quamquem 31111 qnoque pio·
333 331 333
Boot, Tyrrell. 1111'11 praefero, praesertim cum'in Μ1 311
nolum. - Ib. sq. Recte, credo, Boot ‘Pro 33 - 33 non
dubito, quin ab - ab scribendum sit? Fortasse 33 adaequa-
tum est praecedenti 3331131333. Ad p. 24. 8. - 17 [responsa]
Ernesti, Baiter. 11032711. - 19 sine 31333Β31131, Boot,
a} 35111333ὓ 33131333 induciato AEyneuhdcoaet' sinbpap 313323ἷὲ31191

,33333333 33 33133 , esen. . .
133333 vulg. vett, nggnb. Ad p. 204, 61. — 12 3113133 Cre-
nuder, 1311331116, vinciri Μ, Β31131, Boot, cum cruce Wes.
13136728). ‘Frustra editores recentiores activum verbum
'ceroni obtrudunt. Loco 3333313113 viiidie nemo dixit, nec
dicere potuit. Si hoc voluisset, Cicero scripsisset: 333133
naeniis, ut 0611 8, Sest. 78, quod Gronovius hic reponendum
censuit! Sic Boot. Equidem vellem 13111 gnerus esse linguae
Latinae, quam sibi videtur Bootius; sed tamen et credo po-
tuisse Ciceronem ponere 313333 presidiis, 31 non tam ipss

 

