P. 404-410, CXIX

add. Wesenb, laudat Boot, ‘Sed Cicero potuit etiem scribere
sententium mutare, omisso 100111, ut fecit Mur. 61’, tabere eudIt
Schmidt p. 322, sententiam suom —- sod tomen quoe 1011 acto
1011111011 posonen ooo — probare Tyrrell. 1111111614. - 9
somam fecii ex 1010111 R.I. Albrecht apud Schmidt ‘Der BrIef-
wechseI' p. 376. - 12 u. Schiche Herm. XVIII p. 605 et 615,
Schmidt p. 509, 1111))88 Tyrrell 0116510111111 Quint. Baiter,

101111 Nouos) Wesen . - 18 simul alque obtinuero, solco coni.
Boot; an 100οῑ acceperol, sed nihil praesto nisi mendum cub-
1111. Ad p. 3861. ·- 19 cenorum Tyrrell invitus, credo. —
20 A 0011110 quoque Lehmann Quacott. p. 102 sq. fort. vere. —
30 remotissimum Wesenh., Boot, Tyrrell. 13111111.-
33 1100111141 Malnsp, Baiter, Boot, Schmidt, Tyrrell, flocellus
Wesenb. -3414111111001 Μ’, Boot. Ι) Ρ. 408. 5 Polione Boot.
- lb, oq. Pollione. Dc Pauoo Schmidt. Nihil definio. - 'l
11111, certe ne de sine cruce BaItcr, cot, sed cerlo de Wesenb,
Tynell, oct cocti, certe de coni. Boot, ci quid ccicc cl 01111010
dc Metello et Balbo mucore H. A. Koch mus. Rhcn. 1857 p. 279.
-9111111 Schmidtp. 510, Tyrrellep. 632, Kal. odor VI Nou Quint.
Schiche Herm. XVIII p. 606 et 614, ep. XXI ξ 4 priores. - 15
Quid illud? edd. Ad p. 404, 9. - 29111. Sed 1111010 quo modo
colea scr. mus. Rhen. 1898 p. 133 sqq, quo modo autem -ἓ
codd. et edd. - 31 oq. describit a luis seclusi II. Ι) Ρ. Ioue
sq. 0101111Μο1010 sitM1. Ad p. 1.11. - 8 [Sectileo] Boot. —
11 nomen potius quam hommem Schuetz, Wesenb, — 13 Scrofa,
olom quod pcoaee'me occidit. Si Wesenb, Boot. -’ 20 v. Schmidt
p. 511, Tyrrell ep. 635, V oder ΙΙ V Nou. Schiche Herm. XVIII
h egcheapeeppc'mffloppppdpappari, ,ogopfflnnptsteffi
204), recc. cdd. omnes, etiem Schmidt, sed cum Baitero et
Tyrrellio tamquam eddIticinm3 nam om. ΔΣ. - 30 uidebitur
0¹ (Lehmann Ace. p. 31), vulg, recc. praeter Wesenbergium,
olleler M, 01111101 Wesenb. — 32 labere, quae uici o te cd.
lenc, Baiter, Boot, hrudim Wesenb. coni. tabere, quoe uisi
ululo melius, mone Schmidt coni. quaedam, 11111 o nectabere.
- 33 satisfac. Boot Ι) Ρ. 410. 311050 Woelfflin ‘Lotein und
roman. Comparation’ p. 911. (cf. p. 118. 3, 1639, 18628, 38032,
lone, 40111, 41111, 1111111, 1111111114, Q. fr. 11111
p. m, valde laudo fam. XII 301, oolde placet p. 1525, 42629,
cece, 41114, 41111, Q. fr. 1111, 11111111. econ.m.,plane
1101ορ1411, nusquam valde probe aut probus), Boot tecit. in
utruque editione, probe codd. (p. 24. 8) et edd. ut p. 133. 20, 439. 16,
46613 (,48619. 11042632, - 5 ito post otta addend. coni.
Baiter, scr. esenb, ito olla Orelli. — 6 humanae vett,
Wesenb, Boot. - Ib. iniquo (luico) Stangl Fleckeis. unn. 1896
p. 182, Inimico codd. et edd. Ad p.213.11. — Ib. lu coni. Orelli,

 

