214 Μ. TULLI CICERONIS

01 Armeniorum et Colchorum copias ad eam addu-
cere? me meis 01111100 1010010, vastitatem 1010110110-
liae? Hunc primum mortalem esse, deinde etiam mul-
tis modis posse exstingui cogitabam, urbem, autem et
populum nostrum servandum ad immortalitatem, quan· 5
tum in nobis esset, putabam, ettamen spes quaedam
010 oblectabat foretut aliquid conveniret, potius quam
aut hict ttan um sceleris aut ille tantum 11001111 admit-
110101111010000001010001,0110010000100. 801,
01 001 10100 quadam epistu ula, excidisse mibi e mundo 10
videt tur [110100010001010 anima est, spes esse dici-
tur, 010000, 000011Ρο10010100101101101101011,00101010
nori destiti. Ηο00, haec 010 1010110100101011000
loquar, 00100 iani a diut turnis laboribus devexa ad
otium domesticarum 100 101010 delectat 1110110 mollivit. 15
Nunc, si 101 periculose experiundum 0111, experiar
cert,c ut 1111110 0101010.Αο10 oport 011101100οη sed 2
00, 0000 scripsisti, met tardarunt tet auctoritas maixime 1
, 41.00 Nam, cum adhunc 10011111 venissem, evolvi 10- l
lumen epistu tularum tuarum, quod 000 snb 01000 habeo so
servoque (11110001 1001100. Erat 11011111 10 00, 00010 x Κ. ,
Febr. dederas, hoc modo Sed videamus et Gnaeus ¹
quid agat, etillius rat 101100 quorsum 110001. ,
Quodsi 10101 θ11 011010 101100001, 100101 omnino ,
1001001, 01000 existimo, ἀλογίστως, sed 1001 aa
¹demum 00001110 000110 001010010οᾱ0 erunt)
Hoc scribis post diem quartum, quam ab urbe dis-
cessimus. Deinde vm Κ. Febr.: ‘Tantum modo
Gnaeus 000101 00, 01 urbem ἀλογίστως 1011-
0011, 01011011001 101100001.’ Eodem die das alte- 10
ras 11110100, quibus mihi consulenti planissime respon· ¹
des. Ι1101 00101 01οε ‘Sed 10010 ad consultationem
tuam. 81 Gnaeus 110110 cedit, in urbem redeun- =
dum puto, quae enim 11010 peregrinationis?'
Hoc 011111 plane 1100011, 01 nunc ita video, infinitum ss ,
bellum iunctum miserrima 1000, 00010 10 peregrina· Ῠ
ationem ὑποκορίζῃ. Sequitur χρησμὸς 11 1111011100- ’

 

