CVIII ADNOTATIO CRITICA

nescio cur. — 16 tos add. post multo Lambin, Wesenb., Boot,
Tyrrell. — 21. 1. Schiche Herm. XVIII p. 613, Schmidt p. 481,
Tyrrell ep. 662, uumeMortio Baiter, Wesenb. — 23 [6166111111]
‘quia haec molesto sunt, quum sequatur scribit' Boot, Baiter.
- 32 mollitiem ex Iacl. et Suet. gr. 14 Wesenb. Apud Suet.
Roth scribit mollitiam. ΙΙ Ρ. 313. 7 v. Schiche Herm. XVIII
p. 613, Schmidt p. 481, Tyrrell ep. 663, 11661166 Martio Baiter,
1116661111- 14 1111111116661111, Boot. P. 17326. - 18 001166 neces· ι
66110 scribendum visum est (nam dissimile est p. 369. 16 delabor 1
ad Clodiam), Cotta codd. (ante 6) 61 cdd. — 2166111166 Wesenb., ’
Βοο1, Tyrrell, scribis codd, Baiter. Schmidt. - 24 sq..· eadem ,
- suut, tamea Tyrrell. — 27 sciri Baiter, Schmidt, scire codd, ³
Wesenb., Tyrrell, scire tc coni. Wesenb., scr. Boot ut 6111370.
271616666116. Ad p. 67. 28. - 33 613763 Piliae et Atticae 3
vett. edd, Wesenb., Boot. ΙΙ Ρ. 374. 2 v. Schiche Herm. XVIII
p. 613, Schmidt p. 482, Tyrrell ep. 664, meare Martio Baiter,
(aute aequinoctium, o: ante VIII Kal. Apr.) Wesenb. - 4 0111110
Wesenb., Boot. Ad p. 173. 26. - 9661. quod- posse in parenth.
Wesenb. Ad p. 1614. —- 14 me ad meam hambia, Baiter, ¹
Boot, Tyrrell, Schmidt, ia eam M¹, meam M², cum cruce Wesenb.
- 16 erat- acquiescerem in par.Wesenb., Boot. Ad p.16.14. ,
-— 17 uec epo codd. ut p. 3768 61 edd. praeter Wesenb., qui ’
6 ‘vc’ scr. uon epa, uec victum epo Otto mus. Rhen. 1886
p. 373. V. ad p. 62. 33. - 271616 e ‘vc’ Wesenb. coni. 616 ³
aut eidi aut eamque 60161, 61 sine cruce Baiter, Schmidt, 116
Tyrrell. -— 34 ducere M (a 16 diu iuducere), Baiter. ΙΙ meras
v. ad p. 373. 23. - 61. Schiche Herm. XVIII p. 613, Schmidt
p. 483, Tyrrell ep. 666, eueuate meme Martio Baiter, Wesenb.
— 'r'cum (e v. 83 ad p. 24. 8) 061 M, inde tu 061 Klotz et
Tyrrell. - 12 apud Brutum Tyrrell eodem 611016 6101126113,
non 37331. - 13-16 caput- aptius in 'parenth Boot, ut ap-
pareret verba quid tui coasilii sit pendere ab eapIr'ca. Ad
p. 1614, Ego non dubIto, quin perierit verbum velut uelim
scire post re, mihi perscribes add. Moser progr. Ulm 1861 po
- 19 his Baiter, T rrell, Schmidt, 11611, Wesenb., Boot. Ad
p. 37. 37. - Ib. 16116111 certior esset auctor quam Bosius ‘in
omnibus manuscriptis legi ‘eit ante cum iio', aut 66116 eius loco,
si, 161 sia'. Nam communices Ciceronem non scripsisse potius
quam (commumiaa, commuuicabis,) odim, soc 161 sim. omauruaices,
communicer, quaeso (coni. Boot) certissimum est. cf. p. 381. 26.
—- 21 Suatue -2 Boot, Schmidt male, credo, sia M, 611110
(Lehmann Aa. p. 37), statue Crat, quod ‘editores 161 probant
161 femnt, negat verum esse' Boot. Recte Tyrrell: ‘Some such
word as repes must be inferred from commmrices'. - 23 pos·
siut adduci Ernesti, Wesenb. - Ib. totum euim illud de·
speratum in parenth. Wesenb., Tyrrell. 1161111614. —- 26

 

