XII ADNOTATIO CRI ITICA

ΙΙΙΙΙΙΙΙ, ΙΙ). 13 sq ΙΙΙΙ ΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ silla ΙΙ ΙΙΙ senata,
184.1 apaas apte Apud, 991. 31 ΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙ, 22212
misissem miser ΙΙΙΙ, 237. 7 scio Ι r. 4 963. 3 ΙΙΙΙΙΙ pro
ΙΙΙΙΙΙΙ Ι Ι,2, ad 978.16, 320. 29, 41514 94044'aaaap4'444'44-
ΙΙΙΙ, 539 bfortasse. Ad ΙΙΙ). p 39. 96.- 11 sq ΙΙΙ qaae-

ΙΙΙΙΙΙΙΙΙΙΙ] Geelio e4 Cobeto (ΙΙΙΙΙΙ Mnem. N 8 11 .193)

aue4oribus ΒΙΙΙ Ι,ΙΙ Tyrrell, Bootium ‘meliore doaui4 044ius
WeEGGGemB0541119841444444141501 De {540444‘4845141489 a1131111, ΙΙΙΙΞΙΙΙΙΥΙ,
alii, 344144944104404M9u1.Seyffer4.‘Zei4sehr.f.d.G.-W.’ 1867
p67 sq v. R04h14ein ‘Woehensehr f. Idass. Phil.’ 1899. 1167. -—
18 ΙΙΙΙΙΙΙ mado ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΟ, G Pirnhaber PhiloI. VI 1861
p. 367, ΙΙΙΙ ΙΙΙΙ.- 20 114 nos Boo4, ΙΙΙΙΙΙΙ aaa 4494 Aelia Baiter,
aum eruce an4e ΙΙΙ Wesenb. ,ipss ΙΙΙΙΙΙΙΙ 4494 ΙΙΙΙΙΙ mgeniose
ΙΙ feliciter ab Ηο anno in ed. ΙΙΙ, epis4. tertia corr. ’videtur
B004i0, sie ΙΙΙΙΙΙ Lehmann, ΙΙΙΙΙΙΙΙΙΙΙ atara 4494 Aelia Tyrrell,
ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ Aelia Purser 111 adn. ΙΙΙΙ. p. 494, ΙΙΙ simultate
ΙΙΙΙΙ 4494 Aelia Sternkopf ΡΙΙΙΙΙΙΙΙ. ΙΙΙ. 1894 p 407 sq ΙΙΙΙΙΙΙΙ-
ΙΙΙ ΙΙΙ ΙΙΙΙ Acilia H. ΙΙΙΙΙΙΙ Philol. LII 1893 p. 994- 94 triba
codd, Boo4, Lehm, ΙΙΙΙΙΙ vulg ΒΙΙΙΙΙ „4Tyrrell 4464644 Wesenb
- 26 ΙΙΙΙΙΙΙΙΙΙΙΙΙ OENHO, Lehmann, ΙΙΙΙΙΙΙΙΙΙΜ, vulg. 30 sq
†fabara mimam Wesenb, Boo4, Tyrrell, coni. 4111 alia, Ribbeck
com frgm. ed. ΙΠ p 374 Fabam ΙΙΙΙΙΙΙΙΙ. ΙΙ Ρ. 96. 8Va4444 vulg
441400641,cumerueessooreoni.Vaarro,4araeree4·.4444 coni.
TyrreII.- 12 ΙΙΙΙΙΙΙΙΙ ΙΙ,·Ι phars Mutet, Wesenb, Boo4, ΙΙΙ-
sperta, sed Madvig Adv.II.Ip 16611. ΙΙΙΙΙ, credo. V.p8817,
178. 26, 424 26, 501.17.- 16 44'544 Wesenb, Boo4, Lehmann
440143 ΙΙΙ fam p. 149, 6461 9666, Plana. 917. 31, Mil.996. 11,
infrep. 919. 28, 467. 99.- 17 aliqaod (ad p. 10. 94) Wesenb .
non necessat„ ef. 4693, 490. 20.- 34 ΙΙ aa ea 4.ed Iens,
alii, Wesenb, ΒοοΙ, ΙΙ P. 26. 1 declararet ΙΙΙΙ. edd, ΒΙΙΙΙΙ,
ΒοοΙ, 4444444'44444 Wesenb, declarabant K1044 4,TyrrelI ep. 23.
‘Antea de ΙΙ ΙΙ non scripsisse ΑΙΙΙΙΙΙΙ ex ΙΙΙ, quae nunc
seribi4 Cicera, appare4’ Baebio, mihi non item- 944 Σ(ΙΙΙΙΙ·
mann 444. p. 46), Pluygers Mne.m 1881p 122, Wesenb, Boo4,
om. M, Baiter ,T.—yrrell 31 ΙΙΙ om. Wesenb. ΙΙΙΙΙΙΙ.)) Ρ27 4
etprius Σ (Lehmannt A44p ,46 om. M, 4641- 11a amore]
Ernesti, Pluygers Mnem. 1881 ‚193, ἝΙΙΙΙΙ, Tyrrell. ‚Land-
graf 811040. 36. 99 p. 317, ΙΙΙ, V 59. 155 mearam testium
itesam ΙΙΙΙΙΙΙΙ, fam VH 30 ex eam epistulam 44444 bac epistula,
infre p. 66. 16, 159. 24, 214. 17, 229. 36.— 19 pablaeaan
Wesenb, ΙΙΙ 0111. rell. utMp .98. 19,111.6,143.9,199.16,
247, 34, 256, 22, 419. 14, 471. 14 940.; ad Balbp.1’38. 14. -
364q ΙΙΙΙΙΙΙΙΙΙΟ, Wesenb, aliqaaado aeteri, 44444011144411-
mann 444 p. 95, 99, 31), Wesenb, om. ee4er1u4.1.07 97M. Ι)
Ρ. 28. 6aadaaasse Boot 7ΙΙΙΙΙΙΙΙΙΙ, Or, ΒΙΙΙΙΙ ,,ΤΙΙΙΙΙΙ

 

