xcviii ADNOTATIO ORITICA

nouus,'aespaaaa, 16 desperata aa (aa p. 14416), aa 666.
M. Ι) 1163616666611,Β616ι,1)νη61,666661111666611,
Boot. Ad p. 116. 26. -6 aaac Q. pucritia· scr, aaa 966616-
16161 codd, Baiter, Wesenb, cam Q. 66611166 Madvig Adv. HI
61666666666666661166)
Wesenb., aelim 666 aut aa 6111- - 16 v. 0. Ε. Schmidt ‘Der
Briefwechsel’ p. 219, meuse Apu. Baiter, Wesenb, April or May
Tyrrell 611429. - 31 qaod M¹, Wesenb, Boot, om.M¹, pao ,
Β61161 ut semper (ad Tusc. p. 3606, nat.deor.114.12, fam.
3161), Tyrrell. Ad [139621. Ι) Ρ.840.6Τ66616611166666., )
‘An Sed 6616616666 16 666661, 616 Tyrrell etse corrigere
malle dicit Boot, Etsi, qaid impediat, uideo, 166666 16 casp. ,
H. A. Koch progr. Portens. 1868 p. 29, 61 diffido tamea idem
mus. Bhen. XII p. 218, Equidem auide tc 16666 casp. Ο. E. Schmidt
‘Der Briefw.’ p. 218. - 6666611 add. Graevius, Baiter, Tyrrell, ³
*Wesenb., 661Β66166, Βοο1. M nec potest habet nec pascit,
sed post, Tornaesiannm hahuisse refert Bosins potest. - 1
qaid e Torn. Wesenb, Boot, ibi facilius qaid quare 611 iiic pra-
uiaacaistimarcconi.Ty1rell. — 12 paor (666) Ursin, qaid Μ,
61.1116166611661111111111116111611
‘Philologischer Anaeiger' 1814 p. 496 aut sim. - 14 1116666-
daiam v. ad ,210Ι 29. - 16 Achaici itera sine interpunctione ,
Baiter, Tyrreil ep. 430. V. p. 33922, 34211. - 30 1666,
paor Wesenh. non sine causa, 666, qaae Corrad, qaas epo Fatrn,
Boot tacit, e o qaospaiaoi Otto mus. Bhen. 1886 p. 313, improb.
Lehmann ‘J 666616666111111616111618886288. )) P.a41.s
paerar tecam cie mea sollicitudine scr. 1116611661, 1898 p. 131,
parra taam 6661616 sollicitudiuem (ad p.54. 16) Μ, uaeas ta (sic
668116111191881111·’1110)1111816111
Boot, hacc M, Baiter, Tyrreli, Lehmann 81166611,’ρ,11. Ad'
p. 126. - 21 maile Ο, Crat, alii (Lehmann Attp. 34,14,
164 err), Wesenb, Tyrrell, Lehmann ‘Jahresber des philol. Ver-
eins' 1888 p. 286, om. Μ, Baiter, aelle Madvig Adv. ΙΠ p. 188,
Boot ‘ex sua coniectura'. - 28 ambipae Pluygers Mnem. 1881
p. 130. ss P. 842. 6 iis titteris H. A. Koch ‘Phiioh Anaeiger'
1814 p. 496, cui adsentitur Boot. - 8 ***faiace Boot ‘facien-
dara faisse Ciceronem debuisse scribere' Kochio adsentiens
prgr. Putbns 1866 p. 11 sq, vereor, ne propter imperitiam. -
12 1611161661 'Wesenh coni. aut aaferaat cum Manutio aut
spem aaliara deprecationis afferant, aaferaavt Boot, differant
I. Fr. Gronov. - 11 iis Boot. P. 3131. - Ib. qaod uides aaa
pieri in parenth. Baiter, Wesenb. Ad p. 16, 14. - 19 6611611-
cior post eia iactor add. Cratand, Lambin. e Torn. (1), ‘a'

 

