LXXXIV ADNOTATIO carmon

Baiter, Boot, Tyrrell e . 381). - 21 sqq. potior. Quod - remi-

118111, homines I. Fr. ronovio auctore Boot et, ut videtur,

O. Ε, Schmidt ‘Der Brietwechsel’ p. 168. —- lb. Titinium

H. A. Koch mus. Bhen. 1857 p. 276 sq, O.E.Schmidt mus. Rhen.

1897 p.161sq., ‘was, wie ich sehe, sehon Koch vorgeschlagen

hat’, quem ‘mit Unrecht’ Titinium scribere velle arguit idem

‘Der Briefwechsel’ p. 169. - 24 demittendae vett, Orelli,

Klotz, Boot. V. ad 1128114. -— 28 XVIII K. Baiter. =
V. 0. Ε. Schmidt ‘Der Brieiwechsel' p. 169 ex. 11 Ρ. SBB.10
posse putaveramt Μ ‘additis eadm. signis transpositionis paene
iam evanidis', vett. edd, Boot. -13eccpalit pecorum Kayser, ἵ
Wesenh, Boot. — 14 et ulia Ernesti, Madvig Adv. ΙΠ p. 185 n. 1
mira imprudentia; atio non pertinet ad insequens vocabulum }
provincia, sed respondet praecedenti utic ec parte. - 19111- 1
but secere cd. Rom, Baiter, Wesenb., Boot. - at paucum 1
Tyrrell ep. 382, qua emendatione zeugmatis duritiam lenisse 1
sier videtur. - 111111 verpa vu etam ο. a. Schmidt emor. 1
1896 p. 717, infidia aut infide aut aiei die (ZZb) aut aiei diem 1
codd. (Lehmann Att. p. 26, 34, 110, 137). ΙΙ 1291111111- ξ
ram eet ium Lambin, edd. non ita probab, qaorum at iam 1
codd, quod aut retinendum aut corrigendum ut qaorum censet
0. Ε. Schmidt mus. Bhen. 1897 p. 162. - buca tum, qaia

1111111, qaam qaia Malasp, Bait, Wesenb., alter, etiam qaia maiore ,
pietate Peerlkamp apud Bootium, ulter praa aaa tamea maiore
pictate Tyrrell, ulter in Terentiam qaia pro certo 0. B. Schmidt 1
‘Der Briefw! p. 170. - 9 Et codd, Boot, Tyrrell, Sed Malasp, 1
Baiter, Wcs, prob, Boot fortasse vere, sed v. Lehmann Quaestt. ¹
p. 63, supra p. 109. 7. - 12 malta et acapna Ascens, edd. mi· 1
nime necessat. 7. Seyfferti Lael. p. 222, 11113217. —- 14 crat }
ante neptepeada inser. Orelli, Baiter. - 26 alterum haic ta del.
Baiter, Wesenb., Boot, Huic [ta], haic Kaysero auctore tacit. 1
Tyrrell. - 29111177111111).,Βοο1. Ad p. 106. 9. - 301111 1
ct 011 Ant. Ρ (Lehmann Att. p. 97, 150), Wesenb., Boot, Tyrrell,
cm. M, Baiter. - 32 ditipcatc'am codd. (adp. 17 . 27), 0. E. Schmidt 1
mus. Bhen. 1897 p. 162111. ci. fam. XV 5.3 ex., quo exemplo ¹
discimus severitatem cum diligentia copulari posse. V. Boot 1
ad h. l. - Ib, nanc hoec c, Schmidt Phil.1896 p. 709 11 l.l. p.163, 1
M. ace M¹, nuuc M¹, Haec Victor, edd. 11 Ρ. 2913191111 1
mihi ciac ammo Orelli, Boot tacit, si qaid ciac ipitur modi M, 3
si qaid ipituc aovi etas Busch ς21111111ιί111,(1,(1,-77.’1866 3
p. 944. — 5 hia Schuetz, Tyrr, in codd, Bait, Wesenb. Boot, ξ
sed prob. Schuetzi emendationem. - 8 apud mc Boot ‘non ÷
concedc’, inquit, ‘Handio esse ud aliquem e sermone familiari l
111111111111111111111811111 ³
pacm, adesse ud ctipaem’. 7.ν.1.0.1.712060.10 11 181124, 2061 1

 

