EPISTULARUM AD ATTICUM VI 2 171

civitates emerserint. thooessit altera Mira 11111111
civitatibus' 1psorum furta Graecorum ,quae magistrat us
sui fecerant. Qtuaesivi ipse (11“ 111, qui 11111 1111111 ·
proximis magistratum gesserant. Aperiat fat ebantur.

’ ultaque sine 1111 ignominia suis umeris pecunias po-
pulis rettul erunt. Populi eutem nullo gemitu publi-

11111, eamsquibus hoo ipso lust ro nihil solverant, tetiam
superioris lustri reliquo reddiderunt. Itaque publicanis
in oeulis sumus. ‘Gratis', inquis, τ11111. Sensimus.

111111 111111 iuris diotio neo imperita et clemens eum ad·
mirabili faoilitate3 aditus autem ad me minime pro·
111111111; nihil per 1111111111111, ante 111111 inambu-
labam domi ut olim eandidatus. Grata haee et 111311
mihique nondum laboriosa ex 1111 111111 militia.

15 Nonis Maiis in Ciliciam cogit 1.11)111 Ibi eum 11111111
mensem consumpsissem ( atque utinam 1n paee! ma-
31111 enim bellum inpendet 1 Parthis), Quinctilem m
redit tu ponere. Annuus enim mihi operae 1 d. 111 Kal.
Sextii emerentur Μ1311 111 em in spe sum mihi

1111111111 temporis prorogat um iri. Habebamt sota aurbana
usque ad Nonas Mart tias3 e quibusm ‘ tellegebam Ourio-
nis nostri constan 111 omnia pot ius actum 111 quamde
provinciis. 1113111111111111111111111111111

Venio ad Brutum tuum, immo nostrum3 11111111

1111111. Equidem omnia feei, quae potui 11111 mea
provincia perficere 111 m 113111 experiri. Omni igitur
modo 131 oum 1131 11 131 111 tidie perlitt 1111 seilicet
Ipsum enim triduum quadriduumve meeum habuitur
1111111111111111,111111 eum liberavi. Sed et tum

1111111111 et post ea tereberrimis non destit1rogare et
petere 1111 11111, 1111111 11 111111111 111. Multum
1111111,1111111111,111Ρ1111, quia 11131 absum,
1111. 'Salaminiost aut em (hos enim poteram coemere)
adduxi, utto otum 11111181111111111111111111111, 111

111111111111 duot 111 1 proxuma quidem syngrapha neo
perpetuis, sed renovatis quotannis. Numerabantur
nummi: noluit Scaptius. Tu qui ais Brutum oupere

 

