P. 345-350. cl

94 qaod 000 putabant in perenth. Wesenb. Ad p. 16.14. -
98 oppido 000 0. B. Schmidt ‘Der Brieiwechsel' p. 373 sq,
urso oppido Peerlkamp apud Bootium, oppidem codd, Baiter,
cum cruce Wesenberg, Boot, Tyrrell, oppidis Lambin, prob.
Boot. - 99 qui 01777 Μ, qaid 01777, scd ‘litt 7 deleta’ W,
lacertum, 0000 7110100.) an 0007 (Corrad.) an 0070 (Klotz) 07-
ceronis sit' Boot, 0070 Tyr-rell. — 99 7000000007 Madvig Adv.
llI p. 188, ‘Ursinus eret. libro, ut ait, affert 7000000007, Magis
Tullianum puto dolerem 70 dolore' Boot. ΙΙ Ρ. 348. 800. 0707
- 0000011710 parenth. Baiter, Boot, Tyrrell ep.43'l. Ad p. 1614.
-15 00 om. Wesenb, Boot, Tyrrell (ad p. 248), 0100007007-
0077 coni. Orelli 07. p. 968. 31. - 93 tempore potius aut omma
quam ornaia OB. Schmidt Fleckeis. 0110011897 p. 599. -
94 sq. But 0707 (070 enim codd.) Wesenb. coni. ‘cel 0707 vel
alind olabellae peccatum latere'. - 96 7007 la Metellae
Baiter, Wesenb. 0 W et Z (ad p. 17. 97), 007 nomiae Metellae
011. Schmidt Philol. 1896 p. 717 07 Fleckeis. annal. 1897
p. 599. - 30 ‘Quum sine dubio sermo sit da repudianda uxore,
scribendum est reermtiare. Correxit I.Fr.Gronovius’ Boot. 07, ad
p. 68. 35. - lh. 70 etatae 07077 Ziehen mus. Bhen. 1896 p. 599 sq,
011. Schmidt 710011070000011897 p. 600, 7070 statari 07077
edd, 70 saturandae malit Boot, ‘de statere 177077ος vel
potins 70 statae Gladi' Tyrrell adn. crit. - 81 reti 700 007 07
alozos 00000Ζὶ01100 l.l., 007 700 007 tobalea 000007 ΙΙ Ρ. 349.1
700 Wesenb. Ad p. 19. 6. - 6 07 meos, 77 007 07 Tulliam
scr. mus. Bhen. 1898 p. 139, 07 me 07007 (070 07 ‘Decurt., Torn.
ct Crusell.' Bosi) Tulliam Μ, 0070 770 07 Tulliam Bosi fraude
decepti Victor, vulg„ Baiter, om. 0070 Wesenb, †od me 770
07 Tulliam Boot ‘in illis verbis 07 rae 070 temporis designa-
tionem latere, 0010707700 VII' suspicans, 0000 etiam 07 me
070 in parenth. Lehmann Quaestt. p. 100 sq, Tyrrell ep. 441. -
15 redeo, 01007 Wesenb, †redcliderirrt Baiter, redibo; eruott
Boot, redii: errmt Klotzio auctore Tyrrell, redeo, 0007 Lambin.
— 17 haerere pro querere Pius, Baiter, Tyrrell et addito 007 post
7007700 Wesenb, Boot, 0000 rere Ellis Philol. LIV 1895 p. 748.
Succurrent alia, quae certe non minus probabilia videantur, vix
tamen digne, 0000 commemorentur, velut 00007 70 ore coeperat.
— 99 00777 Wesenb, Boot fals. V. ad offic. p. 1595 ed. 1889,
neque ita dissimile p. 339. 4. - 94 aibilWescnb. Ad p. 173. 96.
- 96 nobis omrlsoens, Wesenb, Boot. V. Lehmann Quaestt.
p. 101. - 33 feeerit? vulg, Baiter, Tyrrell. Perspice (019811)
07 perspicis ita differunt ut 0770 07 07700, ll P. 850. 500. 007
0170001070 malis Madvig Adv, Ill p. 189, Tyrrell, prob. Boot,
at 00 me 010070 Μ, cum cruce Boot, 007 00 me 000070 7710111,

Baiter, 07 00 me 700070 0000 despectam, 007 - curat vulg,
Wesenb. - 11 certo ‘st-l· l, Ο, 0’ (Bahmann htt. p. 101), Baiter,

 

