P. 546-557. CLVII

424, Liv. I 3.1; add. Plin. ep.H111.6. - 23 artati, qaod edd..
1111011. Quod - 0011010011, i .comsemsa laarpletr'am coni.
Madvig Adv. ΠΙ p. 202, prob. Bec 011880 p. 500, improb. Gurlitt
Philol 1896 p. 330. - 32111. mam - occire in parenth. Wesenb.
ld p. 1014 1 Ρ. asae posteram addidi 000000, compassam
01110111, vulg„ Wesenb.‚ om. codd, Baiter. 1 P. 558.820. Mire
111 0111011 Rnete 11.13,12, OB. Schmidt 1884 p. 620. - 2010.
intersit idern 11001, atram Baete p. 102, proinde quasi idem sit
ipsum, intersit 11100, idem Schelle p. 139. Mihi idem 11100 -
dammim, 10. quod cogites, verum videtur. 0111100301,
off. p. 121. 9 ed. 1882, 811010401420011, Plin. 11111110, Sen.
Troad53'l. 11 P.554.1m1cmoin.‚wesenb.‚ om. 0,101111101111
1010111511 Π, vulp, Baiter. 1111111121. - 13 Ectremam
111101 est pro ec me actem iliad est Madvig Adv. ΙΠ 11216, quod
placet Becharo 1885 p. 500, mihi non placet. Non solum ‘Asinius'
01110101001001111111111101
11. 2. - 14 acommoda, im acie Lambin, vulp, amimam
(0010111 muniam aci 11011000 et> irs aciem coni. Schelle
p. 139. ·— 16 maioris - partis Baete p. 104, Madvig Adv.
ΙΠ p. 202, Gurlitt 1896 p. 331 n. 32, Schelle p. 139, maiores —
pana vulg. — 31 addidi, pac im laco apad 11101000 sit res
inser. ante qaae 8010110 p. 141. 11 Ρ.555.1410.1001 - 100-
tam in parenth. Wesenb. 11101014. - 11 scd pechio
Wesenb., apud priores ep. 111 110 incipit: Η* ced pao 001
zagora pacm achatii} 16 ‘iisque αἳᾶ vgl, ap. Ν·1θ81ι1)116’·311
0000- . mrcre, 00000.. 1.,
ccv p. 555. ar lacoras 00 - 110.ιο 10 mapa 0000 Argiam,
deinceps p. 557. 11 ** 01 ia Asiam - 19 amam, ep. Vl
1111111 preceperas -101000111, vn p. 558. 13 -100, ce.
P. 555. 26 poet erit add. paam plemam pericrdi Asiam 000
Schelle p. 143. - 34 11011000 Wesenb. coni. 0100100. lep. aut
laricemque, 0110100001 aut <a Marco imperatore 11001100 a>
Schelle p. 144, tolerabile videtur asyndeton Lehmanno Quaestt.
1120. 1 P. 550. 14 ab ipso serrata inser. post irc 100010 Purser
1101111111.ΙΧ18961),93. - 1510. pao mapia — 1010100000,
tac mapis Lehmann Quaestt. p. 136, puae macie - 0011100000.
Hoc aut reliquarum: tac edd. —- 11 qaam Sigon, Madvig
111111 p. 203, 11010011., paean vul .‚ Baiter inepti (supr.
al p. 555. 11). - 31 III Victor.. esenh, alii, (1011111 1896
11131, VI vulg. 1 0110101000, 0110100011*Μο erit.
· 11111111. vulg„ Baiter ep. IV ex„ pridie Id. April. OB Schmidt
1100 p. 109, crede, 000 erit idem, 01 im Asiam Ganter p. 633sq.,
improb. Schelle p. 141 n. 4, qui sic 101, p. 149: si ad Rhodam
0000111, <at compluribus scripsisti), cidctar 0111111110ον011-
101101 id 11 110 est, istic 0111 camec 0000000000. Siccam

 

