P. 303-311. LXXXIX

(a punem notat. ei superseri) esse, in marg. ia aia (i. e.
urimo) esse, id apparere mihi videtur nihil aliud 3333 nisi falsa
maana esse. Etiam Trans mare recle improbant Boot ei Schelle
rasarisieaissialrri 331113 3113313311·
Ram. famaene vere. Ad p. 24. 8. - 11 videbere 11¹ in marg,
Baiter Victoria auctore,Ty1-rell ep. 385, ai deberes OM, aide- '
baise,Wesenb.,Booi,Lehmann.—18ailM¹,Bailer,Boob,Tymcll,
311111 11¹, Weeenb, Lehmann. Ad p. 173, 26. - 33 immo colare
0. Ε. 3311111111 mus.lihen.1881p.188, quod in M inber re-
pressisset 31 molare, i. 3, inier tel aa, 331 tao. - Ib. repetito
rac. diciim Boot Dicitur Pebreias cam Afranio caaimraisse
(sle codd.) ‘dubitans utrum pronomen sein fine, an post Pe-
aaa excidisse sib slaiuendum’. 11 Ρ. 308. 333. id — aaa·
liabetur in parenth. Weeeub. Ad p. 1814. — 4 ''⁸'' Melitam
lapsare auclore Wesenb, Boei. - 8 erqo imas ille Zb, Wesenb,
0001. - 17 eq. eoqae - commouet in parenlh. Wesenb. Ad
1118. 14. - 18 diyaiiate Bessan, 113331111-29 Intimili XV
K. Mai. aa. Schmidt ‘Der Briefwechsel’ 173, Mendelesohn
tab. chron. (erravi in ep. ad fam), nihil Xe loco 31 tempore
331131, Sar. 1113333 Aprili (circiter Idas) Wesenb, Oa 1113 mamb
10 Spaia; Apm'b 16 (abeat) Tyrrell ep. 383. 11 Ρ. 303. b ea·
auserim edd. praeter Lehmann. 11117 e Med. 48. 8. Ad fam.
p. 114. 26. - 10 mehercule a Klotzio Boot. — 14 auli com·
ardere pasl eomiarbare Lehmann ‘Jahresberiche dee philol.
Vereins’ 1888 p. 234, in editione non ilem neq. celeri edd. —
3033331133313132333133333. Ad p. 18. 27. - 32
3013111, Baiter, Wesenb, Boot, Lehmann, petii Med. 49. 9,
1113113113. 225, 17. ΙΙ Ρ. 310. 13 saepissime ‘suspectum’
Schellio progr. Frankenberg 1883 pl n.4, aequissime Madvig
311. ΠΙ p. 185 eq, ‘qui neglexerai', inquii Ziehen Ephem. Tull.
p. 11, 33, ‘baractrudis bolum locum a Cicerone iralo conscriptum
3333113011 liceat aurificis 3331313 singula verba examinare’.
- 13 τυραννικῶς 1113101,Βο01, ΠΑΡΝΝΙΚΩΕΚ Μ, παροινικῶς
hanbin„ Wesenb, παραινετικῶς Schelle l. l. p.8 112, Tyrrell
211395. - 20 qaam mendosum videbar Madvigio Adv. ΙΠ
113611, Ego non iam gnarus sum linguae Latinae, ub de hac
11111331313111103313113131331131133ἷὲ
1133313130, ul videbun, refert Orelli' ΙΙ Ρ. 8’11. 1 ab ei per·
Medeam me coni. Wesenb, prob. Boot, scripserunt 3 codd.
laudam, audiam Moser, Baiter, Tyrrell, persuadere me
0118011111111 ‘Der Briefweeheel’ p. 175 fale. — 2 Clam aqam
Ο-Ε. Schmidt l. 1., clamabam Μ, 1113331111, Boot, elamabo me.
003310 et Boeio auctoribus Baiter subridicule, me clamabo

Tlfrell, riam abibo coni. Wesenb, simulabo Fr. Schmidt progr.

 

