Ρ, 493-504. CXLV

llarb. 1883 p. 9, Tyrrell 111111, a. d. X Kal. Serri. Baiter. -
11 Thalnam Baiter. Ad 11221, - 13 [meac scilicet] Tyrrell
111. - 1‘1 Leucopetras codol, Β111, cum cruce Wesenb.‚ Lers-
copeoram olii, Baiter, Tyrrell fortasse 11111, minime cert. (ad
p. 24. 8). - Ib. 1111111111111, Wesenb.‚ Tyrrell, ast codd.¹ Baiter,
curn cruce Boot prob. atque. Ad p. 2112. - 21 actem potius
quam 1111111 Schuetz, Wesenb. - 30 perspice codri, Wesenb.‚
prospice vulg. nescio cur. Perspicere esse recognoscere, ex-
plorare non sotis notum videturesse. V. vel de or. Π 2081,
1111111111, hisp. 111, 11111, 11111, 14111, 1111, rocos,
5992 11 86, Q. fr. I 41, ΙΠ 14, Vahlen legg. I 22. 69, 2361,
ltro] 19. 44 .m.‚ V 3.9m.‚ Seu. Phaedr. 829 (v. Leo p.381). -
9181111111 111111.,Β111. Ad p. 1428. ΙΙ 1111111111-
1111111, 11111εά1111 - sit. Gom vett, Β111, 1111911111. Cehere-
roc — 111,- com 111 similiter Orelli, Baiter, Wesenb., Tyrrsll.
— 12 librom miror neminem delendum censuisse. - lb. 11 14 11
111119 prooemirrm edd. Ad. p. 121.19. — Ib. idem necessario.
scribendum visum 111, coni. Wesenb., id codd. et edd. — 16 com
potins quam pori Sisbye Opusc. philol. ad Madvig. p. 239. Ad
1113134.- 29 scopato ΙΙ Rosos Primo 111 intellexeram,
qnid sibi vellent haec verbo Booti: <Cum Perizonio sd Senotii Min.
11114111ηὲ2 11 Hsndio Tursllp. 695 iudico has perticrrlas’ (Etsi
1111191111111111111111 tristitiis

[111111 opponi praeffiressis quemvis coro fueris, dum vidi Pori-

zonio etsi quemvis l. ecdem modo dici videri quc hor. resp.
ipram 11111111, iicet, ornemus reos ipsi. ‘Nonus est’, inquit
Perizonius ‘2 mirabor te odeo 11111111 'sententiare sed arbitrabar,
111 sine causo te id fecisse, 1111 certe approbator fuisti, etsi
promote 11111 suerro sponsor meae profectionis, cur ‘non possit
ori certe fuisti opponi praegressis quamvis 111 fueris, nondum
111111 intellexi. — 12 acta add. post prudenter H. A. Koch
progr. Port. 1868 1131. - 16 sq. ‘berre -, berre reliopoe patriam!
Baiter, ‘- berte relr'roqoes (sic Lambin et Bosiusg patriam? Klotz,
Tyrrell 111183, ‘cerri- cerri: relinques patriam.' Ernesto auctore
Wesenb.‚ Boot, cui ‘e corruptelis cod. Med. Beoe ipitrrr —
iteratoque patriam suspicio orta 111 Atticum 111 scripsisse:
iincipitur 11 - relinquere patriam? Ego non invenio, quid
offendat in verbis, ut nos scripsimus- 19 iphitebos Lamb.
11111111119111111111111
1 0
V. 111111). 1111111111, cd 1111. 191111111Ῐζ Brut. cnse}
1111194111111111.11111111, 1111112523. ΙΙ Psote
trilibres passorum Wesenb.‚ crisopassum, milia passorum vulg⁴

1111111111 k

 

