XXVI ,ΑΒΝΟΤΑΤΙΟ amman

ep VIII 28.8ex., 1661. X 3161, XXXIX 3.1,Luean.VI 130, at fam. ,
XIV 2. 2ex. (Boeekel ep. 19), ia qaibae pars Romani imperii 6616111 ξ
Tac Germ. 29. 4. - 30 Ilia eodF (Lehmann Aa. p. 15), Madvig 1
Advl p. 145, 11666611, Βοο1, 11111611, illa vulg, Baiter. -
31 aad malim quam quial. Ad p. 10. 24. Ι( Ρ. 89. 3 aadl acl
de 1116666161ςὶ 6661661616 Tyrrell, neuter p. 122. 11, 442. 11. ,
Ci.adp.53. 14. - 20 errori Madvig Adv. III p. 169, prob, 3
non aceepit Βοο1, maerori eodd. 61 edd. poet m. — 24 pataram ᾗ
111666611661116116666 invitus. - 28121cssaloaica 6661016111,
6611166661, Βοο1, Ad p. 1116. - 32 decessisset Wesenb.
6616616 quidem, 666 modo improbab. Ad p. 363. 5. -— 33 3
Maiis add. past 1191666111, quod M habet Idas Maias. (1 3
P. 81.10 avelleretur Μ’, vulg, evellereiar M1, Baiier, Tyrrell 3
ep. 65, quad non 666661 66666 1661616, 6161 alibi qaoque saepe 1
6666666 66661, velut p. 208. 29 611616111611661 codd, 219. 4,
4382 (rebare Caesare) 6 pro a. Cf. dc 666. p. 156. 28, Mil
310. 24ς 6666111.616666111.ρ. 104. 3616. - 22 ita codd, Wesenb,
ista Schuetz, Baiter, Βοο1, Tymell. V. Lehmann 96666116, 193 1
66 Deioi. p. 350. 1. - 24 11161166 saal vulg. edd, Boot Pluyger- 1

616 61 Coacta auctoribus seclusit. V. Lehmann 1. 1. - 34 1116666- 1

lanice Wesenb, Boot. Ad p. vt. 15. ΙΙ Ρ. 82.4 ad a. d. Baiter,
Βοο1, Tyrreil ep. 67 probab, 666 6611; quamquam 61161 Woelfflin
‘Archiv' IV p. 62. 016614. — 29 aaa aal Madvig Adv.11
p. 235, Wesenb, v. 31 61666 [aaa] amitterem? Tyrrell falsa. Oi-
6616 hoe mihi videtur dicere: 61 mihi optio daretur 66161611-
16661 haee 661 moriendi, i. e. 66116, (1661 viverem, non amitiendi,
6666 66116 putide, sedin eiusmodi rebus 666 mere. 8116111161 ’
aat positum 661 p. 81. 10 ΙΙ Ρ. 83. 5 ilicssalaaica Wesenb, 1
Βοο1, Ad p. rt. 15..- 12 terrebant Μ’, Β61161, Tyrrell ep. 68 1
(16 1. 9 al laac 6166 dubia errore) male. V. ad Μ61. p. 823. 35,
Pis. 1611. 28, Mil. 286. 29, fam. 203. 29, hia 11. 27, 12326616. l, ,

P. 84. 2 ei (1618661 ‘cum 81.-1066. Scilicet — significa- ,
1611 Madvig Adv. HI p. 169 eq, Licet— sigaificarera codd, eum p
61666 Βοο1, Licet - significarim Victorius, vulg. edd. — 11 1
scd operatae mill 6616166111166. 1898 p. 123 eq, si donatam ζ
1116661161 6616 61666 edd, la omittamus Madvig l. l., prob. 1
Βοο1, - 12 16 16 istic 1611, Wesenb. - 16 Ilecssalaaica
Wesenb., Boot. Ad p. 77. 15, - 2lsq. awqac (616 codd.) - ,
aaa 0116 1666111161. 1886 p. 366, 116116- rac esse 66116116 ¹
116 teriporis edd, Boot 6166 pronomine (adp. 1111). N aa t
om. in codd. p. 106. 61, 11616, 166. 6, 224.2e,229.14, 16614,
265. 3, 296. 24 1116161111111, 298. 32, 303. 35, 819. 22, 3211. 23,
661. 66, 411. ee, 430. 16, 466. 66, ese. 6, addis. p. 11. 1 aaa
11191661, 266. 9 aaa erc, 289. 30 aaa aestro, 291. 4 aaa haias, .
6664 16116611. cf. aa p. 124. 31, 166. 66, 461. 1ο, fam. 1
p. 3. 32. - 32 cat celeritati Wee. 61116 nlla 66666. 1( P. 8502 1

 

