P. 29-39. “ XV

Gronov, quod miror, Wesenb, Boot, ne ‘binidem' dicatur. —-
19 meis 131113 Lehmann ex optimis suis codicibus, retas 11313
vulg. - 22 ita, 1333131313 ood.Med., alii, Hofmann ep. 131.

ed. I, 121113 (ad p. 3131) Buecheler Q. Cio. pet. .51. 9, Boot,
ita tamensi eis alii oodd., Atque ito 1313311113 11111111, Leh-
mann, 11113 Baiter, Tyrrell, 3. t. 13113 Wesenb. -ὲ 24 [Epi-
chamae] Manat, Baiter, Tyrrell, om. Boot, Lehmann. — 31
3333 oodd., Balter, Tyrrell, Lehmann, 311111 eruce Boot, suisne
Wesenb. — 34 111 eom oausam additam et infartam est (33331)
a. P. Servilio fillo Madvig Adv.111 p. 1311q, prob. Lehmann
ε«13111311311131 phil. Vererna' 1333 p. 284, sed idern in ed. VI
epist. 131. siae 33131 explieat ‘ohne Absioht’ (malim ‘Zweek').
of. Phil. VHI4. 13 puae 31133 iustior est belli parendi qaam
servitutis 1133113139, Plin. XXXVIII 33133 pemmonem, Iuven.
8. 84 propter eitam oioeodi perdere 331313 (v. Friedlaend.),
Sil. XIII 513 vitoe tibi 331131 labores 1311113133 {evase fait, infra
p. 242. 15, 248. 293 of. ad 1132314.- lh. foetam esse Boot. ll

11331 Panormi Wesenb, Boot. —- 15 sit vulg, si codd,
del. Tyrrell, Lehmann. Non multum interest; sed, nt placet
v. 13, 1131113 displicet potius loedere. Vituperemwr antem ab·
surdum mihi videtur esse, nini interrogari meeum statuas.
Denique malim aliena quam 3113.- 33 [11111Γ1111311 ep. 23.
‘Vellem insertum tibi, vel potius deletum mehi’, inquit. (l

P. 36.8 iam om. ‘priorer’ (Lehmann Alapta), 1331111. Βοο1.
- 18 et melreroale Boot, ‘hoo enim nt 'avius superioribus
adinngItur, minime vero 11111 opponitur'. Igx orat igitur et aed
et tamea non raro sio poni. V. infra p. 108. 11, 137. 21, 140. 21,
141. 35, 14225, 262. 31, 455. 30, 304, 113131, 31318, 530. 34,
555. 15, 43. 3, 1311, 331, 11314, 331. 33, 413. 11, 430. 33,
431. 31, 434. 33, 453. 3, 431. 1, 433. 31; ad fam. p. 331. 33, Plano.
11. 3111, Deiot. 333, 14. 40 m, Phil. 11111 3. resq, Lehmann
01133111. p. 64. - 24 eeistimossem codd„ Baiter, Wesenb.
Vereor, 113 non 1311111 fam. IV 5. 231. 3 codicibus scribatur
motoris 33131133. qnam leg. agr. H 15. 40 quanti (p. 203. 8) aut
Mur. 13. 34 (p. 313. 2) 13111. Q. 013. pet. 7. 26 113ἵ113 33131111.
cod. Berol. - lh. tamea om. 14¹, ut videtur, sons, Balter,
Wesenh, 1331111. Βοο1. -— 35 Platon Hilberg ‘Wiener Studien'
XIII p. 3271qq., plinton 11¹. ΙΙ P. anaidem M, Lehmann
Qnaentt. p. 33, iam edd. - 16 e (om. Μ) Gallia nuntiari Ernesti,
Baiter, Wesenb, Tyrrell (‘1'uerat quidem 1111111193013, sed
ab ead. m. signa addita sunt, ut verba transponerentur’).
- 31 131 Orelli, Boot. 01. p. 33. 33, 34. 33, 13. 34, (11413)
131. 11, 133. 15, 153. 13 3131, 133. 13, 333. 13 3133, 341. 13
3133, 343. 11 et 33, 313. 3, 313. 13, 334. 33, 403. 33, 431. 30,
441. 13 3128, 41331, 48313, 489. 2, Cluent. 175. 23, Sese.
3315, fam.1.18. ΙΙ Ρ. 33. 10 me habent Σ Bav. (Lehmann

 

