P. 473-480. CXXXIX

Ο3111321221311
mmmm 1111111 11. Schmidt progr. 1111111111 p. ecsq. -’
14 aut proferendae? - 20 Ηρακλειδεῑον hic et 490, 20 et
49612 Boot, p. 469. 3, 607. 35 proparoxytonon. - 23111 scri-
bendam tihi, vere dicam, fecisti Baiter, ad scrib. tibi - aare
dicere possam — fecisti Wesenb, eie caim me macic dicere, ad
moenem tibi cere fecisti Moser progr. Uim 1848 p. 6sq., aa
11110. tibi (licet emim tibi com dicere) fecisti Lehmwn Quaestt.
p. 113. - 24 alacriorem Lambin, Wesenb, Boot, acriorem codd,
Baiter. — 30 qaod 111111, aiei Manat, Baiter, Wesenb, paic-
qm'd operit, de libertate Pecrhkampio auctore Boot. V. Lehmann
Arc. p.199, supr. ad p. 180. 35. - 31 U. Ammio alii, Huschke, Boot,
Gallo amima M, Gallo Amaiaio τ11111. l. c: Z’, Wcs. cum cruce,
0131011111 Oorred, Baiter. ΙΙ Ρ. mee crucem addidi,
idem quod ta. Mc Orelli, Wesenb, Boot. - 5011111111 Corrad,
prob. Boot, Fr. Schmidt progr. Wurceb. 1892 p. 32, Gurlitt
progr. Steglitz 1898 p. 13 sq., Selicio codd, edd. - It). ‚me qao
pgmpa Fr. Shimidtbpffi Nogmb. 1879 p. 38, mappaepompa
thom quietata 2111111131131..13
111111 aa Pompeiam coni. Boot, etiam Mncm. 1893 p. 120, mom
quiem pompa (11111111 1111111111 non recte. - 13Η1111
3311132333111331313·3 citeras
‘speciosis argumentis’, ut ait Boot p. 676. - Ib. optimas est.
Etsi Orelli, Baiter, Boot, optimae. Sed si Μ, optimae. Etsi, haec
ceam Wes, haee mar . Crat. (Lehm. Att. p. 77) haud scio an recte,
cisi improbet Ο. nec idt Philol. 1896 p. 700. - 11 sq. qaas -
occepi in par. Baiter, Wesenb., Boot, 17 tricator - maaet. extra ·
Baiter. 1111111614.- 18 mooetalis Schuetz, Baiter, Boot, tomo
11111 Μ, Wesenb. coni. homo moaetatic. —- 19 iiiam quidem Klotz,
Baiter, Wesenb, Boot. Ad Cael. p.84. 9. - 24 me ista ree commo-
vebit Wesenb., ‘intercidit me vel mos ante verbum, ut puto'
Boot. Ad p. 260. 5. - 33 †Mprtilo Wesenb. coni. ia Myrtilo
1111 Myrtili, hoc scr. Boot, ‘quoniam de homine iam necato
quaeri non potest, quac causa ei cit, quam causam haheat, sed
ponendum eret faerit’. — 34 pateat Ernesti, pareat Moser progr.
Uim 1848 p. 7, 17111111), Baiter, Boot, patet codd. (adp. 32. 11).
- 37 qaia id Wesenb. Ad p. 363. 30. ΙΙ Ρ. mma V Kal.
0111111111, Wesenb, 16. Jaai Abemdc Ο. Ε. Schmidt Fleckeis.
111111.1884 . 347111, 36. caeremon· Ruete diss. Marb. 1883
pii, Tprre Ι111758. - 28 tais post officiis (1111271111
miiishfciilhoescaiifirihhh 11)ῗῖ ¹{iiiiciisoirinsss 1111111101 hh p. 4111
neque Ciceronem quicquam Statio debuisse, neque, si vel ma-

 

