P. 329—338. XCVII

Cotidie mapr‘e ete. multo saepius invenitur, quarn Bootio ad
V 7,1 notum esse ridetur, ut in uno libro VI ad fam. 5.1p.m.,
er er rem, roe, 111 a epm. V. pree. ee. - re aea ente
eulpa ‘Ursinus alibro Longolii restituit’ Boot. Ae p. 23213. -
21 statueram Madvig, Baiter, Tyrrell, eoastr'taerara Wesenb, Boot,
sit aeram M1W, seiaerara ‘litteris' se expunctis' Μ’. V. Leh-
mann Att. p. 187. - 34 eam tamea Wesenb, harre ‘scribendum
11 iarn monuit Herm. Peter' Boot, qui ecripeit †r'llara. 1)

P. 1815 rahel (ed p. 173. 26) -— taedeat Weeenh., Boot
eine ulle necessitate. -— 14-16 aliam - aiat in parenth.
Wesenb. Ad p. 16. 14. - 18 ta earo o, Lamb.mg.1684 (Leh-
mann Att. pt* 127), Wesenh fortasse reete (ad p. 29. 21). Sed
v. ad p. 28. 25. Ι) Pete. 12 atae W, Wee, Boot, ’1)11. ep.425,
ae Μ’, Baiter, at Μι (Lehmann Att. p. 187). - 23 *hoo Wesenb,
thoe Boot, aare too coni. Wesenb, eor. Tyrrell ep. 428. -
31 †debearet Wesenb. ceni. vel debebant vel debeat, Boot een-
eene ‘latere debilia eraat, ut Koohius suspicatus eet’ (Philol.
Anzeiger' 1874 p. 496), ‘coniunctivi nullam eeee rationem' in-
signi errore (ed p. 106, 8), quamquam elia de cauea euepeot.
detenet. 1) Ρ. 33117 aa Wesenb. eine dubio errore. - 14
aeepere' Wesenb, Boot. - 16 aare W, Wesenb, Boot, 'Iprrell
e ,427, eo Μ’, om. 11¹, Baiter. — 26 qaam codd. (ad p. 4021),

offinann ‘Zeitpartikeln’ p. 48 (ad fam. p. 61. 27). - 30 attalo
rainae hie Graevius, Baiter, Wesenb., Tyr-rell (is unus reita ad
p. 173. 26), l. temerae M1, 1. raeo iis Μ’ (Lehmann Aa. p. 111),
†L. meo tis Boot ‘Scribendum videtur eum Lambino: tamea de
eo tie’, idem Mnem. 1893 p.119 effecerat tamea 11111111. ))

111111 ape hoe une loeo notatur ex 11¹. Ad fam. p. 22. 26.
— rb. qaod potero een, qaod te oro codd. mirabili patientia
vulgo toleratum, nisi qued Η. Α. Koch progr. Putbue 1866
p. 18 coni. quoad te videre, Boot qaia te oro et 11111 aadeo
(432. 29). - 12 eq. etei - declaraverit in parenth. Tyrrell. Ad
11614.- 27 qaod M1, Baiter, Boot, Tyr-rell, quoad Μ’ 11 marg,
Wesenb. Ad p. 115. 26. — 29 eq. litterae taae M, ‘sed addita
eunt ab ead. m. si atrane ositionie’, 111111, Boot. Ι) P. 3882
r. 0. E. Schmidt ‘ er Brieiimeheel' p. 218, meree Mart. Baiter,
Wesenb, April Tyr-rell ep. 428. — 11 eerto edd. Steph. et
Lamb, Oe (Lehmann Aa. p. 101), Baiter, certe BPM, Wesenh,
Boot, Tyrrell. 1171126719. - 12 eant alii fert. reete, prae-
sertim anm non rarius etat pro earet quarn earet pro siat
(1268. 21) seriptum eit. - 13 ea eota Lambin, 11711111).-
22 aed spartiatae Tyrrell in parenth. (ad p. 1614) neseio eur
addita particula, nam, quern laudat, 0. Fr. Hermann sed par·
cteeime (id quod et ipsi et Bootie placet) feeit ex epraetea'rae,
openieee'rae Moser progr. Ulm 1841 p. 17 eq. - 84 desperatam
e're' ‘in Deeurt, Tem. et Crueell.' invenisse ee mentitur, erede,

8

 

