EPISTULARUM AD ATTIOUM V 2-4. 133

1 lano 1 Pontio. Ac binas quidem tuas Beneventi 11-
111, ttt? dbatuttfffflttbttttttntt
cura de illo meo primo et maximo mandat03 111 tua
sprofectio spem 11111111 debilitat. Ac mi ille quidem
placet, non quo -, 111 inopia cogimur eo contenti
esse. De illo altero, quem scribis tibi 11111111 essenon
alienum, 111111, adduci ut nostra possit, 11 tu 111
δυςδιάγνωστον 1111 Equidem 111111 facilis, 1111 tu abe-
11 111, 11 me absent 11 111 haerebit. Habebis mei rat ionem.
1111111111111111111111111111111111111111111111811111
Servilia Servio fieri probabile. Nunc, 11 iam res pla·
cest, agendi 11111111 viam non 11111.
Nunc venio ad eam epistulam, quam accepi 11
11Τ111111.Ι)1Μ11111111111111111118111111.1811111,111111111
consultum 11 erit factum, scribes ad me3 siminus, rem
tamen conficies3 mihi enim 11 ttribui oport tebit,1
Bibulo. Sed non dubito o,quin sena 1111 tconsultrimItem 111
peditum 111, in quo praesert im 111 compendium populi.
11 111 Torquato probe. De Masone 11 Ligure, cum 11-
nerint. De illo, quod Chaerippus (quoniani hic quo·
que πρόςνευσιν 11111 1111111 11), o provincial 11111111111111
mihi curandus 111 t? curandust aut 1111 hactenus, nequid
ad senatum um‘consulel' aut ‘numerat' Nam de oe teris -
11111111111111111111111, quodtcum Scrofa. DePomptino
11111 scribis. Est enim it,a ut, si ante 1.Κ11 Iunias
Brundisi 1111111111 111,111111111 urguendi fuerint M. An
1111111111 Tullius. Quae de Sicinio audisti, 1111111113
probantur, modo ne 1111 exceptio in aliqueni incurrat
11 bene de nobis merit um. Sed considerabimus, rem enim
probo De 11111 ro itinere quodst 11,ι111ο 11 quinque
praefeci 1s quid Pompeius facturust sit, cum ex ipso
cognom, faciam, ut 11111. Ι)1 Oppio bene 11111111,
quod e1 11 11111 exposuisti, idque, quoniam Philoti-
u mum habes, perfice et cognosce rationem et, ut 'sagam
amplius, 11 me 111111, priusquam proficiscaris, effice.
Magna me cura levaris

 

