P. ele—521. CXLIX

151 croc, (1511111 progr. Steglitz 1898 p. 14 Contendo iam Astora,
51115115. — 31 certi coni. Orelli, 5511511111, Boot, certe codd„
Wesenb, - 82 videro, 551 Wesenb. ΙΙ Ρ. 515. 2 55555115 m.
155, Β51151, (poet V Kal. Qrc'mct.) Wesenb.; v. Ruete dise. Morb.
1883 p. 9. - 3 Cicero Attico eoo 551. de'c. 175551111-5515
9511511, Wesenb. - 9 ut ep. Β, (111111 51115 1551 out temporie
11111111 perciperem eccere
mg. 01 m. (riemann 15. p. oe)‚'0m. reliq'ui‚ 51115, rynel]
ep. 767. ΙΙ P. 51115 cutem add. Μ111.1, om. vett, Boot. ΙΙ

Ρ. 517. 1115. qood - occupatione in 55155111. recc. eoo
5155151 Tyrrellium ep. 777. Α115.16.14, - 17 atque etiam 115555- .
55115 scribendum 1155111551511155111. etedd. Ad 541123. lt

Ρ. 518. 12-14 interfuisti - copooscere in 55155111. Tyrrell
ep. 778. 11151814. - 16 [Ioci] Baiter, Boot, del. Wesenb.‚
serv. 'IpnelL — 21 litterasque ad edd. Weeenb.‚ ‘Potesttamen
etiam 5115 15115115 1115 locus emendari scribendo: Ptonco rem
5515155511, aut Ptoceco moredcroot’ Β551,; megin placet Ptoo-
551 arbitron dederont. - 27 mitri ex ed. Rom. 51 Lemb. Baiter,
11555111), om. Boot, Tyrrell. ΙΙ Ρ. 519. 5 M. CICERO Wesenb.
111 p. 4467. - 23-27 cum—teta eit in perenth. Wesenb.'‚ Boot.
11511114. ΙΙ Ρ. 529. 14 [Attice] Boot, Baiter.

521.

9111111155 5515111155 credo verae 5555 omnes, etiem XVI
et XVII. Baiter 51 Wesenberg 5515111555 dicunt. ATyrrellio
etPureero nondum 55111 editoe. E magno 55515155515111, qui
recentioribus temporibus de iis 55115551551, 5155515115 infre
nominentur:

Fr. Becher ‘De 0155151115 quoe feruntur od Brutum epi-
stoue, Ptogr. Herburg 1876. Eiusdem ‘Uber die Spreche der
Briefe ed Br.’ 111115.1111511.1882 5. ote-597 51 ‘Die eprochliche
regenero dor Briefe 511 Brutus’ Ρ111151.18855.471-501.

Cobet Mnem. N. S. VII 1879 p. tor-297. ι

1. (1511111 ‘Die Briefe Ciceros 511 Μ. Brutus in Bezug
551 11115 Echtheit geprirft' Philol. suppl. IV 1883 p. ool—630.
- ‘Der Archetypue dor Brutuebriefe' Fleckeis. 5111151. 1885
p. 561-576, 1892 p. 410-416. - ‘Handechriftliohes und Text-
kritiechee zu cie. ep. od M. Brutum' Philol. 1896 p. 318-340.

1111515 ‘Die Correspondenz Ciceros in den Johren 44 und
43³ Straeeburg. dissert. Morburg. 1883.

011. Schmidt ‘Zur Kritik und Brkltrung der Briefc

0115155 on M. Brutoe' Fleckeie. 5511. 1884 p. 617-644, - ‘Zu
Ciceros Briefen an M. Brutue’ Fleckeis. 51111. 1888 p. 179-184.
ΨΒ5111155 zur Kritilr der Briefe Ciceros 511 Μ. Β15155’ ib.
1155 p. roo-138.

 

