EPISTULARUM AD ATTIOUM XV 10, 11. 475

'⁹ ‘Quid ergo agis?’ inquam. At ille 111 Achaiam
urum. ‘Quid tu’, inquam, ‘Brutel' ‘Romam',
t, ‘si tibi videtur? ‘Mihi 1010 0111111110; 1010 enim
eris? ‘Quidr si possem esse, placeretne?5 ‘At-
1t omnino neque nuncusque ex praetura 111 pro·
1111 1100, sed auctor 11011 00111, 01 10 urbi com-
03 Dicebam ea, quaa tibi profecto iu mentem
011, cur 11011 00001 1010 futurus. Multo iude ser-a
1 querebantur, atque id quidem Cassius maxime,
sas occasiones Decimumque graviter accusabant.
negabam oportere praeterita, adsentiebar tamen.
nque ingressus essem dicere, quid oportuisset, 1100
quicquam novi, sed ea, quae cotidie omnes, uec
n illum locum attingerem, quemquam praetcrea
tuisse tangi, sed senatum 100011, populum arden·

studio vehementius incitari, totam suscipi rem
icam, exclamat tua familiaris} Hoc 1010 0010111001
00111 audivil’ Ego repressi. Sedet Cassius mihi
00101 iturus(et 00111111 Servilia pollicebatur se cure· ’
01, 01 1110 1101110011 00101 111010 0000100 0011011110
10101), 01 1100101 0110 deiectus est de 1110 inani
1111101101000110111
iciam videbatur ab Antio 10110. Ne multa, 11111113
111 1110 11111010 praeter conscientiam meam delecta-
Non 0111111 fuit comm1ttendum, ut illc ex Italia,
squam a 1110 00111001 00 00001, tdiscederct. Hoc
pto munero amoris atque 0111011 sequebatur, ut
um ipsc:

“H δεῦρ’ ὁδός σοι τί occasu νῦν, θεοπρόπε;’

1000 dissolut tum offendi navigium vel po tius dissi-
0111.111111100001110,0111111011000,0111110111100.1110

,0101110 011100 qiridem dubit 1011, 10111011 110110 eo
ius 0101010 111110 idque quam prinium,

ι01111100 Pe‘lcpidapiqm 10010 neque famam
a 10111.

 

