P. ree-295. LXXXIII

Baiter, Tyrrell. — 6 61, at pato 6616116, Schuetz, Tyrr, prob.
Boot. -— sb, iamiam mci I. Fr. Gronov, Tyrrell, prob. Boot,
1611016111.- 861 666. Βοο6, Β61661, Tyrrell. — Ib, [ei] Wesenb,
6111161. - 9 praeripiam M, O. Ε. Schmidt Fleckcie. 6111161,
1896 p. 264, praecipiam edd. ut p. 288. 13. - 12 61166666
codd, Tyrrell. - 16 commoriar codd, O. E. Schmidt Fleckeie.
1111611896 p. 264 expl. ‘Peckeeel’, mammariao 1161166, edd. -
1766. cami 61 redeant 1166, 16661166. edd. omnes, quod vix 616666
(v. H. A. Koch progr. Portens. 1868 p. 27), contrat rideam codd.
lepide. — 20 eet, at 666 16666616 siccam 6611666666 σκέμμα
1111611, coni. Wesenb. ar 61 66666616 m 6616 aci.. Boot 661 et
mopai. Umam eet τῶν 1161, Fr. Schmidt progr. Norimb. 1879
p. 66 act maaimam τῶν moi, O. E. Schmidt Fleckeie. ennel.
1896 p. 265 eq. 661 mapmmm eitiybam 61 τῶν 661- 28 credo coni.
Boot, Ο. E. Schmidt 1. 1. p. 266, caro codd, 666, pato H. Α. Κοο11
progr. Pori. 1888 p. 28. - 34 μακρόν Popma, iveipo 66 Orelli,
616666 Ι1111166611, pauciorem 666666666166 Tyrrcll, 1166161666 aut
11161161111111111161111131ἶ11161186116161116,1111111462
(1.6. Meti) Gurlitt progr. Steglitz 1898 p.6 et ‘Berliner philol.
Wochcnechriit' 1898. 190. - 66 ἀνάληψις. 16666 mmm cumae
coni. Boot. ΙΙ Ρ. 294. 2 oporiet 61166 temerii. 66661111661611611,
1898 p. 130, moe codd, Baiter, Boot, 1611611111611166661).
coni. 661, at mos 661 - 1666666666, atramque, 6666666 eet
H. A. Koch 111116. 1111611. 1867 p. 276, 61 661 moe tenacitatem
daromam sequeremur - imsemarcmar O. Ε. Schmidt Fleckeis.
611111. 1896 p. 268. - 4 61 impe Monet, Boot, Tyrrcli, quod in
11661666 impe, quod exemplum supro. posuimus p. 24. 8. -
81111 mc, qai fratris 1111666 0. 1⁴2. Schmidt ‘Der Briefw.’ p. 166
66 111 Fleckeie. 6111161. 1896 p. 268. - Ib [616 pace] mieit Boot.
— 7 acarimc 11611616 (111οΡ (Lehmann Att. p. 41611, 182),
cenom acerrime Me, edd. - Ib. me tapetam 6611616, Baiter,
Boot, Tyrrell, 616 atam M, lepatma elii, Schmidt Fleckeis. 61111.
1.1., 1161696166 ‘ er Briefwecheel' 1.1. non minue improbeb.
quem icti me, 6661766661. 1666666 iri, mom 666, Ad p. 11, 11.
- 10 1666161 Ernesti, 0. Ε. Schmidt Fleckeie. 61111. 1,1., 1666661

11, 11666111). (16161666 videtur † tepora), tepor Corred, Baiter,

Boot, 'Pyrrell 16166666 vere. - 12 v. 0. Ε. chmidt ‘Der Brief-
wechcel' p. 167, Nom. Apr. Baiter, Wesenberg, April 5 or 6
Tyrrcll ep. 879. - 22 66666 Victor, Wesenb. Ad p. 116. 26.
- 23611. ..Fortaaac 6161666666666116 immia: ΙΙ Simepc comamm
6116 Ribbeck com. inc. inc. XXI. — 26 mollem 11666116, Boot,
Tyrrell, nolim codd, Boiter. - 29 mollem codd, 11666111),
Tyrrell, 661161 Ernesti, Baiter, Boot. ΙΙ Ρ.185.46611666666661
1611111111.,11666111)., quo neglecto scire 6611616 Ο. Ε. Schmidt

111116. 1111611. 1897 p. 162, scirem codd, at ipiim 11666 scirem Μ’,
f*

 

