orv ADNOTATIO 6611161 ,

p. 365. 14. -· 6 proximis Σ Zb (Lehmnttnro), Wee, secl. Boot,

6111611661- 10 -oe 6111.Δ, Baiter, Boot, Schmidt p. 468. V.
Lehm. Att. p. 40, 90, 134. - 12 enim codd, Schmidt, etiam Orelli,

vulg, dubitat Schiche progr. Berol. 1883 p. 16. —- Ib. eq. [epi- 1

tome oratiototam] et [scripti] Tyrrell, del. Baiter, Wesenb,
Boot, epitome Baeti Fonteiano qaod erat Schmidt p. 313 sqq,

Schiche 11131111 epitomem Fannianorum potius damnat. - 1

25 eq. ric caim scribis in parenth. Wesenb. Ad p. 16. 14. ))
Ρ. {itm v, 013. Schmidt p. 469, Tyrrell ep. 499, m. Quint.

Baiter, exeunte m. Quinet. Wesenb., intere. prior crete Hdltte 1

Schiche Herm. XVIII p. 613. - tcollybo Boot. -— 14 prter-

ὃήμονα vett, Baiter, Tyrrell, Gurlitt progr. Steglitz 1898 p. 4 ,

n. 2, ΦΙΛΕΔΗΜΟΝ Μ, Schmidt 60111φιλοὸα1μονα, φιλόδημον
alii, Wesenb, Boot. — 19 ee om. codd, Schmidt. —- Ib. quidem

poet meo add. Σ (Lehmann Att. p. 48), Wesenb. probab. - 25 1

’ Novam epistulam facit Ο, Ε. Schmidt p. 469 solue. - 28 Oltreme
Boot. — 30 eet poet protam edd. Orelli, recentt. edd. praeter
Schmidtium. - lh. eq. tote 7111116 Σ (Lehmann Att. p. 48, 184),
libris taio Δ, edd. - 33 et om. M (Lehmann Att. p. 74 eq,
184), edd. ΙΙ Ρ. 358. 3 tom dia doleo Schmidt, Attiotom doleo

dia M. — tr. Ο. Ε. Schmidt p. 470, Tyrrell ep. 500, Actaeae t

meare Martio Baiter, Wesenb, irtterc. prior erote Hctltte Schiche
Herm. XVIII p. 613. — 8sq. eosque Eroti dedi in parenth.

Wesenb., Tyrrell. Ad p.16.14. — 13 ex codd. (ad p. 248), 1

Baiter, Schmidt, cum cruce Boot, red prob. od. - 14 ecquid
bis veteres, Baiter, Schmidt, quod non magis intellego quam
ece me. - 21 Me eam atelle scr, oel immo M1, vel nimia Μ’,
oellet mopio Orelli, Baiter, Velim mepte lene, Wesenb, Vel·
lem trapis Boot, Tyrrell et commate distinct. Schmidt. -
30 v. O. Ε. Schmidt p. 470, Tyrrell ep. 501, Astrerae oo. Mart.
Baiter, Wesenb, Tuscultoterc. prior crete Hc'tltte Schiche Herm.
XVIII p. 613. ΙΙ Ρ. eoae Focaloalomam Wesenh, Boot,
Fonte. Tyr-rell. - 3 [Ε1] Boot ‘melius abeeee’ ratus vix credib.
Of. v. c. p. 3569, 3602, suprad plcet. - 7 ν. Schiche
Herm. XVIII p. 615, 01¹. Schmidt p. 470, Tyrrell ep. 649, io
Antiati m. Sept. o. 708 Baiter, 1116661111- 13 olla pptius quam
oilla (661116111 (lotrad.) M, Schmidt, ‘Ich eche zu Anderungen
keinen Grund’, inquit p. 332 n. 2. - 1416116116, 1116 Tyrrell,
tumulis Lehmann Quaestt. p. 128 cf.p.444. 10, tam iis M, cum
cruce Wesenb, tam 1116 vulg, Baiter, Boot, Schmidt. — 18 ν.
Schiche Herm. XVIII p. 615, OB. Schmidt p. 471, Tyrrell
ep. 651, in Antiati m. Sept. Baiter, Wesenb. — 23 Alexim Boot.
of. ad p. 431. 16. - 26 testamento codd, Schmidt, Tisameno
‘exaratum inveni', inquIt Boeiue, ε11111661111616, Tornaeeiano,
et Crueellino’, cui crediderunt editores, Thallumeto coni. Manet.
- 29 v. Ο. B. Schmidt p. 471, Tyrrell ep. 502, io oilla qaedam

 

