P. 120-124. XXXIX

neferitWesenb 11111111, 111111-2811111 aiiiil Wesenb, Βοο1,
Tyrrell, †taueu uou 11111111) 112111111111111111.

p118. 23, mutabis M,u ui†abis Baiter eoni. 111 a uobis (111111
Fr. Schmi'de progr. Norimb 1879 p.24), Wesenb, Boot vel

cum Ernesto 111 1111151111,111111Ρ111α11111,11111111111111111 ’ p

Meutznero ui a uobis 1111111 muiari' 11151111, aiiii 111 abires
Tyrrell, abs le (ed p. 98. 14), ab isio 1111. - 2 loe Wesenb,
Βοο1 Adp12..-o 3episse Μ’, Wesenb, Boot. V. p. 240, 28,
305. 30, 407. 5, de senp ,142. 8, Ovid. Mei. IX 135; ef. ad
ρ280,25,1111111.134,31,- 8111111 111,, istie teMndvig Adv.
IIIp.173sq, isiiM¹, isleM²‚ edd. A'dp ,8,1,-9 19111
Asiam aeque (111 codd, nd p. 24. 8) quoquam cuiquam Klotzio
11111111 Tyrrell ep. 149- 20 eae 11111111, antesualLarnbin,
Baiier, Tyrrell, 11111 epistulae Bosius, 11111115, Βοο1. - 23
ue auid alipio 111111111111. annal. 1897 p. 849, lapidumque
11 (ad p. 65. 30), eum eruce Baiter, Βοο1 prob. Gronovi 1111111-
turam ue didam quod vel 81 11111111 ue quid uuquam, quod mi-
ror etiarn Lehmanno placuisse ‘.Jahresber des philol. Vereins’
1888 p. 283, Β11111111,111111111111111.Ρ111111111,1111111111
ue quo 11111111111111(11111111111111111111111111)1111111111
pao excidam Fr. Schmidt progr. Norimb. 1819 p 24, ue quidquam
1111.Α.Ε.Κο1111111111,Ι.111,1885ρ,55.-,2511’1111111111
1111111.- 26 feeisseui Men. 1111111118. 1111111111 Γ1111111
imp erile. cf. adp ,83 12,-29111111 lata 1111111 errore,
111 Ι11111111- 32 ea die suisset Klotz, Tyrrell 11111111...

fuisset non improbab, quod 111 Μ 111 adfuisset, quamquem
probabilius 1111111 videtur adfuisset 111 uno M seriptum esse
(v. Lehmann 4111111111)ρτορ11111111111111,11111
adp 24. 8.-33[11]Βοο1.))Ρ.124.3111.11111111111 Reid
Hermaih. Χ 189111 ,,113 †aodaeeBeiier, 11111115,,111111111
Boot, 1111 iacet Mommsen, 1111111- 5['Memmii] flool— 6
[1111111111]Ι Pluygers Mnem. 1881p ,121 Βοο1- 12 Res redii
‘.ood AntonianusMelnesp rnae’ ,Baiter ‚Ty-nell, 11111111Βοο1Μ111111
189211, 118, res cidit Ml ,mereamini 1.,115 Res sedit Boot Res
cesidii Madvig Adv. IIIp. 114, prob Lehmann ‘Jahresber des
philol. Vereins' 1888 p. 284. — 16 rettulerunt Wesenb, Βοο1,
Tyrrell. Nemo temptavit p. 21. 12, 11. 26, 516. 9, 518, 18,
Mil 2465111111111111 pertinet 1111111111 adm Verr. I.54 140
(p. 191. 34), ad 111111 ordinem res optimas Phil I 1. 2, reu ad
amieos 1111111111, (11112655111, eausam ad populum
11111111 pop 5 12111, eausam ad ue rep IH5. 8, ausula ad
dialecticum div 11 56. 115111, uisa 1111111111111163129. Sed
11115 negavi nd Verr. IV 39 85 ferri posse referi reu 11111111·
111111. V.hic 14 36, 20, 28, 34,33,12420,19328,110111.
5313611111 Ι8111011291111111511111381111ΧΧ16,5,
111111111111111111,111111111111111111111

 

