CXXII ADNOTATIO CRITIGA

tera - pata cum I. Fr. Gronovio ‘correxit’ Boot. -· leq. Ei
- dederas inilia epistulae XXX (suae 608) ponit Tyrrell,
quod non intellego. - 7 v. Schiche Herm. XVIII p. 598eq,
614, Schmidt p. 617. - 9 Demeam vett, Wesenb., Boot. af.
ad p. 431. 16. - 11 bidae Wesenb. — 16 Mi Boaiue, vulg,
Tyrrell, Mihi Wesenb, Boot, Schmidt 11111919), om. Baiter,
pereadiem M. - Ib. aare vett, Boot, chmidt, eraem M, erae
Baiter, Wee'enb, Tyrrell. -'- 2111. Olympiae aat abi erit mela
aleam Wesenb, Olympicum aat Lesbiaeam coni. 1111661
progr. Port. 1868 p. 30, Olympiam aat Istlaaiam coni. Boot,
Olympiae aat abicie- habitam scr. Schmidt (‘Der Briefwecheel’

. 308, 676161, Tyrrell, repudiat. a Gurlitto ‘Berlin philol.

ochenschrift’ 1897. 1108, Olympiae aat Lesbi habitam Bury
Hermath. 1886 p. 275eq, poesie etiam Ol mpiae aat alicubi im
etitatma etc. - 26 v. Schiche Herm. X III p. 698, Schmidt
p. 617, Tyr-rell ep. 607, meme Maia Baiter, (IV Kal. Iam.)
Wesenb. — 32 etiamsi 661 salmam in parenth. Wesenb, Boot.
Ad p. 1614. ΙΙ Ρ. 418.1 igitar. anaiam 6111611161- 1
archi Madvig, Wesenb, Boot, 191111,11611161 61. abes. Dicae· 1
arola vulg. perverse, ut mihi videtur. Hoc dicit: Interim quon· ¹
iam nondum ades, mitte libros, inquibus tempus consumam
etiamnum Orelli, Wesenb, etiam aecae Boot, etiamdum codd, ,
vulg. Dubito, an nullus inveniatur locus, ubi etiamdum ²
eine negatione eit adverbium temporie. Hand Tura II p. 323 .
falsa quaedam collegit. - 2 me' ‘pravae geminationi deberi 1
iudicane’ Boot expunxit. Ad p. 9.19. - 3 Atqaa' Wesenb, 1
Βοο1, Tyrrell. ‘Nam quod sequitur', inquit Boot, ‘opponitur 1
61, quod Cicero decreverat non mittere epistolam illam’ 1
Quidni addatur causa, cur epistula ad Caesarem danda non l
videatur? Ad p. 30. 8. - 6 semper add. ante suadebam ed. 1
Iena, Tyrrell. - 6 5m'a, atram liberet Boaius, Wesenb, epi- 1
atala, atram liberet, faceret: passe Lambin, Boot, Schmidt, 1
Tyrrell, facere posset M. - 7611166- camillo in parenth. 1
1166611),1126111111-6616111611111Βοο1. Adp.16.14.— 1
19 Kaaam Balter tac, Wesenb, p.486. 16 omnes (lami. - 28 v.
Schiche Herm. XVIII p. 614, Schmidt p. 618, Tyrrell ep. 610, 1
ammae Maio Balter, (IV K. Iam.) Wesenb. 11 1411116111
661 M. Ad p. 1.11. — Ib. Misi v.c., Zb (Lehmann Att. p. 931,
Wesenb, Boot, Schmidt, iasm' M, Baiter, Tyrrell, Schmidt
Phi101.1eeo p. 714. - 2 prooemia edd. Ad p. 12119. - 4
†lltterae Baiter, Boot prob. Rinkesi coniecturam διφθέρας, Eas
sl lectiam ee, aulo babeas H. Α. Koch 1111111161ΧΠ1279.
- lh. †Et Wesenb, aliae. Quod Tyrrell tacit, ‘Cum Orellio
id, qaod legere malim, quam 61 delere’ Boot. Neutro opus 661
V. ad p. 109. 7. — 61116116611Ρ116, Baiter, Tyrrell, iatelleai
M. Ad p. 38611-1066161616661 - esset factae? Ursin,

 

