LVI ADNOTATIO 6811ch

des philol. Vereins’ 1888 p. 238 11 Wochcnschrist 1111111.
Phil) 1896p ,197. Adp. 106. 3.- 22 111 potiusquam autnon
minus mirabpili concordia edd. pos6 Ernestum (v. Lehmann 11,),
aliquantum prof. Manu'a Multa possunt divinari velu6 facile,
1111, 111111,- 21 possim codd ,Tyrrell non prorsus in6olerab.,
sed veri similius es6 codices suo more errasse quam Ciceronem
contra suum morem scripsisse. (11.1). 133. 27,- 26 et ad
urbem uisi etesiae Lehmann Quaes66.p 7.,0 27 111111111εά-
8Μ11818ῃ111111181>11810811ΜΠΘ1811892811888Βο88, 1188881888,
7111111- 31 Issi Manub, Wesenb., Βοο1, Tynr'ell, esse Μ, om.
Baiter ΙΙ P. 182. 6 ΙΙ, Kal. eTorn. Wesenb. Ad p. 283. 6.
- 3 meros Mureb. ,Tyrrell 11). 281 non improbaub 11(1 11. v. c.
111711,11188.20,604.18.-110(111(111111111111. 11111 11111-
11111111(1111111111,Βο11111,77111111),Βοο1,-181111111111111111111
8111111,1111 1111111111 Βοο1, probab- 29 Acute vidis
Schue6zius scribendum esse quam 1111111111. autqucmolim
domo sua ’B006, domi add. Tyrrell. Ego malim 111 consulatu. 11
P. 188. 8 qma 111011, Tyrrell ep. 282, prob Βοο1, quae
codd„ vulg. s,ecl. 11111 Lambin, Bai6er. — 12 [811111]
Wesenb., Bgcol.— 14 incommodi Vollgraff 81111. palaeogr. (1111.
111131 Ba6 6hes. XII, Boc6 fortasse recte3 sedv. Plaut Cas. 200.
- 16 te 1111111 11111771111Βοο1 11111111, 1111117111Βοο1,
cum cruce 7711, clamavi Μ, 11111, Β111, (1111111111Κ1111,111111111
111111111111 P. 187). 13Ρ118111111111), 121. 27,- 1511811Βοο1
818188 ..1111118111118111111111 l
1111111118.11111111111,,1711,Βοο1, 111111111111111111 ‘Codices
Iunii’, deletum Μ’ 1n margine’, confer (‘superscrip60 ead.
manu, sed deleto 11818Μ.-7[1α1111η] Boct‘ab imperi6is
consuebudinis 11111111 addi6um‘ cum Gronovio exis6imans non
sabis perite, 111 mihi 11111111. — Ib. 1(1(1.111“11 1111111- uem
publicam 111 parenbhesi Wesenb., Bootq Tyrrell, Lehmann
Quaes66.p ..124 11111).16,14.-14α11(111111)11111111)111,, Baiter,
Tprrell 1111) ,280 26— 16 ως 118111 γλύκιον 1ς 1111111811· add.
Lambin, Baiter, 77111111,[πατρίδος]. . ,. Boot.- 19 idque
p06ius quam itaque 1111111111, Βοο1, 'Pyrr ell, atque Manut,
Β11111.-21Ηοο77111111),11οο1.’88111.12’.6.-32 illa
11111111111111 nich6 aus M, 11118111) ausc 1181111111113111111111.
Handschrifl 1111111111, 111 meiner Ansich6 nach durch Konj 1111111
cnbshanden' Ο.Ε, Schmidt Der Briefwechsel’p ,(1.731 781111-
mann 1111. 1). 25,40,174.ΙΙ P. 187. 2 1111118 011118,Β11111·,
77111111), Βοο1.- 8 8111811111 11) Homero ipso Wesenb.,
Βοο1, 11111111-121111111 1111, nihil in6eres6, sed 11111
1111111111 posuerunt B006 1111111111, V. Hand Turs. 111). 460sq.
- 13 113111111111.Ι1111111111,11111111111)111111(1 (11111111 seutentiam ,

 

