LXXVI ADNOTATIO cfflTIOA

nt om. Tyrrell invitus, ut videtur. — 22 etiam ER (Lehmann
Att. p. 150), 11 Μῑ, enm Μ’, vulg, Baiter, Tymell, dcl. Orellio
auctore Wesenb., Boot. — 24 utcontra, ut est in L mg. etl
(Lehmann Att. p. 102), Kayser, Tyrrell. - Ib. ferie Baiter. —
27 possimne, eeribne add. Wesenb, Boot, possimne Asc, Baiter,
TyrreU. - 34 de 111111 Baiter, Wesenb. probab, non necessat.
- 35 qnae sentiemus Μ’, Baiter, Boot, TyrreB, cnm 1111111111
Μῑ, qnid sentiamus Wesenb. Ad p. 32, 11. ΙΙ P. tim rationi
alii, Boot, Tyrr. Ille cum propterea 1111111 reicit, ‘quod non
quaeritur de iis', inquit, ‘quae Caesar in republica ageret, aed
de eius commodis’, statuere videtur Gaesarem in rc p. non ser-
visse suia commodis. - 6 ν. 0, Ε. Schmidt ‘Der Briefwechsel'
p. 154 ex, March 6 'Pyrrell ep. 354, aine loco et tempore reli-
qui. - 8 S. V. B. E. edd, aaa M ut 1123630. - 10 maitiae
Boot non sine cauea, qno Aac, Hellmuth progr. Wurceb. 1888
p. 8. — 11 enain etPonipeii Wesenb., Tyrrell, et Pompeiam
corr. ex nt Pompei Μ, et Pompeium Baiter, Boot. cf. p. 266. 17.
- 1911111 Οι (Lehmann An. p. 36 11,), Manat, Baiter, Boot,
Tyrrell, cente Μ, Wesenb. tam recte quam v. o. manifecte
Cluent. p.118. 14. Ad 1111111493, 26, 1111113362 (certe Μ,
cereo W), 333. 11, 330. 11, 38124, 44111.- 31 11111, Hell-
muth progr. Wurceb. 1888 p. 59, qno vulg. edd. admodum
probab. (ad p. 5411), — 34 petisti Iena, Baiter, Boot, Tyrreil

dubito an vere, petiisti defendit Hellmuth 1.1. p. 35. V. Neue· ζ

Wagener 111 p. 433. - 35 Mitineoninnis (ut 11111111 p. 261. 24),
‘aed litterae ini deletae sunt’, Μ, Milonianis 11 Clodianis

Ο. Ε. Schmidt mua. Rhen. 1897 p. 143. (l P. 268. 10nt ante ³
niniqne addunt editt. vix dubito quin recte. Unum simila novi i
exemplum Append. Optat. p. 1919 elaborate, neno sciat. — 1
21 possimne Pctrarca, Lambin, Baiter, poasnmns codd, Wesenb, ,
Boot, Tyn. ep. 141ι ut illi p. 33. 11, 1111 senne 11, 1, 11111 1
connerinensem, 4111, mai, 11111, 11111, 111. 11, 2

31228, 461. 22 snnt, 2248, 28130 posonen, 2421 161111,

5219 potenninno, 9610, 41117 fnennnt, 968 dubitamini, 1
33231111111111, 552341111111111, 261241111111111. V. ad 3
p. 32 11, 353. 13, prou. cons. p. 120. 28. - 27 nini M corr. ex ¹
mi, edd. Ad p. 9. 19. - 32 praefecti pontiam Petrarca, E', de
'quo dubitat Lchm. Att. p. 188 eq.; sed v. Ο, Ε. Schmidt mus. ³
1111111697 p. 149 sq. ΙΙ 21611 ΙΙ Μ’Ζ, Wesenb., Tyrrell 1

ep. 363, -Η d M1, pridvulg, Baiter, Boot. Ad p. 182. 6, fam.
p. 429. 11, Quinot.p.7. 13, Sternkopf ‘Wochenschr f. klass.

Philol.'1897.70'1. - tinnitos 11,, 1111111, Boeius, Baiter, ,

mnitoa dies Boot, ‘Sed profectos 1111111111 diea’, inquit, ‘dici

non potest. Itaque scribatur: 11111 ante maltos dies', ,
alter mnltoe Tyrrell coni. 11111 dnos oiipnos dies 16111, niter i

nnltos. - 26 adsentior Baiter vere, credo. Ad p. 192. 28. -

 

