564 · 66616661661161116

randum et hostem opprimendum hostemque a te 11166
tum et consulem obsidione liberatum, deinde paulo
116611166111111 11111111 hostem arcessitum tamquam co·
heredem mortua re publica ad bona populi Romani
capienda, consulem designatum rursus inclusum eo, 6
11111 66 11611 moenibus, sed fluminibus et montibus
tueretur. Haec 61116 conabitur exponere? 61116 credere
audebit? Liceat semel impune peccasse, sit erranti
81661161666611166616. verumenim dicam. Utinam te
potius, Antoni, dominum non expulissemus quam hunc 16
reciperemus! non quo ulla sit optanda servitus, sed
61116 dignitate tdomini minus turpis 661 fortuna 66111 ,
In duobus autem malis cum fugiendum maius sit, le- ‘¹
1166 661 eligendum. Hle ea tamen exorabat, quae
volebat auferret tu extorques. 1116 66116111 provinciana
pet tteba, ttu 1111161116 concupiscis. Ille ad malorum sa- ,
11116111 11111616 constituebatet 16666 ferebat, tu ad per·
niciem optimorum. Ille a sanguine et 1116611116 66116
rum Oap itoliumt tuebatur, tu cruore et flamma cuncta
delere 116. Si, qui (161161 provincias Cassio 61Β111116 ro
61 illis custodibus nominis nostri, regnabat, quid faciet,
qui 1116111 adimit? si, qui 611 urbe eiciebat, tyrannus
6161, quem bunc vocemus, qui ne locum quidem relinquit .
6 exsilio? Itaque, 61 quid illae maiorum nostrorum se
pultae reliquiae sapiunt, 61 11611 11116 611111 corpore sen· 16 ,
6116 61111116 11116 616116 eodem consumptus 66116111, quid 1
illis interrogantibus, quid 6661 1111116 populus Romanus,
respondebit aliquis nostrum, 6111 proximus in illam
aeternam domum discesserit? aut quem accipient de
suis posteris nuntium 1111 veteres 1111166111, Maximi, 66 ¹
Pauli, Scipiones? quidde sua pat ria audient, quam 1
spoliis triumphisque decora1unt? an 6666 quendam
6111166 xvnl natum, 6111116 avus 1116111 11616611 611116, ad·
stipulator pater, 11161666 1616 precarium quaestum fe ’
66111, sed alter 1166116 ad senectutem, utnon negaret, 16 1
61161 6 1111611116, 111 11611 posset non confiteri3 611111 agere,
rapere rem publicam, cui nulle virtus, nullae bello ¹

 

