01111 ADNOTATIO CRITIOA

11111,Ρ1116,Α1111.6061ρ1110111011,110111111016111196, 31
nostro dolore, ριιο desiderio 111, 1111116, 17 qnamcpr pinionem,
cern spent, Ρ111. 116. 11161111116 ρειο 01110, ea aestate, (Cic.
rep. II 3063111. 1111111 odium, ριιαιι1ιιιιι (11111111111111. XII
’1, 1111110 contentione qnantum fornni est, Caes. b. eall. Π 11.6
tenta rnnltrtndc ,ριιιιιι11ιιιι 11111 spe tinne)etc. -31 v Schmidtp .¹,503
Tyrr 111 ep 634, ewischen Xand XIII K int. Schichep. 603,
614, rnens. Ιιιιι. Β11611 (nnteXI K Quinct.) esenb. [Ι Ρ,.4007
demine Μ’, 1111111), Βοο6, sed 111 quoque scnnp 11111, adeon
18330, 111114063611611111Χ33,311,·,.116114418, legg.
11.3834,(116.3618,(1011 496, 33- 13 eperit t.codd praeter
pssehmann Attp .16 161. ,183), 11111111), Βοο6, om. Δ, Β11611,
Schmidt, Tyrrell. Vped .403..-9 1611011111. ,Βοο6 Ad'p. 13..6
- 30 aliquid om. plerique cedd. (1111111111 1166, p 134), Β11611,
Schmidt- 31 1111111 11111111, misit enirn cd me. Brntrcs
per litterae ceni. Βοο6- 38 Marcellus 111, polius quam illc ,
(quod suaseram mus. inhaereres p. 133), sponsorum facins
ΣΔ,1ρ1011101 snrn 1111111111, 1111131), Z,c(Lehmenn Α66. p 98,
134), spenser διι1111111111801111,111’111111,)1011101111111 vulg,

Boot coni. sponsor Rornae factus.— Ib esset 111, 11 codd. eet
Manub, Baiter, Wesenb, Schmidt, erat Klotz, Βοο6, Tyrr cll
— 30 petiisse Orelli, Βο06- Ib. †eddidi (mus. 1111111.ΥΠ 1898
p. 133, 1’,11111 11661130061011.1111111111101,1111111111-
spondisse, 111 nt crat constans (1011111101),οῐ11111011111 (prae-
srcetins, acerbius 161.) respondisse? Acerbitas Marcelli 1011-
memoratur fem 1143- 31 perpendisse Baiter, Schmidt,
1111ηά11111ρυ111ρ11111111ρ1111111(1111111116611111111111611 ,
certus 1111Β11611,1ερι111ιι11’1111-331.811111111Η1111,Χ1ΠΙ
p.614, 8111111620. 6,03 Tyrrell ep. 636, mense Innio Baiter,
(11 1111011111.. 1111111. l 1..101’131111ω111,).,111 l
Tyrrell ep 636, chiche Herm. XVHIp. 614, menseInnio Baiter,
111111111-36111011110111.Ρ10161111,ρ10(111111611,
1010616111, quod codd 16 edd. 11111116, processerit, nullo
modo ferri posse mihi 11116111.- 391ρ. 111111- dinnee' 11
perenlh. Wesenb. Adp ..16 14.— 33 1161111111, L(g)m0, )
codd. Bos. (Lehmannt Art. .9,8) Wesenb, Tyrrell. 11111160.) ))
Ρ. 462. l Ἀντιόχεια Βοο6, 140111 Tyr rell. V. ed404„s
1608- 61101111- -pntceeinntinp 1111611. yrBaiter,Tyrr cll Ad
p. 16. 14- 'impin 1111]Βο06 ‘ob rationes 1811111611Πο 1111611,
probabas quoque’, inquil, ‘Madvigioop Ac. p. 16411 111), -
10 Ter crem Pisone: Erotem Wesenb.,Tyrrell collp.40411. l
— 13 sq v Schmhe Herm XVIII 604 614, ,Schmidlp 318, 606,
1111111111,631,111111Ι11111’οΒ11611,(1ῙΙΙΙΚ Quinct )1111111).
- 16 Academicarn Tyrrell 1111 dubio 111011-1111111111-
lique Cret, Z, Wesenb, Βοο6, 1111111.- 3411111- decipit
in &perenth Wesenb, Βοο6, Adp 1614- 33 alind aliquid

 

