XXXII ADNOTATIO clamos

0¹P,1spis aeteri codd, Tyrrell, senatum esse ooni. Baiter,
wasrr Mnem 18811) ,126, 111 Ψ11111).-18[1111 senatu]
Baiter, Wesenb, M habetsmtuosqaispue, Bootstatutttros. 11111-
1111,1011.110.-Ι1).111111111111111011111111Κ11111111.1ο111Ρο11.1868
1121211111 kann auch 111 senatoriam 11111 sasantinae
11111111 111111111111111111).242.-200111-1111111111111
Wesenb, Boot; fam X 30, 4m. 11111111 ooni. Wesenb-
ssset faetus Ot'to 1111.111111.18801).36.-8 35 [sibi] Baiter
(111111Ο’Μ’1ρο11-1111134111311, 11124. 8), titt pleri-
que oodd, oum srueeWesenb. ,Boot, sineemoe p'Pyrrell (Hermath.
18831) Ι413), Lehmann, seadtu ivt'oito Κ 111111 1111 111111,
1818 289, homiui Seyff ert 1111. 111111. XVp. 634, sim QReyffer
11111311111111111111111111118791)0111,Μ111118Α111.Π]172
scribendum est’. ΙΙ P. 105.1[portisum] 7111111,- 5HSe
v 6 huo 1111 quiveritis transf. Wesenb- 8 'reprenditur
M, reprehenditured. Ad famp162 hro 166 30, 1709,
361, 10, 507. tteq— -11 uam boo quid etium profuisset? Maur.
Seyffert mus. Rhen. XV p 629eq., uum hoo quidem stiam pro·
fuisset? Tyrrellff- mouisset mupis quom profuisset HA. Koeh
progr Portene. 1868 p. 22,- 12 [Τ] Boot, Γ1111111. V ad
1).92,1. Cum quadam gravitate ao vi loquitur— 14 11111-
sveutur 1117711111),01111Μ1111188011194,Ρ1111311111).,
18811).126,111.Βοο1.- 18 41]Μ1(1111.Ο11111’1.Ι1)4,571
Wesenb, om. Boot. V. etiem eyffert 1111, Bhen. XV p. 032.
-lteqq (211οά11111·-11111(1111Β111111)1ο1111),)1“111191111
t‚m'- possem, votivam topatiomm mmpsisssm partim Hof-
manno, partim Meutznero 1111.Β11111,Ι111111111111111101
1111111111111111-11111111111,Τ111.,111111111131111111111111111111
prum, aut- -posseot votivam tspatiomsm siunpsisse fere codd,
paimei mitem, mviii·- -iutepvum ut out- po-ssmv 1111 vot. top.
{sumpsisse Wesenb, Boot- 22 [prope ommium favorum, ²
uvarum] Ernesti, Badter, Lehmann, prope communium Seyffert
mus Rhen. XV p 631, V. Madvig Advers. ΙΠ1). 172 n..1
23 utilitates 111111 extra cancellos Boot (sed voni ui uasti,
vatiouss utilitatis 111111), Tyrrell, 1111711111),- 30113111111 1
Manat, Baiter, Wesenb, Boot, Lehmann, molestia reficiatur
(eie codd.) Formianum 1111311113.- 32 mou om. M1, Seyffert
mus Rhen. XVp. 632, Baitger, BootTyrr ell Adp. 8427- 34
uos add Madvig Adv. ’1111111 Ι11111111,,1ζ1)111111111]Ε11.,Β11111,
obssus praeseus Boot Gron 11111111)
Mnom 18801194,1)Τ111111192,011.Β11111,1711111).;1)ρ111111)
tum videtur ex eodem versu. Ad p. 24. 8- 8svribuutquesenb,

111 1111111111εέ ¹

Boot inseite, 9111111111- nuntientur ed. Iena, sambamtuv ¹

- nuntiantur (v. p. 24. 8) codd, svribuutuv- u-uut iamt ur edd.
Ad 1111117122, infra 124. 31, 170 10, 181. 22, 193. 28, 200. 30,
223. 24, 22415, 225. 19, 227. 8, 240.10, 286. 33, 297. 29, 317. 19,

 

