XLII ADNOTATIO ORITICA

fuerint pueri Cicerones, ascivere pucros Ml, uero 44444414 pueros
autpuer. accio. Μ’ 74444141444441411444444414111112, 15;
ascri autem arcessi non possunt, ergo 144414 14441,- 9 †asssmo
Boot 4411444444, voce Pluygers Μ114111,18811),127.-1041444
Σ4(1)41111)411111144,1),43),4111.,Μ 444-14444414443- 32114444- ’
41444 hocloco et 132 20, 294. 15, leg agr. 11 14. 36ex., red
Quis. 8. 20, Sest. 22. 50, Ρ14. 19. 43, Plano. 10, 25 codd, ut
videtur, 44 edd, fam. XIV4. 2(1). 435. 20, uhi erravi), hic
209. 20, 2382, 27834, 316 4, 506. 31, 510. 5 Meni. codd. —
33 dc sc post te add. ng.( l (Lehmann Α44,.1) 101) 444 scripsisse
idem conieceram. Ι) Ρ. 131. 0 mandavi, sed mdabat progr.

Zeita 1844p. 12, Tyrrell ep. 185, quod m codd 444 mandasti.

-- 11 maeotim Pio auctore vulg. 444, 444 v Lehmami
‘Jahresher des philol. Vereins’ 1888p. 257- 17 444 Wesenb.
Adp ..37 37.- 18 στρατηγήματι Tyrrell.— 20 tertium et
habepnt codd. Σ, om. Δ (Lehmann ,4441) 4,7, 80), tamquam
additicium scrib. Baiter 44 Wesenb. — 28 lauduni CONP

(Lehmann Attp 2,0, 34,39, 155), Wesenb., Boot, audiri Δ, ’
Baiter Ty.rrell— 34 sq 4444444441) 44 Ε1141414444ν44,844111-
141101441414.4111141.18041148841111 debebit. Cum eac Epiro
1444414444141) edd. ΙΙ Ρ.132.144414441114111114, Wesenb.,
Boot,Tyrr 411, operare M, oppenere Ascens, Bait t.-er 13 siai
post suasores addend. 4411444 Schiche progr. Berol. 1895p ,6

Lehmann 41144117 p. 58 44 VI. Sed tamen nescio, (
quid impediat, quominus intellegamus qui 414444 444 re p. ¹
rumores, ut 4414444444 scribsmtwp. 252 27- 15 444 Wesenb.
(adp. 37, 37). Sed neque iis neque 4441411111) videtur, 441444
coni. Madvig Adv Π] p. 175, aisa Ussing, mihi 111 mentem
venerat 44444 tarn insert. quam 1114, discessu Boot Mnem. 1802
p. 118- 10 Lentuli Schiche progr. Berol. 1805 posq, Idcius's'
edd, 44, michi M— 25 Β4444444444ι4) Β441114, Boot 1444414441-
tutum esse e primis verbis epist seq. apparere ’.ratus Tyrrell
ep. 186 comparatp. 352. 9, 435. 253 add. 461 4, 0111144 —
27 existimatam 441 mus Bhen. 1898p ,124 (cf. Veis. [Π 58. 133 111),
4444444444(441),24,8)4444.,4441114Β414,444414441174444111.
44 44444444 44 Boot coni. ipsis Samnitibus 44 Tyrr. coni 44144444-
coss, pplp,s'ospdiIocir2plspog1r3 Pcwo8p F 234, 114111131ᾑ444444,ςοοῖιῖἷῑε idepr
mus. en cuca 4444 1 4 1 ro urce
18021), 18.- 34 44 ipso ex 4414, Romana Wesenb., ΕΓΒοο4,” epse
eoM, ipsocovnlg. Ι) Ρ.1.3314Ρ4144441141).13227 ,1054
Manut, Baiter, Wesenb. ,Tyrrellep 187, L. PontioM, L. Pontii
Muret.,Boot. 0411131544 Trebulani) opud Ρ444444444,132.0
iu Trehulasusm 44 pPoutiacc.—- 5 mi (adp. 9. 19) 4444 quidem
placet coni. Wesenb., S. Brandt mus. Bhen. 1881 p. 530, aas
4444441444 M, use illud quidem 4444411413, 4144444444ιά quod
44444 Zb, ane 444444 quod 44444111144111141111 Att. p. 20), 1444 use

 

